version_BASE/SCME.UI.SCTU/PagesUser/ProfileSelectionPage.xaml

<Page x:Class="SCME.UI.PagesUser.ProfileSelectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="clr-namespace:SCME.UI"
      xmlns:res="clr-namespace:SCME.UI.Properties"
      xmlns:customControl="clr-namespace:SCME.UI.CustomControl"
      mc:Ignorable="d"
      d:DesignWidth="1280" d:DesignHeight="924"
      Name="MyUserPage" Title="{x:Static res:Resources.UserPage_Title}">

    <Page.Resources>

        <ui:BooleanToVisibilityConverter x:Key="B2V" />
        <ui:VtmTestTypeToStringConverter x:Key="VT2S" />
        <ui:BvtTypeToStringConverter x:Key="BT2S" />
        <ui:VtmTestTypeToVisibilityConverter x:Key="VT2V" />
        <ui:BvtTestTypeToVisibilityConverter x:Key="TT2V" />
        <ui:MeasureModeToVisibilityConverter x:Key="MM2V" />
        <ui:IsGreaterThanConverter x:Key="GreaterThan" />
        <ui:ClampingForceToTextConverter x:Key="CF2T" />
        <ui:FrequencyDivisorToFrequency x:Key="FD2F" />


        <Style x:Key="PlaceholderTextBox" TargetType="{x:Type customControl:ValidatingTextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type customControl:ValidatingTextBox}">
                        <Grid>
                            <customControl:ValidatingTextBox
                                Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                x:Name="textSource"
                                Background="Transparent"
                                Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}"
                                     Panel.ZIndex="1" Padding="10, 10, 10, 0" FontSize="45" FontStyle="Italic">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, ElementName=textSource}" Value="">
                                                <Setter Property="Foreground" Value="LightGray" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsFocused, ElementName=textSource}" Value="True">
                                                <Setter Property="Foreground" Value="Transparent" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource CLabelStyle}">
            <Setter Property="Foreground" Value="{StaticResource xWhite1}" />
        </Style>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource CButtonStyle}" />

        <Style TargetType="{x:Type Path}">
            <Setter Property="Margin" Value="6" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Data" Value="M 0 1.5 L 1.5 3 L 3 0" />
            <Setter Property="StrokeThickness" Value="1.5" />
            <Setter Property="Stroke" Value="{StaticResource xWhite1}" />
            <Setter Property="Stretch" Value="Uniform" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled}" Value="False">
                    <Setter Property="Data" Value="M 0 0 L 3 3 M 0 3 L 3 0"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Foreground" Value="{StaticResource xWhite1}" />
            <Setter Property="FontSize" Value="{StaticResource FontSize24}" />
            <Setter Property="BorderThickness" Value="1.5" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Name="border" Grid.Column="0" Margin="{TemplateBinding Padding}"
                                    Width="{Binding ElementName=border, Path=ActualHeight}"
                                    BorderBrush="{TemplateBinding Foreground}"
                                    Background="Transparent" CornerRadius="0"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    SnapsToDevicePixels="True">
                                <Path Name="checkMark" Stretch="Fill" SnapsToDevicePixels="True" Margin="2"
                                      Stroke="{TemplateBinding Foreground}"
                                      StrokeThickness="{TemplateBinding BorderThickness}"
                                      Data="M 0 1.5 L 1.5 3 L 3 0" />
                            </Border>
                            <ContentPresenter Grid.Column="1"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              RecognizesAccessKey="True"
                                              TextBlock.Foreground="{TemplateBinding Foreground}"
                                              TextBlock.FontFamily="{StaticResource DefaultFontFamily}"
                                              TextBlock.FontSize="{TemplateBinding FontSize}"
                                              Margin="{TemplateBinding Padding}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter TargetName="checkMark" Property="Opacity" Value="0.2" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="checkMark" Property="Opacity" Value="0.2" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="checkMark" Property="Margin" Value="3" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="border" Property="Opacity" Value="{StaticResource DisableOpacity}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="customControl:ListBoxProfiles">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Property="SelectedIndex" Value="-1" />
                        <Condition
                            Binding="{Binding Path=Items.Count, Converter={StaticResource GreaterThan}, ConverterParameter=0}"
                            Value="True">
                        </Condition>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="SelectedIndex" Value="0" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="66*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="4"
                Background="{StaticResource xPurple1}"
                Margin="0,0,0,0" />
        <customControl:ValidatingTextBox Grid.Row="0" Grid.Column="0" IsNumeric="False" IsFloat="False" Text="" x:Name="FilterTextBox" TextChanged="FilterTextBox_OnTextChanged"  Style="{StaticResource PlaceholderTextBox}" Tag="Поиск"></customControl:ValidatingTextBox>

        <customControl:ListBoxProfiles x:Name="profilesList" SelectionChanged="ProfilesList_OnSelectionChanged"
                                Grid.Column="0" Grid.Row="1" Grid.RowSpan="3"
                                Margin="0,0,0,0"
                                IsEditable="False" />

        <Label Grid.Column="1" Grid.Row="0"
               Content="{Binding SelectedItem.Name, ElementName=profilesList}"
               FontSize="36" Margin="50,0,0,0" />

        <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <Border x:Name="borderCommutation"
                    BorderBrush="{StaticResource xWhite1}"
                    BorderThickness="1"
                    Margin="50,30,75,15" Padding="5">
                <Grid Margin="0, 0, 20, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="280*" />
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="150*" />
                        <ColumnDefinition Width="100*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" FontSize="30" Margin="10, 10, 0, 10"
                           Content="{x:Static res:Resources.CommutationTypeT}" Height="Auto" />
                    <Label Grid.Column="1" Grid.Row="0" Margin="10, 10, 0, 10" Height="Auto" HorizontalContentAlignment="Right"
                           Content="{Binding SelectedItem.ParametersComm, ElementName=profilesList}" />

                    <Label Grid.Column="3" Grid.Row="0" FontSize="30" Margin="10, 10, 0, 10"
                           Content="{x:Static res:Resources.Force}" Height="Auto" />
                    <Label Grid.Column="4" Grid.Row="0" Margin="10, 10, 0, 10" Height="Auto" HorizontalContentAlignment="Right"
                           Content="{Binding SelectedItem.ParametersClamp, ElementName=profilesList}" />
                    <Label Grid.Column="0" Grid.Row="1" FontSize="30" Margin="10, 10, 0, 10"
                           Content="{x:Static res:Resources.Height_Prof}" Height="Auto" />
                    <Label Grid.Column="1" Grid.Row="1" Margin="10, 10, 0, 10" Height="Auto" HorizontalContentAlignment="Right"
                           Content="{Binding SelectedItem.Height, ElementName=profilesList}" />
                    <Label Grid.Column="3" Grid.Row="1" FontSize="30" Margin="10, 10, 0, 10"
                           Content="{x:Static res:Resources.Temp}" Height="Auto" />
                    <Label Grid.Column="4" Grid.Row="1" Margin="10, 10, 0, 10" Height="Auto" HorizontalContentAlignment="Right"
                           Content="{Binding SelectedItem.Temperature, ElementName=profilesList}" />

                </Grid>
                
            </Border>


            <customControl:ListViewTestParametersSelection Margin="50,10,15,10"  IsButtonDeleteVisible="False"
                x:Name="TestParameters" ItemsSource="{Binding SelectedItem.TestParametersAndNormatives, ElementName=profilesList}" MaxHeight="500"/>

            <Border x:Name="borderHeight" BorderBrush="{StaticResource xWhite1}"
                    BorderThickness="1" Background="{StaticResource xPurple2}"
                    Margin="50,0,75,10" >
                <Grid Margin="15">
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30"
        			Margin="60,7,0,0" Content="{x:Static res:Resources.MeasureDialog_Title}" />

                    <CheckBox Margin="0" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"
        			IsChecked="{Binding SelectedItem.IsHeightMeasureEnabled, ElementName=profilesList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </Border>

            <!--<Border x:Name="borderGate"
                    BorderBrush="{StaticResource xWhite1}"
                    BorderThickness="1"
                    Margin="50,15,15,15" Padding="5"
                    Visibility="{Binding GateIsVisible, Converter={StaticResource B2V}, Source={x:Static res:Settings.Default}}">
                <Grid>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30"
                           Margin="40,0,0,0" Content="Gate" />

                    <CheckBox Margin="0" Width="35" Height="35"
                              HorizontalAlignment="Left" VerticalAlignment="Top"
                              IsChecked="{Binding SelectedItem.ParametersGate.IsEnabled, ElementName=profilesList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Grid Margin="110,0,20,0"
                          Visibility="{Binding SelectedItem.ParametersGate.IsEnabled, Converter={StaticResource B2V}, ElementName=profilesList}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35*" />
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="35*" />
                            <ColumnDefinition Width="10*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,0"
                               Content="{x:Static res:Resources.PureVgt}" />
                        <Path Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Width="60"
                              IsEnabled="{Binding SelectedItem.ParametersGate.IsCurrentEnabled, ElementName=profilesList}" />

                        <Label Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,0"
                               Content="{x:Static res:Resources.HoldingCurrent}" />
                        <Path Grid.Column="4" Grid.Row="0" HorizontalAlignment="Right" Width="60"
                              IsEnabled="{Binding SelectedItem.ParametersGate.IsIhEnabled, ElementName=profilesList}" />

                        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,0"
                               Content="{x:Static res:Resources.HoldingStrikeCurrent}" />
                        <Path Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Width="60"
                              IsEnabled="{Binding SelectedItem.ParametersGate.IsIhStrikeCurrentEnabled, ElementName=profilesList}" />

                        <Label Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,0"
                               Content="{x:Static res:Resources.LatchingCurrent}" />
                        <Path Grid.Column="4" Grid.Row="1" HorizontalAlignment="Right" Width="60"
                              IsEnabled="{Binding SelectedItem.ParametersGate.IsIlEnabled, ElementName=profilesList}" />

                        <Label Grid.Column="0" Grid.Row="2" Margin="0,0,0,0"
                               Content="{x:Static res:Resources.MaxResistance_Ohm}" />
                        <Label Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right"
                               Content="{Binding SelectedItem.NormativesGate.Resistance, ElementName=profilesList}" />

                        <Label Grid.Column="0" Grid.Row="3" Margin="0,0,0,0"
                               Content="{x:Static res:Resources.MaxIgt_mA}" />
                        <Label Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right"
                               Content="{Binding SelectedItem.NormativesGate.IGT, ElementName=profilesList}" />

                        <Label Grid.Column="3" Grid.Row="3" Margin="0,0,0,0"
                               Content="{x:Static res:Resources.MaxVgt_V}" />
                        <Label Grid.Column="4" Grid.Row="3" HorizontalAlignment="Right"
                               Content="{Binding SelectedItem.NormativesGate.VGT, ElementName=profilesList}" />

                        <Label Grid.Column="0" Grid.Row="4" Margin="0,0,0,0"
                               Content="{x:Static res:Resources.MaxIh_mA}" />
                        <Label Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right"
                               Content="{Binding SelectedItem.NormativesGate.IH, ElementName=profilesList}" />

                        <Label Grid.Column="3" Grid.Row="4" Margin="0,0,0,0"
                               Content="{x:Static res:Resources.MaxIl_mA}" />
                        <Label Grid.Column="4" Grid.Row="4" HorizontalAlignment="Right"
                               Content="{Binding SelectedItem.NormativesGate.IL, ElementName=profilesList}" />

                    </Grid>

                </Grid>
            </Border>

            <Border x:Name="borderVtm"
                    BorderBrush="{StaticResource xWhite1}"
                    BorderThickness="1"
                    Margin="50,15,15,15" Padding="5"
                    Visibility="{Binding VtmIsVisible, Converter={StaticResource B2V}, Source={x:Static res:Settings.Default}}">
                <Grid>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30"
                           Margin="40,0,0,0" Content="SL" />

                    <CheckBox Margin="0" Width="35" Height="35"
                              HorizontalAlignment="Left" VerticalAlignment="Top"
                              IsChecked="{Binding SelectedItem.ParametersVTM.IsEnabled, ElementName=profilesList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Grid Margin="110,0,20,0"
                          Visibility="{Binding SelectedItem.ParametersVTM.IsEnabled, Converter={StaticResource B2V}, ElementName=profilesList}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35*" />
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="35*" />
                            <ColumnDefinition Width="10*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Margin="0,0,0,0" Content="{x:Static res:Resources.Type}" />
                        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Right"
                               Content="{Binding SelectedItem.ParametersVTM.TestType, Converter={StaticResource VT2S}, ElementName=profilesList, UpdateSourceTrigger=PropertyChanged}" />

                        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="3"
                              Visibility="{Binding SelectedItem.ParametersVTM.TestType, ConverterParameter=0, Converter={StaticResource VT2V}, ElementName=profilesList, UpdateSourceTrigger=PropertyChanged}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35*" />
                                <ColumnDefinition Width="10*" />
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="35*" />
                                <ColumnDefinition Width="10*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" Grid.Row="0" Margin="0,0,0,0"
                                   Content="{x:Static res:Resources.Current_A}" />
                            <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right"
                                   Content="{Binding SelectedItem.ParametersVTM.RampCurrent, ElementName=profilesList}" />
                            <customControl:ValidatingTextBox Grid.Column="1" Grid.Row="0" FontSize="{StaticResource FontSize20}"
                                                    Margin="0,2" Padding="1" HorizontalContentAlignment="Right"
                                                    Text="{Binding SelectedItem.ParametersVTM.RampCurrent, ElementName=profilesList}" />

                            <Label Grid.Column="3" Grid.Row="0" Margin="0,0,0,0"
                                   Content="{x:Static res:Resources.Time_us}" />
                            <Label Grid.Column="4" Grid.Row="0" HorizontalAlignment="Right"
                                   Content="{Binding SelectedItem.ParametersVTM.RampTime, ElementName=profilesList}" />

                            <Label Grid.Column="0" Grid.Row="1" Margin="0,0,0,0"
                                   Content="{x:Static res:Resources.IsHeatEnabled}" />
                            <Path Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Width="60"
                                  IsEnabled="{Binding SelectedItem.ParametersVTM.IsRampOpeningEnabled, ElementName=profilesList}" />

                            <Label Grid.Column="0" Grid.Row="2" Margin="0,0,0,0"
                                   Content="{x:Static res:Resources.HeatCurrent_A}"
                                   Visibility="{Binding SelectedItem.ParametersVTM.IsRampOpeningEnabled, Converter={StaticResource B2V}, ElementName=profilesList}" />
                            <Label Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right"
                                   Content="{Binding SelectedItem.ParametersVTM.RampOpeningCurrent, ElementName=profilesList}"
                                   Visibility="{Binding SelectedItem.ParametersVTM.IsRampOpeningEnabled, Converter={StaticResource B2V}, ElementName=profilesList}" />

                            <Label Grid.Column="3" Grid.Row="2" Margin="0,0,0,0"
                                   Content="{x:Static res:Resources.HeatTime_us}"
                                   Visibility="{Binding SelectedItem.ParametersVTM.IsRampOpeningEnabled, Converter={StaticResource B2V}, ElementName=profilesList}" />
                            <Label Grid.Column="4" Grid.Row="2" HorizontalAlignment="Right"
                                   Content="{Binding SelectedItem.ParametersVTM.RampOpeningTime, ElementName=profilesList}"
                                   Visibility="{Binding SelectedItem.ParametersVTM.IsRampOpeningEnabled, Converter={StaticResource B2V}, ElementName=profilesList}" />
                        </Grid>

                        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="1"
                              Visibility="{Binding SelectedItem.ParametersVTM.TestType, ConverterParameter=1, Converter={StaticResource VT2V}, ElementName=profilesList, UpdateSourceTrigger=PropertyChanged}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="35*" />
                                    <ColumnDefinition Width="10*" />
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="35*" />
                                    <ColumnDefinition Width="10*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Grid.Row="0" Margin="0,0,0,0"
                                       Content="{x:Static res:Resources.Current_A}" />
                                <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right"
                                       Content="{Binding SelectedItem.ParametersVTM.SinusCurrent, ElementName=profilesList}" />
                                <customControl:ValidatingTextBox Grid.Column="1" Grid.Row="0"
                                                        FontSize="{StaticResource FontSize20}" Margin="0,2" Padding="1" HorizontalContentAlignment="Right"
                                                        Text="{Binding SelectedItem.ParametersVTM.SinusCurrent, ElementName=profilesList}" />

                                <Label Grid.Column="3" Grid.Row="0" Margin="0,0,0,0"
                                       Content="{x:Static res:Resources.Time_us}" />
                                <Label Grid.Column="4" Grid.Row="0" HorizontalAlignment="Right"
                                       Content="{Binding SelectedItem.ParametersVTM.SinusTime, ElementName=profilesList}" />
                            </Grid>
                        </Grid>

                        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="2"
                              Visibility="{Binding SelectedItem.ParametersVTM.TestType, ConverterParameter=2, Converter={StaticResource VT2V}, ElementName=profilesList, UpdateSourceTrigger=PropertyChanged}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="35*" />
                                    <ColumnDefinition Width="10*" />
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="35*" />
                                    <ColumnDefinition Width="10*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Margin="0,0,0,0"
                                       Content="{x:Static res:Resources.Current_A}" />
                                <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right"
                                       Content="{Binding SelectedItem.ParametersVTM.CurveCurrent, ElementName=profilesList}" />
                                <customControl:ValidatingTextBox Grid.Column="1" Grid.Row="0"
                                                        FontSize="{StaticResource FontSize20}" Margin="0,2" Padding="1" HorizontalContentAlignment="Right"
                                                        Text="{Binding SelectedItem.ParametersVTM.CurveCurrent, ElementName=profilesList}" />

                                <Label Grid.Column="3" Grid.Row="0" Margin="0,0,0,0"
                                       Content="{x:Static res:Resources.Time_us}" />
                                <Label Grid.Column="4" Grid.Row="0" HorizontalAlignment="Right"
                                       Content="{Binding SelectedItem.ParametersVTM.CurveTime, ElementName=profilesList}" />

                                <Label Grid.Column="0" Grid.Row="1" Margin="0,0,0,0"
                                       Content="{x:Static res:Resources.CurveFactor}" />
                                <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right"
                                       Content="{Binding SelectedItem.ParametersVTM.CurveFactor, ElementName=profilesList}" />

                                <Label Grid.Column="3" Grid.Row="1" Margin="0,0,0,0"
                                       Content="{x:Static res:Resources.AdditionalTime_us}" />
                                <Label Grid.Column="4" Grid.Row="1" HorizontalAlignment="Right"
                                       Content="{Binding SelectedItem.ParametersVTM.CurveAddTime, ElementName=profilesList}" />

                            </Grid>
                        </Grid>

                        <Label Grid.Column="0" Grid.Row="4" Margin="0,0,0,0"
                               Content="{x:Static res:Resources.UseFullScale}" />
                        <Path Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" Width="60"
                              IsEnabled="{Binding SelectedItem.ParametersVTM.UseFullScale, ElementName=profilesList}" />

                        <Label Grid.Column="3" Grid.Row="4" Margin="0,0,0,0"
                               Content="{x:Static res:Resources.UseLsqMethod}" />
                        <Path Grid.Column="4" Grid.Row="4" HorizontalAlignment="Right" Width="60"
                              IsEnabled="{Binding SelectedItem.ParametersVTM.UseLsqMethod, ElementName=profilesList}" />

                        <Label Grid.Column="0" Grid.Row="5" Margin="0,0,0,0" Content="{x:Static res:Resources.Count}" />
                        <Label Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right"
                               Content="{Binding SelectedItem.ParametersVTM.Count, ElementName=profilesList}" />

                        <Label Grid.Column="3" Grid.Row="5" Margin="0,0,0,0"
                               Content="{x:Static res:Resources.MaxVtm_V}" />
                        <Label Grid.Column="4" Grid.Row="5" HorizontalAlignment="Right"
                               Content="{Binding SelectedItem.NormativesVTM.VTM, ElementName=profilesList}" />

                    </Grid>

                </Grid>
            </Border>

            <Border x:Name="borderBvt"
                    BorderBrush="{StaticResource xWhite1}"
                    BorderThickness="1"
                    Margin="50,15,15,15" Padding="5"
                    Visibility="{Binding BvtIsVisible, Converter={StaticResource B2V}, Source={x:Static res:Settings.Default}}">
                <Grid>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30"
                           Margin="40,0,0,0" Content="BVT" />

                    <CheckBox Margin="0" Width="35" Height="35"
                              HorizontalAlignment="Left" VerticalAlignment="Top"
                              IsChecked="{Binding SelectedItem.ParametersBVT.IsEnabled, ElementName=profilesList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Grid Margin="110,0,20,0"
                          Visibility="{Binding SelectedItem.ParametersBVT.IsEnabled, Converter={StaticResource B2V}, ElementName=profilesList}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35*" />
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="35*" />
                            <ColumnDefinition Width="10*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Margin="0,0,0,0"
                               Content="{x:Static res:Resources.TestType}" />
                        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Right"
                               Content="{Binding SelectedItem.ParametersBVT.TestType, Converter={StaticResource BT2S}, ElementName=profilesList, UpdateSourceTrigger=PropertyChanged}" />

                        <Label Grid.Column="3" Grid.Row="0" Margin="0,0,0,0"
                               Content="{x:Static res:Resources.CurrentLimit_mA}" />
                        <Label Grid.Column="4" Grid.Row="0" HorizontalAlignment="Right"
                               Content="{Binding SelectedItem.ParametersBVT.CurrentLimit, ElementName=profilesList}" />

                        <Label Grid.Column="0" Grid.Row="1" Margin="0,0,0,0"
                               Content="{x:Static res:Resources.VoltageLimitD_V}"
                               Visibility="{Binding SelectedItem.ParametersBVT.TestType, ConverterParameter=1, Converter={StaticResource TT2V}, ElementName=profilesList, UpdateSourceTrigger=PropertyChanged}" />
                        <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right"
                               Content="{Binding SelectedItem.ParametersBVT.VoltageLimitD, ElementName=profilesList}"
                               Visibility="{Binding SelectedItem.ParametersBVT.TestType, ConverterParameter=1, Converter={StaticResource TT2V}, ElementName=profilesList, UpdateSourceTrigger=PropertyChanged}" />

                        <Label Grid.Column="3" Grid.Row="1" Margin="0,0,0,0"
                               Content="{x:Static res:Resources.VoltageLimitR_V}"
                               Visibility="{Binding SelectedItem.ParametersBVT.TestType, ConverterParameter=2, Converter={StaticResource TT2V}, ElementName=profilesList, UpdateSourceTrigger=PropertyChanged}" />
                        <Label Grid.Column="4" Grid.Row="1" HorizontalAlignment="Right"
                               Content="{Binding SelectedItem.ParametersBVT.VoltageLimitR, ElementName=profilesList}"
                               Visibility="{Binding SelectedItem.ParametersBVT.TestType, ConverterParameter=2, Converter={StaticResource TT2V}, ElementName=profilesList, UpdateSourceTrigger=PropertyChanged}" />

                        <Label Grid.Column="0" Grid.Row="2" Margin="0,0,0,0"
                               Content="{x:Static res:Resources.PlateTime_ms}" />
                        <Label Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right"
                               Content="{Binding SelectedItem.ParametersBVT.PlateTime, ElementName=profilesList}" />

                        <Label Grid.Column="3" Grid.Row="2" Margin="0,0,0,0"
                               Content="{x:Static res:Resources.Rampup_Vms}" />
                        <Label Grid.Column="4" Grid.Row="2" HorizontalAlignment="Right"
                               Content="{Binding SelectedItem.ParametersBVT.RampUpVoltage, ElementName=profilesList}" />

                        <Label Grid.Column="0" Grid.Row="3" Margin="0,0,0,0"
                               Content="{x:Static res:Resources.StartVoltage_V}" />
                        <Label Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right"
                               Content="{Binding SelectedItem.ParametersBVT.StartVoltage, ElementName=profilesList}" />

                        <Label Grid.Column="3" Grid.Row="3" Margin="0,0,0,0"
                               Content="{x:Static res:Resources.Frequency_Hz}" />
                        <Label Grid.Column="4" Grid.Row="3" HorizontalAlignment="Right"
                               Content="{Binding SelectedItem.ParametersBVT.VoltageFrequency, ElementName=profilesList}" />

                        <Label Grid.Column="0" Grid.Row="4" Margin="0,0,0,0"
                               Content="{x:Static res:Resources.FreqRate_Hz}" />
                        <Label Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right"
                               Content="{Binding SelectedItem.ParametersBVT.FrequencyDivisor, Converter={StaticResource FD2F}, ElementName=profilesList}" />

                        <Label Grid.Column="3" Grid.Row="4" Margin="0,0,0,0" Content="{x:Static res:Resources.Mode}" />
                        <Label Grid.Column="4" Grid.Row="4" HorizontalAlignment="Right"
                               Content="{Binding SelectedItem.ParametersBVT.MeasurementMode, ElementName=profilesList}" />


                        <Grid Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="5"
                              Visibility="{Binding SelectedItem.ParametersBVT.MeasurementMode, ConverterParameter=1, Converter={StaticResource MM2V}, ElementName=profilesList, UpdateSourceTrigger=PropertyChanged}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35*" />
                                <ColumnDefinition Width="10*" />
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="35*" />
                                <ColumnDefinition Width="10*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Margin="0,0,0,0"
                                   Content="{x:Static res:Resources.MinVdrm_V}"
                                   Visibility="{Binding SelectedItem.ParametersBVT.TestType, ConverterParameter=1, Converter={StaticResource TT2V}, ElementName=profilesList, UpdateSourceTrigger=PropertyChanged}" />
                            <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right"
                                   Content="{Binding SelectedItem.NormativesBVT.VDRM, ElementName=profilesList}"
                                   Visibility="{Binding SelectedItem.ParametersBVT.TestType, ConverterParameter=1, Converter={StaticResource TT2V}, ElementName=profilesList, UpdateSourceTrigger=PropertyChanged}" />

                            <Label Grid.Column="3" Grid.Row="0" Margin="0,0,0,0"
                                   Content="{x:Static res:Resources.MinVrrm_V}"
                                   Visibility="{Binding SelectedItem.ParametersBVT.TestType, ConverterParameter=2, Converter={StaticResource TT2V}, ElementName=profilesList, UpdateSourceTrigger=PropertyChanged}" />
                            <Label Grid.Column="4" Grid.Row="0" HorizontalAlignment="Right"
                                   Content="{Binding SelectedItem.NormativesBVT.VRRM, ElementName=profilesList}"
                                   Visibility="{Binding SelectedItem.ParametersBVT.TestType, ConverterParameter=2, Converter={StaticResource TT2V}, ElementName=profilesList, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>

                        <Grid Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="5"
                              Visibility="{Binding SelectedItem.ParametersBVT.MeasurementMode, ConverterParameter=0, Converter={StaticResource MM2V}, ElementName=profilesList, UpdateSourceTrigger=PropertyChanged}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35*" />
                                <ColumnDefinition Width="10*" />
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="35*" />
                                <ColumnDefinition Width="10*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Margin="0,0,0,0"
                                   Content="{x:Static res:Resources.MaxIdrm_mA}"
                                   Visibility="{Binding SelectedItem.ParametersBVT.TestType, ConverterParameter=1, Converter={StaticResource TT2V}, ElementName=profilesList, UpdateSourceTrigger=PropertyChanged}" />
                            <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right"
                                   Content="{Binding SelectedItem.NormativesBVT.IDRM, ElementName=profilesList}"
                                   Visibility="{Binding SelectedItem.ParametersBVT.TestType, ConverterParameter=1, Converter={StaticResource TT2V}, ElementName=profilesList, UpdateSourceTrigger=PropertyChanged}" />

                            <Label Grid.Column="3" Grid.Row="0" Margin="0,0,0,0"
                                   Content="{x:Static res:Resources.MaxIrrm_mA}"
                                   Visibility="{Binding SelectedItem.ParametersBVT.TestType, ConverterParameter=2, Converter={StaticResource TT2V}, ElementName=profilesList, UpdateSourceTrigger=PropertyChanged}" />
                            <Label Grid.Column="4" Grid.Row="0" HorizontalAlignment="Right"
                                   Content="{Binding SelectedItem.NormativesBVT.IRRM, ElementName=profilesList}"
                                   Visibility="{Binding SelectedItem.ParametersBVT.TestType, ConverterParameter=2, Converter={StaticResource TT2V}, ElementName=profilesList, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>

                    </Grid>
                </Grid>
            </Border>-->

        </StackPanel>

        <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnResults" x:FieldModifier="private"
                    Grid.Column="2"
                    Content="{x:Static res:Resources.Results}"
                    Click="Results_Click"
                    Margin="0, 0, 1, 0" />
            <Button x:Name="btnGoNext" x:FieldModifier="private"
                    Grid.Column="3"
                    Content="{x:Static res:Resources.Next}"
                    Click="Next_Click"
                    Margin="1, 0, 0, 0" />
        </Grid>

    </Grid>
</Page>