version_BASE/SCME.UI.SCTU/PagesUser/SCTU.xaml

<Page x:Class="SCME.UI.PagesUser.SCTU"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:res="clr-namespace:SCME.UI.Properties"
      xmlns:settings="clr-namespace:SCME.UI.Properties"
      xmlns:ui="clr-namespace:SCME.UI"
      xmlns:customControl="clr-namespace:SCME.UI.CustomControl"
      mc:Ignorable="d"  x:Name="sctuPage" 
      d:DesignWidth="1280" d:DesignHeight="924"
	Title="SCTU">

    <Page.Resources>

        <ui:EnumValueToString x:Key="E2S" />
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource CLabelStyle}">
            <Setter Property="Padding" Value="5,0,0,0" />
            <Setter Property="Height" Value="62" />
        </Style>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource CButtonStyle}">
            <Setter Property="Margin" Value="10,0" />
        </Style>

        <Style x:Key="StLblStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource CLabelStyle}">
            <Setter Property="Height" Value="50" />
            <Setter Property="Padding" Value="10,0" />
        </Style>

        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource CCheckBoxStyle}">
            <Setter Property="Foreground" Value="{StaticResource xBlack1}" />
            <Setter Property="Margin" Value="20,20" />
            <Setter Property="Padding" Value="5,0" />
        </Style>

    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Margin="10,0,0,0">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Тип прибора" />
                <ComboBox Grid.Column="1" Grid.Row="0" Padding="5" Margin="10"
                              ItemsSource="{Binding Source={StaticResource DataFromTestSctuTypeEnum}}"
                              SelectedItem="{Binding ElementName=sctuPage, Path=Parameters.Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource E2S}}"
                              Style="{StaticResource CComboboxStyle}" />
                <Label Grid.Column="0" Grid.Row="1" Content="Ударный ток, А" />
                <customControl:ValidatingTextBox Grid.Column="1" Grid.Row="1" Padding="5" Margin="10"
                                                TextBlock.TextAlignment="Right" Maximum="39000" Minimum="100"
                                                IsNumeric="True"
                                                Text="{Binding Parameters.Value, ElementName=sctuPage, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Column="0" Grid.Row="2" Content="Сопротивление шунта, мкОм" />
                <customControl:ValidatingTextBox Grid.Column="1" Grid.Row="2" Padding="5" Margin="10" x:Name="TextBoxResistance"
                                                TextBlock.TextAlignment="Right" Maximum="1000" Minimum="1"
                                                IsNumeric="True"
                                                 Text="{Binding Parameters.ShuntResistance, ElementName=sctuPage, UpdateSourceTrigger=PropertyChanged}" />

                <Label Content="Напряжение, мВ" Grid.Column="0"  Grid.Row="5"  />
                <Label Name="labelResultVoltage" Grid.Column="1" Grid.Row="5" Margin="0,0,7,0"
                        FontSize="{StaticResource FontSize26}" HorizontalContentAlignment="Right" />
                <Label Content="Ток, А" Grid.Column="0"  Grid.Row="6"  />
                <Label Name="labelResultCurrent" Grid.Column="1" Grid.Row="6" Margin="0,0,7,0"
                        FontSize="{StaticResource FontSize26}" HorizontalContentAlignment="Right" />


            </Grid>
        </Border>

        <Border Grid.Column="3" Grid.Row="0" Margin="10,0,0,0">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

               

                <Label Name="lblFault" x:FieldModifier="private" Background="Tomato" Height="Auto" Padding="10"
                       Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Content="Fault" />
                <Label Name="lblWarning" x:FieldModifier="private" Background="Gold" Height="Auto" Padding="10"
                       Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Content="Warning" />

            </Grid>
        </Border>

        <Line HorizontalAlignment="Left" Stroke="{StaticResource xBlue1}" StrokeThickness="1"
              X1="0" Y1="0" X2="0" Y2="{Binding ElementName=rGrid, Path=ActualHeight}"
              Grid.Column="3" Grid.Row="0" Margin="0,20,0,20" />

       
        <Button Grid.Column="2" Grid.Row="1"
                Content="{x:Static res:Resources.Stop}"
                Click="Stop_Click" Visibility="Collapsed"
                Margin="0,0,10,0" Background="{StaticResource xRed1}" />
        <Button x:Name="btnStart" x:FieldModifier="private"
                Grid.Column="3" Grid.Row="1"
                Content="{x:Static res:Resources.Start}"
                Click="BtnStart_OnClick"
                Margin="10,0,0,0" Background="{StaticResource xGreen1}" />
    </Grid>
</Page>
