SCME.WpfControlLibrary1/Styles/ListView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:customControls="clr-namespace:SCME.WpfControlLibrary.CustomControls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SCME.WpfControlLibrary;component/Styles/ScrollBar.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style  TargetType="ListView" x:Key="DefaultListView">
        <Setter Property="AlternationCount" Value="2"></Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" 
                            Value="{Binding RelativeSource={RelativeSource Self},
                     Path=(ItemsControl.AlternationIndex),
                     Converter={StaticResource BackgroundConverter}}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem" >
                                <Grid Background="{TemplateBinding Background}">
                                    <Polygon Name="polygon" Stretch="Fill" Fill="Transparent" Points="0,0 190,0 200,10 190,20 0,20" />
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" Height="60" x:Name="ContentPresenter"
                                                      TextBlock.Foreground="Black"
                                                      ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="polygon" Property="Fill" Value="{StaticResource PurpleBrush1}" />
                                        <Setter TargetName="ContentPresenter" Property="TextBlock.Foreground" Value="White"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                        <ScrollViewer Focusable="False" x:Name="ScrollViewer" Style="{StaticResource DefaultScrollViewer}"
                                      Padding="{TemplateBinding Padding}"
                                      Background="{TemplateBinding Background}">
                            <Grid x:Name="Grid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0" x:Name="ColumnDefinition"/>
                                </Grid.ColumnDefinitions>
                                <ItemsPresenter />
                            </Grid>
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding ElementName=ScrollViewer, Path=ComputedVerticalScrollBarVisibility}" Value="True">
                            <Setter TargetName="ColumnDefinition" Property="Width" Value="60"></Setter>
                        </DataTrigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="border" Property="Opacity" Value="0.4" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

 
</ResourceDictionary>