SCME.dbViewerOld/ForFilters/StringInput.xaml

<Window x:Class="SCME.dbViewer.ForFilters.FiltersInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCME.dbViewer.ForFilters"
        xmlns:customControl="clr-namespace:SCME.dbViewer.CustomControl"
        xmlns:res="clr-namespace:SCME.dbViewer.Properties"
        mc:Ignorable="d" x:Name="MyPage"
        Title="StringInput" Height="auto" Width="430" SizeToContent="Height"
        WindowStyle="None" PreviewKeyDown="Window_PreviewKeyDown" ShowInTaskbar="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="btDeleteAllFilters" Grid.Row="0" Content="{x:Static res:Resources.DeleteAllFilters}" FontSize="10" Click="btDeleteAllFilters_Click" />
        <customControl:ListViewFilters x:Name="lvFilters" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Filters}"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Height="35" VerticalAlignment="Bottom">
            <Button Content="{x:Static res:Resources.Cancel}" IsCancel="True" Click="btCancel_Click" FontSize="10" Margin="0,5" Padding="5"/>
            <Button Content="{x:Static res:Resources.OK}" IsDefault="True" Click="btOK_Click" FontSize="10" Margin="5" Padding="5"/>
        </StackPanel>
    </Grid>
</Window>
