SCME.SQLDatabaseClient/ChangesViewer.xaml

<Window x:Class="SCME.SQLDatabaseClient.ChangesViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
        mc:Ignorable="d"
        Title="Трекер изменений" Height="300" Width="600"
        x:Name="changesViewer" WindowStartupLocation="CenterOwner" 
        Icon="App.ico" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.ColumnSpan="3" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
            <TextBlock Background="White" Foreground="MidnightBlue" FontSize="10"
                       IsHyphenationEnabled="True" BaselineOffset="10" TextAlignment="Left"
                       TextTrimming="None" TextWrapping="WrapWithOverflow" Text="{Binding DisplayText, ElementName=changesViewer}"/>
        </ScrollViewer>

        <Button Grid.Row="1" Grid.Column="1" Margin="10, 5" HorizontalAlignment="Stretch" Content="Принять" IsDefault="True" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ei:ChangePropertyAction TargetObject="{Binding ElementName=changesViewer}" PropertyName="DialogResult" Value="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Grid.Row="1" Grid.Column="2" Margin="10, 5" HorizontalAlignment="Stretch" Content="Отмена" IsCancel="True"/>
    </Grid>
</Window>
