SCME.SQLDatabaseClient/ViewDataPage.xaml

<Page x:Name="viewData" x:Class="SCME.SQLDatabaseClient.ViewDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
      xmlns:local="clr-namespace:SCME.SQLDatabaseClient"
      xmlns:frp="clr-namespace:FastReport.Preview;assembly=FastReport"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="ViewDataPage"
      Loaded="ViewDataPage_OnLoaded">
<Page.Resources>
        <BooleanToVisibilityConverter x:Key="B2V"/>
        <local:InverseBooleanConverter x:Key="B2nB" />

        <Style TargetType="Label" x:Key="LabelItem">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="DarkSlateGray"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label" x:Key="LabelHeader">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="BlueViolet"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label" x:Key="LabelListHeader">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Padding" Value="2, 1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label" BasedOn="{StaticResource LabelListHeader}" x:Key="LabelListRows">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="MinWidth" Value="60"/>
            <Setter Property="Padding" Value="5, 1"/>
        </Style>
        <Style TargetType="Border" x:Key="BorderListHeader">
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="BorderBrush" Value="MidnightBlue"/>
        </Style>

        <Style TargetType="{x:Type Label}" x:Key="LabelButton">
            <Setter Property="Margin" Value="10, 1"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="DarkGray"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Foreground" Value="BlueViolet"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}" x:Key="TextBoxProperties">
            <Setter Property="MinWidth" Value="150"></Setter>
            <Setter Property="MaxWidth" Value="150"></Setter>
            <Setter Property="IsReadOnly" Value="{Binding Path=IsEditEnabled, ElementName=viewData, Converter={StaticResource B2nB}}"/>
        </Style>

        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}" x:Key="TextBoxReportParam">
            <Setter Property="MinWidth" Value="150"></Setter>
            <Setter Property="MaxWidth" Value="150"></Setter>
        </Style>


        <Style TargetType="DatePicker">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="IsTodayHighlighted" Value="True"/>
            <Setter Property="MinWidth" Value="140"/>
        </Style>

        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="BlueViolet"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    
        <Style TargetType="Button" x:Key="ExplicitButton">
            <Setter Property="MaxWidth" Value="100"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
        </Style>

        <ControlTemplate TargetType="ListBoxItem" x:Key="LBIWithSelectionAnimation">
            <Border Name="Border" Padding="2" UseLayoutRounding="true" Background="Transparent">
                <ContentPresenter />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="5" Color="{x:Static SystemColors.HotTrackColor}" Opacity="0.5" BlurRadius="10"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsSelected" Value="true">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard TargetName="Border" TargetProperty="Background.(SolidColorBrush.Color)">
                                <ColorAnimation From="Transparent" To="{x:Static SystemColors.HighlightColor}" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard TargetName="Border" TargetProperty="Background.(SolidColorBrush.Color)">
                                <ColorAnimation From="{x:Static SystemColors.HighlightColor}" To="Transparent" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate TargetType="ListViewItem" x:Key="LVIWithSelectionAnimation">
            <Border Name="Border" Padding="2" UseLayoutRounding="true" Background="Transparent">
                <ContentPresenter />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsSelected" Value="true">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard TargetName="Border" TargetProperty="Background.(SolidColorBrush.Color)">
                                <ColorAnimation From="Transparent" To="{x:Static SystemColors.HighlightColor}" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard TargetName="Border" TargetProperty="Background.(SolidColorBrush.Color)">
                                <ColorAnimation From="{x:Static SystemColors.HighlightColor}" To="Transparent" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Red" Background="Yellow" FontSize="12" FontWeight="ExtraBold">!</TextBlock>
                <AdornedElementPlaceholder/>
            </StackPanel>
        </ControlTemplate>

        <CollectionViewSource x:Key="GroupsView" />
        <CollectionViewSource x:Key="DevicesView" />
    </Page.Resources>


    <DockPanel LastChildFill="True" >
        <Border DockPanel.Dock="Left" Background="WhiteSmoke">
            <Grid Margin="1" DataContext="{Binding ElementName=viewData}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource LabelHeader}">
                        <TextBlock TextWrapping="Wrap">Выбор группы приборов</TextBlock>
                    </Label>
                    <Label Style="{StaticResource LabelButton}" HorizontalContentAlignment="Right" MinWidth="90" MouseLeftButtonUp="lbbBack_OnMouseLeftButtonUp">
                        <TextBlock TextDecorations="Underline" >Назад</TextBlock>
                    </Label>
                </StackPanel>
                <ListBox Grid.Row="1" Background="WhiteSmoke" BorderThickness="0" SelectedIndex="{Binding ElementName=viewData, Path=SelectionTypeIndex, Mode=TwoWay}" TabIndex="0">
                    <ListBox.Style>
                        <Style>
                            <Style.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightSkyBlue"/>
                            </Style.Resources>
                        </Style>    
                    </ListBox.Style>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="Template" Value="{StaticResource LBIWithSelectionAnimation}"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.Items>
                        <WrapPanel Margin="5, 10, 5, 2">
                            <Label Style="{StaticResource LabelItem}" MinWidth="110">Номер группы</Label>
                            <TextBox MinWidth="150" Text="{Binding ElementName=viewData, Path=GroupSelectionString, UpdateSourceTrigger=LostFocus}" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="GotKeyboardFocus">
                                        <ei:ChangePropertyAction TargetObject="{Binding ElementName=viewData}" PropertyName="SelectionTypeIndex" Value="0"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </WrapPanel>
                        <WrapPanel Margin="5, 2, 5, 10">
                            <Label Style="{StaticResource LabelItem}" MinWidth="110" Padding="10, 5, 0, 5">или содержит</Label>
                            <TextBox MinWidth="150" Text="{Binding ElementName=viewData, Path=GroupSelectionString2, UpdateSourceTrigger=LostFocus, Mode=OneWayToSource}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="GotKeyboardFocus">
                                        <ei:ChangePropertyAction TargetObject="{Binding ElementName=viewData}" PropertyName="SelectionTypeIndex" Value="1"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </WrapPanel>
                        <WrapPanel Orientation="Vertical" Margin="5, 10">
                            <Label Style="{StaticResource LabelItem}">Диапазон дат</Label>
                            <StackPanel Orientation="Horizontal" Margin="5, 3, 0, 0">
                                <Label Style="{StaticResource LabelItem}" MinWidth="110">Начало</Label>
                                <DatePicker SelectedDate="{Binding ElementName=viewData, Path=StartSelectionDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="GotKeyboardFocus">
                                            <ei:ChangePropertyAction TargetObject="{Binding ElementName=viewData}" PropertyName="SelectionTypeIndex" Value="2"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </DatePicker>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5, 3, 0, 0">
                                <Label Style="{StaticResource LabelItem}" MinWidth="110">Конец</Label>
                                <DatePicker SelectedDate="{Binding ElementName=viewData, Path=EndSelectionDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="GotKeyboardFocus">
                                            <ei:ChangePropertyAction TargetObject="{Binding ElementName=viewData}" PropertyName="SelectionTypeIndex" Value="2"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </DatePicker>
                            </StackPanel>
                        </WrapPanel>
                        <WrapPanel Margin="5, 10, 5, 2">
                            <Label Style="{StaticResource LabelItem}" MinWidth="110">Номер прибора</Label>
                            <TextBox MinWidth="150" Text="{Binding ElementName=viewData, Path=DeviceSelectionString, UpdateSourceTrigger=LostFocus, Mode=OneWayToSource}" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="GotKeyboardFocus">
                                        <ei:ChangePropertyAction TargetObject="{Binding ElementName=viewData}" PropertyName="SelectionTypeIndex" Value="3"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </WrapPanel>
                        <WrapPanel Margin="5, 2, 5, 10">
                            <Label Style="{StaticResource LabelItem}" MinWidth="110" Padding="10, 5, 0, 5">или содержит</Label>
                            <TextBox MinWidth="150" Text="{Binding ElementName=viewData, Path=DeviceSelectionString2, UpdateSourceTrigger=LostFocus, Mode=OneWayToSource}" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="GotKeyboardFocus">
                                        <ei:ChangePropertyAction TargetObject="{Binding ElementName=viewData}" PropertyName="SelectionTypeIndex" Value="4"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </WrapPanel>
                    </ListBox.Items>                    
                </ListBox>

                <Button Grid.Row="2" Style="{StaticResource ExplicitButton}" Click="ButtonSearch_OnClick" TabIndex="1">
                    Поиск
                </Button>

                <Label Grid.Row="4" Style="{StaticResource LabelHeader}">
                    <TextBlock TextWrapping="Wrap" Text="{Binding ElementName=viewData, Path=SearchingLabelStatus}"/>
                </Label>

                <ListBox Grid.Row="5" Background="FloralWhite" BorderThickness="0" 
                         ItemsSource="{Binding Source={StaticResource GroupsView}}" DisplayMemberPath="GROUP_NAME"
                         SelectedItem="{Binding SelectedGroup}" IsSynchronizedWithCurrentItem="True" TabIndex="2">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Padding" Value="5"/>
                            <Setter Property="Foreground" Value="MidnightBlue"/>
                            
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <TranslateTransform Y="500"/>
                                </Setter.Value>
                            </Setter>

                            <Setter Property="Template" Value="{StaticResource LBIWithSelectionAnimation}"/>

                            <Style.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1" />
                                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)" To="-0" Duration="0:0:0.5"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>

                <StackPanel Grid.Row="6" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style BasedOn="{StaticResource LabelButton}" TargetType="{x:Type Label}" x:Key="LabelButtonEditRestriction">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=viewData, Path=SelectedGroup}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Visibility" Value="{Binding Path=IsEditEnabled, Converter={StaticResource B2V}}"/>
                        </Style>

                    </StackPanel.Resources>

                    <Label Style="{StaticResource LabelButtonEditRestriction}" MouseLeftButtonUp="lbbDeleteGroup_OnMouseLeftButtonUp" >
                        <TextBlock TextDecorations="Underline">Удалить группу</TextBlock>
                    </Label>
                    <Label Style="{StaticResource LabelButtonEditRestriction}" MouseLeftButtonUp="lbbEditGroup_OnMouseLeftButtonUp" >
                        <TextBlock TextDecorations="Underline">Изменить</TextBlock>
                    </Label>
                    <Label Style="{StaticResource LabelButton}" MouseLeftButtonUp="lbbAddGroup_OnMouseLeftButtonUp" Visibility="{Binding Path=IsEditEnabled, Converter={StaticResource B2V}}">
                        <TextBlock TextDecorations="Underline">Добавить группу...</TextBlock>
                    </Label>

                </StackPanel>
            </Grid>
        </Border>
        <DockPanel LastChildFill="True">
            <Border DockPanel.Dock="Top" Background="WhiteSmoke">
                <Grid MinHeight="100" DataContext="{Binding ElementName=viewData}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <Label Grid.Row="0" Style="{StaticResource LabelHeader}">
                        <TextBlock TextWrapping="Wrap">Параметры и данные</TextBlock>
                    </Label>

                    <ItemsControl Grid.Row="1" Margin="10, 10" ItemsSource="{Binding ParameterList}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="local:ParameterAndVisibility">
                                <CheckBox Content="{Binding VisibleParamName, Mode=OneWay}" IsChecked="{Binding IsParamCheckedForVisible}" FontSize="11" Margin="20, 7"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Grid Grid.Row="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Style="{StaticResource LabelButton}" MouseLeftButtonUp="lblShowAll_OnMouseLeftButtonUp">
                            <TextBlock TextDecorations="Underline">Показать все</TextBlock>
                        </Label>

                        <Label Grid.Column="1" Style="{StaticResource LabelButton}" MouseLeftButtonUp="lblHideAll_OnMouseLeftButtonUp">
                            <TextBlock TextDecorations="Underline">Скрыть все</TextBlock>
                        </Label>

                        <Button Grid.Column="2" Style="{StaticResource ExplicitButton}" Click="ButtonApplyParams_OnClick" Height="24" Margin="0,0,3,3" VerticalAlignment="Bottom">Применить</Button>
                    </Grid>
                </Grid>
            </Border >
           
            <TabControl>
                <TabItem x:Name="tiDataView" Header="Просмотр" IsSelected="True" DataContext="{Binding ElementName=viewData}">
                    <DockPanel>

                        <Border DockPanel.Dock="Bottom" Background="WhiteSmoke">
                            <Grid MinHeight="200" MaxHeight="350" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                </Grid.RowDefinitions>

                                <WrapPanel Grid.Row="0">
                                    <StackPanel Margin="5, 2, 5, 2" Orientation="Horizontal">
                                        <Label Style="{StaticResource LabelItem}" MinWidth="90">Код прибора</Label>
                                        <TextBox Text="{Binding Path=SelectedDevice.Device.CODE}" Style="{StaticResource TextBoxProperties}" />
                                    </StackPanel>

                                    <StackPanel Margin="5, 2, 5, 2" Orientation="Horizontal">
                                        <Label Style="{StaticResource LabelItem}" MinWidth="90">ПЭ партия</Label>
                                        <TextBox Text="{Binding Path=SelectedDevice.Device.SIL_N_1}" Style="{StaticResource TextBoxProperties}" />
                                    </StackPanel>

                                    <StackPanel Margin="5, 2, 5, 2" Orientation="Horizontal">
                                        <Label Style="{StaticResource LabelItem}" MinWidth="90">ПЭ номер</Label>
                                        <TextBox Text="{Binding Path=SelectedDevice.Device.SIL_N_2}" Style="{StaticResource TextBoxProperties}" />
                                    </StackPanel>

                                    <StackPanel Margin="5, 2, 5, 2" Orientation="Horizontal">
                                        <Label Style="{StaticResource LabelItem}" MinWidth="90">Дата</Label>
                                        <DatePicker MinWidth="150" SelectedDate="{Binding Path=SelectedDevice.Device.TS}" IsEnabled="{Binding Path=IsEditEnabled}" FirstDayOfWeek="Monday"/>
                                    </StackPanel>

                                    <StackPanel Margin="5, 2, 5, 2" Orientation="Horizontal">
                                        <Label Style="{StaticResource LabelItem}" MinWidth="90">Оператор</Label>
                                        <TextBox Text="{Binding Path=SelectedDevice.Device.USR}" Style="{StaticResource TextBoxProperties}" />
                                    </StackPanel>

                                    <StackPanel Margin="5, 2, 5, 2" Orientation="Horizontal">
                                        <Label Style="{StaticResource LabelItem}" MinWidth="90">Оборудование</Label>
                                        <TextBox Text="{Binding Path=SelectedDevice.Device.MME_CODE}" Style="{StaticResource TextBoxProperties}" />
                                    </StackPanel>
                                </WrapPanel>

                                <Label Grid.Row="1" Style="{StaticResource LabelHeader}" Margin="20, 5" FontSize="12" Padding="0">
                                    <TextBlock TextWrapping="Wrap">Значения параметров</TextBlock>
                                </Label>

                                <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto"
                                      PanningMode="HorizontalOnly">
                                    <ItemsControl ItemsSource="{Binding Path=SelectedDevice.Parameters}" Margin="30, 10">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="local:ParameterValueChunk">
                                                <Border BorderBrush="MidnightBlue" BorderThickness="0.3" Padding="3">
                                                    <Grid Margin="5, 1">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="20"/>
                                                            <RowDefinition Height="*"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="25"/>
                                                        </Grid.ColumnDefinitions>

                                                        <Label Style="{StaticResource LabelListHeader}"
                                                               Content="{Binding Path=ParameterEntity.PARAM_NAME_LOCAL}" Foreground="DarkSlateGray"/>
                                                        <Button Grid.Row="0" Grid.Column="1" Background="WhiteSmoke" Content="+"
                                                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                                                Margin="5, 0, 0, 0" Padding="0, 0, 0, 3" Foreground="Green" FontWeight="Bold"
                                                                Visibility="{Binding Path=IsEditEnabled, ElementName=viewData, Converter={StaticResource B2V}}"
                                                                Click="ButtonAddParamValue_OnClick"
                                                        />

                                                        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                                                              HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                                            <ItemsControl ItemsSource="{Binding Path=ChunkValues}">
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate DataType="local:ParameterValue">
                                                                        <Border Style="{StaticResource BorderListHeader}" BorderBrush="Transparent" Margin="5, 2">
                                                                            <TextBox  MinWidth="50"
                                                                              HorizontalContentAlignment="Right">
                                                                                <TextBox.Style>
                                                                                    <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxProperties}">
                                                                                        <Style.Triggers>
                                                                                            <DataTrigger Binding="{Binding Path=HasChanges}" Value="True">
                                                                                                <Setter Property="Background" Value="LightGoldenrodYellow"/>
                                                                                            </DataTrigger>
                                                                                            <Trigger Property="Validation.HasError" Value="true">
                                                                                                <Setter Property="Background" Value="MistyRose"/>
                                                                                                <Setter Property="ToolTip" 
                                                                                                Value="{Binding RelativeSource={x:Static RelativeSource.Self},Path=(Validation.Errors)[0].ErrorContent}" />
                                                                                            </Trigger>
                                                                                        </Style.Triggers>
                                                                                    </Style>
                                                                                </TextBox.Style>
                                                                                <Validation.ErrorTemplate>
                                                                                    <StaticResource ResourceKey="ValidationTemplate" />
                                                                                </Validation.ErrorTemplate>
                                                                                <TextBox.Text>
                                                                                    <Binding Path="ParameterValueData" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                                                                        <Binding.ValidationRules>
                                                                                            <ExceptionValidationRule/>
                                                                                        </Binding.ValidationRules>
                                                                                    </Binding>
                                                                                </TextBox.Text>
                                                                            </TextBox>
                                                                        </Border>
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                                <ItemsControl.ItemsPanel>
                                                                    <ItemsPanelTemplate>
                                                                        <StackPanel Orientation="Vertical"/>
                                                                    </ItemsPanelTemplate>
                                                                </ItemsControl.ItemsPanel>
                                                            </ItemsControl>
                                                        </ScrollViewer>
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"></StackPanel>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </ScrollViewer>

                                <Button Grid.Row="3" Style="{StaticResource ExplicitButton}" Click="ButtonAcceptParamValues_OnClick"
                                Margin="30, 3, 0, 3" HorizontalAlignment="Left" Visibility="{Binding Path=IsEditEnabled, Converter={StaticResource B2V}}">
                                    Принять
                                </Button>
                            </Grid>
                        </Border>

                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                            </Grid.RowDefinitions>

                            <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" PanningMode="HorizontalOnly">
                                <Grid IsSharedSizeScope="True">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                        
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120" SharedSizeGroup="H1"/>
                                            <ColumnDefinition Width="2"/>
                                            <ColumnDefinition Width="80" SharedSizeGroup="H2"/>
                                            <ColumnDefinition Width="2"/>
                                            <ColumnDefinition Width="80" SharedSizeGroup="H3"/>
                                            <ColumnDefinition Width="2"/>
                                            <ColumnDefinition Width="100" SharedSizeGroup="H4"/>
                                            <ColumnDefinition Width="2"/>
                                            <ColumnDefinition Width="80" SharedSizeGroup="H5"/>
                                            <ColumnDefinition Width="2"/>
                                            <ColumnDefinition Width="80" SharedSizeGroup="H6"/>
                                            <ColumnDefinition Width="2"/>
                                            <ColumnDefinition Width="80" SharedSizeGroup="H7"/>
                                            <ColumnDefinition Width="2"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0" Style="{StaticResource BorderListHeader}">
                                            <Label Style="{StaticResource LabelListHeader}" MinWidth="20" Content="{Binding DeviceLabelStatus}"/>
                                        </Border>
                                        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Width="2"/>
                                        <Border Grid.Column="2"  Style="{StaticResource BorderListHeader}">
                                            <Label Style="{StaticResource LabelListHeader}" MinWidth="20">ПЭ партия</Label>
                                        </Border>
                                        <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch" Width="2"/>
                                        <Border Grid.Column="4"  Style="{StaticResource BorderListHeader}">
                                            <Label Style="{StaticResource LabelListHeader}" MinWidth="20">ПЭ номер</Label>
                                        </Border>
                                        <GridSplitter Grid.Column="5" HorizontalAlignment="Stretch" Width="2"/>
                                        <Border Grid.Column="6" Style="{StaticResource BorderListHeader}">
                                            <Label Style="{StaticResource LabelListHeader}" MinWidth="20">Дата</Label>
                                        </Border>
                                        <GridSplitter Grid.Column="7" HorizontalAlignment="Stretch" Width="2"/>
                                        <Border Grid.Column="8" Style="{StaticResource BorderListHeader}">
                                            <Label Style="{StaticResource LabelListHeader}" MinWidth="20">Оператор</Label>
                                        </Border>
                                        <GridSplitter Grid.Column="9" HorizontalAlignment="Stretch" Width="2"/>
                                        <Border Grid.Column="10" Style="{StaticResource BorderListHeader}">
                                            <Label Style="{StaticResource LabelListHeader}" MinWidth="20">Обрудование</Label>
                                        </Border>
                                        <GridSplitter Grid.Column="11" HorizontalAlignment="Stretch" Width="2"/>
                                        <Border Grid.Column="12" Style="{StaticResource BorderListHeader}">
                                            <Label Style="{StaticResource LabelListHeader}" MinWidth="20">Профиль</Label>
                                        </Border>
                                        <GridSplitter Grid.Column="13" HorizontalAlignment="Stretch" Width="2"/>
                                        <ItemsControl Grid.Column="14" ItemsSource="{Binding VisibleParameterList}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Style="{StaticResource BorderListHeader}" BorderThickness="1">
                                                        <Label Style="{StaticResource LabelListRows}" Content="{Binding Path=VisibleParamName}" VerticalAlignment="Center"/>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                            <ItemsControl.ItemContainerStyle>
                                                <Style TargetType="ContentPresenter">
                                                    <Style.Triggers>
                                                        <EventTrigger RoutedEvent="Loaded">
                                                            <EventTrigger.Actions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.4" />
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </EventTrigger.Actions>
                                                        </EventTrigger>
                                                        <EventTrigger RoutedEvent="Unloaded">
                                                            <EventTrigger.Actions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.4" />
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </EventTrigger.Actions>
                                                        </EventTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ItemsControl.ItemContainerStyle>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal" Margin="0"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </Grid>

                                    <ListView Grid.Row="1" Background="FloralWhite" 
                                              ItemsSource="{Binding Source={StaticResource DevicesView}}"
                                              SelectedItem="{Binding Path=SelectedDevice}"
                                              x:Name="lvDevices" IsSynchronizedWithCurrentItem="True">
                                        <ListView.ItemTemplate>
                                            <DataTemplate DataType="local:DeviceAndParametersWithProfile">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" SharedSizeGroup="H1"/>
                                                        <ColumnDefinition Width="2"/>
                                                        <ColumnDefinition Width="Auto" SharedSizeGroup="H2"/>
                                                        <ColumnDefinition Width="2"/>
                                                        <ColumnDefinition Width="Auto" SharedSizeGroup="H3"/>
                                                        <ColumnDefinition Width="2"/>
                                                        <ColumnDefinition Width="Auto" SharedSizeGroup="H4"/>
                                                        <ColumnDefinition Width="2"/>
                                                        <ColumnDefinition Width="Auto" SharedSizeGroup="H5"/>
                                                        <ColumnDefinition Width="2"/>
                                                        <ColumnDefinition Width="Auto" SharedSizeGroup="H6"/>
                                                        <ColumnDefinition Width="2"/>
                                                        <ColumnDefinition Width="Auto" SharedSizeGroup="H7"/>
                                                        <ColumnDefinition Width="2"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Label Grid.Column="0" Content="{Binding Path=Device.CODE}" MinWidth="20" Style="{StaticResource LabelListRows}" HorizontalContentAlignment="Left"/>
                                                    <Label Grid.Column="2" Content="{Binding Path=Device.SIL_N_1}" MinWidth="20"  Style="{StaticResource LabelListRows}" HorizontalContentAlignment="Left"/>
                                                    <Label Grid.Column="4" Content="{Binding Path=Device.SIL_N_2}" MinWidth="20"  Style="{StaticResource LabelListRows}" HorizontalContentAlignment="Left"/>
                                                    <Label Grid.Column="6" Content="{Binding Path=Device.TS}" ContentStringFormat="dd.MM.yyyy HH:mm" MinWidth="20"  Style="{StaticResource LabelListRows}" HorizontalContentAlignment="Left"/>
                                                    <Label Grid.Column="8" Content="{Binding Path=Device.USR}" MinWidth="20"  Style="{StaticResource LabelListRows}" HorizontalContentAlignment="Left"/>
                                                    <Label Grid.Column="10" Content="{Binding Path=Device.MME_CODE}" MinWidth="20"  Style="{StaticResource LabelListRows}" HorizontalContentAlignment="Left"/>
                                                    <Label Grid.Column="12" Content="{Binding Path=Profile.PROF_NAME}" MinWidth="20"  Style="{StaticResource LabelListRows}" HorizontalContentAlignment="Left"/>

                                                    <ItemsControl Grid.Column="14" ItemsSource="{Binding Path=Parameters}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate DataType="local:ParameterValueChunk">
                                                                <ItemsControl ItemsSource="{Binding Path=ChunkValues}">
                                                                    <ItemsControl.ItemTemplate>
                                                                        <DataTemplate DataType="local:ParameterValue">
                                                                            <Border Style="{StaticResource BorderListHeader}" BorderBrush="Transparent" BorderThickness="1">
                                                                                <Label Content="{Binding Path=ParameterValueData}" Style="{StaticResource LabelListRows}"
                                                                                       HorizontalContentAlignment="Right" Padding="0, 0, 20, 0"/>
                                                                            </Border>
                                                                        </DataTemplate>
                                                                    </ItemsControl.ItemTemplate>
                                                                    <ItemsControl.ItemsPanel>
                                                                        <ItemsPanelTemplate>
                                                                            <StackPanel Orientation="Vertical" Margin="0"></StackPanel>
                                                                        </ItemsPanelTemplate>
                                                                    </ItemsControl.ItemsPanel>
                                                                </ItemsControl>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <StackPanel Orientation="Horizontal" Margin="0"/>
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                    </ItemsControl>
                                        
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                                <Setter Property="Template" Value="{StaticResource LVIWithSelectionAnimation}"/>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                    </ListView>
                                </Grid>
                            </ScrollViewer>

                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <Style BasedOn="{StaticResource LabelButton}" TargetType="{x:Type Label}" x:Key="LabelButtonEditRestriction">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=viewData, Path=SelectedDevice}" Value="{x:Null}">
                                                <Setter Property="IsEnabled" Value="False"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="{Binding Path=IsEditEnabled, Converter={StaticResource B2V}}"/>
                                    </Style>

                                    <Style BasedOn="{StaticResource LabelButton}" TargetType="{x:Type Label}" x:Key="LabelButtonAddRestriction">
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding ElementName=viewData, Path=SelectedGroup}" Value="{x:Null}"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="IsEnabled" Value="False"></Setter>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="{Binding Path=IsEditEnabled, Converter={StaticResource B2V}}"/>
                                    </Style>

                                    <Style BasedOn="{StaticResource LabelButtonAddRestriction}" TargetType="{x:Type Label}" x:Key="LabelButtonRefreshRestriction">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </Style>
                                </StackPanel.Resources>

                                <Label Style="{StaticResource LabelButtonRefreshRestriction}" MouseLeftButtonUp="lbbRefreshDevice_OnMouseLeftButtonUp" >
                                    <TextBlock TextDecorations="Underline">Обновить</TextBlock>
                                </Label>
                                <Label Style="{StaticResource LabelButtonEditRestriction}" MouseLeftButtonUp="lbbDeleteDevice_OnMouseLeftButtonUp" >
                                    <TextBlock TextDecorations="Underline">Удалить запись</TextBlock>
                                </Label>
                                <Label Style="{StaticResource LabelButtonAddRestriction}" MouseLeftButtonUp="lbbAddDevice_OnMouseLeftButtonUp">
                                    <TextBlock TextDecorations="Underline">Добавить запись...</TextBlock>
                                </Label>
                                <Label Margin="20, 0, 0, 0" MouseLeftButtonUp="lbbSaveChanges_OnMouseLeftButtonUp">
                                    <TextBlock TextDecorations="Underline">Сохранить изменения</TextBlock>
                                    <Label.Style>
                                        <Style TargetType="Label" BasedOn="{StaticResource LabelButtonAddRestriction}">
                                            <Style.Triggers>
                                                <Trigger Property="IsEnabled" Value="True">
                                                    <Setter Property="Foreground" Value="Green"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>
                                <Label Margin="5, 0, 0, 0" MouseLeftButtonUp="lbbDiscardChanges_OnMouseLeftButtonUp">
                                    <TextBlock TextDecorations="Underline">Отменить изменения</TextBlock>
                                    <Label.Style>
                                        <Style TargetType="Label" BasedOn="{StaticResource LabelButtonAddRestriction}">
                                            <Style.Triggers>
                                                <Trigger Property="IsEnabled" Value="True">
                                                    <Setter Property="Foreground" Value="DarkRed"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>
                            </StackPanel>

                        </Grid>

                    </DockPanel>
                </TabItem>

                <TabItem Header="Создание отчета" DataContext="{Binding ElementName=viewData}" Visibility="{Binding Path=IsReportEnabled, Converter={StaticResource B2V}}">
                    <DockPanel>
                        
                        <Grid MinHeight="100" DockPanel.Dock="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Style="{StaticResource LabelItem}">Шаблон отчета</Label>

                            <ComboBox Grid.Column="1" Grid.Row="0" Margin="10, 3, 10, 3" 
                                      FontSize="12" Foreground="Black" HorizontalContentAlignment="Right" IsEditable="False" Background="White"
                                      DataContext="{Binding ElementName=viewData}" ItemsSource="{Binding Path=ReportTemplateList}" DisplayMemberPath="Name"
                                      SelectedItem="{Binding Path=SelectedReportTemplate, UpdateSourceTrigger=LostFocus}"
                                      SelectedIndex="{Binding Path=SelectedReportTemplateIndex, Mode=TwoWay}">
                            </ComboBox>

                            <Button Grid.Row="0" Grid.Column="2" Background="WhiteSmoke" Margin="3" Click="ButtonRunReportDesigner_OnClick">Запусить дизайнер</Button>
                            <Button Grid.Row="0" Grid.Column="3" Background="WhiteSmoke" Margin="3" Click="ButtonRunReport_OnClick">Генерировать отчет</Button>

                            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource LabelHeader}" FontSize="12" Margin="0">
                                <TextBlock TextWrapping="Wrap">Настройки отчета</TextBlock>
                            </Label>

                            <WrapPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Margin="20, 1, 1, 5">
                                <StackPanel Margin="5, 2, 5, 2" Orientation="Horizontal">
                                    <Label Style="{StaticResource LabelItem}" MinWidth="90">Тип прибора</Label>
                                    <TextBox Text="{Binding Path=ReportDeviceType}" Style="{StaticResource TextBoxReportParam}" />
                                </StackPanel>
                                <StackPanel Margin="5, 2, 5, 2" Orientation="Horizontal">
                                    <Label Style="{StaticResource LabelItem}" MinWidth="90">Номер протокола</Label>
                                    <TextBox Text="{Binding Path=ReportNumber}" Style="{StaticResource TextBoxReportParam}" />
                                </StackPanel>
                                <StackPanel Margin="5, 2, 5, 2" Orientation="Horizontal">
                                    <Label Style="{StaticResource LabelItem}" MinWidth="90">Заказчик</Label>
                                    <TextBox Text="{Binding Path=ReportCustomer}" Style="{StaticResource TextBoxReportParam}" />
                                </StackPanel>
                            </WrapPanel>

                        </Grid>

                        <WindowsFormsHost>
                            <frp:PreviewControl x:Name="reportPreview" Buttons="All" StatusbarVisible="True"/>
                        </WindowsFormsHost>
                        
                    </DockPanel>
                </TabItem>
            </TabControl>
        </DockPanel>
    </DockPanel>
</Page>
