SCME.SQLDatabaseClient/WelcomePage.xaml

<Page x:Name="welcomePage" x:Class="SCME.SQLDatabaseClient.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="WelcomePage"
      Background="WhiteSmoke"
      Loaded="WelcomePage_OnLoaded">
    <Page.Resources>
        <Style TargetType="{x:Type Label}" x:Key="LabelButton">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="DarkGray"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Foreground" Value="BlueViolet"></Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="5" Color="DarkMagenta" Opacity="0.5" BlurRadius="10"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="{x:Type Label}" x:Key="LabelItem">
            <Setter Property="Margin" Value="30, 0, 0, 0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="DarkGray"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type Rectangle}" x:Key="SecurityRect">
            <Setter Property="Width" Value="10"/>
            <Setter Property="Height" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10, 0, 0, 0"/>
            <Setter Property="Fill" Value="LightGray"/>
            <Setter Property="RadiusX" Value="1"/>
            <Setter Property="RadiusY" Value="1"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <BlurEffect KernelType="Box" Radius="2" RenderingBias="Quality"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid DataContext="{Binding ElementName=welcomePage}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Label FontSize="17" Grid.ColumnSpan="2" Foreground="DarkViolet">Подключение к БД Измерения</Label>
        <Label Grid.Column="0" Grid.Row="2" Style="{StaticResource LabelItem}">Пользователь: </Label>
        <Label Grid.Column="0" Grid.Row="3" Style="{StaticResource LabelItem}">Пароль: </Label>

        <ComboBox Grid.Column="1" Grid.Row="2" Margin="10, 7, 0, 7" 
                  FontSize="14" Foreground="Black" HorizontalContentAlignment="Right" IsEditable="False" Background="White"
                  IsEnabled="{Binding Path=Connected}" ItemsSource="{Binding Path=AccountList}" DisplayMemberPath="ACC_NAME"
                  SelectedItem="{Binding Path=SelectedAccount, UpdateSourceTrigger=LostFocus}">
        </ComboBox>
        <PasswordBox x:Name="pwdPassword" Grid.Column="1" Grid.Row="3"
                     Margin="10, 7, 0, 7"  FontSize="14" Foreground="Black" PasswordChar="●" HorizontalContentAlignment="Right"
                     IsEnabled="{Binding Path=Connected, ElementName=welcomePage}"/>

        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
            <Rectangle>
                <Rectangle.Style>
                    <Style BasedOn="{StaticResource SecurityRect}" TargetType="{x:Type Rectangle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=ViewEnabled}" Value="True">
                                <Setter Property="Fill" Value="YellowGreen"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
            <Rectangle>
                <Rectangle.Style>
                    <Style BasedOn="{StaticResource SecurityRect}" TargetType="{x:Type Rectangle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=EditEnabled}" Value="True">
                                <Setter Property="Fill" Value="YellowGreen"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
            <Rectangle>
                <Rectangle.Style>
                    <Style BasedOn="{StaticResource SecurityRect}" TargetType="{x:Type Rectangle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=ReportEnabled}" Value="True">
                                <Setter Property="Fill" Value="YellowGreen"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
        </StackPanel>

        <Border Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Style="{StaticResource LabelButton}"
                       IsEnabled="{Binding Path=ViewEnabled}" MouseLeftButtonUp="LbbView_OnMouseLeftButtonUp">
                    <TextBlock TextDecorations="Underline">Просмотр результатов</TextBlock>
                </Label>
                <Label Grid.Column="1" Style="{StaticResource LabelButton}"
                       IsEnabled="{Binding Path=EditEnabled}" MouseLeftButtonUp="LbbEdit_OnMouseLeftButtonUp">
                    <TextBlock TextDecorations="Underline">Изменение данных</TextBlock>
                </Label>
                <Label Grid.Column="2" Style="{StaticResource LabelButton}"
                       IsEnabled="{Binding Path=ReportEnabled}" MouseLeftButtonUp="LbbReport_OnMouseLeftButtonUp">
                    <TextBlock TextDecorations="Underline">Создание отчета</TextBlock>
                </Label>
            </Grid>
        </Border>
        <Label Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Foreground="WhiteSmoke" Content="{Binding Path=StateText}">
            <Label.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=State}" Value="Waiting">
                            <Setter Property="Label.Background" Value="LightGray"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=State}" Value="Success">
                            <Setter Property="Label.Background" Value="YellowGreen"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=State}" Value="Fail">
                            <Setter Property="Label.Background" Value="IndianRed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=State}" Value="InvalidPassword">
                            <Setter Property="Label.Background" Value="Goldenrod"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
    </Grid>
</Page>
