SCME.UI.SCTU/PagesTech/BvtPage.xaml

<Page x:Class="SCME.UI.PagesTech.BvtPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:customControl="clr-namespace:SCME.UI.CustomControl"
      xmlns:res="clr-namespace:SCME.UI.Properties"
      xmlns:ui="clr-namespace:SCME.UI"
      xmlns:dynamicDataDisplay="clr-namespace:Microsoft.Research.DynamicDataDisplay;assembly=DynamicDataDisplay"
      mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="924"
      Name="bvtPage" Title="{x:Static res:Resources.Bvt}">

    <Page.Resources>

        <ui:BvtTestTypeToVisibilityConverter x:Key="TT2V" />
        <ui:EnumValueToString x:Key="E2S" />
        <ui:FrequencyDivisorToFrequency x:Key="FD2F" />

        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource CLabelStyle}">
            <Setter Property="Padding" Value="5,0,0,0" />
            <Setter Property="Height" Value="62" />
        </Style>

        <Style x:Key="StLblStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource CLabelStyle}">
            <Setter Property="Height" Value="50" />
            <Setter Property="Padding" Value="10,0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource CButtonStyle}">
            <Setter Property="Margin" Value="10,0" />
        </Style>

    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <dynamicDataDisplay:ChartPlotter Name="chartPlotter" Grid.Column="0" Grid.Row="0"
                         Grid.ColumnSpan="3"
                         Margin="0,0,10,20"
                         Background="Transparent" Foreground="{StaticResource xBlack1}"
                         BorderBrush="Transparent">
            <dynamicDataDisplay:HorizontalAxisTitle Content="{x:Static res:Resources.Graph_V}" />
            <dynamicDataDisplay:VerticalAxisTitle Content="{x:Static res:Resources.Graph_ImA}" />
            <dynamicDataDisplay:AxisGrid Visibility="Hidden" />
        </dynamicDataDisplay:ChartPlotter>

        <Border Name="borderParams" Grid.Column="3" Grid.Row="0" Margin="10,0,0,0">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="{x:Static res:Resources.TestType}" />
                <ComboBox Grid.Column="1" Grid.Row="0" Margin="10" Padding="5"
                          ItemsSource="{Binding Source={StaticResource DataFromTestBvtTypeEnum}}"
                          SelectedItem="{Binding ElementName=bvtPage, Path=Parameters.TestType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource E2S}}"
                          Style="{StaticResource CComboboxStyle}" />

                <Label Grid.Column="0" Grid.Row="1" Content="{x:Static res:Resources.CurrentLimit_mA}" />
                <customControl:ValidatingTextBox Grid.Column="1" Grid.Row="1" Maximum="{StaticResource MaxIxRM}" Minimum="0.5"
                                        IsNumeric="True" IsFloat="True" TextBlock.TextAlignment="Right" Margin="10"
                                        Text="{Binding ElementName=bvtPage, Path=Parameters.CurrentLimit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Column="0" Grid.Row="2" Content="{x:Static res:Resources.VoltageLimitD_V}"
                       Visibility="{Binding ElementName=bvtPage, Path=Parameters.TestType, Converter={StaticResource TT2V}, ConverterParameter=1, UpdateSourceTrigger=PropertyChanged}" />
                <customControl:ValidatingTextBox Grid.Column="1" Grid.Row="2" Maximum="9000" Minimum="500"
                                        IsNumeric="True" TextBlock.TextAlignment="Right" Margin="10"
                                        Text="{Binding ElementName=bvtPage, Path=Parameters.VoltageLimitD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Visibility="{Binding ElementName=bvtPage, Path=Parameters.TestType, Converter={StaticResource TT2V}, ConverterParameter=1, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Column="0" Grid.Row="3" Content="{x:Static res:Resources.VoltageLimitR_V}"
                       Visibility="{Binding ElementName=bvtPage, Path=Parameters.TestType, Converter={StaticResource TT2V}, ConverterParameter=2, UpdateSourceTrigger=PropertyChanged}" />
                <customControl:ValidatingTextBox Grid.Column="1" Grid.Row="3" Maximum="9000" Minimum="500"
                                        IsNumeric="True" TextBlock.TextAlignment="Right" Margin="10"
                                        Text="{Binding ElementName=bvtPage, Path=Parameters.VoltageLimitR, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Visibility="{Binding ElementName=bvtPage, Path=Parameters.TestType, Converter={StaticResource TT2V}, ConverterParameter=2, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Column="0" Grid.Row="4" Content="{x:Static res:Resources.PlateTime_ms}" />
                <customControl:ValidatingTextBox Grid.Column="1" Grid.Row="4" Maximum="10000" Minimum="100"
                                        IsNumeric="True" TextBlock.TextAlignment="Right" Margin="10"
                                        Text="{Binding ElementName=bvtPage, Path=Parameters.PlateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Column="0" Grid.Row="5" Content="{x:Static res:Resources.Rampup_Vms}" />
                <customControl:ValidatingTextBox Grid.Column="1" Grid.Row="5" Maximum="5" Minimum="0.5"
                                        IsNumeric="True" IsFloat="True" TextBlock.TextAlignment="Right" Margin="10"
                                        Text="{Binding ElementName=bvtPage, Path=Parameters.RampUpVoltage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Column="0" Grid.Row="6" Content="{x:Static res:Resources.StartVoltage_V}" />
                <customControl:ValidatingTextBox Grid.Column="1" Grid.Row="6" Maximum="1500" Minimum="300"
                                        IsNumeric="True" TextBlock.TextAlignment="Right" Margin="10"
                                        Text="{Binding ElementName=bvtPage, Path=Parameters.StartVoltage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Column="0" Grid.Row="7" Content="{x:Static res:Resources.FreqRate_Hz}" />
                <ComboBox Name="cbFreqDivisor" Grid.Column="1" Grid.Row="7"
                          ItemsSource="{Binding Source={StaticResource DataFromFreqRateEnum}}"
                          SelectedItem="{Binding ElementName=bvtPage, Path=Parameters.FrequencyDivisor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FD2F}}"
                          Margin="10" Padding="5"
                          Style="{StaticResource CComboboxStyle}">
                </ComboBox>

                <Label Grid.Column="0" Grid.Row="9" Content="{x:Static res:Resources.CommutationType}" />

                <ComboBox Grid.Column="1" Grid.Row="9" Margin="8" Padding="2" MaxDropDownHeight="1500" 
                          ItemsSource="{Binding Source={StaticResource DataFromCommutationModeEnum}}"
                          SelectedItem="{Binding ElementName=bvtPage, Path=CommType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource E2S}}"
                          Style="{StaticResource CComboboxStyle}" />

                <Label Grid.Column="0" Grid.Row="10" Content="{x:Static res:Resources.Position}" />

                <ComboBox Grid.Column="1" Grid.Row="10" Margin="8" Padding="2"
                          ItemsSource="{Binding Source={StaticResource DataFromModulePositionEnum}}"
                          SelectedItem="{Binding ElementName=bvtPage, Path=ModPosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource E2S}}"
                          Style="{StaticResource CComboboxStyle}" />

                <Label Grid.Column="0" Grid.Row="11" Content="{x:Static res:Resources.Force}" />

                <customControl:ValidatingTextBox Grid.Column="1" Grid.Row="11" Margin="8" Padding="2" Height="Auto"
                          TextBlock.TextAlignment="Right" Maximum="50" Minimum="5"
                          IsNumeric="True" IsFloat="True"
                          Text="{Binding ElementName=bvtPage, Path=ClampParameters.CustomForce}" />

                <Label Name="labelFault" Grid.Row="13" Grid.ColumnSpan="2" Grid.Column="0" 
                       Content="Fault" Padding="10" Height="Auto" Background="Tomato" />
                <Label Name="labelWarning" Grid.Row="14" Grid.ColumnSpan="2" Grid.Column="0"
                       Content="Warning" Padding="10" Height="Auto" Background="Gold" />

                <Label Name="labelDirect" x:FieldModifier="private" HorizontalContentAlignment="Right"
                       Grid.Row="15" Grid.Column="1" Height="Auto"  FontSize="26"
                       Margin="5" Style="{StaticResource StLblStyle}" Content="0 V : 0 mA"
                       Visibility="{Binding ElementName=bvtPage, Path=Parameters.TestType, Converter={StaticResource TT2V}, ConverterParameter=1, UpdateSourceTrigger=PropertyChanged}" />
                <Label HorizontalAlignment="Left" Grid.Row="15" Grid.Column="0" Height="Auto"
                       Style="{StaticResource StLblStyle}" Content="{x:Static res:Resources.Direct}"
                       Visibility="{Binding ElementName=bvtPage, Path=Parameters.TestType, Converter={StaticResource TT2V}, ConverterParameter=1, UpdateSourceTrigger=PropertyChanged}" />

                <Label Name="labelReverse" x:FieldModifier="private" HorizontalContentAlignment="Right"
                       Grid.Row="16" Grid.Column="1" Height="Auto" FontSize="26"
                       Margin="5" Style="{StaticResource StLblStyle}" Content="0 V : 0 mA"
                       Visibility="{Binding ElementName=bvtPage, Path=Parameters.TestType, Converter={StaticResource TT2V}, ConverterParameter=2, UpdateSourceTrigger=PropertyChanged}" />
                <Label HorizontalAlignment="Left" Grid.Row="16" Grid.Column="0" Height="Auto"
                       Style="{StaticResource StLblStyle}" Content="{x:Static res:Resources.Reverse}"
                       Visibility="{Binding ElementName=bvtPage, Path=Parameters.TestType, Converter={StaticResource TT2V}, ConverterParameter=2, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Border>

        <Line HorizontalAlignment="Left" Stroke="{StaticResource xBlue1}" StrokeThickness="1"
              X1="0" Y1="0" X2="0" Y2="{Binding ElementName=borderParams, Path=ActualHeight}"
              Grid.Column="3" Grid.Row="0" Margin="0,20,0,20" />

        <Button x:Name="btnBack" x:FieldModifier="private"
                Grid.Column="0" Grid.Row="1"
                Content="{x:Static res:Resources.Back}"
                Click="Back_Click"
                Margin="0,0,0,0" />
        <Button Grid.Column="2" Grid.Row="1"
                Content="{x:Static res:Resources.Stop}"
                Click="Stop_Click"
                Margin="0,0,10,0" Background="{StaticResource xRed1}" />
        <Button x:Name="btnStart" x:FieldModifier="private"
                Grid.Column="3" Grid.Row="1"
                Content="{x:Static res:Resources.Start}"
                Click="Start_Click"
                Margin="10,0,0,0" Background="{StaticResource xGreen1}" />
    </Grid>
</Page>