SCME.UI.SCTU/PagesTech/GatePage.xaml

<Page x:Class="SCME.UI.PagesTech.GatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="clr-namespace:SCME.UI"
      xmlns:res="clr-namespace:SCME.UI.Properties"
      xmlns:dynamicDataDisplay="clr-namespace:Microsoft.Research.DynamicDataDisplay;assembly=DynamicDataDisplay"
      xmlns:customControl="clr-namespace:SCME.UI.CustomControl"
      mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="924"
      x:Name="gatePage" Title="{x:Static res:Resources.Gate}">

    <Page.Resources>

        <ui:BooleanToVisibilityConverter x:Key="B2V" />
        <ui:EnumValueToString x:Key="E2S" />

        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource CLabelStyle}">
            <Setter Property="Padding" Value="5,0,0,0" />
            <Setter Property="Height" Value="62" />
        </Style>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource CButtonStyle}">
            <Setter Property="Margin" Value="10,0" />
        </Style>

        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource CCheckBoxStyle}">
            <Setter Property="Foreground" Value="{StaticResource xBlack1}" />
            <Setter Property="Margin" Value="20,20" />
            <Setter Property="Padding" Value="5,0" />
        </Style>

    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <dynamicDataDisplay:ChartPlotter Name="chartPlotter" Grid.Column="0" Grid.Row="0"
                         Grid.ColumnSpan="3"
                         Margin="0,0,10,20"
                         Background="Transparent" Foreground="{StaticResource xBlack1}"
                         BorderBrush="Transparent">
            <dynamicDataDisplay:HorizontalAxisTitle Content="{x:Static res:Resources.Graph_TimeMs}" />
            <dynamicDataDisplay:VerticalAxisTitle Content="{x:Static res:Resources.Graph_VI}" />
            <dynamicDataDisplay:AxisGrid Visibility="Hidden" />
        </dynamicDataDisplay:ChartPlotter>

        <Border Name="borderParameters" Grid.Column="3" Grid.Row="0" Margin="10,0,0,0" >
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="190" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <CheckBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                          IsChecked="{Binding ElementName=gatePage, Path=Parameters.IsCurrentEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Content="{x:Static res:Resources.PureVgt}" />
                <CheckBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                          IsChecked="{Binding ElementName=gatePage, Path=Parameters.IsIhEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Content="{x:Static res:Resources.HoldingCurrent}" />
                <CheckBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
                          IsChecked="{Binding ElementName=gatePage, Path=Parameters.IsIhStrikeCurrentEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Content="{x:Static res:Resources.HoldingStrikeCurrent}" />
                <CheckBox Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"
                          IsChecked="{Binding ElementName=gatePage, Path=Parameters.IsIlEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Content="{x:Static res:Resources.LatchingCurrent}" />

                <Label Grid.Column="0" Grid.Row="5" Content="{x:Static res:Resources.CommutationType}" />

                <ComboBox Grid.Column="1" Grid.Row="5" Margin="10" Padding="5" MaxDropDownHeight="1500"
                          ItemsSource="{Binding Source={StaticResource DataFromCommutationModeEnum}}"
                          SelectedItem="{Binding ElementName=gatePage, Path=CommType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource E2S}}"
                          Style="{StaticResource CComboboxStyle}" 
                          />

                <Label Grid.Column="0" Grid.Row="6" Content="{x:Static res:Resources.Position}" />

                <ComboBox Grid.Column="1" Grid.Row="6" Margin="10" Padding="5"
                          ItemsSource="{Binding Source={StaticResource DataFromModulePositionEnum}}"
                          SelectedItem="{Binding ElementName=gatePage, Path=ModPosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource E2S}}"
                          Style="{StaticResource CComboboxStyle}"
                          />

                <Label Grid.Column="0" Grid.Row="7" Content="{x:Static res:Resources.Force}" />

                <customControl:ValidatingTextBox Grid.Column="1" Grid.Row="7" Margin="10" Padding="5"
                          TextBlock.TextAlignment="Right" Maximum="50.0" Minimum="5.0"
                          IsNumeric="True" IsFloat="True"
                          Text="{Binding ElementName=gatePage, Path=ClampParameters.CustomForce}" />

                <Label Name="lblFault" x:FieldModifier="private" Background="Tomato" Height="Auto" Padding="10"
                       Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" Content="Fault" />
                <Label Name="lblWarning" x:FieldModifier="private" Background="Gold" Height="Auto" Padding="10"
                       Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="2" Content="Warning" />

                <Label Name="lblKelvin" x:FieldModifier="private" Grid.Column="1" Grid.Row="11"
                       Content="{x:Static res:Resources.Ok}" FontSize="28"
                       HorizontalContentAlignment="Right" Height="Auto" Margin="3"/>
                <Label Name="lblResistance" x:FieldModifier="private" Grid.Column="1" Grid.Row="12" Content="0"
                       HorizontalContentAlignment="Right" FontSize="28" Height="Auto" Margin="3"/>
                <Label Name="lblIGT" x:FieldModifier="public" Grid.Column="1" Grid.Row="13" Content="0"
                       HorizontalContentAlignment="Right" FontSize="28" Height="Auto" Margin="3"/>
                <Label Name="lblVGT" x:FieldModifier="private" Grid.Column="1" Grid.Row="14" Content="0"
                       HorizontalContentAlignment="Right" FontSize="28" Height="Auto" Margin="3"/>
                <Label Name="lblIH" x:FieldModifier="private" Grid.Column="1" Grid.Row="15" Content="0"
                       HorizontalContentAlignment="Right" FontSize="28" Height="Auto" Margin="3"
                       Visibility="{Binding ElementName=CbIsIhEnabled,Path=IsChecked, Converter={StaticResource B2V}}" />
                <Label Name="lblIL" x:FieldModifier="private" Grid.Column="1" Grid.Row="16" Content="0"
                       HorizontalContentAlignment="Right" FontSize="28" Height="Auto" Margin="3"
                       Visibility="{Binding ElementName=CbIsIlEnabled,Path=IsChecked, Converter={StaticResource B2V}}" />

                <Label Grid.Column="0" Grid.Row="11" Content="{x:Static res:Resources.Kelvin}" Height="Auto"/>
                <Label Grid.Column="0" Grid.Row="12" Content="{x:Static res:Resources.Resistance_Ohm}" Height="Auto"/>
                <Label Grid.Column="0" Grid.Row="13" Content="{x:Static res:Resources.Igt_mA}" Height="Auto"/>
                <Label Grid.Column="0" Grid.Row="14" Content="{x:Static res:Resources.VgtmV}" Height="Auto"/>
                <Label Grid.Column="0" Grid.Row="15" Content="{x:Static res:Resources.Iholding_mA}" Height="Auto"
                       Visibility="{Binding ElementName=CbIsIhEnabled,Path=IsChecked, Converter={StaticResource B2V}}" />
                <Label Grid.Column="0" Grid.Row="16" Content="{x:Static res:Resources.Ilatching_mA}" Height="Auto"
                       Visibility="{Binding ElementName=CbIsIlEnabled,Path=IsChecked, Converter={StaticResource B2V}}"
                       Margin="0,0,0,1" />

            </Grid>
        </Border>

        <Line HorizontalAlignment="Left" Stroke="{StaticResource xBlue1}" StrokeThickness="1"
              X1="0" Y1="0" X2="0" Y2="{Binding ElementName=borderParameters, Path=ActualHeight}"
              Grid.Column="3" Grid.Row="0" Margin="0,20" />

        <Button x:Name="btnBack" x:FieldModifier="private"
                Grid.Column="0" Grid.Row="1"
                Content="{x:Static res:Resources.Back}" Click="Back_Click" Margin="0,0,0,0" />
        <Button Grid.Column="2" Grid.Row="1"
                Content="{x:Static res:Resources.Stop}" Click="Stop_Click"
                Margin="0,0,10,0" Background="{StaticResource xRed1}" />
        <Button x:Name="btnStart" x:FieldModifier="private"
                Grid.Column="3" Grid.Row="1"
                Content="{x:Static res:Resources.Start}" Click="Start_Click"
                Margin="10,0,0,0" Background="{StaticResource xGreen1}" />
    </Grid>
</Page>