version_BASE/SCME.UI/PagesUser/MeasureDialog.xaml

<Window x:Class="SCME.UI.PagesUser.MeasureDialog"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:res="clr-namespace:SCME.UI.Properties"
      xmlns:customControl="clr-namespace:SCME.UI.CustomControl" Topmost="True" Width="800px" Height="500px"  WindowStyle="None"
      x:Name="measureDialog" >
    <Window.Resources>

        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource CLabelStyle}">
            <Setter Property="Foreground" Value="{StaticResource xWhite1}" />
        </Style>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource CButtonStyle}" />

    </Window.Resources>
    <Grid Background="{StaticResource xPurple1}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90*"></RowDefinition>
                    <RowDefinition Height="20*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="{x:Static res:Resources.MeasureDialog_Title}" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="50"></Label>
                <Button IsDefault="True" Grid.Row="1" Name="btnCorrect" Click="BtnCorrect_OnClick" Content="{x:Static res:Resources.Correct}" Margin="100,0"  Background="{StaticResource xGreen1}" ></Button>
                <Button  IsCancel="True" Grid.Row="1" Grid.Column="1" Content="{x:Static res:Resources.NonCorrect}" Background="{StaticResource xRed1}" Margin="100,0"></Button>
            </Grid>
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>-->

        </Grid>
        <StackPanel Grid.Row="0">

        </StackPanel>

    </Grid>
</Window>
