SCME.dbViewer/CustomControl/DataGridSqlResult.xaml

<DataGrid x:Class="SCME.dbViewer.CustomControl.DataGridSqlResult"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
          xmlns:local="clr-namespace:SCME.dbViewer.CustomControl"
          xmlns:dbViewer="clr-namespace:SCME.dbViewer"
          mc:Ignorable="d">

    <DataGrid.Resources>
        <Style x:Key="ArrowStyle" TargetType="Path">
            <Setter Property="StrokeThickness" Value="1"/>
            <Setter Property="Fill" Value="gray"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>

        <Style x:Key="ArrowUp" BasedOn="{StaticResource ArrowStyle}" TargetType="Path">
            <Setter Property="Data" Value="M10,5 L5,10 H15 L10,5"/>
        </Style>

        <Style x:Key="ArrowDown" BasedOn="{StaticResource ArrowStyle}" TargetType="Path">
            <Setter Property="Data" Value="M10,10 L15,5 H5 L10,10"/>
        </Style>

        <Style x:Key="hidingButton" TargetType="Button">
            <Setter Property="Content" Value="F"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Padding" Value="0,-5"/>
            <Setter Property="Margin" Value="0,2"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="18"/>
            <Setter Property="Background" Value="#FFDDDDDD"/>
            <Setter Property="Opacity" Value="100"/>
            <Setter Property="FontSize" Value="16"/>

            <Setter Property="Visibility" Value="Hidden"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, ElementName=columnHeaderBorder}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type DataGridCell}" x:Key="Body_Content_DataGrid_Centering">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"/>
                            <ContentPresenter HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="DataGridColumnHeader" x:Key="DataGridColumnHeaderCustom">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Border x:Name="columnHeaderBorder" BorderThickness="1" Padding="3,0,3,0" BorderBrush="Black" Background="#FFE0EBF5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20*"/>
                                        <RowDefinition Height="80*"/>
                                    </Grid.RowDefinitions>

                                    <Path x:Name="PathArrowUp" Style="{StaticResource ArrowUp}" Grid.Row="0" Grid.RowSpan="2"/>
                                    <Path x:Name="PathArrowDown" Style="{StaticResource ArrowDown}" Grid.Row="0" Grid.RowSpan="2"/>
                                    <ContentPresenter Grid.Row="1" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
			                                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
				                                                   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    <Button Style="{StaticResource hidingButton}" Grid.Row="0" Grid.RowSpan="2" Click="btFilter_Click" />
                                </Grid>
                            </Border>
                            <Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right" Width="2" BorderThickness="1" Cursor="SizeWE"
                                   BorderBrush="{Binding VerticalGridLinesBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <EventSetter Event="Click" Handler="columnHeader_Click"/>
        </Style>

        <Style TargetType="DataGridColumnHeader" x:Key="DataGridColumnHeaderCustomTM">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Border x:Name="columnHeaderBorder" BorderThickness="1" Padding="3,0,3,0" BorderBrush="Black" Background="Pink">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20*"/>
                                        <RowDefinition Height="80*"/>
                                    </Grid.RowDefinitions>

                                    <Path x:Name="PathArrowUp" Style="{StaticResource ArrowUp}" Grid.Row="0" Grid.RowSpan="2"/>
                                    <Path x:Name="PathArrowDown" Style="{StaticResource ArrowDown}" Grid.Row="0" Grid.RowSpan="2"/>
                                    <Button Style="{StaticResource hidingButton}" Grid.Row="0" Grid.RowSpan="2" Click="btFilter_Click"/>
                                    <ContentPresenter Grid.Row="1" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
			                                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
				                 SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Grid>
                            </Border>
                            <Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right" Width="2" BorderThickness="1" Cursor="SizeWE"
                                   BorderBrush="{Binding VerticalGridLinesBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <EventSetter Event="Click" Handler="columnHeader_Click"/>
        </Style>

        <Style TargetType="DataGridRow" x:Key="DataGridRowParametersStyle">
            <Setter Property="FontSize" Value="24"/>
        </Style>

        <Style BasedOn="{StaticResource DataGridRowParametersStyle}" TargetType="DataGridRow" x:Key="DataGridRowRT">
            <Setter Property="Background" Value="#FFE0EBF5"/>
        </Style>

        <Style BasedOn="{StaticResource DataGridRowParametersStyle}" TargetType="DataGridRow" x:Key="DataGridRowTM">
            <Setter Property="Background" Value="Pink"/>
        </Style>
    </DataGrid.Resources>

    <DataGrid.ColumnHeaderStyle>
        <Style BasedOn="{StaticResource DataGridColumnHeaderCustom}" TargetType="DataGridColumnHeader"/>
    </DataGrid.ColumnHeaderStyle>

    <DataGrid.CellStyle>
        <Style BasedOn="{StaticResource Body_Content_DataGrid_Centering}" TargetType="DataGridCell"/>
    </DataGrid.CellStyle>

    <DataGrid.RowStyle>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>
    </DataGrid.RowStyle>

    <DataGrid.Style>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="ColumnHeaderHeight" Value="40"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
    </DataGrid.Style>
</DataGrid>
