SCME.UI/CustomControl/DialogWindow.xaml

<Window x:Class="SCME.UI.CustomControl.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:res="clr-namespace:SCME.UI.Properties"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
        Title="DialogWindow" Width="700" Height="400"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Topmost="True"
        Background="{StaticResource xGray2}"
        BorderBrush="{StaticResource xBlue1}" BorderThickness="1">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Label Name="lblTitle" Margin="3" Grid.Row="0" Grid.ColumnSpan="2"
               BorderBrush="{StaticResource xBlue1}" BorderThickness="0,0,0,1"
               Style="{StaticResource CLabelBlackStyle}">
            #Title
        </Label>

        <TextBox Name="tbMessage" Margin="3" Grid.Row="1" Grid.ColumnSpan="2"
                 IsReadOnly="True" Background="Transparent" BorderBrush="Transparent"
                 FontSize="{StaticResource FontSize28}" VerticalContentAlignment="Top"
                 FontFamily="{StaticResource DefaultFontFamily}" TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto">
            #Message
        </TextBox>

        <Grid Name="mainGrid" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Name="btnOk" Grid.Column="0" IsDefault="True" Margin="2" Click="BtnOk_Click"
                    Style="{StaticResource CButtonStyle}" Content="{x:Static res:Resources.Ok}" />
            <Button Name="btnCancel" Grid.Column="1" IsCancel="True" Margin="2" Style="{StaticResource CButtonStyle}"
                    Content="{x:Static res:Resources.Cancel}" />
        </Grid>

    </Grid>
</Window>