SCME.UI/CustomControl/GridListBoxLogs.xaml

<ListBox x:Class="SCME.UI.CustomControl.GridListBoxLogs"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:types="clr-namespace:SCME.Types;assembly=SCME.Types"
         xmlns:ui="clr-namespace:SCME.UI"
         mc:Ignorable="d"
         d:DesignWidth="300" d:DesignHeight="400">
    <ListBox.Resources>
        <ui:BooleanToVisibilityConverter x:Key="B2V"/>
        <ui:GridLengthConverter x:Key="G2L"/>
        <AlternationConverter x:Key="BackgroundConverter">
            <SolidColorBrush>Transparent</SolidColorBrush>
            <StaticResource ResourceKey="xGray3"/>
        </AlternationConverter>
        <GridLength x:Key="ListBoxScrollWidth">50</GridLength>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}"/>
            <Setter Property="FontSize" Value="{StaticResource FontSize22}"/>
        </Style>
        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="Red"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid>
                            <Border CornerRadius="2" Background="{TemplateBinding Background}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Grid x:Name="border">
                            <Border CornerRadius="2" Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" Background="{StaticResource xPurple1}">
                                <Path x:Name="path" StrokeThickness="6" Stroke="{StaticResource xWhite1}" Stretch="Uniform" Data="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" Margin="5"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="path" Property="Margin" Value="12"/>
                                <Setter TargetName="border" Property="Background" Value="{StaticResource xPurple1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollViewerStyle" TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ScrollContentPresenter Margin="1,0"/>
                            <ScrollBar x:Name="PART_VerticalScrollBar" Value="{TemplateBinding VerticalOffset}" Maximum="{TemplateBinding ScrollableHeight}" ViewportSize="{TemplateBinding ViewportHeight}" OverridesDefaultStyle="True" HorizontalAlignment="Right" Background="White" Opacity="0.66" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}">
                                <ScrollBar.Template>
                                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                                        <Grid Background="{TemplateBinding Background}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="{StaticResource ListBoxScrollWidth}"/>
                                            </Grid.ColumnDefinitions>
                                            <RepeatButton Style="{StaticResource ScrollBarLineButton}" Content="M 0 1 L 1 0 L 2 1" Command="ScrollBar.LineUpCommand" Grid.Row="0" Margin="0,0,0,1" Height="{Binding Source={StaticResource ListBoxScrollWidth}, Converter={StaticResource G2L}}"/>
                                            <Track x:Name="PART_Track" IsDirectionReversed="True" Grid.Row="1">
                                                <Track.DecreaseRepeatButton>
                                                    <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageUpCommand"/>
                                                </Track.DecreaseRepeatButton>
                                                <Track.Thumb>
                                                    <Thumb Style="{StaticResource ScrollBarThumb}" Background="{StaticResource xPurple1}"/>
                                                </Track.Thumb>
                                                <Track.IncreaseRepeatButton>
                                                    <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageDownCommand"/>
                                                </Track.IncreaseRepeatButton>
                                            </Track>
                                            <RepeatButton Style="{StaticResource ScrollBarLineButton}" Content="M 0 0 L 1 1 L 2 0" Command="ScrollBar.LineDownCommand" Grid.Row="2" Margin="0,1,0,0" Height="{Binding Source={StaticResource ListBoxScrollWidth}, Converter={StaticResource G2L}}"/>
                                        </Grid>
                                    </ControlTemplate>
                                </ScrollBar.Template>
                            </ScrollBar>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="{StaticResource DisableOpacity}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <EventSetter Event="ScrollChanged" Handler="ScrollViewer_OnScrollChanged"/>
        </Style>
        <Style x:Key="DefaultItemContainerStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
            <Setter Property="BorderThickness" Value="0,1"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="Foreground" Value="{StaticResource xBlack1}"/>
            <Setter Property="FontSize" Value="{StaticResource FontSize22}"/>
            <Setter Property="FontWeight" Value="ExtraLight"/>
            <Setter Property="Padding" Value="2,10"/>
            <Setter Property="Background"
                    Value="{Binding (ItemsControl.AlternationIndex), RelativeSource={RelativeSource Self}, Converter={StaticResource BackgroundConverter}}"/>
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
            </Style.Resources>
        </Style>
    </ListBox.Resources>
    <ListBox.ItemTemplate>
        <DataTemplate DataType="types:LogItem">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="{StaticResource ListBoxScrollWidth}"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="itemBorder" Grid.Column="0">
                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="gridHeight" Height="30" MinHeight="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="220"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="txt1" Text="{Binding ID}" Grid.Column="0" HorizontalAlignment="Left" Background="Transparent"/>
                        <TextBlock x:Name="txt2" Text="{Binding Timestamp, StringFormat=dd.MM.yyyy HH:mm:ss}" Grid.Column="1" Background="Transparent" />
                        <TextBlock x:Name="txt3" Text="{Binding Source}" Grid.Column="2" Background="Transparent"/>
                        <TextBlock x:Name="txt4" Text="{Binding MessageType}" Grid.Column="3" Background="Transparent"/>
                        <TextBlock x:Name="txt5" Text="{Binding Message}" TextWrapping="Wrap" Grid.Column="4" HorizontalAlignment="Stretch" Background="Transparent"/>
                    </Grid>
                </Border>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="True">
                    <Setter TargetName="itemBorder" Property="Background" Value="{StaticResource xPurple1}"/>
                    <Setter TargetName="txt1" Property="Foreground" Value="{StaticResource xWhite1}"/>
                    <Setter TargetName="txt2" Property="Foreground" Value="{StaticResource xWhite1}"/>
                    <Setter TargetName="txt3" Property="Foreground" Value="{StaticResource xWhite1}"/>
                    <Setter TargetName="txt4" Property="Foreground" Value="{StaticResource xWhite1}"/>
                    <Setter TargetName="txt5" Property="Foreground" Value="{StaticResource xWhite1}"/>
                    <Setter TargetName="gridHeight" Property="Height" Value="Auto"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </ListBox.ItemTemplate>
    <ListBox.Template>
        <ControlTemplate TargetType="{x:Type ListBox}">
            <Border x:Name="border"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}">
                <ScrollViewer Focusable="False"
                              Padding="{TemplateBinding Padding}"
                              Background="{TemplateBinding Background}"
                              Style="{StaticResource ScrollViewerStyle}">
                    <ItemsPresenter />
                </ScrollViewer>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter TargetName="border" Property="Opacity" Value="{StaticResource DisableOpacity}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </ListBox.Template>

    <ListBox.Style>
        <Style TargetType="ListBox">
            <Setter Property="AlternationCount" Value="2"></Setter>
            <Setter Property="Focusable" Value="False"></Setter>
            <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Recycling"></Setter>
            <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True"></Setter>
            <Setter Property="BorderBrush" Value="{StaticResource xPurple1}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            
            <Setter Property="ItemContainerStyle" Value="{StaticResource DefaultItemContainerStyle}" />
        </Style>
    </ListBox.Style>

</ListBox>