SCME.UI/CustomControl/HardwareItem.xaml

<UserControl x:Class="SCME.UI.CustomControl.HardwareItem"
             x:Name="userControlItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="clr-namespace:SCME.UI"
             xmlns:res="clr-namespace:SCME.UI.Properties"
             mc:Ignorable="d"
             d:DesignHeight="150" d:DesignWidth="500">
    <UserControl.Resources>
        <my:BooleanToVisibilityConverter x:Key="B2V"/>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource CLabelStyle}">
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource PrimaryButton}"/>
        <Style TargetType="{x:Type ProgressBar}" BasedOn="{StaticResource CProgressBarStyle}"/>
    </UserControl.Resources>
    <DockPanel>
        <Grid Background="{Binding Backcolor, ElementName=userControlItem}" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" MouseDown="Path_MouseDown">
            <Path Data="{Binding Logo, ElementName=userControlItem}" StrokeThickness="4" Stroke="{StaticResource xWhite1}" Stretch="Uniform" Margin="10"/>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="3" Opacity="0.05" OpacityMask="White" Background="{Binding ElementName=userControlItem, Path=Backcolor}"/>
            <Label Content="{Binding Title, ElementName=userControlItem}" Grid.Row="0" Margin="10,0" FontSize="{StaticResource FontSize32}"/>
            <Label Content="{x:Static res:Resources.Disabled}" Grid.Row="0" Margin="10,0" HorizontalAlignment="Right" Foreground="{StaticResource xRed1}" Visibility="{Binding IsDisabled, ElementName=userControlItem, Converter={StaticResource B2V}}" FontSize="{StaticResource FontSize22}"/>
            <ProgressBar x:Name="progressBar" Orientation="Horizontal" Value="0" Minimum="0" Maximum="100" Grid.Row="1" Margin="10,0" Height="10" Background="{Binding ProgressBarBackground, ElementName=userControlItem}"/>
            <TextBlock Text="{Binding Error, ElementName=userControlItem}" TextWrapping="Wrap" Grid.Row="2" Margin="10,0" Foreground="{StaticResource xRed1}" FontFamily="Helvetica Neue LT Std" FontSize="14"/>
        </Grid>
    </DockPanel>
</UserControl>