SCME.UI/CustomControl/ListViewResults.xaml

<ListView x:Class="SCME.UI.CustomControl.ListViewResults"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gateParameters="clr-namespace:SCME.Types.Gate;assembly=SCME.Types" 
             xmlns:bvtParameters="clr-namespace:SCME.Types.BVT;assembly=SCME.Types" 
             xmlns:vtmParameters="clr-namespace:SCME.Types.VTM;assembly=SCME.Types"
             xmlns:dVdtParameters="clr-namespace:SCME.Types.dVdt;assembly=SCME.Types"
             xmlns:aTUParameters="clr-namespace:SCME.Types.ATU;assembly=SCME.Types"
             xmlns:customControl="clr-namespace:SCME.UI.CustomControl"
             xmlns:customControls="clr-namespace:SCME.WpfControlLibrary.CustomControls;assembly=SCME.WpfControlLibrary"
             xmlns:ui="clr-namespace:SCME.UI"
             xmlns:res="clr-namespace:SCME.UI.Properties"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:uiServiceConfig="clr-namespace:SCME.UIServiceConfig.Properties;assembly=SCME.UIServiceConfig"
             VirtualizingStackPanel.IsVirtualizing="False"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" Background="Transparent" >
    <ListView.Resources>

        <ui:MultiBooleanToVisibilityConverter x:Key="MB2V" />
        <ui:VtmTestTypeToCurrentConverter x:Key="TT2C" />
        <ui:BvtTestTypeToVisibilityConverter x:Key="TT2V" />
        <ui:MultiBvtRSMTestTypeToVisibilityConverter x:Key="MBvtRSMTT2V"/>
        <ui:BooleanToVisibilityConverter x:Key="B2V" />
        <ui:GridLengthConverter x:Key="G2L" />
        <ui:DvdtTestTypeToVisibilityUnConverter x:Key="DT2VB"/>
        <ui:QrrTqModeVisibilityConverter x:Key="QrrTqM2V" />
        
       


        <Style x:Key="WarningFaultLabelStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource CLabelStyle}">
            <Setter Property="Height" Value="44" />
            <Setter Property="Padding" Value="10,0" />
            <Setter Property="Margin" Value="10,1,0,0" />
            <Setter Property="BorderThickness" Value="0,0,0,0" />
            <Setter Property="BorderBrush" Value="{StaticResource xBlue1}" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        
        
        <customControl:ResultsDataTemplateDictionary x:Key="ResultsDataTemplateDictionary">
            <DataTemplate DataType="gateParameters:TestParameters" x:Key="GateParametersTemplate">
                <Grid Margin="0,0,50,0">
                    <Grid.Visibility>
                        <MultiBinding Converter="{StaticResource MB2V}">
                            <Binding Path="IsEnabled" />
                            <Binding Source="{x:Static uiServiceConfig:Settings.Default}" Path="GateIsVisible" />
                        </MultiBinding>
                    </Grid.Visibility>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <customControls:LabelWithIndex Content="{x:Static res:Resources.Kelvin}" Grid.Column="0" Grid.Row="0" Height="Auto" />
                    <Label Name="labelKelvinResult1"  Grid.Column="1" Grid.Row="0" Content="OK"
                       HorizontalContentAlignment="Right" FontSize="{StaticResource FontSize26}" Height="Auto" />

                    <customControls:LabelWithIndex Content="{x:Static res:Resources.Resistance_Ohm}" Grid.Column="0" Grid.Row="1" Height="Auto" />
                    <Label Name="labelRgResult1" Grid.Column="1" Grid.Row="1" Content="0"
                       HorizontalContentAlignment="Right" FontSize="{StaticResource FontSize30}" Height="Auto" />

                    <customControls:LabelWithIndex Content="{x:Static res:Resources.Igt_mA}" Grid.Column="0" Grid.Row="2" Height="Auto" />
                    <Label Name="labelIgtResult1" Grid.Column="1" Grid.Row="2" Content="0"
                       HorizontalContentAlignment="Right" FontSize="{StaticResource FontSize30}" Height="Auto" />

                    <customControls:LabelWithIndex Content="{x:Static res:Resources.VgtV}" Grid.Column="0" Grid.Row="3" Height="Auto" />
                    <Label Name="labelVgtResult1"  Grid.Column="1" Grid.Row="3" Content="0"
                       HorizontalContentAlignment="Right" FontSize="{StaticResource FontSize30}" Height="Auto" />

                    <customControls:LabelWithIndex Content="{x:Static res:Resources.Iholding_mA}" Grid.Column="0" Grid.Row="4" Height="Auto" />
                    <Label Name="labelIhResult1"  Grid.Column="1" Grid.Row="4" Content="0"
                       HorizontalContentAlignment="Right" FontSize="{StaticResource FontSize30}" Height="Auto" />

                    <customControls:LabelWithIndex Content="{x:Static res:Resources.Ilatching_mA}" Grid.Column="0" Grid.Row="5" Height="Auto" />
                    <Label Name="labelIlResult1"  Grid.Column="1" Grid.Row="5" Content="0"
                       HorizontalContentAlignment="Right" FontSize="{StaticResource FontSize30}" Height="Auto" />

                    <Label Name="labelGateWarning1"  Background="Gold" Grid.Column="0"
                       Grid.Row="6" Content="Warning"
                       Style="{StaticResource WarningFaultLabelStyle}" />
                    <Label Name="labelGateFault1"  Background="Tomato" Grid.Column="1"
                       Grid.Row="6" Content="Fault"
                       Style="{StaticResource WarningFaultLabelStyle}" />



                    <Line VerticalAlignment="Bottom" Stroke="{StaticResource xBlue1}" StrokeThickness="1"
                      SnapsToDevicePixels="True"
                      X1="0" Y1="0" X2="{Binding ElementName=gridResult2, Path=ActualWidth}" Y2="0"
                      Grid.Column="0" Grid.Row="6" Margin="10,0,10,1" Height="0" />

                </Grid >
            </DataTemplate>
            
            <DataTemplate DataType="vtmParameters:TestParameters" x:Key="VtmParametersTemplate">
                <Grid Margin="0,0,50,0">
                    <Grid.Visibility>
                    <MultiBinding Converter="{StaticResource MB2V}">
                        <Binding Path="IsEnabled" />
                        <Binding Source="{x:Static uiServiceConfig:Settings.Default}" Path="SLIsVisible" />
                    </MultiBinding>
                </Grid.Visibility>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <customControls:LabelWithIndex Content="{x:Static res:Resources.VtmV}" Grid.Column="0" Grid.Row="0" />
                    <Label Name="labelVtmResult1" Grid.Column="1" Grid.Row="0" Content="0" HorizontalContentAlignment="Right" FontSize="{StaticResource FontSize30}" />

                    <customControls:LabelWithIndex Content="{x:Static res:Resources.Itm_A}" Grid.Column="0" Grid.Row="1" />
                    <Label Name="labelItmResult1" Grid.Column="1" Grid.Row="1" Content="0" HorizontalContentAlignment="Right" FontSize="{StaticResource FontSize30}" />

                    <Label Name="labelVtmWarning1"  Background="Gold" Grid.Column="0" Grid.Row="2"
                       Content="Warning"
                       Style="{StaticResource WarningFaultLabelStyle}" />
                    <Label Name="labelVtmFault1"  Background="Tomato" Grid.Column="1" Grid.Row="2"
                       Content="Fault"
                       Style="{StaticResource WarningFaultLabelStyle}" />

                    <Line VerticalAlignment="Bottom" Stroke="{StaticResource xBlue1}" StrokeThickness="1"
                      SnapsToDevicePixels="True"
                      X1="0" Y1="0" X2="{Binding ElementName=gridResult2, Path=ActualWidth}" Y2="0"
                      Grid.Column="0" Grid.Row="2" Margin="10,1" />
                </Grid>
            </DataTemplate>
            
            <DataTemplate DataType="bvtParameters:TestParameters" x:Key="BvtParametersTemplate">
                <Grid Margin="0,0,50,0">
                    <Grid.Visibility>
                    <MultiBinding Converter="{StaticResource MB2V}">
                        <Binding Path="IsEnabled" />
                        <Binding Source="{x:Static uiServiceConfig:Settings.Default}" Path="BvtIsVisible" />
                    </MultiBinding>
                </Grid.Visibility>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />

                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <customControls:LabelWithIndex Name="labelWithIndexBvtVdrmVResult1"  Grid.Column="0" Grid.Row="0"
                                                   Visibility="{Binding TestType, Converter={StaticResource TT2V}, ConverterParameter=1}"
                                                   Grid.ColumnSpan="2"  />
                    <Label Name="labelBvtVdrmResult1"  Grid.Column="1" Grid.Row="0" Content="0"
                       HorizontalContentAlignment="Right" FontSize="{StaticResource FontSize30}"
                       Visibility="{Binding TestType, Converter={StaticResource TT2V}, ConverterParameter=1}"
                       Margin="10,2,0,1" />

                    <customControls:LabelWithIndex Content="{x:Static res:Resources.Idrm_mA}" Grid.Column="0" Grid.Row="1"
                                                   Visibility="{Binding TestType, Converter={StaticResource TT2V}, ConverterParameter=1}"
                                                   Grid.ColumnSpan="2" />
                    <Label Name="labelBvtIdrmResult1" Grid.Column="1" Grid.Row="1" Content="0"
                       HorizontalContentAlignment="Right" FontSize="{StaticResource FontSize30}"
                       Visibility="{Binding TestType, Converter={StaticResource TT2V}, ConverterParameter=1}"
                       />

                    <customControls:LabelWithIndex Name="labelWithIndexBvtVrrmVResult1"   Grid.Column="0" Grid.Row="2"
                                                   Visibility="{Binding TestType, Converter={StaticResource TT2V}, ConverterParameter=2}"
                                                   Grid.ColumnSpan="2" />
                    <Label Name="labelBvtVrrmResult1"  Grid.Column="1" Grid.Row="2" Content="0"
                       HorizontalContentAlignment="Right" FontSize="{StaticResource FontSize30}"
                       Visibility="{Binding TestType, Converter={StaticResource TT2V}, ConverterParameter=2}"
                       />

                    <customControls:LabelWithIndex Content="{x:Static res:Resources.Irrm_mA}" Grid.Column="0" Grid.Row="3"
                                                   Visibility="{Binding TestType, Converter={StaticResource TT2V}, ConverterParameter=2}"
                                                   Grid.ColumnSpan="2" />
                    <Label Name="labelBvtIrrmResult1"  Grid.Column="1" Grid.Row="3" Content="0"
                       HorizontalContentAlignment="Right" FontSize="{StaticResource FontSize30}"
                       Visibility="{Binding TestType, Converter={StaticResource TT2V}, ConverterParameter=2}"
                        />


                    <customControls:LabelWithIndex Content="{x:Static res:Resources.VDSM_V}" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2">
                        <customControls:LabelWithIndex.Resources>
                            <sys:Int32 x:Key="IndexOfDirectInEnum">1</sys:Int32>
                        </customControls:LabelWithIndex.Resources>
                        <customControls:LabelWithIndex.Visibility>
                            <MultiBinding Converter="{StaticResource MBvtRSMTT2V}">
                                <Binding Path="UdsmUrsmTestType"/>
                                <Binding Path="UseUdsmUrsm"/>
                                <Binding Source="{StaticResource IndexOfDirectInEnum}"/>
                            </MultiBinding>
                        </customControls:LabelWithIndex.Visibility>
                    </customControls:LabelWithIndex>
                    <Label Name="labelBvtVdsmResult1" Grid.Column="1" Grid.Row="4" Content="0" HorizontalContentAlignment="Right" FontSize="{StaticResource FontSize30}">
                        <Label.Resources>
                            <sys:Int32 x:Key="IndexOfDirectInEnum">1</sys:Int32>
                        </Label.Resources>
                        <Label.Visibility>
                            <MultiBinding Converter="{StaticResource MBvtRSMTT2V}">
                                <Binding Path="UdsmUrsmTestType"/>
                                <Binding Path="UseUdsmUrsm"/>
                                <Binding Source="{StaticResource IndexOfDirectInEnum}"/>
                            </MultiBinding>
                        </Label.Visibility>
                    </Label>

                    <customControls:LabelWithIndex Content="{x:Static res:Resources.IDSM_mA}" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2">
                        <customControls:LabelWithIndex.Resources>
                            <sys:Int32 x:Key="IndexOfDirectInEnum">1</sys:Int32>
                        </customControls:LabelWithIndex.Resources>
                        <customControls:LabelWithIndex.Visibility>
                            <MultiBinding Converter="{StaticResource MBvtRSMTT2V}">
                                <Binding Path="UdsmUrsmTestType"/>
                                <Binding Path="UseUdsmUrsm"/>
                                <Binding Source="{StaticResource IndexOfDirectInEnum}"/>
                            </MultiBinding>
                        </customControls:LabelWithIndex.Visibility>
                    </customControls:LabelWithIndex>
                    <Label Name="labelBvtIdsmResult1" Grid.Column="1" Grid.Row="5" Content="0" HorizontalContentAlignment="Right" FontSize="{StaticResource FontSize30}">
                        <Label.Resources>
                            <sys:Int32 x:Key="IndexOfDirectInEnum">1</sys:Int32>
                        </Label.Resources>
                        <Label.Visibility>
                            <MultiBinding Converter="{StaticResource MBvtRSMTT2V}">
                                <Binding Path="UdsmUrsmTestType"/>
                                <Binding Path="UseUdsmUrsm"/>
                                <Binding Source="{StaticResource IndexOfDirectInEnum}"/>
                            </MultiBinding>
                        </Label.Visibility>
                    </Label>

                    <customControls:LabelWithIndex Content="{x:Static res:Resources.VRSM_V}" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2">
                        <customControls:LabelWithIndex.Resources>
                            <sys:Int32 x:Key="IndexOfReverseInEnum">2</sys:Int32>
                        </customControls:LabelWithIndex.Resources>
                        <customControls:LabelWithIndex.Visibility>
                            <MultiBinding Converter="{StaticResource MBvtRSMTT2V}">
                                <Binding Path="UdsmUrsmTestType"/>
                                <Binding Path="UseUdsmUrsm"/>
                                <Binding Source="{StaticResource IndexOfReverseInEnum}"/>
                            </MultiBinding>
                        </customControls:LabelWithIndex.Visibility>
                    </customControls:LabelWithIndex>
                    <Label Name="labelBvtVrsmResult1" Grid.Column="1" Grid.Row="6" Content="0" HorizontalContentAlignment="Right" FontSize="{StaticResource FontSize30}">
                        <Label.Resources>
                            <sys:Int32 x:Key="IndexOfReverseInEnum">2</sys:Int32>
                        </Label.Resources>
                        <Label.Visibility>
                            <MultiBinding Converter="{StaticResource MBvtRSMTT2V}">
                                <Binding Path="UdsmUrsmTestType"/>
                                <Binding Path="UseUdsmUrsm"/>
                                <Binding Source="{StaticResource IndexOfReverseInEnum}"/>
                            </MultiBinding>
                        </Label.Visibility>
                    </Label>

                    <customControls:LabelWithIndex Content="{x:Static res:Resources.IRSM_mA}" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2">
                        <customControls:LabelWithIndex.Resources>
                            <sys:Int32 x:Key="IndexOfReverseInEnum">2</sys:Int32>
                        </customControls:LabelWithIndex.Resources>
                        <customControls:LabelWithIndex.Visibility>
                            <MultiBinding Converter="{StaticResource MBvtRSMTT2V}">
                                <Binding Path="UdsmUrsmTestType"/>
                                <Binding Path="UseUdsmUrsm"/>
                                <Binding Source="{StaticResource IndexOfReverseInEnum}"/>
                            </MultiBinding>
                        </customControls:LabelWithIndex.Visibility>
                    </customControls:LabelWithIndex>
                    <Label Name="labelBvtIrsmResult1" Grid.Column="1" Grid.Row="7" Content="0" HorizontalContentAlignment="Right" FontSize="{StaticResource FontSize30}">
                      <Label.Resources>
                            <sys:Int32 x:Key="IndexOfReverseInEnum">2</sys:Int32>
                        </Label.Resources>
                        <Label.Visibility>
                            <MultiBinding Converter="{StaticResource MBvtRSMTT2V}">
                                <Binding Path="UdsmUrsmTestType"/>
                                <Binding Path="UseUdsmUrsm"/>
                                <Binding Source="{StaticResource IndexOfReverseInEnum}"/>
                            </MultiBinding>
                        </Label.Visibility>  
                    </Label>

                    <Label x:Name="labelBvtWarning1"  Background="Gold" Grid.Column="0" Grid.Row="8" Content="Warning" Grid.ColumnSpan="2" Style="{StaticResource WarningFaultLabelStyle}"/>
                    <Label x:Name="labelBvtFault1" Background="Tomato" Grid.Column="1" Grid.Row="8" Content="Fault" Style="{StaticResource WarningFaultLabelStyle}"/>
                </Grid>
            </DataTemplate>
            
            <DataTemplate DataType="dVdtParameters:TestParameters" x:Key="dVdtParametersTemplate">
                <Grid Margin="0,0,50,0">
                    <Grid.Visibility>
                        <MultiBinding Converter="{StaticResource MB2V}">
                            <Binding Path="IsEnabled" />
                            <Binding Source="{x:Static uiServiceConfig:Settings.Default}" Path="dVdtIsVisible" />
                        </MultiBinding>
                    </Grid.Visibility>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <customControls:LabelWithIndex Content="dVdt" Grid.Column="0"  Grid.Row="0"  Height="Auto" />
                    <Label Name="labelResult" Grid.Column="1" Grid.Row="0" Margin="0,0,7,0"
                       HorizontalContentAlignment="Right" FontSize="{StaticResource FontSize26}" Height="Auto" />

                    <customControls:LabelWithIndex Content="VoltageRate" Grid.Column="0"  Grid.Row="1"  Height="Auto"
                              Visibility="{Binding Mode, Converter={StaticResource DT2VB}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           />
                    <Label Name="labelVoltageRate" Grid.Column="1" Grid.Row="1" Margin="0,0,7,0"   
                            Visibility="{Binding Mode, Converter={StaticResource DT2VB}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       HorizontalContentAlignment="Right" FontSize="{StaticResource FontSize26}" Height="Auto" />

                    <Label Name="labelDvdtWarning" Visibility="Collapsed"  Background="Gold" Grid.Column="0" Grid.Row="2"
                       Content="Warning"
                       Style="{StaticResource WarningFaultLabelStyle}" Grid.ColumnSpan="2" />
                    <Label Name="labelDvdtFault" Visibility="Collapsed" Background="Tomato" Grid.Column="1" Grid.Row="2"
                       Content="Fault"
                       Style="{StaticResource WarningFaultLabelStyle}"  />
                </Grid>
            </DataTemplate>

            <DataTemplate DataType="aTUParameters:TestParameters" x:Key="ATUParametersTemplate">
                <Grid Margin="0,0,50,0">
                    <Grid.Visibility>
                        <MultiBinding Converter="{StaticResource MB2V}">
                            <Binding Path="IsEnabled" />
                            <Binding Source="{x:Static uiServiceConfig:Settings.Default}" Path="ATUIsVisible" />
                        </MultiBinding>
                    </Grid.Visibility>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <customControls:LabelWithIndex Content="{x:Static res:Resources.AtuUBR}" Grid.Column="0" Grid.Row="0"/>
                    <Label Name="lbAtuUBR" Grid.Column="1" Grid.Row="0" Content="0" HorizontalContentAlignment="Right" FontSize="{StaticResource FontSize26}"/>

                    <customControls:LabelWithIndex Content="{x:Static res:Resources.AtuUPRSM}" Grid.Column="0" Grid.Row="1"/>
                    <Label Name="lbAtuUPRSM"  Grid.Column="1" Grid.Row="1" Content="OK" HorizontalContentAlignment="Right" FontSize="{StaticResource FontSize26}"/>

                    <customControls:LabelWithIndex Content="{x:Static res:Resources.AtuIPRSM}" Grid.Column="0" Grid.Row="2"/>
                    <Label Name="lbAtuIPRSM"  Grid.Column="1" Grid.Row="2" Content="OK" HorizontalContentAlignment="Right" FontSize="{StaticResource FontSize26}"/>

                    <customControls:LabelWithIndex Content="{x:Static res:Resources.AtuPRSM}" Grid.Column="0" Grid.Row="3"/>
                    <Label Name="lbAtuPRSM" Grid.Column="1" Grid.Row="3" Content="0" HorizontalContentAlignment="Right" FontSize="{StaticResource FontSize26}"/>

                    <Label Name="lbAtuWarning" Margin="20,0,0,0"  Background="Gold" Grid.Column="0" Grid.Row="4" Content="Warning" Style="{StaticResource WarningFaultLabelStyle}"/>
                    <Label Name="lbAtuFaultReason"  Background="Tomato" Grid.Column="1" Grid.Row="4" Content="Fault" Style="{StaticResource WarningFaultLabelStyle}"/>
                </Grid>
            </DataTemplate>

            <DataTemplate DataType="qrrTqParameters:TestParameters" x:Key="QrrTqParametersTemplate">
                <Grid Margin="0,0,50,0">
                    <Grid.Visibility>
                        <MultiBinding Converter="{StaticResource MB2V}">
                            <Binding Path="IsEnabled" />
                            <Binding Source="{x:Static uiServiceConfig:Settings.Default}" Path="QrrTqIsVisible" />
                        </MultiBinding>
                    </Grid.Visibility>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <customControls:LabelWithIndex Grid.Column="0" Grid.Row="0" Content="{x:Static res:Resources.QrrTqOffStateVoltageTittleShort}" Visibility="{Binding Mode, ConverterParameter=OffStateVoltage, Converter={StaticResource QrrTqM2V}, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Grid.Column="1" Grid.Row="0" x:Name="lbOffStateVoltage" HorizontalContentAlignment="Right" FontSize="{StaticResource FontSize26}" Visibility="{Binding Mode, ConverterParameter=OffStateVoltage, Converter={StaticResource QrrTqM2V}, UpdateSourceTrigger=PropertyChanged}"/>

                    <customControls:LabelWithIndex Grid.Column="0" Grid.Row="1" Content="{x:Static res:Resources.QrrTqOsvRateTittleShort}" Visibility="{Binding Mode, ConverterParameter=OsvRate, Converter={StaticResource QrrTqM2V}, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Grid.Column="1" Grid.Row="1" x:Name="lbOsvRate" HorizontalContentAlignment="Right" FontSize="{StaticResource FontSize26}" Visibility="{Binding Mode, ConverterParameter=OsvRate, Converter={StaticResource QrrTqM2V}, UpdateSourceTrigger=PropertyChanged}"/>

                    <customControls:LabelWithIndex Grid.Column="0" Grid.Row="2" Content="{x:Static res:Resources.QrrTqIdc}"/>
                    <Label Grid.Column="1" Grid.Row="2" x:Name="lbIdc" HorizontalContentAlignment="Right" FontSize="{StaticResource FontSize26}"/>

                    <customControls:LabelWithIndex Grid.Column="0" Grid.Row="3" Content="{x:Static res:Resources.QrrTqQrr}" Visibility="{Binding Mode, ConverterParameter=Qrr, Converter={StaticResource QrrTqM2V}, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Grid.Column="1" Grid.Row="3" x:Name="lbQrr" HorizontalContentAlignment="Right" FontSize="{StaticResource FontSize26}" Visibility="{Binding Mode, ConverterParameter=Qrr, Converter={StaticResource QrrTqM2V}, UpdateSourceTrigger=PropertyChanged}"/>

                    <customControls:LabelWithIndex Grid.Column="0" Grid.Row="4" Content="{x:Static res:Resources.QrrTqIrr}" Visibility="{Binding Mode, ConverterParameter=Irr, Converter={StaticResource QrrTqM2V}, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Grid.Column="1" Grid.Row="4" x:Name="lbIrr" HorizontalContentAlignment="Right" FontSize="{StaticResource FontSize26}" Visibility="{Binding Mode, ConverterParameter=Irr, Converter={StaticResource QrrTqM2V}, UpdateSourceTrigger=PropertyChanged}"/>

                    <customControls:LabelWithIndex Grid.Column="0" Grid.Row="5" Content="{x:Static res:Resources.QrrTqTrr}" Visibility="{Binding Mode, ConverterParameter=Trr, Converter={StaticResource QrrTqM2V}, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Grid.Column="1" Grid.Row="5" x:Name="lbTrr" HorizontalContentAlignment="Right" FontSize="{StaticResource FontSize26}" Visibility="{Binding Mode, ConverterParameter=Trr, Converter={StaticResource QrrTqM2V}, UpdateSourceTrigger=PropertyChanged}"/>

                    <customControls:LabelWithIndex Grid.Column="0" Grid.Row="6" Content="{x:Static res:Resources.QrrTqDCFactFallRate}"/>
                    <Label Grid.Column="1" Grid.Row="6" x:Name="lbDCFactFallRate" HorizontalContentAlignment="Right" FontSize="{StaticResource FontSize26}"/>

                    <customControls:LabelWithIndex Grid.Column="0" Grid.Row="7" Content="{x:Static res:Resources.QrrTqTq}" Visibility="{Binding Mode, ConverterParameter=Tq, Converter={StaticResource QrrTqM2V}, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Grid.Column="1" Grid.Row="7" x:Name="lbTq" HorizontalContentAlignment="Right" FontSize="{StaticResource FontSize26}" Visibility="{Binding Mode, ConverterParameter=Tq, Converter={StaticResource QrrTqM2V}, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Name="lbTittleWarning" Grid.Column="0" Grid.Row="8" Content="Warning"/>
                    <Label Name="lbWarning" Background="Gold" Grid.Column="1" Grid.Row="8" Style="{StaticResource WarningFaultLabelStyle}"/>

                    <Label Name="lbTittleFaultReason" Grid.Column="0" Grid.Row="9" Content="Fault" Height="Auto"/>
                    <Label Name="lbFaultReason" Background="Tomato" Grid.Column="1" Grid.Row="9" Content="Fault" Style="{StaticResource WarningFaultLabelStyle}"/>

                    <Label Name="lbTittleProblem" Grid.Column="0" Grid.Row="10" Content="Problem" Height="Auto"/>
                    <Label Name="lbProblem" Background="Gold" Grid.Column="1" Grid.Row="10" Style="{StaticResource WarningFaultLabelStyle}"/>
                </Grid>
            </DataTemplate>

        

            <DataTemplate DataType="touParameters:TestParameters" x:Key="TOUParametersTemplate">
                <Grid Margin="0,0,50,0">
                    <Grid.Visibility>
                        <MultiBinding Converter="{StaticResource MB2V}">
                            <Binding Path="IsEnabled" />
                            <Binding Source="{x:Static uiServiceConfig:Settings.Default}" Path="TOUIsVisible" />
                        </MultiBinding>
                    </Grid.Visibility>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <customControls:LabelWithIndex Grid.Column="0" Grid.Row="0" Content="{x:Static res:Resources.Itm_A}"/>
                    <Label Grid.Column="1" Grid.Row="0" Content="0" x:Name="lbTOUITM" HorizontalContentAlignment="Right" FontSize="{StaticResource FontSize26}"/>

                    <customControls:LabelWithIndex Grid.Column="0" Grid.Row="1" Content="{x:Static res:Resources.TGD}"/>
                    <Label Grid.Column="1" Grid.Row="1" Content="0" x:Name="lbTOUTGD" HorizontalContentAlignment="Right" FontSize="{StaticResource FontSize26}"/>

                    <customControls:LabelWithIndex Grid.Column="0" Grid.Row="2" Content="{x:Static res:Resources.TGT}"/>
                    <Label Grid.Column="1" Grid.Row="2" Content="0" x:Name="lbTOUTGT" HorizontalContentAlignment="Right" FontSize="{StaticResource FontSize26}"/>

                    <Label Name="lbTittleWarning" Grid.Column="0" Grid.Row="3" Content="Warning"/>
                    <Label Name="lbWarning" Background="Gold" Grid.Column="1" Grid.Row="3" Style="{StaticResource WarningFaultLabelStyle}"/>

                    <Label Name="lbTittleFaultReason" Grid.Column="0" Grid.Row="4" Content="Fault" Height="Auto"/>
                    <Label Name="lbFaultReason" Background="Tomato" Grid.Column="1" Grid.Row="4" Content="Fault" Style="{StaticResource WarningFaultLabelStyle}"/>
                </Grid>
            </DataTemplate>

        </customControl:ResultsDataTemplateDictionary>

    </ListView.Resources>
    <ListView.ItemTemplateSelector>
        <customControl:ResultsTemplateSelectorExt TemplateDictionary="{StaticResource ResultsDataTemplateDictionary}"></customControl:ResultsTemplateSelectorExt>
    </ListView.ItemTemplateSelector>
    <ListView.ItemContainerStyle>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />

            <Setter Property="Focusable" Value="false"/>
        </Style>
    </ListView.ItemContainerStyle>
    <ListView.Template>
        <ControlTemplate TargetType="{x:Type ListView}">
            <customControls:ScrollViewerLeftMouseButtonScroll Focusable="False"
                                                             Padding="{TemplateBinding Padding}"
                                                             Background="{TemplateBinding Background}"
                                                             Style="{StaticResource DefaultScrollViewer}">
                <ItemsPresenter />
            </customControls:ScrollViewerLeftMouseButtonScroll>
        </ControlTemplate>
    </ListView.Template>
</ListView>
