SCME.UI.SCTU/CustomControl/ListViewResults.xaml

<ListView x:Class="SCME.UI.CustomControl.ListViewResults"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gateParameters="clr-namespace:SCME.Types.Gate;assembly=SCME.Types" 
             xmlns:bvtParameters="clr-namespace:SCME.Types.BVT;assembly=SCME.Types" 
             xmlns:vtmParameters="clr-namespace:SCME.Types.SL;assembly=SCME.Types"
             xmlns:dVdtParameters="clr-namespace:SCME.Types.dVdt;assembly=SCME.Types"
             xmlns:customControl="clr-namespace:SCME.UI.CustomControl"
             xmlns:ui="clr-namespace:SCME.UI"
             xmlns:res="clr-namespace:SCME.UI.Properties" VirtualizingStackPanel.IsVirtualizing="False"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="Transparent" >
    <ListView.Resources>

        <ui:MultiBooleanToVisibilityConverter x:Key="MB2V" />
        <ui:VtmTestTypeToCurrentConverter x:Key="TT2C" />
        <ui:BvtTestTypeToVisibilityConverter x:Key="TT2V" />

        <ui:BooleanToVisibilityConverter x:Key="B2V" />
        <ui:GridLengthConverter x:Key="G2L" />
        <ui:DvdtTestTypeToVisibilityUnConverter x:Key="DT2VB"/>
        <GridLength x:Key="ListBoxItemHeight">60</GridLength>
        <GridLength x:Key="ListBoxScrollWidth">50</GridLength>

        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="Red" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" CornerRadius="2" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Grid Name="border">
                            <Border Background="{StaticResource xPurple1}" Width="{TemplateBinding Width}"
                                    Height="{TemplateBinding Width}" CornerRadius="2">
                                <Path Name="path" Stretch="Uniform" Margin="5"
                                      Stroke="{StaticResource xWhite1}" StrokeThickness="6"
                                      Data="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource xPurple1}" />
                                <Setter TargetName="path" Property="Margin" Value="12" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollViewerStyle" TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter Margin="1,0,1,0" />

                            <ScrollBar Name="PART_VerticalScrollBar"
                                       Background="White"
                                       Opacity="0.66"
                                       HorizontalAlignment="Left"
                                       OverridesDefaultStyle="True"
                                       Value="{TemplateBinding VerticalOffset}"
                                       Maximum="{TemplateBinding ScrollableHeight}"
                                       ViewportSize="{TemplateBinding ViewportHeight}"
                                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}">
                                <ScrollBar.Template>
                                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                                        <Grid Background="{TemplateBinding Background}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="{StaticResource ListBoxScrollWidth}" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <RepeatButton Grid.Row="0" Command="ScrollBar.LineUpCommand"
                                                          Content="M 0 1 L 1 0 L 2 1"
                                                          Margin="0,0,0,1" Style="{StaticResource ScrollBarLineButton}"
                                                          Height="{Binding Source={StaticResource ListBoxScrollWidth}, Converter={StaticResource G2L}}"
                                                          Visibility="{Binding Source={x:Static res:Settings.Default}, Path=ScrollBarButtonIsVisible, Converter={StaticResource B2V}}" />
                                            <Track Grid.Row="1" Name="PART_Track" IsDirectionReversed="true">
                                                <Track.DecreaseRepeatButton>
                                                    <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                                                                  Command="ScrollBar.PageUpCommand" />
                                                </Track.DecreaseRepeatButton>
                                                <Track.Thumb>
                                                    <Thumb Background="{StaticResource xPurple1}"
                                                           Style="{StaticResource ScrollBarThumb}" />
                                                </Track.Thumb>
                                                <Track.IncreaseRepeatButton>
                                                    <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                                                                  Command="ScrollBar.PageDownCommand" />
                                                </Track.IncreaseRepeatButton>
                                            </Track>
                                            <RepeatButton Grid.Row="2" Command="ScrollBar.LineDownCommand"
                                                          Content="M 0 0 L 1 1 L 2 0"
                                                          Margin="0,1,0,0" Style="{StaticResource ScrollBarLineButton}"
                                                          Height="{Binding Source={StaticResource ListBoxScrollWidth}, Converter={StaticResource G2L}}"
                                                          Visibility="{Binding Source={x:Static res:Settings.Default}, Path=ScrollBarButtonIsVisible, Converter={StaticResource B2V}}" />
                                        </Grid>
                                    </ControlTemplate>
                                </ScrollBar.Template>
                            </ScrollBar>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="{StaticResource DisableOpacity}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <Style x:Key="WarningFaultLabelStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource CLabelStyle}">
            <Setter Property="Height" Value="44" />
            <Setter Property="Padding" Value="10,0" />
            <Setter Property="Margin" Value="10,1,0,0" />
            <Setter Property="BorderThickness" Value="0,0,0,0" />
            <Setter Property="BorderBrush" Value="{StaticResource xBlue1}" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        
        
        <customControl:ResultsDataTemplateDictionary x:Key="ResultsDataTemplateDictionary">
            <DataTemplate DataType="gateParameters:TestParameters" x:Key="GateParametersTemplate">
                <Grid Margin="30,0,0,0">
                    <Grid.Visibility>
                    <MultiBinding Converter="{StaticResource MB2V}">
                        <Binding Path="IsEnabled" />
                        <Binding Source="{x:Static res:Settings.Default}" Path="GateIsVisible" />
                    </MultiBinding>
                </Grid.Visibility>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>


                    <Label Content="{x:Static res:Resources.Kelvin}" Grid.Column="0" Grid.Row="0" Height="Auto" />
                    <Label Name="labelKelvinResult1"  Grid.Column="1" Grid.Row="0" Content="OK"
                       HorizontalContentAlignment="Right" FontSize="{StaticResource FontSize26}" Height="Auto" />

                    <Label Content="{x:Static res:Resources.Resistance_Ohm}" Grid.Column="0" Grid.Row="1" Height="Auto" />
                    <Label Name="labelRgResult1" Grid.Column="1" Grid.Row="1" Content="0"
                       HorizontalContentAlignment="Right" FontSize="{StaticResource FontSize30}" Height="Auto" />

                    <Label Content="{x:Static res:Resources.Igt_mA}" Grid.Column="0" Grid.Row="2" Height="Auto" />
                    <Label Name="labelIgtResult1" Grid.Column="1" Grid.Row="2" Content="0"
                       HorizontalContentAlignment="Right" FontSize="{StaticResource FontSize30}" Height="Auto" />

                    <Label Content="{x:Static res:Resources.VgtV}" Grid.Column="0" Grid.Row="3" Height="Auto" />
                    <Label Name="labelVgtResult1"  Grid.Column="1" Grid.Row="3" Content="0"
                       HorizontalContentAlignment="Right" FontSize="{StaticResource FontSize30}" Height="Auto" />

                    <Label Content="{x:Static res:Resources.Iholding_mA}" Grid.Column="0" Grid.Row="4" Height="Auto" />
                    <Label Name="labelIhResult1"  Grid.Column="1" Grid.Row="4" Content="0"
                       HorizontalContentAlignment="Right" FontSize="{StaticResource FontSize30}" Height="Auto" />

                    <Label Content="{x:Static res:Resources.Ilatching_mA}" Grid.Column="0" Grid.Row="5" Height="Auto" />
                    <Label Name="labelIlResult1"  Grid.Column="1" Grid.Row="5" Content="0"
                       HorizontalContentAlignment="Right" FontSize="{StaticResource FontSize30}" Height="Auto" />

                    <Label Name="labelGateWarning1"  Background="Gold" Grid.Column="0"
                       Grid.Row="6" Content="Warning"
                       Style="{StaticResource WarningFaultLabelStyle}" />
                    <Label Name="labelGateFault1"  Background="Tomato" Grid.Column="1"
                       Grid.Row="6" Content="Fault"
                       Style="{StaticResource WarningFaultLabelStyle}" />



                    <Line VerticalAlignment="Bottom" Stroke="{StaticResource xBlue1}" StrokeThickness="1"
                      SnapsToDevicePixels="True"
                      X1="0" Y1="0" X2="{Binding ElementName=gridResult2, Path=ActualWidth}" Y2="0"
                      Grid.Column="0" Grid.Row="6" Margin="10,0,10,1" Height="0" />

                </Grid >
            </DataTemplate>
            <DataTemplate DataType="vtmParameters:TestParameters" x:Key="VtmParametersTemplate">
                <Grid Margin="30,0,0,0">
                    <Grid.Visibility>
                    <MultiBinding Converter="{StaticResource MB2V}">
                        <Binding Path="IsEnabled" />
                        <Binding Source="{x:Static res:Settings.Default}" Path="VtmIsVisible" />
                    </MultiBinding>
                </Grid.Visibility>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Content="{x:Static res:Resources.VtmV}" Grid.Column="0" Grid.Row="0" />
                    <Label Name="labelVtmResult1" Grid.Column="1" Grid.Row="0" Content="0"
                       HorizontalContentAlignment="Right" FontSize="{StaticResource FontSize30}" />

                    <Label Content="{x:Static res:Resources.Itm_A}" Grid.Column="0" Grid.Row="1" />
                    <Label Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Right"
                       FontSize="{StaticResource FontSize30}"
                       Content="{Binding Converter={StaticResource TT2C}, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Name="labelVtmWarning1"  Background="Gold" Grid.Column="0" Grid.Row="2"
                       Content="Warning"
                       Style="{StaticResource WarningFaultLabelStyle}" />
                    <Label Name="labelVtmFault1"  Background="Tomato" Grid.Column="1" Grid.Row="2"
                       Content="Fault"
                       Style="{StaticResource WarningFaultLabelStyle}" />

                    <Line VerticalAlignment="Bottom" Stroke="{StaticResource xBlue1}" StrokeThickness="1"
                      SnapsToDevicePixels="True"
                      X1="0" Y1="0" X2="{Binding ElementName=gridResult2, Path=ActualWidth}" Y2="0"
                      Grid.Column="0" Grid.Row="2" Margin="10,1" />
                </Grid>
            </DataTemplate>
            <DataTemplate DataType="bvtParameters:TestParameters" x:Key="BvtParametersTemplate">
                <Grid Margin="30,0,0,0">
                    <Grid.Visibility>
                    <MultiBinding Converter="{StaticResource MB2V}">
                        <Binding Path="IsEnabled" />
                        <Binding Source="{x:Static res:Settings.Default}" Path="BvtIsVisible" />
                    </MultiBinding>
                </Grid.Visibility>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Content="{x:Static res:Resources.VdrmV}" Grid.Column="0" Grid.Row="0"
                       Visibility="{Binding TestType, Converter={StaticResource TT2V}, ConverterParameter=1}"
                       Grid.ColumnSpan="2" Margin="10,2,0,1" />
                    <Label Name="labelBvtVdrmResult1"  Grid.Column="1" Grid.Row="0" Content="0"
                       HorizontalContentAlignment="Right" FontSize="{StaticResource FontSize30}"
                       Visibility="{Binding TestType, Converter={StaticResource TT2V}, ConverterParameter=1}"
                       Margin="10,2,0,1" />

                    <Label Content="{x:Static res:Resources.Idrm_mA}" Grid.Column="0" Grid.Row="1"
                       Visibility="{Binding TestType, Converter={StaticResource TT2V}, ConverterParameter=1}"
                       Grid.ColumnSpan="2" />
                    <Label Name="labelBvtIdrmResult1" Grid.Column="1" Grid.Row="1" Content="0"
                       HorizontalContentAlignment="Right" FontSize="{StaticResource FontSize30}"
                       Visibility="{Binding TestType, Converter={StaticResource TT2V}, ConverterParameter=1}"
                       />

                    <Label Content="{x:Static res:Resources.VrrmV}" Grid.Column="0" Grid.Row="2"
                       Visibility="{Binding TestType, Converter={StaticResource TT2V}, ConverterParameter=2}"
                       Grid.ColumnSpan="2" />
                    <Label Name="labelBvtVrrmResult1"  Grid.Column="1" Grid.Row="2" Content="0"
                       HorizontalContentAlignment="Right" FontSize="{StaticResource FontSize30}"
                       Visibility="{Binding TestType, Converter={StaticResource TT2V}, ConverterParameter=2}"
                       />

                    <Label Content="{x:Static res:Resources.Irrm_mA}" Grid.Column="0" Grid.Row="3"
                       Visibility="{Binding TestType, Converter={StaticResource TT2V}, ConverterParameter=2}"
                       Grid.ColumnSpan="2" />
                    <Label Name="labelBvtIrrmResult1"  Grid.Column="1" Grid.Row="3" Content="0"
                       HorizontalContentAlignment="Right" FontSize="{StaticResource FontSize30}"
                       Visibility="{Binding TestType, Converter={StaticResource TT2V}, ConverterParameter=2}"
                        />

                    <Label Name="labelBvtWarning1"  Background="Gold" Grid.Column="0" Grid.Row="4"
                       Content="Warning"
                       Style="{StaticResource WarningFaultLabelStyle}" Grid.ColumnSpan="2" />
                    <Label Name="labelBvtFault1" Background="Tomato" Grid.Column="1" Grid.Row="4"
                       Content="Fault"
                       Style="{StaticResource WarningFaultLabelStyle}"  />
                </Grid>
            </DataTemplate>
            <DataTemplate DataType="dVdtParameters:TestParameters" x:Key="dVdtParametersTemplate">
                <Grid Margin="30,0,0,0">
                    <Grid.Visibility>
                        <MultiBinding Converter="{StaticResource MB2V}">
                            <Binding Path="IsEnabled" />
                            <Binding Source="{x:Static res:Settings.Default}" Path="dVdtIsVisible" />
                        </MultiBinding>
                    </Grid.Visibility>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Content="dvDt" Grid.Column="0"  Grid.Row="0"  Height="Auto" />
                    <Label Name="labelResult" Grid.Column="1" Grid.Row="0" Margin="0,0,7,0"
                       HorizontalContentAlignment="Right" FontSize="{StaticResource FontSize26}" Height="Auto" />

                    <Label Content="VoltageRate" Grid.Column="0"  Grid.Row="1"  Height="Auto"
                              Visibility="{Binding Mode, Converter={StaticResource DT2VB}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           />
                    <Label Name="labelVoltageRate" Grid.Column="1" Grid.Row="1" Margin="0,0,7,0"   
                            Visibility="{Binding Mode, Converter={StaticResource DT2VB}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       HorizontalContentAlignment="Right" FontSize="{StaticResource FontSize26}" Height="Auto" />

                    <Label Name="labelDvdtWarning" Visibility="Collapsed"  Background="Gold" Grid.Column="0" Grid.Row="2"
                       Content="Warning"
                       Style="{StaticResource WarningFaultLabelStyle}" Grid.ColumnSpan="2" />
                    <Label Name="labelDvdtFault" Visibility="Collapsed" Background="Tomato" Grid.Column="1" Grid.Row="2"
                       Content="Fault"
                       Style="{StaticResource WarningFaultLabelStyle}"  />
                </Grid>
            </DataTemplate>
        </customControl:ResultsDataTemplateDictionary>

    </ListView.Resources>
    <ListView.ItemTemplateSelector>
        <customControl:ResultsTemplateSelectorExt TemplateDictionary="{StaticResource ResultsDataTemplateDictionary}"></customControl:ResultsTemplateSelectorExt>
    </ListView.ItemTemplateSelector>
    <ListView.ItemContainerStyle>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            
        </Style>
    </ListView.ItemContainerStyle>
    <ListView.Template>
        <ControlTemplate TargetType="{x:Type ListView}">
            <ScrollViewer Focusable="False"
                              Padding="{TemplateBinding Padding}"
                              Background="{TemplateBinding Background}"
                              Style="{StaticResource ScrollViewerStyle}">
                <ItemsPresenter />
            </ScrollViewer>
        </ControlTemplate>
    </ListView.Template>
</ListView>
