SCME.WpfControlLibrary1/DataTemplates/TestParameters/TOUDataTemplate.xaml

<Grid x:Class="SCME.WpfControlLibrary.DataTemplates.TestParameters.TOUDataTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:res="clr-namespace:SCME.WpfControlLibrary.Properties"
             xmlns:customControls="clr-namespace:SCME.WpfControlLibrary.CustomControls"
             xmlns:tou="clr-namespace:SCME.Types.TOU;assembly=SCME.Types"
             xmlns:types="clr-namespace:SCME.Types;assembly=SCME.Types"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=tou:TestParameters}"
             d:DesignWidth="800">
    <Grid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SCME.WpfControlLibrary;component/Resources/ValueConvertersDictionary.xaml" />
                <ResourceDictionary Source="/SCME.WpfControlLibrary;component/Resources/ObjectDataProvider.xaml" />
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Grid.Resources>
    <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" SharedSizeGroup="Column0" />
            <ColumnDefinition Width="*" SharedSizeGroup="Column1"/>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="auto" SharedSizeGroup="Column3" />
            <ColumnDefinition Width="*" SharedSizeGroup="Column4"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Content="{x:Static res:Resources.TOUITM}" />
        <customControls:NumericUpDown Grid.Column="4" Grid.Row="0" Value="{Binding CurrentAmplitude}" MinMaxInterval="{x:Static types:ConstantsMinMax+Tou.CurrentAmplitude}" />
</Grid>