SCME.ProfileBuilder/CustomControls/ConnectPage/ConnectToSQLite.xaml

<UserControl x:Class="SCME.ProfileBuilder.CustomControls.ConnectPage.ConnectToSQLite"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SCME.ProfileBuilder.CustomControls.ConnectPage"
             mc:Ignorable="d" 
             xmlns:vmControlLibrary="clr-namespace:SCME.WpfControlLibrary.ViewModels;assembly=SCME.WpfControlLibrary"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:res="clr-namespace:SCME.ProfileBuilder.Properties"
             xmlns:res1="clr-namespace:SCME.WpfControlLibrary.Properties;assembly=SCME.WpfControlLibrary"
             xmlns:connectPage="clr-namespace:SCME.ProfileBuilder.ViewModels.ConnectPage"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance connectPage:ConnectToSQLiteVM }">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="{x:Static res:Resources.ProfileBuilderTitle}" />
        <Grid Grid.Column="0" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Grid.Row="0"  Text="{Binding SQLiteFileName, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
            <Button Grid.Column="1" Grid.Row="0" Name="SelectSqlPathButton" Click="SelectSqlPathButton_Click" Style="{StaticResource ButtonWithIcon}">
                <iconPacks:PackIconMaterial   Kind="Magnify" />
            </Button>
        </Grid>
        <StackPanel Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right">
            <Button  Content="{x:Static res1:Resources.EditProfiles}" IsEnabled="{Binding ConnectedButtonEnabled}" Style="{StaticResource PrimaryButton}" Click="ConnetToSQLiteEditProfiles_Click" />
            <Button   Content="{x:Static res1:Resources.EditProfileBindings}" IsEnabled="{Binding ConnectedButtonEnabled}" Style="{StaticResource PrimaryButton}" Click="ConnetToSQLiteEditProfileBindings_Click" />    
        </StackPanel>
        
    </Grid>
</UserControl>
