SCME.ProfileBuilder/CustomControls/ConnectPage/ConnectToMSSQL.xaml

<UserControl x:Class="SCME.ProfileBuilder.CustomControls.ConnectPage.ConnectToMSSQL"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SCME.ProfileBuilder.CustomControls.ConnectPage"
             xmlns:viewModel="clr-namespace:SCME.ProfileBuilder.ViewModels.ConnectPage"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModel:ConnectToMSSQLVM}"
             xmlns:controlsEx="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:res="clr-namespace:SCME.ProfileBuilder.Properties"
             xmlns:res1="clr-namespace:SCME.WpfControlLibrary.Properties;assembly=SCME.WpfControlLibrary"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="{x:Static res:Resources.ProfileBuilderServerName}" />
        <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding Server, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Left" TextWrapping="Wrap" />
        <TextBlock Grid.Column="0" Grid.Row="2" Text="{x:Static res:Resources.ProfileBuilderDBName}" />
        <TextBox Grid.Column="0" Grid.Row="3" Text="{Binding Database, UpdateSourceTrigger=PropertyChanged}" />
        <CheckBox Grid.Column="0" Grid.Row="4" IsChecked="{Binding IntegratedSecurity, UpdateSourceTrigger=PropertyChanged}" Content="{x:Static res:Resources.ProfileBuilderIntegratedSecurity}" />
        <TextBlock Grid.Column="0" Grid.Row="5" Text="{x:Static res:Resources.ProfileBuilderDBUser}" />
        <TextBox Grid.Column="0" Grid.Row="6" Text="{Binding UserId, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsUserPasswordEnabled}" />
        <TextBlock Grid.Column="0" Grid.Row="7" Text="{x:Static res:Resources.ProfileBuilderDBPassword}" />
        <TextBox Grid.Column="0" Grid.Row="8" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsUserPasswordEnabled}" />

        <StackPanel Grid.Column="0" Grid.Row="9" HorizontalAlignment="Right">
            <Button Content="{x:Static res1:Resources.EditProfiles}" IsEnabled="{Binding ConnectedButtonEnabled}" Style="{StaticResource PrimaryButton}" Click="ConnectToMSSQLEditProfiles_OnClick" />
            <Button Content="{x:Static res1:Resources.EditProfileBindings}" IsEnabled="{Binding ConnectedButtonEnabled}" Style="{StaticResource PrimaryButton}" Click="ConnectToMSSQLMmeCodesToProfile_OnClick" />
        </StackPanel>
    </Grid>

</UserControl>