SCME.UI.SCTU/PagesUser/ActivationWorkPlacePage.xaml

<Page x:Class="SCME.UI.PagesUser.ActivationWorkPlacePage" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SCME.UI.PagesUser"
      xmlns:res="clr-namespace:SCME.UI.Properties"
      mc:Ignorable="d" x:Name="ActivationPage" 
      Height="924" Width="1280" Loaded="ActivationPage_Loaded" Unloaded="ActivationPage_Unloaded">

    <Page.Resources>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource CLabelStyle}">
            <Setter Property="Foreground" Value="{StaticResource xWhite1}" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontSize" Value="50" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>

        <Style TargetType="{x:Type Path}">
            <Setter Property="Stroke" Value="{StaticResource xWhite1}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="20" />
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="80" />
            <Setter Property="Stretch" Value="Uniform" />
            <Setter Property="StrokeThickness" Value="3" />
        </Style>
        
        <Style TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Opacity" Value="1" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.3" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" Value="0.7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="btnActivation" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="170" Width="750" Click="ButtonActivationWorkPlace_OnClick">
            <Grid Background="{StaticResource xGreen1}">
                <Path Data="{StaticResource PadUnLock}"/>
                <Label Content="{x:Static res:Resources.WorkPlaceActivation}"/>
            </Grid>
        </Button>

        <Label x:Name="lbWorkPlaceIsBlocked" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="150" FontWeight="Bold" Foreground="White" Visibility="Collapsed">
            <Label.Content>
                <AccessText TextWrapping="Wrap" Text="{x:Static res:Resources.WorkPlaceIsBlocked}" TextAlignment="Center"/>
            </Label.Content>
        </Label>
        
    </Grid>
    
</Page>
