SCME.UI.SCTU/PagesUser/SCTU.xaml

<Page x:Class="SCME.UI.PagesUser.SCTU"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:res="clr-namespace:SCME.UI.Properties"
      xmlns:settings="clr-namespace:SCME.UI.Properties"
      xmlns:ui="clr-namespace:SCME.UI"
      xmlns:customControl="clr-namespace:SCME.UI.CustomControl"
      xmlns:dynamicDataDisplay="clr-namespace:Microsoft.Research.DynamicDataDisplay;assembly=DynamicDataDisplay"
      mc:Ignorable="d"  x:Name="sctuPage" 
      d:DesignWidth="1280" d:DesignHeight="924"	Title="SCTU">

    <Page.Resources>
        <ui:EnumValueToString x:Key="E2S" />
        <ui:SctuWaveFormTypeToParamVisibilityConverter x:Key="WFT2PV" />
        <ui:BooleanToVisibilityConverter x:Key="B2V" />
        
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource CLabelStyle}">
            <Setter Property="Padding" Value="5,0,0,0" />
            <Setter Property="Height" Value="62" />
        </Style>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource CButtonStyle}">
            <Setter Property="Margin" Value="10,0" />
        </Style>

        <Style x:Key="StLblStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource CLabelStyle}">
            <Setter Property="Height" Value="50" />
            <Setter Property="Padding" Value="10,0" />
        </Style>

        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource CCheckBoxStyle}">
            <Setter Property="Foreground" Value="{StaticResource xBlack1}" />
            <Setter Property="Margin" Value="20,20" />
            <Setter Property="Padding" Value="5,0" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Margin="10,0,0,0">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Тип прибора" />
                <ComboBox Grid.Column="1" Grid.Row="0" Padding="5" Margin="10"
                              ItemsSource="{Binding Source={StaticResource DataFromTestSctuTypeEnum}}"
                              SelectedItem="{Binding ElementName=sctuPage, Path=Parameters.Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource E2S}}"
                              Style="{StaticResource CComboboxStyle}" />

                <Label Grid.Column="0" Grid.Row="1" Content="Форма импульса" />
                <ComboBox Grid.Column="1" Grid.Row="1" Padding="5" Margin="10"
                              ItemsSource="{Binding Source={StaticResource DataFromSctuWaveFormTypeEnum}}"
                              SelectedItem="{Binding ElementName=sctuPage, Path=Parameters.WaveFormType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource E2S}}"
                              Style="{StaticResource CComboboxStyle}" SelectionChanged="ComboBox_SelectionChanged" />

                <Label Grid.Column="0" Grid.Row="2" Content="Длительность фронта, мкС"
                              Visibility="{Binding Parameters.WaveFormType, Converter={StaticResource WFT2PV}, ElementName=sctuPage, UpdateSourceTrigger=PropertyChanged}"/>
                <customControl:ValidatingTextBox Grid.Column="1" Grid.Row="2" Padding="5" Margin="10"
                               TextBlock.TextAlignment="Right" Maximum="1000" Minimum="100"
                               IsNumeric="True"
                               Text="{Binding Parameters.TrapezeEdgeTime, ElementName=sctuPage, UpdateSourceTrigger=PropertyChanged}"
                               Visibility="{Binding Parameters.WaveFormType, Converter={StaticResource WFT2PV}, ElementName=sctuPage, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Column="0" Grid.Row="3" Content="Ударный ток, А" />
                <customControl:ValidatingTextBox  Grid.Column="1" Grid.Row="3" Padding="5" Margin="10" x:Name="vtbShockCurrent"
                                                TextBlock.TextAlignment="Right" Maximum="{StaticResource SctuShockCurrentSinusoidalMax}" Minimum="100"
                                                IsNumeric="True"
                                                Text="{Binding Parameters.Value, ElementName=sctuPage, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Column="0" Grid.Row="4" Content="Сопротивление шунта, мкОм" />
                <customControl:ValidatingTextBox Grid.Column="1" Grid.Row="4" Padding="5" Margin="10" x:Name="TextBoxResistance"
                                                TextBlock.TextAlignment="Right" Maximum="1000" Minimum="1"
                                                IsNumeric="True"
                                                 Text="{Binding Parameters.ShuntResistance, ElementName=sctuPage, UpdateSourceTrigger=PropertyChanged}" />
                
                <Label Content="{x:Static res:Resources.Height_Prof}" Grid.Column="0" Grid.Row="5" Visibility="{Binding Source={x:Static res:Settings.Default}, Path=ClampIsVisible, Converter={StaticResource B2V}}"/>
                <customControl:ValidatingTextBox Grid.Column="1" Grid.Row="5" Padding="5" Margin="10" 
                          Visibility="{Binding Source={x:Static res:Settings.Default}, Path=ClampIsVisible, Converter={StaticResource B2V}}"
                          TextBlock.TextAlignment="Right" Maximum="100000" Minimum="0"
                          IsNumeric="True"                        
                          Text="{Binding ElementName=sctuPage, Path=ClampParameters.Height}" />

                <Label Grid.Column="0" Grid.Row="6" Content="{x:Static res:Resources.Force}" Visibility="{Binding Source={x:Static res:Settings.Default}, Path=ClampIsVisible, Converter={StaticResource B2V}}"/>
                <customControl:ValidatingTextBox Grid.Column="1" Grid.Row="6" Margin="10" Padding="5"
                          Visibility="{Binding Source={x:Static res:Settings.Default}, Path=ClampIsVisible, Converter={StaticResource B2V}}"
                          TextBlock.TextAlignment="Right" Maximum="100" Minimum="5"
                          IsNumeric="True" IsFloat="True"
                          Text="{Binding ElementName=sctuPage, Path=ClampParameters.CustomForce}" />

                <Label Content="{x:Static res:Resources.Temp}" Grid.Column="0" Grid.Row="7" Visibility="{Binding Source={x:Static res:Settings.Default}, Path=ClampIsVisible, Converter={StaticResource B2V}}"/>
                <customControl:ValidatingTextBox Grid.Column="1" Grid.Row="7" Padding="5" Margin="10"
                          Visibility="{Binding Source={x:Static res:Settings.Default}, Path=ClampIsVisible, Converter={StaticResource B2V}}"
                          TextBlock.TextAlignment="Right" Maximum="200" Minimum="0"
                          IsNumeric="True"                        
                          Text="{Binding ElementName=sctuPage, Path=Temperature}" />
                <CheckBox x:Name="cb_TemperatureOnOff" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" Visibility="{Binding Source={x:Static res:Settings.Default}, Path=ClampIsVisible, Converter={StaticResource B2V}}" Checked="cb_TemperatureOnOff_Checked" Unchecked="cb_TemperatureOnOff_Unchecked"/>
                
                <Label Content="Напряжение, мВ" Grid.Column="0"  Grid.Row="8"  />
                <Label Name="labelResultVoltage" Grid.Column="1" Grid.Row="8" Margin="0,0,7,0"
                        FontSize="{StaticResource FontSize26}" HorizontalContentAlignment="Right" />

                <Label Content="Ток, А" Grid.Column="0"  Grid.Row="9"  />
                <Label Name="labelResultCurrent" Grid.Column="1" Grid.Row="9" Margin="0,0,7,0"
                        FontSize="{StaticResource FontSize26}" HorizontalContentAlignment="Right" />

                <Label Content="Коэффициент усиления" Grid.Column="0" Grid.Row="10"  />
                <Label Name="labelMeasureGain" Grid.Column="1" Grid.Row="10" Margin="0,0,7,0"
                        FontSize="{StaticResource FontSize26}" HorizontalContentAlignment="Right" />
                
                <Label Name="lblFault" x:FieldModifier="private" Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="2" Background="Tomato" Height="Auto" Padding="10" Content="Fault" />
                <Label Name="lblWarning" x:FieldModifier="private" Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="2" Background="Gold" Height="Auto" Padding="10" Content="Warning" />
            </Grid>
        </Border>

        <dynamicDataDisplay:ChartPlotter Name="chartPlotter" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,10,20"                                                 
                         Background="Transparent" Foreground="{StaticResource xBlack1}" BorderBrush="Transparent">
            <dynamicDataDisplay:HorizontalAxisTitle Content="{x:Static res:Resources.Graph_TimeMks}" />
            <dynamicDataDisplay:VerticalAxisTitle Content="{x:Static res:Resources.Graph_VI}" />
            <dynamicDataDisplay:AxisGrid Visibility="Visible" />

        </dynamicDataDisplay:ChartPlotter>

        <Button x:Name="btnWorkPlaceIsFree" Grid.Column="0" Grid.Row="1"
                Content="{x:Static res:Resources.WorkPlaceIsFree}"
                Click="btnWorkPlaceIsFree_OnClick"/>
       
        <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"
                Content="{x:Static res:Resources.Аdjustment}"
                Click="btnАdjustmentClick" Background="{StaticResource xRed1}"/>
                
        <Button x:Name="btnStart" x:FieldModifier="private"
                Grid.Column="3" Grid.Row="1"
                Content="{x:Static res:Resources.Start}"
                Click="BtnStart_OnClick"
                Margin="10,0,0,0" Background="{StaticResource xGreen1}"/>
    </Grid>
</Page>
