SCME.UI.SCTU/PagesUser/UserTestPage.xaml

<Page x:Class="SCME.UI.PagesUser.UserTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:res="clr-namespace:SCME.UI.Properties"
      xmlns:customControl="clr-namespace:SCME.UI.CustomControl"
      xmlns:ui="clr-namespace:SCME.UI"
      xmlns:dynamicDataDisplay="clr-namespace:Microsoft.Research.DynamicDataDisplay;assembly=DynamicDataDisplay"
      mc:Ignorable="d"
      d:DesignWidth="1280" d:DesignHeight="924"
      Name="userTestPage" 
      Title="{x:Static res:Resources.UserTestPage_Title}"
      Loaded="UserTestPage_OnLoaded" PreviewKeyDown="UserTestPage_PreviewKeyDown">

    <Page.Resources>

        <ui:MultiBooleanToVisibilityConverter x:Key="MB2V" />
        <ui:StringEmptyToNotVisibilityConverter x:Key="SEN2V"/>

        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource CLabelStyle}">
            <Setter Property="Height" Value="45" />
            <Setter Property="Padding" Value="10,0" />
            <Setter Property="Margin" Value="10,1,0,0" />
            <Setter Property="BorderThickness" Value="0,0,0,0" />
            <Setter Property="BorderBrush" Value="{StaticResource xBlue1}" />
        </Style>

       
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource CButtonStyle}" />

    </Page.Resources>

    <Grid Margin="0,0,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="80*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*" />
            <RowDefinition Height="94*" />
            <RowDefinition Height="47*" />
            <RowDefinition Height="47*" />
            <RowDefinition Height="47*" />
            <RowDefinition Height="47*" />
            <RowDefinition Height="320*" />
            <RowDefinition Height="320*" />
            <RowDefinition Height="95*" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center"
               Content="{x:Static res:Resources.PartyNumber}"
               FontSize="28" Height="Auto"  />
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60*"></RowDefinition>
                <RowDefinition Height="40*"></RowDefinition>
            </Grid.RowDefinitions>
            <customControl:ValidatingTextBox x:Name="tbPartyNumber"
                                FontSize="28" Margin="5,2" Padding="5,0"
                                Text="" TextAlignment="Right" TabIndex="1"/>
            <TextBlock Grid.Row="1" HorizontalAlignment="Center" Visibility="{Binding ElementName=tbPartyNumber, Path=Text, Converter={StaticResource SEN2V}}" 
                       VerticalAlignment="Center" FontSize="13" Foreground="{StaticResource xRed1}">Результаты измерений не будут сохранены в БД,</TextBlock>
        </Grid>

        <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center"
               Content="{x:Static res:Resources.DeviceName}"
               FontSize="28" Height="Auto" />
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60*"></RowDefinition>
                <RowDefinition Height="40*"></RowDefinition>
            </Grid.RowDefinitions>
            <customControl:ValidatingTextBox x:Name="tbDeviceName"
                                Grid.Row="0"
                                FontSize="28" Margin="5,2" Padding="5,0"
                                Text="" TextAlignment="Right" TabIndex="2"/>
            <TextBlock Grid.Row="1" HorizontalAlignment="Center" Visibility="{Binding ElementName=tbDeviceName, Path=Text, Converter={StaticResource SEN2V}}" 
                       VerticalAlignment="Center" FontSize="13" Foreground="{StaticResource xRed1}">Результаты измерений не будут сохранены в БД,</TextBlock>
        </Grid>


        <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center"
               Content="{x:Static res:Resources.StructureOrder}"
               FontSize="28" Height="Auto" />
        <customControl:ValidatingTextBox x:Name="tbStructureOrder" Grid.Column="0" Grid.Row="3"
                                FontSize="28" Margin="5,2" Padding="5,0"
                                Text="" TextAlignment="Right" TabIndex="3"/>

        <Label Grid.Column="1"  Grid.Row="2" HorizontalAlignment="Center"
               Content="{x:Static res:Resources.StructureName}"
               FontSize="28" Height="Auto" />
        <customControl:ValidatingTextBox x:Name="tbStructureName" Grid.Column="1" Grid.Row="3"
                                FontSize="28" Margin="5,2" Padding="5,0"
                                Text="" TextAlignment="Right" TabIndex="4"/>

        <Label Grid.Column="0" x:Name="lblTitleTop" Grid.Row="4" HorizontalAlignment="Center"
               Content="{x:Static res:Resources.TopTempName}"
               FontSize="28" Height="Auto" />
        <Label Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center"
               Content="0" x:Name="TopTempLabel" Background="LightGreen"
               FontSize="28" Height="Auto" />


        <Label Grid.Column="1"  x:Name="lblTitleBot" Grid.Row="4" HorizontalAlignment="Center"
               Content="{x:Static res:Resources.BotTempName}"
               FontSize="28" Height="Auto" />
        <Label Grid.Column="1" x:Name="BotTempLabel"  Grid.Row="5" HorizontalAlignment="Center"
               Content="0" Background="LightGreen"
               FontSize="28" Height="Auto" />

        <dynamicDataDisplay:ChartPlotter x:Name="chartPlotter1" Grid.Row="7" Grid.ColumnSpan="2" Grid.Column="0"
                         Margin="0,8,10,10"
                         Background="Transparent" Foreground="{StaticResource xBlack1}"
                         BorderBrush="Transparent" IsTabStop="False">
            <dynamicDataDisplay:HorizontalAxisTitle Content="{x:Static res:Resources.Graph_V}" />
            <dynamicDataDisplay:VerticalAxisTitle Content="{x:Static res:Resources.Graph_ImA}" />
            <dynamicDataDisplay:AxisGrid Visibility="Hidden" />
        </dynamicDataDisplay:ChartPlotter>

        <dynamicDataDisplay:ChartPlotter x:Name="chartPlotter2" Grid.Row="8" Grid.ColumnSpan="2" Grid.Column="0"
                         Margin="0,8,10,10"
                         Background="Transparent" Foreground="{StaticResource xBlack1}"
                         BorderBrush="Transparent" IsTabStop="False">
            <dynamicDataDisplay:HorizontalAxisTitle Content="{x:Static res:Resources.Graph_V}" />
            <dynamicDataDisplay:VerticalAxisTitle Content="{x:Static res:Resources.Graph_ImA}" />
            <dynamicDataDisplay:AxisGrid Visibility="Hidden" />
        </dynamicDataDisplay:ChartPlotter>

        <Grid Name="gridResult1" Grid.Column="2" Grid.Row="0"  Grid.RowSpan="8" Margin="0,0,0,1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="{x:Static res:Resources.Position_1}" Grid.Column="0" Grid.Row="0"
                   HorizontalContentAlignment="Center" FontSize="28">
            </Label>
            <customControl:ListViewResults Grid.Row="1" MaxHeight="740" x:Name="ListViewResults1" 
                                           ItemsSource="{Binding ElementName=userTestPage, Path=Profile.TestParametersAndNormatives}">

            </customControl:ListViewResults>
            <Grid Grid.Row="2" Margin="35,0,0,0">
                <Grid.Visibility>
                    <MultiBinding Converter="{StaticResource MB2V}">
                        <Binding ElementName="userTestPage" Path="Profile.IsHeightMeasureEnabled" />
                        <Binding Source="{x:Static res:Settings.Default}" Path="IsHeighMeasureEnable" />
                    </MultiBinding>
                </Grid.Visibility>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0.95*" />
                </Grid.ColumnDefinitions>
                <Label Content="{x:Static res:Resources.Height}" Grid.Column="0"  Height="Auto" />
                <Label Name="labelHeightResult1" x:FieldModifier="private" Grid.Column="1" Margin="0,0,7,0"
                       HorizontalContentAlignment="Right" FontSize="{StaticResource FontSize26}" Height="Auto" />
            </Grid>
        </Grid>

        <Line x:Name="line1" HorizontalAlignment="Left" Stroke="{StaticResource xBlue1}" StrokeThickness="1"
              X1="0" Y1="0" X2="0" Y2="{Binding ElementName=gridResult1, Path=ActualHeight}"
              Grid.Column="2" Grid.Row="0" Grid.RowSpan="6" Margin="0,20" Width="0" />

        <Grid Name="gridResult2" Grid.Column="3" Grid.Row="0" Grid.RowSpan="8" Margin="0,0,0,1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="{x:Static res:Resources.Position_2}" Grid.Column="0" Grid.Row="0"
                   HorizontalContentAlignment="Center" FontSize="28">
            </Label>
            <customControl:ListViewResults Grid.Row="1" MaxHeight="740" x:Name="ListViewResults2"
                                           ItemsSource="{Binding ElementName=userTestPage, Path=Profile.TestParametersAndNormatives}"/>

            <Grid Grid.Row="2" Margin="35,0,0,0">
                <Grid.Visibility>
                    <MultiBinding Converter="{StaticResource MB2V}">
                        <Binding ElementName="userTestPage" Path="Profile.IsHeightMeasureEnabled" />
                        <Binding Source="{x:Static res:Settings.Default}" Path="IsHeighMeasureEnable" />
                    </MultiBinding>
                </Grid.Visibility>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0.95*" />
                </Grid.ColumnDefinitions>
                <Label Content="{x:Static res:Resources.Height}" Grid.Column="0"  Height="Auto" />
                <Label Name="labelHeightResult2" x:FieldModifier="private" Grid.Column="1" Margin="0,0,7,0"
                       HorizontalContentAlignment="Right" FontSize="{StaticResource FontSize26}" Height="Auto" />
            </Grid>
        </Grid>

        <Line x:Name="line2" HorizontalAlignment="Left" Stroke="{StaticResource xBlue1}" StrokeThickness="1"
              X1="0" Y1="0" X2="0" Y2="{Binding ElementName=gridResult2, Path=ActualHeight}"
              Grid.Column="3" Grid.Row="0" Grid.RowSpan="6" Margin="0,20" Width="0" />

        <Button Name="btnBack" x:FieldModifier="private"
                Grid.Column="0" Grid.Row="8"
                Content="{x:Static res:Resources.Back}"
                Click="Back_Click"
                Margin="0" TabIndex="7"/>
        <Button Grid.Column="2" Grid.Row="8"
                Content="{x:Static res:Resources.Stop}"
                Background="{StaticResource xRed1}"
                Click="Stop_Click"
                Margin="0,0,10,0" TabIndex="8" />
        <Button Name="btnStart" x:FieldModifier="private"
                Grid.Column="3" Grid.Row="8"
                Content="{x:Static res:Resources.Start}"
                Background="{StaticResource xGreen1}"
                Click="Start_Click"
                Margin="10,0,0,0" TabIndex="5"/>
        <Label Grid.Column="1" Grid.Row="8" HorizontalAlignment="Center"
               Content="{Binding ElementName=userTestPage, Path=Profile.Name}"
               Height="Auto" />
    </Grid>
</Page>