SCME.WpfControlLibrary/DataTemplates/TestParameters/dVdtDataTemplate.xaml

<Grid x:Class="SCME.WpfControlLibrary.DataTemplates.TestParameters.dVdtDataTemplate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:res="clr-namespace:SCME.WpfControlLibrary.Properties"
      xmlns:customControls="clr-namespace:SCME.WpfControlLibrary.CustomControls"
      xmlns:dVdt="clr-namespace:SCME.Types.dVdt;assembly=SCME.Types"
      mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=dVdt:TestParameters}">
    <Grid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SCME.WpfControlLibrary;component/Resources/ValueConvertersDictionary.xaml" />
                <ResourceDictionary Source="/SCME.WpfControlLibrary;component/Resources/ObjectDataProvider.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Grid.Resources>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto" SharedSizeGroup="Column0" />
        <ColumnDefinition Width="*" SharedSizeGroup="Column1"/>
        <ColumnDefinition Width="30" />
        <ColumnDefinition Width="auto" SharedSizeGroup="Column3" />
        <ColumnDefinition Width="*" SharedSizeGroup="Column4"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="{x:Static res:Resources.Mode}" />
    <ComboBox Grid.Column="4" Grid.Row="0" ItemsSource="{Binding Source={StaticResource DvdtModes}}" DisplayMemberPath="Key" SelectedValuePath="Value" SelectedValue="{Binding Mode}" />

    <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="{x:Static res:Resources.DvDtVoltage}" />
    <customControls:NumericUpDown Grid.Column="4" Grid.Row="1" Value="{Binding Voltage }" />

    <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Visibility="{Binding Mode, Converter={StaticResource DT2V}}" Content="{x:Static res:Resources.DvdtVoltageRate}" />
    <ComboBox Grid.Column="4" Grid.Row="2"  ItemsSource="{Binding Source={StaticResource VoltageRates}}" DisplayMemberPath="Key" SelectedValuePath="Value" SelectedValue="{Binding VoltageRate}"
              Visibility="{Binding Mode, Converter={StaticResource DT2V}}" />

    <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Visibility="{Binding Mode, Converter={StaticResource DT2V}}" Content="{x:Static res:Resources.DvdtConfirmationCount}" />
    <customControls:NumericUpDown Grid.Column="4" Grid.Row="3" Visibility="{Binding Mode, Converter={StaticResource DT2V}}" Value="{Binding ConfirmationCount }" />

    <Label Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Visibility="{Binding Mode, Converter={StaticResource DT2VB}}" Content="{x:Static res:Resources.DvdtVoltageRateOffSet}" />
    <customControls:NumericUpDown Grid.Column="4" Grid.Row="4" Visibility="{Binding Mode, Converter={StaticResource DT2VB}}" Value="{Binding VoltageRateOffSet }" />

    <Label Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Visibility="{Binding Mode, Converter={StaticResource DT2VB}}" Content="{x:Static res:Resources.DvdtVoltageRateLimit}" />
    <customControls:NumericUpDown Grid.Column="4" Grid.Row="5" Visibility="{Binding Mode, Converter={StaticResource DT2VB}}" Value="{Binding VoltageRateLimit }" />
</Grid>