SCME.WpfControlLibrary/DataTemplates/TestParameters/dVdtDataTemplate.xaml

<Grid x:Class="SCME.WpfControlLibrary.DataTemplates.TestParameters.dVdtDataTemplate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:res="clr-namespace:SCME.WpfControlLibrary.Properties"
      xmlns:customControls="clr-namespace:SCME.WpfControlLibrary.CustomControls"
      xmlns:dVdt="clr-namespace:SCME.Types.dVdt;assembly=SCME.Types"
      mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=dVdt:TestParameters}">
    <Grid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SCME.WpfControlLibrary;component/Resources/ValueConvertersDictionary.xaml" />
                <ResourceDictionary Source="/SCME.WpfControlLibrary;component/Resources/ObjectDataProvider.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Grid.Resources>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="20" SharedSizeGroup="Column0d" />
        <ColumnDefinition Width="220" SharedSizeGroup="Column1d"/>
        <ColumnDefinition Width="30" />
        <ColumnDefinition Width="auto" SharedSizeGroup="Column3d" />
        <ColumnDefinition Width="220" SharedSizeGroup="Column4d"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="45" />
        <RowDefinition Height="45" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Label Foreground="Black" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="{x:Static res:Resources.Mode}" />
    <ComboBox Grid.Column="4" Grid.Row="0" ItemsSource="{Binding Source={StaticResource DvdtModes}}" DisplayMemberPath="Key" SelectedValuePath="Value" SelectedValue="{Binding Mode}" />
    <Label Foreground="Black" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="{x:Static res:Resources.DvDtVoltage}" />
    <customControls:ValidatingTextBox Text="{Binding Voltage}" IsNumeric="True" Minimum="{StaticResource MinVoltage_DVDT}" Maximum="{StaticResource MaxVoltage_DVDT}" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0,0,10,0"/>
    <Label Foreground="Black" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Visibility="{Binding Mode, Converter={StaticResource DT2V}}" Content="{x:Static res:Resources.DvdtVoltageRate}"/>
    <ComboBox Grid.Column="4" Grid.Row="2" ItemsSource="{Binding Source={StaticResource VoltageRates}}" DisplayMemberPath="Key" SelectedValuePath="Value" SelectedValue="{Binding VoltageRate}" Visibility="{Binding Mode, Converter={StaticResource DT2V}}" />
    <Label Foreground="Black" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Visibility="{Binding Mode, Converter={StaticResource DT2V}}" Content="{x:Static res:Resources.DvdtConfirmationCount}" />
    <customControls:ValidatingTextBox Text="{Binding ConfirmationCount}" IsNumeric="True" Minimum="{StaticResource MinConfirmationCount_DVDT}" Maximum="{StaticResource MaxConfirmationCount_DVDT}" Visibility="{Binding Mode, Converter={StaticResource DT2V}}" Grid.Row="3" Grid.Column="4"  Margin="0,5" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0,0,10,0"/>
    <Label Foreground="Black" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Visibility="{Binding Mode, Converter={StaticResource DT2VB}}" Content="{x:Static res:Resources.DvdtVoltageRateOffSet}" />
    <customControls:ValidatingTextBox Text="{Binding VoltageRateOffSet}" IsNumeric="True" Minimum="{StaticResource MinVoltageRateOffSet_DVDT}" Maximum="{StaticResource MaxVoltageRateOffSet_DVDT}" Visibility="{Binding Mode, Converter={StaticResource DT2VB}}" Grid.Row="4" Grid.Column="4"  Margin="0,7,0,6" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0,0,10,0"/>
    <Label Foreground="Black" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Visibility="{Binding Mode, Converter={StaticResource DT2VB}}" Content="{x:Static res:Resources.DvdtVoltageRateLimit}" />
    <customControls:ValidatingTextBox Text="{Binding VoltageRateLimit}" IsNumeric="True" Minimum="{StaticResource MinVoltageRateLimit_DVDT}" Maximum="{StaticResource MaxVoltageRateLimit_DVDT}" Visibility="{Binding Mode, Converter={StaticResource DT2VB}}" Grid.Row="5" Grid.Column="4" Margin="0,6" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0,0,10,0"/>
</Grid>