SCME.WpfControlLibrary/DataTemplates/TestParameters/InputOptions.xaml

<Grid x:Class="SCME.WpfControlLibrary.DataTemplates.TestParameters.InputOptionsTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:SCME.WpfControlLibrary.Properties"
             xmlns:customControls="clr-namespace:SCME.WpfControlLibrary.CustomControls"
             xmlns:inputOptions="clr-namespace:SCME.Types.InputOptions;assembly=SCME.Types"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=inputOptions:TestParameters}"
             d:DesignWidth="800">
    <Grid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SCME.WpfControlLibrary;component/Resources/ValueConvertersDictionary.xaml" />
                <ResourceDictionary Source="/SCME.WpfControlLibrary;component/Resources/ObjectDataProvider.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Grid.Resources>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="1.1*" />
            <ColumnDefinition Width="30" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="1.1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        </Grid.RowDefinitions>
    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Content="Номер позиции" VerticalAlignment="Center"/>
    <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Source={StaticResource NumberPosition}}" DisplayMemberPath="Key" SelectedValuePath="Value" SelectedValue="{Binding NumberPosition}"  />

    <Label Grid.Column="0" Grid.Row="1" Content="Напр. управления, В" Visibility="{Binding ShowVoltage, Converter={StaticResource B2V}}" />
    <customControls:NumericUpDown Grid.Column="1" Grid.Row="1"  Visibility="{Binding ShowVoltage, Converter={StaticResource B2V}}" Value="{Binding ControlVoltage}" StringFormat="{}{0:N1}"/>

    <Label Grid.Column="0" Grid.Row="4" >
        <TextBlock>
                Напряжение вспом.<LineBreak/>питания 1, В
        </TextBlock>
    </Label>
    <customControls:NumericUpDown Grid.Column="1" Grid.Row="4"   Value="{Binding AuxiliaryVoltagePowerSupply1}"   StringFormat="N2"/>

    <Label Grid.Column="0" Grid.Row="5" >
        <TextBlock>
                Напряжение вспом.<LineBreak/>питания 2, В
        </TextBlock>
    </Label>
    <customControls:NumericUpDown Grid.Column="1" Grid.Row="5"   Value="{Binding AuxiliaryVoltagePowerSupply2}"   StringFormat="N2"/>

    <Label Grid.Column="0" Grid.Row="6" Content="Ток входа мин, мА" Visibility="{Binding ShowVoltage, Converter={StaticResource B2V}}"></Label>
    <customControls:NumericUpDown Grid.Column="1" Grid.Row="6"  Visibility="{Binding ShowVoltage, Converter={StaticResource B2V}}" Value="{Binding InputCurrentMinimum}" StringFormat="N2"/>

    <TextBlock Grid.Column="0" Grid.Row="7" Visibility="{Binding ShowAmperage, Converter={StaticResource B2V}}">
        Напряжение<LineBreak/>входа мин. мВ
    </TextBlock>
    <customControls:NumericUpDown Grid.Column="1" Grid.Row="7" Visibility="{Binding ShowAmperage, Converter={StaticResource B2V}}"  Value="{Binding InputVoltageMinimum}" StringFormat="N2"/>


    <Label Grid.Column="3" Grid.Row="0" Content="Тип управления"/>
    <ComboBox Grid.Column="4" Grid.Row="0" ItemsSource="{Binding Source={StaticResource TypeManagement}}" DisplayMemberPath="Key" SelectedValuePath="Value" SelectedValue="{Binding TypeManagement}"  />

    <Label Grid.Column="3" Grid.Row="1" Content="Ток управления, мА" Visibility="{Binding ShowAmperage, Converter={StaticResource B2V}}"/>
    <customControls:NumericUpDown Grid.Column="4" Grid.Row="1" Visibility="{Binding ShowAmperage, Converter={StaticResource B2V}}" Value="{Binding ControlCurrent}"  StringFormat="N2"/>


    <TextBlock Grid.Column="3" Grid.Row="4" TextWrapping="Wrap">
                Ток вспомогательного<LineBreak/>питания 1, мА
    </TextBlock>
    <customControls:NumericUpDown Grid.Column="4" Grid.Row="4"   Value="{Binding AuxiliaryCurrentPowerSupply1}"   StringFormat="N2"/>

        <TextBlock  Grid.Column="3" Grid.Row="5" TextWrapping="Wrap">
                Ток вспомогательного питания 2, мА
        </TextBlock>
    <customControls:NumericUpDown Grid.Column="4" Grid.Row="5"   Value="{Binding AuxiliaryCurrentPowerSupply2}"   StringFormat="N2"/>

    <Label Grid.Column="3" Grid.Row="6" Content="Ток входа макс, мА" Visibility="{Binding ShowVoltage, Converter={StaticResource B2V}}"/>
    <customControls:NumericUpDown Grid.Column="4" Grid.Row="6"  Visibility="{Binding ShowVoltage, Converter={StaticResource B2V}}"  Value="{Binding InputCurrentMaximum}" StringFormat="N2"/>

    <Label Grid.Column="3" Grid.Row="7" Visibility="{Binding ShowAmperage, Converter={StaticResource B2V}}">
        <TextBlock>
        Напряжение<LineBreak/>входа макс. мВ
        </TextBlock>
    </Label>
    <customControls:NumericUpDown Grid.Column="4" Grid.Row="7"  Visibility="{Binding ShowAmperage, Converter={StaticResource B2V}}" Value="{Binding InputVoltageMaximum}" StringFormat="N2"/>

</Grid>
