SCME.WpfControlLibrary/DataTemplates/TestParameters/InputOptions.xaml

<Grid x:Class="SCME.WpfControlLibrary.DataTemplates.TestParameters.InputOptionsTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:SCME.WpfControlLibrary.Properties"
             xmlns:customControls="clr-namespace:SCME.WpfControlLibrary.CustomControls"
             xmlns:inputOptions="clr-namespace:SCME.Types.InputOptions;assembly=SCME.Types"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=inputOptions:TestParameters}"
             d:DesignWidth="800">
    <Grid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SCME.WpfControlLibrary;component/Resources/ValueConvertersDictionary.xaml" />
                <ResourceDictionary Source="/SCME.WpfControlLibrary;component/Resources/ObjectDataProvider.xaml" />
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Grid.Resources>
    <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" SharedSizeGroup="Column0" />
            <ColumnDefinition Width="*" SharedSizeGroup="Column1"/>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="auto" SharedSizeGroup="Column3" />
            <ColumnDefinition Width="*" SharedSizeGroup="Column4"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        </Grid.RowDefinitions>
    <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Text="Номер позиции" VerticalAlignment="Center"/>
    <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Source={StaticResource NumberPosition}}" DisplayMemberPath="Key" SelectedValuePath="Value" SelectedValue="{Binding NumberPosition}"  />

    <TextBlock Grid.Column="0" Grid.Row="1" Text="Напр. управления, В" Visibility="{Binding ShowVoltage, Converter={StaticResource B2V}}" />
    <customControls:NumericUpDown Grid.Column="1" Grid.Row="1"  Visibility="{Binding ShowVoltage, Converter={StaticResource B2V}}" Value="{Binding ControlVoltage}" StringFormat="{}{0:N1}"/>

    <TextBlock Grid.Column="0" Grid.Row="4" TextWrapping="Wrap">
        <TextBlock>
                Напряжение вспом.<LineBreak/>питания 1, В
        </TextBlock>
    </TextBlock>
    <customControls:NumericUpDown Grid.Column="1" Grid.Row="4"   Value="{Binding AuxiliaryVoltagePowerSupply1}"   StringFormat="N2"/>

    <TextBlock Grid.Column="0" Grid.Row="5" TextWrapping="Wrap">
                Напряжение вспом.<LineBreak/>питания 2, В
    </TextBlock>
    <customControls:NumericUpDown Grid.Column="1" Grid.Row="5"   Value="{Binding AuxiliaryVoltagePowerSupply2}"   StringFormat="N2"/>

    <TextBlock Grid.Column="0" Grid.Row="6" Text="Ток входа мин, мА" ></TextBlock>
    <customControls:NumericUpDown Grid.Column="1" Grid.Row="6"   Value="{Binding InputCurrentMinimum}" StringFormat="N2"/>



    <TextBlock Grid.Column="3" Grid.Row="0" Text="Тип управления"/>
    <ComboBox Grid.Column="4" Grid.Row="0" ItemsSource="{Binding Source={StaticResource TypeManagement}}" DisplayMemberPath="Key" SelectedValuePath="Value" SelectedValue="{Binding TypeManagement}"  />

    <TextBlock Grid.Column="3" Grid.Row="1" Text="Ток управления, мА" Visibility="{Binding ShowAmperage, Converter={StaticResource B2V}}"/>
    <customControls:NumericUpDown Grid.Column="4" Grid.Row="1" Visibility="{Binding ShowAmperage, Converter={StaticResource B2V}}" Value="{Binding ControlCurrent}"  StringFormat="N2"/>

    <TextBlock Grid.Column="3" Grid.Row="4" TextWrapping="Wrap">
                Ток вспомогательного<LineBreak/>питания 1, мА
    </TextBlock>
    <customControls:NumericUpDown Grid.Column="4" Grid.Row="4"   Value="{Binding AuxiliaryCurrentPowerSupply1}"   StringFormat="N2"/>
    
    <TextBlock Grid.Column="3" Grid.Row="5" TextWrapping="Wrap">
                Ток вспомогательного<LineBreak/>питания 2, мА
    </TextBlock>
    <customControls:NumericUpDown Grid.Column="4" Grid.Row="5"   Value="{Binding AuxiliaryCurrentPowerSupply2}"   StringFormat="N2"/>

    <TextBlock Grid.Column="3" Grid.Row="6" Text="Ток входа макс, мА" />
    <customControls:NumericUpDown Grid.Column="4" Grid.Row="6"   Value="{Binding InputCurrentMaximum}" StringFormat="N2"/>


</Grid>
