SCME.WpfControlLibrary/DataTemplates/TestParameters/OutputResidualVoltage.xaml

<Grid x:Class="SCME.WpfControlLibrary.DataTemplates.TestParameters.OutputResidualVoltage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:SCME.WpfControlLibrary.Properties"
             xmlns:customControls="clr-namespace:SCME.WpfControlLibrary.CustomControls" 
             xmlns:outputResidualVoltage="clr-namespace:SCME.Types.OutputResidualVoltage;assembly=SCME.Types"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=outputResidualVoltage:TestParameters}"
             d:DesignWidth="800">
    <Grid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SCME.WpfControlLibrary;component/Resources/ValueConvertersDictionary.xaml" />
                <ResourceDictionary Source="/SCME.WpfControlLibrary;component/Resources/ObjectDataProvider.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Grid.Resources>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="225"  />
        <ColumnDefinition Width="225" />
            <ColumnDefinition Width="*" />
        <ColumnDefinition Width="225" />
            <ColumnDefinition Width="225" />
        </Grid.ColumnDefinitions>
    <Grid.RowDefinitions >
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
    </Grid.RowDefinitions>
    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Content="Номер канала" />
    <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Source={StaticResource NumberPosition}}" DisplayMemberPath="Key" SelectedValuePath="Value" SelectedValue="{Binding NumberPosition}"  SelectionChanged="ComboBox_SelectionChanged"/>

    <Label Grid.Column="0" Grid.Row="1" Content="Напр. управления, В" Visibility="{Binding ShowVoltage, Converter={StaticResource B2V}}" />
    <customControls:NumericUpDown Grid.Column="1" Grid.Row="1" Visibility="{Binding ShowVoltage, Converter={StaticResource B2V}}" Value="{Binding ControlVoltage, Converter={StaticResource DML}}"
                                  Minimum="{Binding ControlVoltageMin}" Maximum="{Binding ControlVoltageMax}" MirroredNegativeMinMax="True"/>
    <Label Grid.Column="0" Grid.Row="1" Content="Ток управления, мА" Visibility="{Binding ShowAmperage, Converter={StaticResource B2V}}"/>
    <customControls:NumericUpDown Grid.Column="1" Grid.Row="1" Visibility="{Binding ShowAmperage, Converter={StaticResource B2V}}" Value="{Binding ControlCurrent, Converter={StaticResource DML}}" 
                                  Minimum="{Binding ControlCurrentMin}" Maximum="{Binding ControlCurrentMax}" MirroredNegativeMinMax="True"/>



    <CheckBox Grid.Column="0" x:Name="checkBoxOpenResistance" Grid.ColumnSpan="2" Grid.Row="2" IsChecked="{Binding OpenState}" Foreground="Black" FlowDirection="RightToLeft" >
        <CheckBox.Visibility>
        <MultiBinding Converter="{StaticResource VE2V}">
            <Binding ElementName="checkBoxOpenResistance" Path="IsEnabled"/>
            <Binding ElementName="checkBoxOpenResistance" Path="IsChecked"/>
        </MultiBinding>
        </CheckBox.Visibility>
        <CheckBox.Content>
        <Label HorizontalAlignment="Left" >
            <TextBlock TextAlignment="Right">
                Измерение сопротивления<LineBreak/> в открытом состоянии
            </TextBlock>
        </Label>
        </CheckBox.Content>
    </CheckBox>

    <Label Grid.Column="0" Grid.Row="3" >
        <TextBlock>
            Ком. ток ампл. знач., А
        </TextBlock>
    </Label>
    <customControls:NumericUpDown Grid.Column="1" Grid.Row="3"   Value="{Binding SwitchedAmperage, Converter={StaticResource DML}}" 
                                  Minimum="{Binding SwitchedAmperageMin}" Maximum="{Binding SwitchedAmperageMax}" MirroredNegativeMinMax="True"/>

    <Label Grid.Column="0" Grid.Row="4"  Visibility="{Binding ShowAuxiliaryVoltagePowerSupply1, Converter={StaticResource B2V}}">
            <TextBlock>
                Напряжение вспом.<LineBreak/>питания 1, В
            </TextBlock>
    </Label>
    <customControls:NumericUpDown Grid.Column="1" Grid.Row="4" Visibility="{Binding ShowAuxiliaryVoltagePowerSupply1, Converter={StaticResource B2V}}"  Value="{Binding AuxiliaryVoltagePowerSupply1, Converter={StaticResource DML}}" 
                                  Minimum="{Binding ShowAuxiliaryVoltagePowerSupply1Min}" Maximum="{Binding ShowAuxiliaryVoltagePowerSupply1Max}"/>

    <Label Grid.Column="0" Grid.Row="5" Visibility="{Binding ShowAuxiliaryCurrentPowerSupplyMax1, Converter={StaticResource B2V}}">
        <TextBlock>
            Ограничение по току <LineBreak/>вспом. питания1, мА
        </TextBlock>
    </Label>
    <customControls:NumericUpDown Grid.Column="1" Grid.Row="5"  Visibility="{Binding ShowAuxiliaryCurrentPowerSupplyMax1, Converter={StaticResource B2V}}" Value="{Binding AuxiliaryCurrentPowerSupplyMaximum1, Converter={StaticResource DML}}" 
                                      Minimum="{Binding AuxiliaryCurrentPowerSupplyMaximumMin}" Maximum="{Binding AuxiliaryCurrentPowerSupplyMaximumMax}"/>

    <Label Grid.Column="3" Grid.Row="5" Visibility="{Binding ShowAuxiliaryCurrentPowerSupplyMax2, Converter={StaticResource B2V}}">
        <TextBlock>
             Ограничение по току <LineBreak/>вспом. питания2, мА
        </TextBlock>
    </Label>
    <customControls:NumericUpDown Grid.Column="4" Grid.Row="5"  Visibility="{Binding ShowAuxiliaryCurrentPowerSupplyMax2, Converter={StaticResource B2V}}" Value="{Binding AuxiliaryCurrentPowerSupplyMaximum2, Converter={StaticResource DML}}" 
                                      Minimum="{Binding AuxiliaryCurrentPowerSupplyMaximumMin}" Maximum="{Binding AuxiliaryCurrentPowerSupplyMaximumMax}"/>


    <!--<Label Grid.Column="0" Grid.Row="5" >
        <TextBlock>
            Форма импульса<LineBreak/>коммутируемого тока
        </TextBlock>
    </Label>
    <ComboBox Grid.Column="1" Grid.Row="5" ItemsSource="{Binding Source={StaticResource SwitchingCurrentPulseShape}}" DisplayMemberPath="Key" SelectedValuePath="Value" SelectedValue="{Binding SwitchingCurrentPulseShape}" />-->






    <Label Grid.Column="3" Grid.Row="0" Content="Тип управления"/>
    <ComboBox Grid.Column="4" Grid.Row="0" ItemsSource="{Binding Source={StaticResource TypeManagement}}" DisplayMemberPath="Key" SelectedValuePath="Value" SelectedValue="{Binding TypeManagement}"  />

   

    <Label Grid.Column="3" Grid.Row="1"  Visibility="{Binding ShowVoltage, Converter={StaticResource B2V}}">
        <TextBlock>
            Ограничение по току<LineBreak/>управления, мА
        </TextBlock>
    </Label>
    <customControls:NumericUpDown Grid.Column="4" Grid.Row="1" Visibility="{Binding ShowVoltage, Converter={StaticResource B2V}}" Value="{Binding ControlCurrentMaximum, Converter={StaticResource DML}}" 
                                  Minimum="{Binding ControlCurrentMin}" Maximum="{Binding ControlCurrentMax}"/>

    <Label Grid.Column="3" Grid.Row="1"  Visibility="{Binding ShowAmperage, Converter={StaticResource B2V}}" >
        <TextBlock>
            Ограничение по<LineBreak/>напр. управления, В
        </TextBlock>
    </Label>
    <customControls:NumericUpDown Grid.Column="4" Grid.Row="1"  Visibility="{Binding ShowAmperage, Converter={StaticResource B2V}}" Value="{Binding ControlVoltageMaximum, Converter={StaticResource DML}}" 
                                  Minimum="{Binding ControlVoltageMin}" Maximum="{Binding ControlVoltageMax}"/>

    <!--<Label Grid.Column="3" Grid.Row="2"  >
        <TextBlock>
            Полярность прил.<LineBreak/> пост. ком. напр.
        </TextBlock>
    </Label>
    <ComboBox Grid.Column="4" Grid.Row="2" ItemsSource="{Binding Source={StaticResource PolarityDCSwitchingVoltageApplication}}" DisplayMemberPath="Key" SelectedValuePath="Value" SelectedValue="{Binding PolarityDCSwitchingVoltageApplication}" />-->

        <!--<Label  Grid.Column="3" Grid.Row="3">Ком. напр., В</Label>
    <customControls:NumericUpDown Grid.Column="4" Grid.Row="3"   Value="{Binding SwitchedVoltage, Converter={StaticResource DML}}"   />-->

    <Label Grid.Column="3" Grid.Row="4"  Visibility="{Binding ShowAuxiliaryVoltagePowerSupply2, Converter={StaticResource B2V}}">
        <TextBlock>
                Напряжение вспом.<LineBreak/>питания 2, В
        </TextBlock>
    </Label>
    <customControls:NumericUpDown Grid.Column="4" Grid.Row="4" Visibility="{Binding ShowAuxiliaryVoltagePowerSupply2, Converter={StaticResource B2V}}"  Value="{Binding AuxiliaryVoltagePowerSupply2, Converter={StaticResource DML}}" 
                                  Minimum="{Binding ShowAuxiliaryVoltagePowerSupply2Min}" Maximum="{Binding ShowAuxiliaryVoltagePowerSupply2Max}"/>

        <!--<Label Grid.Column="3" Grid.Row="5">
        <TextBlock>
            Длительность имп.<LineBreak/>комм. тока, мкс
        </TextBlock>
    </Label>
    <customControls:NumericUpDown Grid.Column="4" Grid.Row="5"   Value="{Binding SwitchingCurrentPulseDuration, Converter={StaticResource DML}}" />-->

  



    <Grid Grid.ColumnSpan="5" Grid.Row="6" Margin="0,38,0,0" Visibility="{Binding IsProfileStyle, Converter={StaticResource B2V}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225"  />
            <ColumnDefinition Width="225" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="225" />
            <ColumnDefinition Width="225" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Visibility="{Binding OpenState, Converter={StaticResource B2VI}}">
            <TextBlock>
            Выходное остаточное<LineBreak/>напряжение мин., В
            </TextBlock>
        </Label>
        <customControls:NumericUpDown Grid.Column="1" Grid.Row="0" Visibility="{Binding OpenState, Converter={StaticResource B2VI}}"  Value="{Binding OutputResidualVoltageMinimum, Converter={StaticResource DML}}" 
                                      Minimum="{Binding OutputResidualVoltageMinimumMin}" Maximum="{Binding OutputResidualVoltageMinimumMax}"/>

        <Label  Grid.Column="3" Grid.Row="0" Visibility="{Binding OpenState, Converter={StaticResource B2VI}}">
            <TextBlock>
            Выходное остаточное<LineBreak/>напряжение макс., В
            </TextBlock>
        </Label>
        <customControls:NumericUpDown Grid.Column="4" Grid.Row="0"  Visibility="{Binding OpenState, Converter={StaticResource B2VI}}"  Value="{Binding OutputResidualVoltageMaximum, Converter={StaticResource DML}}" 
                                      Minimum="{Binding OutputResidualVoltageMaximumMin}" Maximum="{Binding OutputResidualVoltageMaximumMax}"/>

        
            <Label Grid.Column="0" Grid.Row="1"  Visibility="{Binding OpenState, Converter={StaticResource B2V}}">
                <TextBlock>
                    Сопр. в открытом <LineBreak/>состоянии мин., Ом
                </TextBlock>
            </Label>
        <customControls:NumericUpDown Grid.Column="1" Grid.Row="1" Visibility="{Binding OpenState, Converter={StaticResource B2V}}"  Value="{Binding OpenResistanceMinimum, Converter={StaticResource DML}}"   />
    

        <Label Grid.Column="3" Grid.Row="1"  Visibility="{Binding OpenState, Converter={StaticResource B2V}}">
            <TextBlock>
                Сопр. в открытом <LineBreak/>состоянии макс., Ом
            </TextBlock>
        </Label>
        <customControls:NumericUpDown Grid.Column="4" Grid.Row="1" Visibility="{Binding OpenState, Converter={StaticResource B2V}}"  Value="{Binding OpenResistanceMaximum, Converter={StaticResource DML}}"   />
        
    </Grid>


    <Grid Grid.ColumnSpan="5" Grid.Row="6" Margin="0,38,0,0" Visibility="{Binding IsProfileStyle, Converter={StaticResource B2VI}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225"  />
            <ColumnDefinition Width="225" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="225" />
            <ColumnDefinition Width="225" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label  Grid.Column="0" Grid.Row="0">
            <TextBlock>
            Ограничение по<LineBreak/>остаточному<LineBreak/>напряжению, В
            </TextBlock>
        </Label>
        <customControls:NumericUpDown Grid.Column="1" Grid.Row="0"    Value="{Binding OutputResidualVoltageMaximum, Converter={StaticResource DML}}" />
    </Grid>



</Grid>
