SCME.WpfControlLibrary/DataTemplates/TestParameters/OutputLeakageCurrentTemplate.xaml

<Grid x:Class="SCME.WpfControlLibrary.DataTemplates.TestParameters.OutputLeakageCurrentTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:SCME.WpfControlLibrary.Properties"
             xmlns:customControls="clr-namespace:SCME.WpfControlLibrary.CustomControls"
             xmlns:outputLeakageCurrent="clr-namespace:SCME.Types.OutputLeakageCurrent;assembly=SCME.Types"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=outputLeakageCurrent:TestParameters}"
             d:DesignWidth="1200">
    <Grid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SCME.WpfControlLibrary;component/Resources/ValueConvertersDictionary.xaml" />
                <ResourceDictionary Source="/SCME.WpfControlLibrary;component/Resources/ObjectDataProvider.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Grid.Resources>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="225"  />
        <ColumnDefinition Width="225" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="225" />
        <ColumnDefinition Width="225" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
    </Grid.RowDefinitions>
    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Content="Номер канала" />
    <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Source={StaticResource NumberPosition}}" DisplayMemberPath="Key" SelectedValuePath="Value" SelectedValue="{Binding NumberPosition}" SelectionChanged="ComboBox_SelectionChanged"/>

    <Label Grid.Column="0" Grid.Row="1" Content="Напр. управления, В" Visibility="{Binding ShowVoltage, Converter={StaticResource B2V}}" />
    <customControls:NumericUpDown Grid.Column="1" Grid.Row="1"  Visibility="{Binding ShowVoltage, Converter={StaticResource B2V}}" Value="{Binding ControlVoltage, Converter={StaticResource DML}}" 
                                  Minimum="{Binding ControlVoltageMin}" Maximum="{Binding ControlVoltageMax}" MirroredNegativeMinMax="True"/>
    <Label Grid.Column="0" Grid.Row="1" Content="Ток управления, мА" Visibility="{Binding ShowAmperage, Converter={StaticResource B2V}}"/>
    <customControls:NumericUpDown Grid.Column="1" Grid.Row="1" Visibility="{Binding ShowAmperage, Converter={StaticResource B2V}}" Value="{Binding ControlCurrent, Converter={StaticResource DML}}" 
                                  Minimum="{Binding ControlCurrentMaximumMin}" Maximum="{Binding ControlCurrentMaximumMax}" MirroredNegativeMinMax="True"/>

    
    
    <Label Grid.Column="0" Grid.Row="2" >
        <TextBlock>
            Тип ком. напряж. <LineBreak/>при измер. утечки
        </TextBlock>
    </Label>
    <ComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Source={StaticResource ApplicationPolarityConstantSwitchingVoltage}}" DisplayMemberPath="Key" SelectedValuePath="Value" SelectedValue="{Binding ApplicationPolarityConstantSwitchingVoltage}"  />

    <!--<Label Grid.Column="0" Grid.Row="3" Content="Ком. ток, мА" ></Label>
    <customControls:NumericUpDown Grid.Column="1" Grid.Row="3"   Value="{Binding SwitchedAmperage, Converter={StaticResource DML}}" />-->

    <Label Grid.Column="0" Grid.Row="4" Visibility="{Binding ShowAuxiliaryVoltagePowerSupply1, Converter={StaticResource B2V}}">
        <TextBlock>
                Напряжение вспом.<LineBreak/>питания 1, В
        </TextBlock>
    </Label>
    <customControls:NumericUpDown Grid.Column="1" Grid.Row="4"  Visibility="{Binding ShowAuxiliaryVoltagePowerSupply1, Converter={StaticResource B2V}}" Value="{Binding AuxiliaryVoltagePowerSupply1, Converter={StaticResource DML}}"
                                  Minimum="{Binding AuxiliaryVoltagePowerSupply1Min}" Maximum="{Binding AuxiliaryVoltagePowerSupply1Max}"/>

    <Label Grid.Column="3" Grid.Row="0" Content="Тип управления"/>
    <ComboBox Grid.Column="4" Grid.Row="0" ItemsSource="{Binding Source={StaticResource TypeManagement}}" DisplayMemberPath="Key" SelectedValuePath="Value" SelectedValue="{Binding TypeManagement}"  />

   

    <Label Grid.Column="3" Grid.Row="1"  Visibility="{Binding ShowVoltage, Converter={StaticResource B2V}}">
        <TextBlock>
            Ограничение по току<LineBreak/>Управления, мА
        </TextBlock>
    </Label>
    <customControls:NumericUpDown Grid.Column="4" Grid.Row="1" Visibility="{Binding ShowVoltage, Converter={StaticResource B2V}}" Value="{Binding ControlCurrentMaximum, Converter={StaticResource DML}}"
                                  Minimum="{Binding ControlCurrentMaximumMin}" Maximum="{Binding ControlCurrentMaximumMax}"/>

    <Label Grid.Column="3" Grid.Row="1"  Visibility="{Binding ShowAmperage, Converter={StaticResource B2V}}" >
        <TextBlock>
            Ограничение по<LineBreak/>напр. управления, В
        </TextBlock>
    </Label>
    <customControls:NumericUpDown Grid.Column="4" Grid.Row="1"  Visibility="{Binding ShowAmperage, Converter={StaticResource B2V}}" Value="{Binding ControlVoltageMaximum, Converter={StaticResource DML}}" 
                                  Minimum="{Binding ControlVoltageMin}" Maximum="{Binding ControlVoltageMax}"/>


    <!--<Label  Grid.Column="3" Grid.Row="2"  Visibility="{Binding PolarityDCSwitchingVoltageApplicationIsVisible, Converter={StaticResource B2V}}">
        <TextBlock>
                Полярность прил.<LineBreak/>пост. ком. напр.
        </TextBlock>
    </Label>
    <ComboBox Grid.Column="4" Grid.Row="2"  Visibility="{Binding PolarityDCSwitchingVoltageApplicationIsVisible, Converter={StaticResource B2V}}"
              ItemsSource="{Binding Source={StaticResource PolarityDCSwitchingVoltageApplication}}" DisplayMemberPath="Key" SelectedValuePath="Value" SelectedValue="{Binding PolarityDCSwitchingVoltageApplication}"/>-->


    <Label Grid.Column="0" Grid.Row="3" >
        <TextBlock>
            Комм. <LineBreak/>напряжение, В
        </TextBlock>
    </Label>
    <customControls:NumericUpDown Grid.Column="1" Grid.Row="3"   Value="{Binding SwitchedVoltage, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DML}}"  
                                  Minimum="{Binding SwitchedVoltageMin}" Maximum="{Binding SwitchedVoltageMax}" MirroredNegativeMinMax="True"/>

    <Label Grid.Column="3" Grid.Row="4"  Visibility="{Binding ShowAuxiliaryVoltagePowerSupply2, Converter={StaticResource B2V}}">
        <TextBlock>
                Напряжение вспом.<LineBreak/>питания 2, В
        </TextBlock>
    </Label>
    <customControls:NumericUpDown Grid.Column="4" Grid.Row="4" Visibility="{Binding ShowAuxiliaryVoltagePowerSupply2, Converter={StaticResource B2V}}"  Value="{Binding AuxiliaryVoltagePowerSupply2, Converter={StaticResource DML}}"  
                                  Minimum="{Binding AuxiliaryVoltagePowerSupply2Min}" Maximum="{Binding AuxiliaryVoltagePowerSupply2Max}"/>


    <Label Grid.Column="0" Grid.Row="5" Visibility="{Binding ShowAuxiliaryCurrentPowerSupplyMax1, Converter={StaticResource B2V}}">
        <TextBlock>
            Ограничение по току <LineBreak/>вспом. питания1, мА
        </TextBlock>
    </Label>
    <customControls:NumericUpDown Grid.Column="1" Grid.Row="5"  Visibility="{Binding ShowAuxiliaryCurrentPowerSupplyMax1, Converter={StaticResource B2V}}" Value="{Binding AuxiliaryCurrentPowerSupplyMaximum1, Converter={StaticResource DML}}" 
                                      Minimum="{Binding AuxiliaryCurrentPowerSupplyMaximumMin}" Maximum="{Binding AuxiliaryCurrentPowerSupplyMaximumMax}"/>

    <Label Grid.Column="3" Grid.Row="5" Visibility="{Binding ShowAuxiliaryCurrentPowerSupplyMax2, Converter={StaticResource B2V}}">
        <TextBlock>
            Ограничение по току <LineBreak/>вспом. питания2, мА
        </TextBlock>
    </Label>
    <customControls:NumericUpDown Grid.Column="4" Grid.Row="5"  Visibility="{Binding ShowAuxiliaryCurrentPowerSupplyMax2, Converter={StaticResource B2V}}" Value="{Binding AuxiliaryCurrentPowerSupplyMaximum2, Converter={StaticResource DML}}" 
                                      Minimum="{Binding AuxiliaryCurrentPowerSupplyMaximumMin}" Maximum="{Binding AuxiliaryCurrentPowerSupplyMaximumMax}"/>
    

    <Grid Grid.Row="6" Grid.ColumnSpan="5" Margin="0,24,0,0" Visibility="{Binding IsProfileStyle, Converter={StaticResource B2V}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225"  />
            <ColumnDefinition Width="225" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="225" />
            <ColumnDefinition Width="225" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0"   Content="Ток утечки мин, мА" ></Label>
        <customControls:NumericUpDown Grid.Column="1"   Value="{Binding LeakageCurrentMinimum, Converter={StaticResource DML}}" 
                                      Minimum="{Binding LeakageCurrentMinimumMin}" Maximum="{Binding LeakageCurrentMinimumMax}"/>

        <Label Grid.Column="3"  Content="Ток утечки макс, мА" ></Label>
        <customControls:NumericUpDown Grid.Column="4"   Value="{Binding LeakageCurrentMaximum, Converter={StaticResource DML}}" 
                                      Minimum="{Binding LeakageCurrentMaximumMin}" Maximum="{Binding LeakageCurrentMaximumMax}"/>
        
    </Grid>

    <Grid Grid.Row="6" Grid.ColumnSpan="5" Margin="0,24,0,0" Visibility="{Binding IsProfileStyle, Converter={StaticResource B2VI}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225"  />
            <ColumnDefinition Width="225" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="225" />
            <ColumnDefinition Width="225" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" >
            <TextBlock>
                Ограничение по<LineBreak/>току утечки, мА
            </TextBlock>
        </Label>
        <customControls:NumericUpDown Grid.Column="1"   Value="{Binding LeakageCurrentMaximum, Converter={StaticResource DML}}"  />

    </Grid>

</Grid>
