SCME.WpfControlLibrary/DataTemplates/TestParameters/TOUDataTemplate.xaml

<Grid x:Class="SCME.WpfControlLibrary.DataTemplates.TestParameters.TOUDataTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:res="clr-namespace:SCME.WpfControlLibrary.Properties"
             xmlns:customControls="clr-namespace:SCME.WpfControlLibrary.CustomControls"
             xmlns:tou="clr-namespace:SCME.Types.TOU;assembly=SCME.Types"
             xmlns:types="clr-namespace:SCME.Types;assembly=SCME.Types"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=tou:TestParameters}"
             d:DesignWidth="800">
    <Grid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SCME.WpfControlLibrary;component/Resources/ValueConvertersDictionary.xaml" />
                <ResourceDictionary Source="/SCME.WpfControlLibrary;component/Resources/ObjectDataProvider.xaml" />
                <ResourceDictionary Source="/SCME.WpfControlLibrary;component/Resources/Constraints.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Grid.Resources>
    <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0" SharedSizeGroup="Column0f" />
            <ColumnDefinition Width="220" SharedSizeGroup="Column1f"/>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="0" SharedSizeGroup="Column3f" />
            <ColumnDefinition Width="220" SharedSizeGroup="Column4f"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Content="{x:Static res:Resources.TOUITM}" Foreground="Black"/>
    <customControls:ValidatingTextBox Text="{Binding CurrentAmplitude}" IsNumeric="True" Minimum="{StaticResource MinCurrentAmplitudeMax_TOU}" Maximum="{StaticResource MaxCurrentAmplitudeMax_TOU}" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0,0,10,0"/>
</Grid>