SCME.WpfControlLibrary/DataTemplates/TestParameters/VTMDataTemplate.xaml

<Grid x:Class="SCME.WpfControlLibrary.DataTemplates.TestParameters.VTMDataTemplate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vtm="clr-namespace:SCME.Types.VTM;assembly=SCME.Types"
      xmlns:wpfControlLibrary="clr-namespace:SCME.WpfControlLibrary"
      xmlns:customControls="clr-namespace:SCME.WpfControlLibrary.CustomControls"
      xmlns:res="clr-namespace:SCME.WpfControlLibrary.Properties"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance Type=vtm:TestParameters}"
      d:DesignWidth="800" d:DesignHeight="450">
    <Grid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SCME.WpfControlLibrary;component/Resources/ValueConvertersDictionary.xaml"/>
                <ResourceDictionary Source="/SCME.WpfControlLibrary;component/Resources/ObjectDataProvider.xaml"/>
                <ResourceDictionary Source="/SCME.WpfControlLibrary;component/Resources/Constraints.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Grid.Resources>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" MinWidth="170" SharedSizeGroup="Column0h"/>
        <ColumnDefinition Width="Auto" MinWidth="220" SharedSizeGroup="Column1h"/>
        <ColumnDefinition Width="30"/>
        <ColumnDefinition Width="Auto" MinWidth="170" SharedSizeGroup="Column3h"/>
        <ColumnDefinition Width="Auto" MinWidth="220" SharedSizeGroup="Column4h"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <wpfControlLibrary:RowDefinitionWithVisibility Visibility="{Binding TestType,  ConverterParameter=0, Converter={StaticResource VT2V}}" />
        <wpfControlLibrary:RowDefinitionWithVisibility Visibility="{Binding TestType, ConverterParameter=0, Converter={StaticResource VT2V}}" />
        <wpfControlLibrary:RowDefinitionWithVisibility Visibility="{Binding TestType, ConverterParameter=0, Converter={StaticResource VT2V}}" />
        <wpfControlLibrary:RowDefinitionWithVisibility Visibility="{Binding TestType, ConverterParameter=1, Converter={StaticResource VT2V}}" />
        <wpfControlLibrary:RowDefinitionWithVisibility Visibility="{Binding TestType, ConverterParameter=2, Converter={StaticResource VT2V}}" />
        <wpfControlLibrary:RowDefinitionWithVisibility Visibility="{Binding TestType, ConverterParameter=2, Converter={StaticResource VT2V}}" />
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Label Content="{x:Static res:Resources.Type}" Grid.Row="0" Grid.Column="0" Margin="0,5,0,0" Foreground="Black"/>
    <ComboBox ItemsSource="{Binding Source={StaticResource VtmTestTypes}}" SelectedValue="{Binding TestType}" SelectedValuePath="Value" DisplayMemberPath="Key" Grid.Row="0" Grid.Column="1" Margin="0,5,0,0"/>
    <Label Content="{x:Static res:Resources.Current_A}" Grid.Row="1" Grid.Column="0" Foreground="Black" Margin="0,5,0,0"/>
    <customControls:ValidatingTextBox Text="{Binding RampCurrent}" IsNumeric="True" Minimum="{StaticResource MinITM_SL}" Maximum="{StaticResource MaxITM_SL}" Grid.Row="1" Grid.Column="1" Margin="0,5,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0,0,10,0"/>
    <Label Content="{x:Static res:Resources.Time_us}" Grid.Row="1" Grid.Column="3" Foreground="Black" Margin="0,5,0,0"/>
    <customControls:ValidatingTextBox Text="{Binding RampTime}" IsNumeric="True" Minimum="{StaticResource MinRampTime_SL}" Maximum="{StaticResource MaxRampTime_SL}" Grid.Row="1" Grid.Column="4" Margin="0,5,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0,0,10,0"/>
    <CheckBox Content="{x:Static res:Resources.IsHeatEnabled}" IsChecked="{Binding IsRampOpeningEnabled}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5,0,0" BorderBrush="#FFC9C9C9" Foreground="Black"/>
    <Label Content="{x:Static res:Resources.HeatCurrent_A}" Grid.Row="3" Grid.Column="0" Margin="0,5,0,0" Foreground="Black" Visibility="{Binding IsRampOpeningEnabled, Converter={StaticResource B2V}}"/>
    <customControls:ValidatingTextBox Text="{Binding RampOpeningCurrent}" IsNumeric="True" Minimum="{StaticResource MinRampOpeningCurrent_SL}" Maximum="{StaticResource MaxRampOpeningCurrent_SL}" Grid.Row="3" Grid.Column="1" Margin="0,5,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Visibility="{Binding IsRampOpeningEnabled, Converter={StaticResource B2V}}" Padding="0,0,10,0"/>
    <Label Content="{x:Static res:Resources.HeatTime_us}" Grid.Row="3" Grid.Column="4" Margin="0,5,0,0" Foreground="Black" Visibility="{Binding IsRampOpeningEnabled, Converter={StaticResource B2V}}"/>
    <customControls:ValidatingTextBox Text="{Binding RampOpeningTime}" IsNumeric="True" Minimum="{StaticResource MinRampOpeningTime_SL}" Maximum="{StaticResource MaxRampOpeningTime_SL}" Grid.Row="3" Grid.Column="4" Margin="0,5,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Visibility="{Binding IsRampOpeningEnabled, Converter={StaticResource B2V}}" Padding="0,0,10,0"/>
    <Label Content="{x:Static res:Resources.Current_A}" Grid.Row="4" Grid.Column="0" Margin="0,5,0,0" Foreground="Black"/>
    <customControls:ValidatingTextBox Text="{Binding SinusCurrent}" IsNumeric="True" Minimum="{StaticResource MinITM_SL}" Maximum="{StaticResource MaxITM_SL}" Grid.Row="4" Grid.Column="1" Margin="0,5,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0,0,10,0"/>
    <Label Content="{x:Static res:Resources.Time_us}" Grid.Row="4" Grid.Column="3" Margin="0,5,0,0" Foreground="Black"/>
    <customControls:ValidatingTextBox Text="{Binding SinusTime}" IsNumeric="True" Minimum="{StaticResource MinSinusTime_SL}" Maximum="{StaticResource MaxSinusTime_SL}" Grid.Row="4" Grid.Column="4" Margin="0,5,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0,0,10,0"/>
    <Label Content="{x:Static res:Resources.Current_A}" Grid.Row="5" Grid.Column="0" Margin="0,5,0,0" Foreground="Black"/>
    <customControls:ValidatingTextBox Text="{Binding CurveCurrent}" IsNumeric="True" Minimum="{StaticResource MinITM_SL}" Maximum="{StaticResource MaxITM_SL}" Grid.Row="5" Grid.Column="1" Margin="0,5,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0,0,10,0"/>
    <Label Content="{x:Static res:Resources.Time_us}" Grid.Row="5" Grid.Column="3" Margin="0,5,0,0" Foreground="Black"/>
    <customControls:ValidatingTextBox Text="{Binding CurveTime}" IsNumeric="True" Minimum="{StaticResource MinTimeITM_SL}" Maximum="{StaticResource MaxTimeITM_SL}" Grid.Row="5" Grid.Column="4" Margin="0,5,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0,0,10,0"/>
    <Label Content="{x:Static res:Resources.CurveFactor}" Grid.Row="6" Grid.Column="0" Margin="0,5,0,0" Foreground="Black"/>
    <customControls:ValidatingTextBox Text="{Binding CurveFactor}" IsNumeric="True" Minimum="{StaticResource MinCurveFactor_SL}" Maximum="{StaticResource MaxCurveFactor_SL}" Grid.Row="6" Grid.Column="1" Margin="0,5,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0,0,10,0"/>
    <Label Content="{x:Static res:Resources.AdditionalTime_us}" Grid.Row="6" Grid.Column="3" Margin="0,5,0,0" Foreground="Black"/>
    <customControls:ValidatingTextBox Text="{Binding CurveAddTime}" IsNumeric="True" Minimum="{StaticResource MinCurveAddTime_SL}" Maximum="{StaticResource MaxCurveAddTime_SL}" Grid.Row="6" Grid.Column="4" Margin="0,5,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0,0,10,0"/>
    <CheckBox Content="{x:Static res:Resources.UseFullScale}" IsChecked="{Binding UseFullScale}" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5,0,0" BorderBrush="#FFC9C9C9" Foreground="Black"/> 
    <Label Content="{x:Static res:Resources.Count}" Grid.Row="8" Grid.Column="0" Margin="0,5,0,0" Foreground="Black"/>
    <customControls:ValidatingTextBox Text="{Binding Count}" IsNumeric="True" Minimum="{StaticResource MinPulsesITM_SL}" Maximum="{StaticResource MaxPulsesITM_SL}" Grid.Row="8" Grid.Column="1" Margin="0,5,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0,0,10,0"/>
    <Label Content="{x:Static res:Resources.MaxVtm_V}" Grid.Row="8" Grid.Column="3" Margin="0,5,0,0" Foreground="Black"/>
    <customControls:ValidatingTextBox Text="{Binding VTM}" IsNumeric="True" IsFloat="True" Grid.Row="8" Grid.Column="4" Margin="0,5,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0,0,10,0"/>
</Grid>