SCME.WpfControlLibrary/DataTemplates/TestParameters/VTMDataTemplate.xaml

<Grid x:Class="SCME.WpfControlLibrary.DataTemplates.TestParameters.VTMDataTemplate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:res="clr-namespace:SCME.WpfControlLibrary.Properties"
      xmlns:customControls="clr-namespace:SCME.WpfControlLibrary.CustomControls"
      xmlns:vtm="clr-namespace:SCME.Types.VTM;assembly=SCME.Types"
      xmlns:wpfControlLibrary="clr-namespace:SCME.WpfControlLibrary"
      mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=vtm:TestParameters}"
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SCME.WpfControlLibrary;component/Resources/ValueConvertersDictionary.xaml" />
                <ResourceDictionary Source="/SCME.WpfControlLibrary;component/Resources/ObjectDataProvider.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Grid.Resources>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto" SharedSizeGroup="Column0h" />
        <ColumnDefinition Width="*" SharedSizeGroup="Column1h"/>
        <ColumnDefinition Width="30" />
        <ColumnDefinition Width="auto" SharedSizeGroup="Column3h" />
        <ColumnDefinition Width="*" SharedSizeGroup="Column4h"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <wpfControlLibrary:RowDefinitionWithVisibility Visibility="{Binding TestType,  ConverterParameter=0, Converter={StaticResource VT2V}}" />
        <wpfControlLibrary:RowDefinitionWithVisibility Visibility="{Binding TestType, ConverterParameter=0, Converter={StaticResource VT2V}}" />
        <wpfControlLibrary:RowDefinitionWithVisibility Visibility="{Binding TestType, ConverterParameter=0, Converter={StaticResource VT2V}}" />
        <wpfControlLibrary:RowDefinitionWithVisibility Visibility="{Binding TestType, ConverterParameter=1, Converter={StaticResource VT2V}}" />
        <wpfControlLibrary:RowDefinitionWithVisibility Visibility="{Binding TestType, ConverterParameter=2, Converter={StaticResource VT2V}}" />
        <wpfControlLibrary:RowDefinitionWithVisibility Visibility="{Binding TestType, ConverterParameter=2, Converter={StaticResource VT2V}}" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Label Foreground="Black" Grid.Column="0" Grid.Row="0" Content="{x:Static res:Resources.Type}" />
    <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Source={StaticResource VtmTestTypes}}" DisplayMemberPath="Key" SelectedValuePath="Value" SelectedValue="{Binding TestType}" />
    <Label Foreground="Black" Grid.Column="0" Grid.Row="1" Content="{x:Static res:Resources.Current_A}" />
    <customControls:ValidatingTextBox Text="{Binding RampCurrent}" IsFloat="True" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0,0,10,0"/>
    <Label Foreground="Black" Grid.Column="3" Grid.Row="1" Content="{x:Static res:Resources.Time_us}" />
    <customControls:ValidatingTextBox Text="{Binding RampTime}" IsFloat="True" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0,0,10,0"/>
    <CheckBox Foreground="Black" BorderBrush="#FFC9C9C9" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" IsChecked="{Binding IsRampOpeningEnabled}" Content="{x:Static res:Resources.IsHeatEnabled}" />
    <Label Foreground="Black" Grid.Column="0" Grid.Row="3" Content="{x:Static res:Resources.HeatCurrent_A}" Visibility="{Binding IsRampOpeningEnabled, Converter={StaticResource B2V} }" />
    <customControls:ValidatingTextBox Text="{Binding RampOpeningCurrent}" Visibility="{Binding IsRampOpeningEnabled, Converter={StaticResource B2V} }" IsFloat="True" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0,0,10,0"/>
    <Label Foreground="Black" Grid.Column="4" Grid.Row="3" Content="{x:Static res:Resources.HeatTime_us}" Visibility="{Binding IsRampOpeningEnabled, Converter={StaticResource B2V} }" />
    <customControls:ValidatingTextBox Text="{Binding RampOpeningTime}" Visibility="{Binding IsRampOpeningEnabled, Converter={StaticResource B2V} }" IsFloat="True" Grid.Row="3" Grid.Column="4" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0,0,10,0"/>
    <Label Foreground="Black" Grid.Column="0" Grid.Row="4" Content="{x:Static res:Resources.Current_A}" />
    <customControls:ValidatingTextBox Text="{Binding SinusCurrent}" IsFloat="True" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0,0,10,0"/>
    <Label Foreground="Black" Grid.Column="3" Grid.Row="4" Content="{x:Static res:Resources.Time_us}" />
    <customControls:ValidatingTextBox Text="{Binding SinusTime}" IsFloat="True" Grid.Row="4" Grid.Column="4" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0,0,10,0"/>
    <Label Foreground="Black" Grid.Column="0" Grid.Row="5" Content="{x:Static res:Resources.Current_A}" />
    <customControls:ValidatingTextBox Text="{Binding CurveCurrent}" IsFloat="True" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0,0,10,0"/>
    <Label Foreground="Black" Grid.Column="3" Grid.Row="5" Content="{x:Static res:Resources.Time_us}" />
    <customControls:ValidatingTextBox Text="{Binding CurveTime}" IsFloat="True" Grid.Row="5" Grid.Column="4" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0,0,10,0"/>
    <Label Foreground="Black" Grid.Column="0" Grid.Row="6" Content="{x:Static res:Resources.CurveFactor}" />
    <customControls:ValidatingTextBox Text="{Binding CurveFactor}" IsFloat="True" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0,0,10,0"/>
    <Label Foreground="Black" Grid.Column="3" Grid.Row="6" Content="{x:Static res:Resources.AdditionalTime_us}" />
    <customControls:ValidatingTextBox Text="{Binding CurveAddTime}" IsFloat="True" Grid.Row="6" Grid.Column="4" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0,0,10,0"/>
    <CheckBox Foreground="Black" BorderBrush="#FFC9C9C9" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" IsChecked="{Binding UseFullScale}" Content="{x:Static res:Resources.UseFullScale}" /> 
    <Label Foreground="Black" Grid.Column="0" Grid.Row="8" Content="{x:Static res:Resources.Count}" />
    <customControls:ValidatingTextBox Text="{Binding Count}" IsFloat="True" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0,0,10,0"/>
    <Label Foreground="Black" Grid.Column="3" Grid.Row="8" Content="{x:Static res:Resources.MaxVtm_V}" />
    <customControls:ValidatingTextBox Text="{Binding VTM, StringFormat={}{0:N2}}" IsFloat="True" Grid.Row="8" Grid.Column="4" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0,0,10,0"/>
</Grid>