SCME.UI/PagesTech/AttestationPage.xaml

<Page x:Class="SCME.UI.PagesTech.AttestationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SCME.UI.PagesTech"
      mc:Ignorable="d" 
      xmlns:customControls="WpfControlLibrary"
      DataContext="{Binding RelativeSource={RelativeSource Self}, Path=VM}"
      d:DesignHeight="800" d:DesignWidth="900"
      Title="Аттестация">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SCME.WpfControlLibrary;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="/SCME.WpfControlLibrary;component/Styles/SSRTUPageStyle.xaml" />

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="{Binding NameParameter}"/>

        <TextBlock Grid.Row="2" Grid.Column="1" Text="Тип" Visibility="{Binding ShowAttestationType, Converter={StaticResource B2V}}"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Напряжение, мВ"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="Ток, мА"/>
        <TextBlock Grid.Row="5" Grid.Column="1" Text="Номер канала" VerticalAlignment="Center"/>


        <TextBlock Grid.Row="7" Grid.Column="1" Text="Напряжение, В:"/>
        <TextBlock Grid.Row="8" Grid.Column="1" Text="Ток, мА"/>


        <ComboBox ItemsSource="{Binding Source={StaticResource AttestationType}}" DisplayMemberPath="Key" SelectedValuePath="Value" SelectedValue="{Binding AttestationType}" Visibility="{Binding ShowAttestationType, Converter={StaticResource B2V}}" Grid.Row="2" Grid.Column="2"/>
        <customControls:NumericUpDown Grid.Row="3" Grid.Column="2" Value="{Binding Voltage}" Margin="5,5,0,5"/>
        <customControls:NumericUpDown Grid.Row="4" Grid.Column="2" Value="{Binding Current}" Margin="5,5,0,5"/>
        <ComboBox Grid.Row="5" Grid.Column="2"  ItemsSource="{Binding Source={StaticResource NumberPosition}}" DisplayMemberPath="Key" SelectedValuePath="Value" SelectedValue="{Binding NumberPosition}"  />


        <TextBlock Grid.Row="7" Grid.Column="2" Text="{Binding VoltageResult}" HorizontalAlignment="Right" Margin="0,5"/>
        <TextBlock Grid.Row="8" Grid.Column="2" Text="{Binding CurrentResult}" HorizontalAlignment="Right" Margin="0,5"/>
        

        <Button Grid.Row="10" Style="{StaticResource BackButton}"  Content="Назад" Click="Back_Click" Background="#FF0078D7"/>

        <Button Grid.Row="10" Grid.Column="3" Style="{StaticResource BackButton}" Background="{StaticResource xGreen1}" Content="Старт" Click="Start_Click"/>
    </Grid>
</Page>
