SCME.UI/PagesTech/AttestationSelectPage.xaml

<Page x:Class="SCME.UI.PagesTech.AttestationSelectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SCME.UI.PagesTech"
      mc:Ignorable="d"  Title="Атестация"
       xmlns:res="clr-namespace:SCME.UI.Properties"
       xmlns:my="clr-namespace:SCME.UI"
       xmlns:uiServiceConfig="clr-namespace:SCME.UIServiceConfig.Properties;assembly=SCME.UIServiceConfig"
      d:DesignHeight="450" d:DesignWidth="800"
      >
    <Page.Resources>
        <my:BooleanToVisibilityConverter x:Key="B2V" />
        <my:TryBooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <x:StaticExtension Member="my:Cache.Main" x:Key="Main"/>


        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource CLabelStyle}">
            <Setter Property="Foreground" Value="{StaticResource xWhite1}" />
            <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="{StaticResource xPurple1}" />
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Opacity" Value="1" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.3" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" Value="0.7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <EventSetter Event="Click" Handler="Button_Click" />
        </Style>

    </Page.Resources>
    <Grid>
        <UniformGrid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Columns="3" Margin="80,20">
            <Button CommandParameter="1">
                    <Label Content="DC1"  />
            </Button>
            <Button CommandParameter="2" >
                <Label Content="DC2"  />
            </Button>
            <Button CommandParameter="3" 
                   >
                    <Label Content="DC3"  />
            </Button>
            <Button CommandParameter="4" 
                   >
                    <Label Content="AC1"  />
            </Button>
            <Button CommandParameter="5" 
                   >
                    <Label Content="AC2"  />
            </Button>
            <Button CommandParameter="6" 
                   >
                    <Label Content="HVDC"  />
            </Button>
            <Button  Visibility="Hidden">
            </Button>
            <Button CommandParameter="7" 
                   >
                    <Label Content="CB"  />
            </Button>
        </UniformGrid>
        <Button Style="{StaticResource BackButton}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Назад" Click="Back_Click" />
    </Grid>
</Page>
