SCME.UI/PagesTech/AttestationPage.xaml

<Page x:Class="SCME.UI.PagesTech.AttestationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SCME.UI.PagesTech"
      mc:Ignorable="d" 
      xmlns:customControls="WpfControlLibrary"
      DataContext="{Binding RelativeSource={RelativeSource Self}, Path=VM}"
      d:DesignHeight="800" d:DesignWidth="900"
      Title="Аттестация">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SCME.WpfControlLibrary;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="/SCME.WpfControlLibrary;component/Styles/SSRTUPageStyle.xaml" />

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto" x:Name="Row3"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="{Binding ElementName=Row3, Path=ActualHeight}"/>
            <RowDefinition Height="{Binding ElementName=Row3, Path=ActualHeight}"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="{Binding NameParameter}"/>
        
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Тип"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Значение"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="Номер канала" VerticalAlignment="Center"/>
        

        <TextBlock Grid.Row="6" Grid.Column="1" Text="Сформированное значение"/>
        <TextBlock Grid.Row="7" Grid.Column="1" Text="Измеренная величина"/>


        <ComboBox ItemsSource="{Binding Source={StaticResource AttestationType}}" DisplayMemberPath="Key" SelectedValuePath="Value" SelectedValue="{Binding AttestationType}" Grid.Row="2" Grid.Column="2"/>
        <customControls:NumericUpDown Grid.Row="3" Grid.Column="2" Value="{Binding Value}"/>
        <ComboBox Grid.Row="4" Grid.Column="2"  ItemsSource="{Binding Source={StaticResource NumberPosition}}" DisplayMemberPath="Key" SelectedValuePath="Value" SelectedValue="{Binding NumberPosition}"  />

        <TextBlock Grid.Row="6" Grid.Column="2" Text="{Binding FormedValue}" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="7" Grid.Column="2" Text="{Binding MeasuredValue}" HorizontalAlignment="Right"/>

        <Button Grid.Row="9" Style="{StaticResource BackButton}"  Content="Назад" Click="Back_Click" Background="#FF0078D7"/>

        <Button Grid.Row="9" Grid.Column="3" Style="{StaticResource BackButton}" Background="{StaticResource xGreen1}" Content="Старт" Click="Start_Click"/>
    </Grid>
</Page>
