SCME.UI/PagesTech/BvtPage.xaml

<Page x:Class="SCME.UI.PagesTech.BvtPage"
      x:Name="bvtPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:dynamicDataDisplay="clr-namespace:Microsoft.Research.DynamicDataDisplay;assembly=DynamicDataDisplay"
      xmlns:ui="clr-namespace:SCME.UI"
      xmlns:res="clr-namespace:SCME.UI.Properties"
      xmlns:customControls="WpfControlLibrary"
      mc:Ignorable="d"
      d:DesignWidth="1280" d:DesignHeight="924"
      Title="{x:Static res:Resources.Bvt}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SCME.WpfControlLibrary;component/Styles/ScrollBar.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ui:BvtTestTypeToVisibilityConverter x:Key="TT2V"/>
            <ui:MultiBvtRSMTestTypeToVisibilityConverter x:Key="MBvtRSMTT2V"/>
            <ui:EnumValueToString x:Key="E2S"/>
            <ui:FrequencyDivisorToFrequency x:Key="FD2F"/>
            <ui:BooleanToVisibilityConverter x:Key="B2V"/>
            <ui:GridLengthConverter x:Key="G2L"/>
            <GridLength x:Key="ListBoxItemHeight">60</GridLength>
            <GridLength x:Key="ListBoxScrollWidth">50</GridLength>
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                <Setter Property="Margin" Value="10,10,7,10"/>
                <Setter Property="Padding" Value="5"/>
            </Style>
            <Style TargetType="customControls:ValidatingTextBox" BasedOn="{StaticResource {x:Type customControls:ValidatingTextBox}}">
                <Setter Property="Margin" Value="10,10,7,10"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Right"/>
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource CComboboxStyle}">
                <Setter Property="Margin" Value="10,10,7,10"/>
            </Style>
            <Style x:Key="StLblStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource CLabelStyle}">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Padding" Value="10,0"/>
            </Style>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource PrimaryButton}"/>
            <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource CCheckBoxStyle}">
                <Setter Property="Foreground" Value="{StaticResource xBlack1}"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <dynamicDataDisplay:ChartPlotter x:Name="chartPlotter" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,10,20" BorderBrush="Transparent" Background="Transparent" Foreground="{StaticResource xBlack1}">
            <dynamicDataDisplay:HorizontalAxisTitle Content="{x:Static res:Resources.Graph_V}"/>
            <dynamicDataDisplay:VerticalAxisTitle Content="{x:Static res:Resources.Graph_ImA}"/>
            <dynamicDataDisplay:AxisGrid Visibility="Hidden"/>
        </dynamicDataDisplay:ChartPlotter>
        <ScrollViewer x:Name="ScrollViewer" Style="{StaticResource DefaultScrollViewer}" Grid.Row="0" Grid.Column="3">
            <Border Name="borderParameters" Margin="0,0,5,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="*" MinWidth="180"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{x:Static res:Resources.TestType}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"/>
                    <ComboBox ItemsSource="{Binding Source={StaticResource DataFromTestBvtTypeEnum}}" SelectedItem="{Binding Parameters.TestType, ElementName=bvtPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource E2S}}" Grid.Row="0" Grid.Column="1" Margin="10" Padding="5"/>
                    <Label Content="{x:Static res:Resources.CurrentLimit_mA}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"/>
                    <customControls:ValidatingTextBox Text="{Binding Parameters.CurrentLimit, ElementName=bvtPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsNumeric="True" IsFloat="True" Minimum="{StaticResource MinIxRM_BVT}" Maximum="{StaticResource MaxIxRM_BVT}" Grid.Row="1" Grid.Column="1" TextAlignment="Right" Padding="5"/>
                    <Label Content="{x:Static res:Resources.VoltageLimitD_V}" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Visibility="{Binding Parameters.TestType, ElementName=bvtPage, Converter={StaticResource TT2V}, ConverterParameter=1, UpdateSourceTrigger=PropertyChanged}"/>
                    <customControls:ValidatingTextBox Text="{Binding Parameters.VoltageLimitD, ElementName=bvtPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" IsNumeric="True" Minimum="{StaticResource MinVxRM_BVT}" Maximum="{StaticResource MaxVxRM_BVT}" TextAlignment="Right" Visibility="{Binding Parameters.TestType, ElementName=bvtPage, Converter={StaticResource TT2V}, ConverterParameter=1, UpdateSourceTrigger=PropertyChanged}" Padding="5"/>
                    <Label Content="{x:Static res:Resources.VoltageLimitR_V}" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Visibility="{Binding Parameters.TestType, ElementName=bvtPage, Converter={StaticResource TT2V}, ConverterParameter=2, UpdateSourceTrigger=PropertyChanged}"/>
                    <customControls:ValidatingTextBox Text="{Binding Parameters.VoltageLimitR, ElementName=bvtPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" IsNumeric="True" Minimum="{StaticResource MinVxRM_BVT}" Maximum="{StaticResource MaxVxRM_BVT}" TextAlignment="Right" Visibility="{Binding Parameters.TestType, ElementName=bvtPage, Converter={StaticResource TT2V}, ConverterParameter=2, UpdateSourceTrigger=PropertyChanged}" Padding="5"/>
                    <Label Content="{x:Static res:Resources.PlateTime_ms}" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left"/>
                    <customControls:ValidatingTextBox Text="{Binding Parameters.PlateTime, ElementName=bvtPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1" IsNumeric="True" Minimum="{StaticResource MinPlateVxRM_BVT}" Maximum="{StaticResource MaxPlateVxRM_BVT}" TextAlignment="Right" Padding="5"/>
                    <Label Content="{x:Static res:Resources.Rampup_Vms}" Grid.Row="5" Grid.Column="0"/>
                    <customControls:ValidatingTextBox Text="{Binding Parameters.RampUpVoltage, ElementName=bvtPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="1" IsNumeric="True" IsFloat="True" Minimum="{StaticResource MinRampVxRM_BVT}" Maximum="{StaticResource MaxRampVxRM_BVT}" TextAlignment="Right" Padding="5"/>
                    <Label Content="{x:Static res:Resources.StartVoltage_V}" Grid.Row="6" Grid.Column="0"/>
                    <customControls:ValidatingTextBox Text="{Binding Parameters.StartVoltage, ElementName=bvtPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="6" Grid.Column="1" IsNumeric="True" Minimum="{StaticResource MinStartVxRM_BVT}" Maximum="{StaticResource MaxStartVxRM_BVT}" TextAlignment="Right" Padding="5"/>
                    <Label Content="{x:Static res:Resources.FreqRate_Hz}" Grid.Row="7" Grid.Column="0"/>
                    <ComboBox x:Name="cbFreqDivisor" ItemsSource="{Binding Source={StaticResource DataFromFreqRateEnum}}" SelectedItem="{Binding Parameters.FrequencyDivisor, ElementName=bvtPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FD2F}}" Grid.Row="7" Grid.Column="1" Margin="10" Padding="5"/>
                    <Label Content="{x:Static res:Resources.CommutationType}" Grid.Row="8" Grid.Column="0"/>
                    <ComboBox ItemsSource="{Binding Source={StaticResource DataFromCommutationModeEnum}}" SelectedValue="{Binding CommType, ElementName=bvtPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Value" DisplayMemberPath="Key" MaxDropDownHeight="1500" Grid.Column="1" Grid.Row="8" Margin="10" Padding="5"/>
                    <Label Content="{x:Static res:Resources.Position}" Grid.Row="9" Grid.Column="0"/>
                    <ComboBox ItemsSource="{Binding Source={StaticResource DataFromModulePositionEnum}}" SelectedItem="{Binding ModPosition, ElementName=bvtPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource E2S}}" Grid.Row="9" Grid.Column="1" Margin="10" Padding="5"/>
                    <Label Content="{x:Static res:Resources.Height_Prof}" Grid.Row="10" Grid.Column="0" Visibility="{Binding Source={StaticResource VisibilityHeightForce}}"/>
                    <customControls:ValidatingTextBox Text="{Binding ClampParameters.Height, ElementName=bvtPage}" IsNumeric="True" Minimum="{StaticResource MinHeightCS}" Maximum="{StaticResource MaxHeightCS}" TextAlignment="Right" Grid.Row="10" Grid.Column="1" Visibility="{Binding Source={StaticResource VisibilityHeightForce}}" Padding="5"/>
                    <Label Content="{x:Static res:Resources.Force}" Grid.Row="11" Grid.Column="0" Visibility="{Binding Source={StaticResource VisibilityHeightForce}}"/>
                    <customControls:ValidatingTextBox Text="{Binding ElementName=bvtPage, Path=ClampParameters.CustomForce}" IsNumeric="True" IsFloat="True" Minimum="{StaticResource MinForceCS}" Maximum="{StaticResource MaxForceCS}" TextAlignment="Right" Grid.Row="11" Grid.Column="1" Visibility="{Binding Source={StaticResource VisibilityHeightForce}}" Padding="5"/>
                    <Label Content="{x:Static res:Resources.Temp}" Grid.Row="12" Grid.Column="0"/>
                    <customControls:ValidatingTextBox Text="{Binding Temperature, ElementName=bvtPage}" IsNumeric="True" Minimum="{StaticResource MinTempCS}" Maximum="{StaticResource MaxTempCS}" TextAlignment="Right" Grid.Row="12" Grid.Column="1" Padding="5"/>
                    <Label Content="{x:Static res:Resources.TopTempName}" Grid.Row="13" Grid.Column="0" Visibility="{Binding Source={StaticResource VisibilityTopTemp}}"/>
                    <Label x:Name="TopTempLabel" Content="0" Grid.Row="13" Grid.Column="1" HorizontalContentAlignment="Right" Background="LightGreen" Visibility="{Binding Source={StaticResource VisibilityTopTemp}}" Padding="0,0,10,0"/>
                    <Label Content="{x:Static res:Resources.BotTempName}" Grid.Row="14" Grid.Column="0"/>
                    <Label x:Name="BotTempLabel" Content="0" Grid.Row="14" Grid.Column="1" HorizontalContentAlignment="Right" Background="LightGreen" Padding="0,0,10,0"/>
                    <Label Content="{x:Static res:Resources.Direct}" Grid.Row="15" Grid.Column="0"  HorizontalAlignment="Left" Visibility="{Binding Parameters.TestType, ElementName=bvtPage, Converter={StaticResource TT2V}, ConverterParameter=1, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label x:Name="labelDirect" Content="0V : 0mA" Grid.Row="15" Grid.Column="1" HorizontalContentAlignment="Right" Visibility="{Binding Parameters.TestType, ElementName=bvtPage, Converter={StaticResource TT2V}, ConverterParameter=1, UpdateSourceTrigger=PropertyChanged}" Padding="0,0,10,0"/>
                    <Label Content="{x:Static res:Resources.Reverse}" Grid.Row="16" Grid.Column="0" HorizontalAlignment="Left" Visibility="{Binding Parameters.TestType, ElementName=bvtPage, Converter={StaticResource TT2V}, ConverterParameter=2, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Name="labelReverse" Content="0V : 0mA" Grid.Row="16" Grid.Column="1" HorizontalContentAlignment="Right" Visibility="{Binding Parameters.TestType, ElementName=bvtPage, Converter={StaticResource TT2V}, ConverterParameter=2, UpdateSourceTrigger=PropertyChanged}" Padding="0,0,10,0"/>
                    <Label Name="labelFault" Content="Fault" Grid.Row="17" Grid.Column="0" Grid.ColumnSpan="2"  Background="Tomato" Padding="10"/>
                    <Label Name="labelWarning" Content="Warning" Grid.Row="18" Grid.Column="0" Grid.ColumnSpan="2" Background="Gold" Padding="10"/>
                </Grid>
            </Border>
        </ScrollViewer>
        <Line StrokeThickness="1" Stroke="{StaticResource xBlue1}" X1="0" Y1="0" X2="0" Y2="{Binding ActualHeight, ElementName=borderParameters}" Grid.Row="0" Grid.Column="3" Margin="0,20" HorizontalAlignment="Left"/>
        <Grid Grid.Row="1" Grid.ColumnSpan="4" Margin="0,0,-10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnBack" Content="{x:Static res:Resources.Back}" Grid.Column="0" VerticalAlignment="Bottom" Click="btnBack_OnClick"/>
            <Button x:Name="btnTemperature" Content="{x:Static res:Resources.SetTemp}" Grid.Column="2" VerticalAlignment="Bottom" Click="btnTemperature_OnClick"/>
            <Button Content="{x:Static res:Resources.Stop}" Grid.Column="4" VerticalAlignment="Bottom" Background="{StaticResource xRed1}" Click="btnStop_OnClick" />
            <Button x:Name="btnStart" Content="{x:Static res:Resources.Start}" Grid.Column="6" VerticalAlignment="Bottom"  Background="{StaticResource xGreen1}" Click="btnStart_OnClick"/>
        </Grid>
    </Grid>
</Page>