SCME.UI/PagesTech/BvtPage.xaml

<Page x:Class="SCME.UI.PagesTech.BvtPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:res="clr-namespace:SCME.UI.Properties"
      xmlns:ui="clr-namespace:SCME.UI"
      xmlns:dynamicDataDisplay="clr-namespace:Microsoft.Research.DynamicDataDisplay;assembly=DynamicDataDisplay"
      xmlns:customControls="WpfControlLibrary"
      mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="924"
      Name="bvtPage" Title="{x:Static res:Resources.Bvt}">

    <Page.Resources>
        <ui:BvtTestTypeToVisibilityConverter x:Key="TT2V" />
        <ui:MultiBvtRSMTestTypeToVisibilityConverter x:Key="MBvtRSMTT2V"/>
        <ui:EnumValueToString x:Key="E2S" />
        <ui:FrequencyDivisorToFrequency x:Key="FD2F" />
        <ui:BooleanToVisibilityConverter x:Key="B2V" />
        <ui:GridLengthConverter x:Key="G2L" />

        <GridLength x:Key="ListBoxItemHeight">60</GridLength>
        <GridLength x:Key="ListBoxScrollWidth">50</GridLength>

        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="10,10,7,10"></Setter>
        </Style>

        <Style TargetType="customControls:ValidatingTextBox" BasedOn="{StaticResource {x:Type customControls:ValidatingTextBox}}">
            <Setter Property="Margin" Value="10,10,7,10"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
        </Style>

        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource CComboboxStyle}">
            <Setter Property="Margin" Value="10,10,7,10"></Setter>
        </Style>

        <Style x:Key="StLblStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource CLabelStyle}">
            <Setter Property="Height" Value="50" />
            <Setter Property="Padding" Value="10,0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource PrimaryButton}">
            <Setter Property="Margin" Value="10,0" />
        </Style>

        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource CCheckBoxStyle}">
            <Setter Property="Foreground" Value="{StaticResource xBlack1}" />
            <Setter Property="Padding" Value="0,0" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <dynamicDataDisplay:ChartPlotter Name="chartPlotter" Grid.Column="0" Grid.Row="0"
                         Grid.ColumnSpan="3"
                         Margin="0,0,10,20"
                         Background="Transparent" Foreground="{StaticResource xBlack1}"
                         BorderBrush="Transparent">
            <dynamicDataDisplay:HorizontalAxisTitle Content="{x:Static res:Resources.Graph_V}" />
            <dynamicDataDisplay:VerticalAxisTitle Content="{x:Static res:Resources.Graph_ImA}" />
            <dynamicDataDisplay:AxisGrid Visibility="Hidden" />
        </dynamicDataDisplay:ChartPlotter>
        <ScrollViewer x:Name="ScrollViewer" Grid.Column="3" Grid.Row="0"  Style="{StaticResource DefaultScrollViewer}">
            <Border Name="borderParams"  Margin="10,0,0,0">
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Content="{x:Static res:Resources.TestType}" HorizontalAlignment="Left"/>
                    <ComboBox Grid.Column="1" Grid.Row="0"  
                          ItemsSource="{Binding Source={StaticResource DataFromTestBvtTypeEnum}}"
                          SelectedItem="{Binding ElementName=bvtPage, Path=Parameters.TestType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource E2S}}"
                           />

                    <Label Grid.Column="0" Grid.Row="1" Content="{x:Static res:Resources.CurrentLimit_mA}" HorizontalAlignment="Left"/>
                    <customControls:ValidatingTextBox Grid.Column="1" Grid.Row="1" Maximum="{StaticResource MaxIxRM}" Minimum="{StaticResource MinIxRM}"
                                        IsNumeric="True" IsFloat="True" TextBlock.TextAlignment="Right" 
                                        Text="{Binding ElementName=bvtPage, Path=Parameters.CurrentLimit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Grid.Column="0" Grid.Row="2" Content="{x:Static res:Resources.VoltageLimitD_V}" HorizontalAlignment="Left"
                       Visibility="{Binding ElementName=bvtPage, Path=Parameters.TestType, Converter={StaticResource TT2V}, ConverterParameter=1, UpdateSourceTrigger=PropertyChanged}" />
                    <customControls:ValidatingTextBox Grid.Column="1" Grid.Row="2" Maximum="{StaticResource MaxVxRM}" Minimum="{StaticResource MinVxRM}"
                                        IsNumeric="True" TextBlock.TextAlignment="Right" 
                                        Text="{Binding ElementName=bvtPage, Path=Parameters.VoltageLimitD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Visibility="{Binding ElementName=bvtPage, Path=Parameters.TestType, Converter={StaticResource TT2V}, ConverterParameter=1, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Grid.Column="0" Grid.Row="3" Content="{x:Static res:Resources.VoltageLimitR_V}" HorizontalAlignment="Left"
                       Visibility="{Binding ElementName=bvtPage, Path=Parameters.TestType, Converter={StaticResource TT2V}, ConverterParameter=2, UpdateSourceTrigger=PropertyChanged}" />
                    <customControls:ValidatingTextBox Grid.Column="1" Grid.Row="3" Maximum="{StaticResource MaxVxRM}" Minimum="{StaticResource MinVxRM}"
                                        IsNumeric="True" TextBlock.TextAlignment="Right" 
                                        Text="{Binding ElementName=bvtPage, Path=Parameters.VoltageLimitR, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Visibility="{Binding ElementName=bvtPage, Path=Parameters.TestType, Converter={StaticResource TT2V}, ConverterParameter=2, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Grid.Column="0" Grid.Row="4" Content="{x:Static res:Resources.PlateTime_ms}" HorizontalAlignment="Left"/>
                    <customControls:ValidatingTextBox Grid.Column="1" Grid.Row="4" Maximum="{StaticResource MaxPlateVxRM}" Minimum="{StaticResource MinPlateVxRM}"
                                        IsNumeric="True" TextBlock.TextAlignment="Right" 
                                        Text="{Binding ElementName=bvtPage, Path=Parameters.PlateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Grid.Column="0" Grid.Row="5" Content="{x:Static res:Resources.Rampup_Vms}" />
                    <customControls:ValidatingTextBox Grid.Column="1" Grid.Row="5" Maximum="{StaticResource MaxRampVxRM}" Minimum="{StaticResource MinRampVxRM}"
                                        IsNumeric="True" IsFloat="True" TextBlock.TextAlignment="Right" 
                                        Text="{Binding ElementName=bvtPage, Path=Parameters.RampUpVoltage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Grid.Column="0" Grid.Row="6" Content="{x:Static res:Resources.StartVoltage_V}" />
                    <customControls:ValidatingTextBox Grid.Column="1" Grid.Row="6" Maximum="{StaticResource MaxStartVxRM}" Minimum="{StaticResource MinStartVxRM}"
                                        IsNumeric="True" TextBlock.TextAlignment="Right" 
                                        Text="{Binding ElementName=bvtPage, Path=Parameters.StartVoltage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Grid.Column="0" Grid.Row="7" Content="{x:Static res:Resources.FreqRate_Hz}" />
                    <ComboBox Name="cbFreqDivisor" Grid.Column="1" Grid.Row="7"
                          ItemsSource="{Binding Source={StaticResource DataFromFreqRateEnum}}"
                          SelectedItem="{Binding ElementName=bvtPage, Path=Parameters.FrequencyDivisor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FD2F}}"
                           
                          >
                    </ComboBox>

                    <Label Grid.Column="0" Grid.Row="9" Content="{x:Static res:Resources.CommutationType}" />

                    <ComboBox Grid.Column="1" Grid.Row="9" Margin="8" Padding="2" MaxDropDownHeight="1500" 
                          ItemsSource="{Binding Source={StaticResource DataFromCommutationModeEnum}}"
                          SelectedItem="{Binding ElementName=bvtPage, Path=CommType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource E2S}}"
                           />

                    <Label Grid.Column="0" Grid.Row="10" Content="{x:Static res:Resources.Position}" />

                    <ComboBox Grid.Column="1" Grid.Row="10" Margin="8" Padding="2"
                          ItemsSource="{Binding Source={StaticResource DataFromModulePositionEnum}}"
                          SelectedItem="{Binding ElementName=bvtPage, Path=ModPosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource E2S}}"
                           />
                    
                    <Label Content="{x:Static res:Resources.Height_Prof}" Grid.Column="0" Grid.Row="11" />
                    <customControls:ValidatingTextBox Grid.Column="1" Grid.Row="11"  
                          TextBlock.TextAlignment="Right" IsNumeric="True" Maximum="{StaticResource MaxHeightCS}" Minimum="{StaticResource MinHeightCS}"
                          Text="{Binding ClampParameters.Height, ElementName=bvtPage}" />

                    <Label Grid.Column="0" Grid.Row="12" Content="{x:Static res:Resources.Force}" />
                    <customControls:ValidatingTextBox Grid.Column="1" Grid.Row="12"  
                          TextBlock.TextAlignment="Right" Maximum="{StaticResource MaxForceCS}" Minimum="{StaticResource MinForceCS}"
                          IsNumeric="True" IsFloat="True"
                          Text="{Binding ElementName=bvtPage, Path=ClampParameters.CustomForce}" />

                    <Label Content="{x:Static res:Resources.Temp}"  Grid.Column="0" Grid.Row="13" />
                    <customControls:ValidatingTextBox Grid.Column="1" Grid.Row="13"   
                          TextBlock.TextAlignment="Right" IsNumeric="True" Maximum="{StaticResource MaxTempCS}" Minimum="{StaticResource MinTempCS}"
                          Text="{Binding Temperature, ElementName=bvtPage}" />

                    <Label Grid.Column="0" Grid.Row="14" Content="{x:Static res:Resources.TopTempName}" />
                    <Label Grid.Column="1" Grid.Row="14" Content="0" x:Name="TopTempLabel"  Background="LightGreen" HorizontalContentAlignment="Right" />

                    <Label Grid.Column="0" Grid.Row="15" Content="{x:Static res:Resources.BotTempName}"/>
                    <Label Grid.Column="1" x:Name="BotTempLabel"  Grid.Row="15"  Content="0" Background="LightGreen" HorizontalContentAlignment="Right" />

                    <Label Name="labelDirect" x:FieldModifier="private" HorizontalContentAlignment="Right"
                       Grid.Row="16" Grid.Column="1"   
                        Content="0V : 0mA"
                       Visibility="{Binding ElementName=bvtPage, Path=Parameters.TestType, Converter={StaticResource TT2V}, ConverterParameter=1, UpdateSourceTrigger=PropertyChanged}" />
                    <Label HorizontalAlignment="Left" Grid.Row="16" Grid.Column="0" 
                        Content="{x:Static res:Resources.Direct}"
                       Visibility="{Binding ElementName=bvtPage, Path=Parameters.TestType, Converter={StaticResource TT2V}, ConverterParameter=1, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Name="labelReverse" x:FieldModifier="private" HorizontalContentAlignment="Right"
                       Grid.Row="17" Grid.Column="1"
                       Content="0V : 0mA"
                       Visibility="{Binding ElementName=bvtPage, Path=Parameters.TestType, Converter={StaticResource TT2V}, ConverterParameter=2, UpdateSourceTrigger=PropertyChanged}" />
                    <Label HorizontalAlignment="Left" Grid.Row="17" Grid.Column="0" 
                      Content="{x:Static res:Resources.Reverse}"
                       Visibility="{Binding ElementName=bvtPage, Path=Parameters.TestType, Converter={StaticResource TT2V}, ConverterParameter=2, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Name="labelFault" Grid.Row="18" Grid.ColumnSpan="2" Grid.Column="0" Content="Fault" Padding="10"  Background="Tomato" />
                    <Label Name="labelWarning" Grid.Row="19" Grid.ColumnSpan="2" Grid.Column="0" Content="Warning" Padding="10"  Background="Gold" />
                </Grid>
            </Border>
        </ScrollViewer>


        <Line HorizontalAlignment="Left" Stroke="{StaticResource xBlue1}" StrokeThickness="1"
              X1="0" Y1="0" X2="0" Y2="{Binding ElementName=borderParams, Path=ActualHeight}"
              Grid.Column="3" Grid.Row="0" Margin="0,20,0,20" />

        <Button x:Name="btnBack" x:FieldModifier="private"
                Grid.Column="0" Grid.Row="1" Style="{StaticResource BackButton}"
                Content="{x:Static res:Resources.Back}"
                Click="Back_Click"
                Margin="6" />
        <Button x:Name="btnTemp" x:FieldModifier="private"
                Grid.Column="1" Grid.Row="1"
                Content="{x:Static res:Resources.SetTemp}"
                Click="BtnTemp_OnClick"
                Margin="6" />
        <Button Grid.Column="2" Grid.Row="1"
                Content="{x:Static res:Resources.Stop}"
                Click="Stop_Click"
                Margin="6" Background="{StaticResource xRed1}" />
        <Button x:Name="btnStart" x:FieldModifier="private"
                Grid.Column="3" Grid.Row="1"
                Content="{x:Static res:Resources.Start}"
                Click="Start_Click"
                Margin="6" Background="{StaticResource xGreen1}" />
    </Grid>
</Page>