SCME.UI/PagesTech/CalibrationPage.xaml

<Page x:Class="SCME.UI.PagesTech.CalibrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:my="clr-namespace:SCME.UI"
      xmlns:res="clr-namespace:SCME.UI.Properties"
      xmlns:customControl="clr-namespace:SCME.UI.CustomControl"
      mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="924"
      Name="calibrationPage" Title="{x:Static res:Resources.Calibration}">

    <Page.Resources>

        <my:BooleanToVisibilityConverter x:Key="B2V" />

        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource CLabelStyle}">
            <Setter Property="FontSize" Value="{StaticResource FontSize24}" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
        </Style>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource CButtonStyle}" />

        <Thickness x:Key="TbMargin">10,5</Thickness>

        <Style TargetType="{x:Type customControl:ValidatingTextBox}">
            <Setter Property="Margin" Value="10" />
            <Setter Property="TextBlock.TextAlignment" Value="Right" />
            <Setter Property="Text" Value="0" />
        </Style>

        <Style TargetType="{x:Type TabControl}">
            <Setter Property="TabStripPlacement" Value="Top" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid ClipToBounds="True" SnapsToDevicePixels="True">
                            <Grid Name="ContentPanel">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter Content="{TemplateBinding SelectedContent}"
                                                      ContentTemplate="{TemplateBinding SelectedContentTemplate}"
                                                      ContentStringFormat="{TemplateBinding SelectedContentStringFormat}"
                                                      ContentSource="SelectedContent"
                                                      Name="PART_SelectedContentHost"
                                                      Margin="{TemplateBinding Padding}"
                                                      SnapsToDevicePixels="true" />
                                </Border>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SpcButton" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{StaticResource xWhite1}" />
            <Setter Property="OpacityMask" Value="White" />
            <Setter Property="Opacity" Value="{StaticResource DefaultOpacity}" />
            <Setter Property="Margin" Value="50,30,15,15" />
            <Setter Property="Padding" Value="20,10" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="FontFamily" Value="Helvetica Neue LT Std" />
            <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}" />
            <Setter Property="FontWeight" Value="ExtraLight" />
            <Setter Property="VerticalContentAlignment" Value="Bottom" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border Name="border" SnapsToDevicePixels="True"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Margin="{TemplateBinding Padding}" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.3" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Opacity" Value="0.7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <EventSetter Event="Click" Handler="Button_Click" />
        </Style>


    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <TabControl x:Name="tabControl" Background="Transparent" Margin="0"
                    SelectionChanged="TabControl_SelectionChanged">
            <TabItem IsSelected="True">
                <UniformGrid Columns="2" Rows="3">
                    <Button Background="{StaticResource xOrange2}"
                            Content="{x:Static res:Resources.Gate}" CommandParameter="1" Margin="150,50,25,25"
                            Style="{StaticResource SpcButton}" x:Name="btnGate"
                            Visibility="{Binding Source={x:Static res:Settings.Default}, Path=GateIsVisible, Converter={StaticResource B2V}}" />
                    <Button Background="{StaticResource xRed1}"
                            Content="{x:Static res:Resources.Vtm}" CommandParameter="2" Margin="25,50,150,25"
                            Style="{StaticResource SpcButton}" x:Name="btnVtm"
                            Visibility="{Binding Source={x:Static res:Settings.Default}, Path=SLIsVisible, Converter={StaticResource B2V}}" />
                    <Button Background="{StaticResource xBlue2}"
                            Content="{x:Static res:Resources.Bvt}" CommandParameter="3" Margin="150,25,25,25"
                            Style="{StaticResource SpcButton}" x:Name="btnBvt"
                            Visibility="{Binding Source={x:Static res:Settings.Default}, Path=BvtIsVisible, Converter={StaticResource B2V}}" />
                    <Button Background="{StaticResource xGreen1}"
                            Content="{x:Static res:Resources.Clamp}" CommandParameter="4" Margin="25,25,150,25"
                            Style="{StaticResource SpcButton}" x:Name="btnClamp"
                            Visibility="{Binding Source={x:Static res:Settings.Default}, Path=ClampIsVisible, Converter={StaticResource B2V}}" />
                    <Button Background="{StaticResource xPurple1}"
                            Content="{x:Static res:Resources.dVdt}" CommandParameter="5" Margin="150,25,25,50"
                            Style="{StaticResource SpcButton}" x:Name="btndVdt"
                            Visibility="{Binding Source={x:Static res:Settings.Default}, Path=dVdtIsVisible, Converter={StaticResource B2V}}" />
                </UniformGrid>
            </TabItem>

            <TabItem>
                <Grid Margin="50,30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="25*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" FontSize="32"
                           Name="lblGate" Content="{x:Static res:Resources.Gate}" HorizontalContentAlignment="Center" />

                    <Label Grid.Column="0" Grid.Row="1" Margin="10" Content="IGT offset" />
                    <customControl:ValidatingTextBox Grid.Column="1" Grid.Row="1" Margin="{StaticResource TbMargin}"
                                            TextBlock.TextAlignment="Right" Maximum="65535" Minimum="-32767"
                                            IsNumeric="True"
                                            Text="{Binding ElementName=calibrationPage,Path=ParamsGate.GateIGTOffset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Grid.Column="0" Grid.Row="2" Margin="10" Content="VGT offset" />
                    <customControl:ValidatingTextBox Grid.Column="1" Grid.Row="2" Margin="{StaticResource TbMargin}"
                                            TextBlock.TextAlignment="Right" Maximum="65535" Minimum="-32767"
                                            IsNumeric="True"
                                            Text="{Binding ElementName=calibrationPage,Path=ParamsGate.GateVGTOffset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Grid.Row="2" Margin="{StaticResource TbMargin}" Content="RG current" Grid.Column="3" />
                    <customControl:ValidatingTextBox Grid.Column="4" Grid.Row="2" Margin="{StaticResource TbMargin}"
                                            TextBlock.TextAlignment="Right" Maximum="65535" Minimum="0"
                                            IsNumeric="True"
                                            Text="{Binding ElementName=calibrationPage,Path=ParamsGate.RgCurrent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Grid.Column="0" Grid.Row="4" Margin="10" Content="VGT fine (N)" />
                    <customControl:ValidatingTextBox Grid.Column="1" Grid.Row="4" Margin="{StaticResource TbMargin}"
                                            TextBlock.TextAlignment="Right" Maximum="65535" Minimum="0"
                                            IsNumeric="True"
                                            Text="{Binding ElementName=calibrationPage,Path=ParamsGate.GateFineVGT_N, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Grid.Column="0" Grid.Row="5" Margin="10" Content="VGT fine (D)" />
                    <customControl:ValidatingTextBox Grid.Column="1" Grid.Row="5" Margin="{StaticResource TbMargin}"
                                            TextBlock.TextAlignment="Right" Maximum="65535" Minimum="1"
                                            IsNumeric="True"
                                            Text="{Binding ElementName=calibrationPage,Path=ParamsGate.GateFineVGT_D, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Grid.Column="3" Grid.Row="4" Margin="10" Content="IGT fine (N)" />
                    <customControl:ValidatingTextBox Grid.Column="4" Grid.Row="4" Margin="{StaticResource TbMargin}"
                                            TextBlock.TextAlignment="Right" Maximum="65535" Minimum="0"
                                            IsNumeric="True"
                                            Text="{Binding ElementName=calibrationPage,Path=ParamsGate.GateFineIGT_N, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Grid.Column="3" Grid.Row="5" Margin="10" Content="IGT fine (D)" />
                    <customControl:ValidatingTextBox Grid.Column="4" Grid.Row="5" Margin="{StaticResource TbMargin}"
                                            TextBlock.TextAlignment="Right" Maximum="65535" Minimum="1"
                                            IsNumeric="True"
                                            Text="{Binding ElementName=calibrationPage,Path=ParamsGate.GateFineIGT_D, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Grid.Column="3" Grid.Row="1" Margin="{StaticResource TbMargin}" Content="IH offset" />
                    <customControl:ValidatingTextBox Grid.Column="4" Grid.Row="1" Margin="{StaticResource TbMargin}"
                                            TextBlock.TextAlignment="Right" Maximum="65535" Minimum="-32767"
                                            IsNumeric="True"
                                            Text="{Binding ElementName=calibrationPage, Path=ParamsGate.GateIHLOffset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Grid.Column="0" Grid.Row="7" Margin="10" Content="IH fine (N)" />
                    <customControl:ValidatingTextBox Grid.Column="1" Grid.Row="7" Margin="{StaticResource TbMargin}"
                                            TextBlock.TextAlignment="Right" Maximum="65535" Minimum="0"
                                            IsNumeric="True"
                                            Text="{Binding ElementName=calibrationPage,Path=ParamsGate.GateFineIHL_N, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Grid.Column="0" Grid.Row="8" Margin="10" Content="IH fine (D)" />
                    <customControl:ValidatingTextBox Grid.Column="1" Grid.Row="8" Margin="{StaticResource TbMargin}"
                                            TextBlock.TextAlignment="Right" Maximum="65535" Minimum="1"
                                            IsNumeric="True"
                                            Text="{Binding ElementName=calibrationPage,Path=ParamsGate.GateFineIHL_D, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Grid.Column="3" Grid.Row="7" Margin="10" Content="Nominal current, mA" />
                    <Label Grid.Column="3" Grid.Row="8" Margin="10" Content="Actual current, mA" />
                    <Label Grid.Column="3" Grid.Row="9" Margin="10" Content="Actual voltage, mV" />
                    <Label Grid.Column="4" Grid.Row="8" Margin="10" Content="0" x:Name="actualCurrent"
                           x:FieldModifier="private" />
                    <Label Grid.Column="4" Grid.Row="9" Margin="10" Content="0" x:Name="actualVoltage"
                           x:FieldModifier="private" />

                    <Button Grid.Column="3" Grid.Row="10" Margin="10" Content="Pulse gate" Click="Pulse_Gate_Click"
                            Background="#FFD68A56" />
                    <Button Grid.Column="4" Grid.Row="10" Margin="10" Content="Pulse main" Click="Pulse_Main_Click"
                            Background="#FFD68A56" />

                    <customControl:ValidatingTextBox Grid.Column="4" Grid.Row="7" Margin="{StaticResource TbMargin}"
                                            x:Name="calibrationCurrent" x:FieldModifier="private"
                                            TextBlock.TextAlignment="Right" Maximum="65535" Minimum="0"
                                            IsNumeric="True" />

                    <TextBlock Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="5"
                               VerticalAlignment="Stretch" Margin="10"
                               FontFamily="{StaticResource DefaultFontFamily}"
                               FontSize="{StaticResource FontSize22}"
                               TextWrapping="Wrap"
                               Foreground="{StaticResource xRed1}"

                               Text="{Binding ElementName=calibrationPage,Path=ErrorGate, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </TabItem>

            <TabItem>
                <Grid Margin="50,30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="25*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" FontSize="32"
                           Content="{x:Static res:Resources.Vtm}" HorizontalContentAlignment="Center" />

                    <Label Grid.Column="0" Grid.Row="1" Margin="10" Content="ITM fine (N)" />
                    <customControl:ValidatingTextBox Grid.Column="1" Grid.Row="1" Margin="{StaticResource TbMargin}"
                                            TextBlock.TextAlignment="Right" Maximum="65535" Minimum="0"
                                            IsNumeric="True"
                                            Text="{Binding ElementName=calibrationPage,Path=ParamsVtm.ItmFineN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Grid.Column="0" Grid.Row="2" Margin="10" Content="ITM fine (D)" />
                    <customControl:ValidatingTextBox Grid.Column="1" Grid.Row="2" Margin="{StaticResource TbMargin}"
                                            TextBlock.TextAlignment="Right" Maximum="65535" Minimum="1"
                                            IsNumeric="True"
                                            Text="{Binding ElementName=calibrationPage,Path=ParamsVtm.ItmFineD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Grid.Column="3" Grid.Row="1" Margin="10" Content="VTM fine (N)" />
                    <customControl:ValidatingTextBox Grid.Column="4" Grid.Row="1" Margin="{StaticResource TbMargin}"
                                            TextBlock.TextAlignment="Right" Maximum="65535" Minimum="0"
                                            IsNumeric="True"
                                            Text="{Binding ElementName=calibrationPage,Path=ParamsVtm.VtmFineN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Grid.Column="3" Grid.Row="2" Margin="10" Content="VTM fine (D)" />
                    <customControl:ValidatingTextBox Grid.Column="4" Grid.Row="2" Margin="{StaticResource TbMargin}"
                                            TextBlock.TextAlignment="Right" Maximum="65535" Minimum="1"
                                            IsNumeric="True"
                                            Text="{Binding ElementName=calibrationPage,Path=ParamsVtm.VtmFineD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Grid.Column="3" Grid.Row="4" Margin="10" Content="VTM fine FS (N)" />
                    <customControl:ValidatingTextBox Grid.Column="4" Grid.Row="4" Margin="{StaticResource TbMargin}"
                                            TextBlock.TextAlignment="Right" Maximum="65535" Minimum="0"
                                            IsNumeric="True"
                                            Text="{Binding ElementName=calibrationPage,Path=ParamsVtm.VtmFine2N, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Grid.Column="3" Grid.Row="5" Margin="10" Content="VTM fine FS (D)" />
                    <customControl:ValidatingTextBox Grid.Column="4" Grid.Row="5" Margin="{StaticResource TbMargin}"
                                            TextBlock.TextAlignment="Right" Maximum="65535" Minimum="1"
                                            IsNumeric="True"
                                            Text="{Binding ElementName=calibrationPage,Path=ParamsVtm.VtmFine2D, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Grid.Column="3" Grid.Row="7" Margin="10" Content="Predict param K1" />
                    <customControl:ValidatingTextBox Grid.Column="4" Grid.Row="7" Margin="{StaticResource TbMargin}"
                                            TextBlock.TextAlignment="Right" Maximum="65535" Minimum="0"
                                            IsNumeric="True"
                                            Text="{Binding ElementName=calibrationPage,Path=ParamsVtm.PredictParamK1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Grid.Column="3" Grid.Row="8" Margin="10" Content="Predict param K2" />
                    <customControl:ValidatingTextBox Grid.Column="4" Grid.Row="8" Margin="{StaticResource TbMargin}"
                                            TextBlock.TextAlignment="Right" Maximum="65535" Minimum="0"
                                            IsNumeric="True"
                                            Text="{Binding ElementName=calibrationPage,Path=ParamsVtm.PredictParamK2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Grid.Column="0" Grid.Row="4" Margin="10,10,10,9" Content="VTM offset" />
                    <customControl:ValidatingTextBox Grid.Column="1" Grid.Row="4" Margin="10,4,10,5"
                                            TextBlock.TextAlignment="Right" Maximum="65535" Minimum="-32767"
                                            IsNumeric="True"
                                            Text="{Binding ElementName=calibrationPage,Path=ParamsVtm.VtmOffset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="5"
                               VerticalAlignment="Stretch" Margin="10"
                               FontFamily="{StaticResource DefaultFontFamily}"
                               FontSize="{StaticResource FontSize22}"
                               TextWrapping="Wrap"
                               Foreground="{StaticResource xRed1}"
                               Text="{Binding ElementName=calibrationPage,Path=ErrorVtm, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </TabItem>

            <TabItem>
                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" FontSize="32"
                           Content="{x:Static res:Resources.Bvt}" HorizontalContentAlignment="Center" />


                    <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" FontSize="28"
                           Content="Sampler 1 Voltage" HorizontalContentAlignment="Center" />

                    <Label Grid.Column="0" Grid.Row="2" Margin="10" Content="Range1N" />
                    <customControl:ValidatingTextBox Grid.Column="1" Grid.Row="2" Margin="{StaticResource TbMargin}"
                                            TextBlock.TextAlignment="Right" Maximum="65535" Minimum="0"
                                            IsNumeric="True"
                                            Text="{Binding ElementName=calibrationPage,Path=ParamsBvt.S1Voltage1FineN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Grid.Column="0" Grid.Row="3" Margin="10" Content="Range1D" />
                    <customControl:ValidatingTextBox Grid.Column="1" Grid.Row="3" Margin="{StaticResource TbMargin}"
                                            TextBlock.TextAlignment="Right" Maximum="65535" Minimum="1"
                                            IsNumeric="True"
                                            Text="{Binding ElementName=calibrationPage,Path=ParamsBvt.S1Voltage1FineD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Grid.Column="0" Grid.Row="4" Margin="10" Content="Range2N" />
                    <customControl:ValidatingTextBox Grid.Column="1" Grid.Row="4" Margin="{StaticResource TbMargin}"
                                            TextBlock.TextAlignment="Right" Maximum="65535" Minimum="0"
                                            IsNumeric="True"
                                            Text="{Binding ElementName=calibrationPage,Path=ParamsBvt.S1Voltage2FineN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Grid.Column="0" Grid.Row="5" Margin="10" Content="Range2D" />
                    <customControl:ValidatingTextBox Grid.Column="1" Grid.Row="5" Margin="{StaticResource TbMargin}"
                                            TextBlock.TextAlignment="Right" Maximum="65535" Minimum="1"
                                            IsNumeric="True"
                                            Text="{Binding ElementName=calibrationPage,Path=ParamsBvt.S1Voltage2FineD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


                    <Label Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" FontSize="28"
                           Content="Sampler 1 Current" HorizontalContentAlignment="Center" />

                    <Label Grid.Column="3" Grid.Row="2" Margin="10,10,10,10" Content="Range1N" />
                    <customControl:ValidatingTextBox Grid.Column="4" Grid.Row="2" Margin="{StaticResource TbMargin}"
                                            TextBlock.TextAlignment="Right" Maximum="65535" Minimum="0"
                                            IsNumeric="True"
                                            Text="{Binding ElementName=calibrationPage,Path=ParamsBvt.S1Current1FineN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Grid.Column="3" Grid.Row="3" Margin="10,10,10,10" Content="Range1D" />
                    <customControl:ValidatingTextBox Grid.Column="4" Grid.Row="3" Margin="{StaticResource TbMargin}"
                                            TextBlock.TextAlignment="Right" Maximum="65535" Minimum="1"
                                            IsNumeric="True"
                                            Text="{Binding ElementName=calibrationPage,Path=ParamsBvt.S1Current1FineD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Grid.Column="3" Grid.Row="4" Margin="10,10,10,10" Content="Range2N" />
                    <customControl:ValidatingTextBox Grid.Column="4" Grid.Row="4" Margin="{StaticResource TbMargin}"
                                            TextBlock.TextAlignment="Right" Maximum="65535" Minimum="0"
                                            IsNumeric="True"
                                            Text="{Binding ElementName=calibrationPage,Path=ParamsBvt.S1Current2FineN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Grid.Column="3" Grid.Row="5" Margin="10,10,10,10" Content="Range2D" />
                    <customControl:ValidatingTextBox Grid.Column="4" Grid.Row="5" Margin="{StaticResource TbMargin}"
                                            TextBlock.TextAlignment="Right" Maximum="65535" Minimum="1"
                                            IsNumeric="True"
                                            Text="{Binding ElementName=calibrationPage,Path=ParamsBvt.S1Current2FineD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="5"
                               VerticalAlignment="Stretch" Margin="10"
                               FontFamily="{StaticResource DefaultFontFamily}"
                               FontSize="{StaticResource FontSize22}"
                               TextWrapping="Wrap"
                               Foreground="{StaticResource xRed1}"

                               Text="{Binding ElementName=calibrationPage,Path=ErrorBvt, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </TabItem>

            <TabItem>
                <Grid Margin="50,30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="25*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" FontSize="32"
                           Content="{x:Static res:Resources.Clamp}" HorizontalContentAlignment="Center" />

                    <Label Grid.Column="0" Grid.Row="1" Margin="10" Content="Force fine (N)" />
                    <customControl:ValidatingTextBox Grid.Column="1" Grid.Row="1" Margin="{StaticResource TbMargin}"
                                            TextBlock.TextAlignment="Right" Maximum="65535" Minimum="0"
                                            IsNumeric="True"
                                            Text="{Binding ElementName=calibrationPage,Path=ParamsClamping.ForceFineN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Grid.Column="0" Grid.Row="2" Margin="10" Content="Force fine (D)" />
                    <customControl:ValidatingTextBox Grid.Column="1" Grid.Row="2" Margin="{StaticResource TbMargin}"
                                            TextBlock.TextAlignment="Right" Maximum="65535" Minimum="1"
                                            IsNumeric="True"
                                            Text="{Binding ElementName=calibrationPage,Path=ParamsClamping.ForceFineD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Grid.Column="0" Grid.Row="4" Margin="10,10,10,9" Content="Force offset" />
                    <customControl:ValidatingTextBox Grid.Column="1" Grid.Row="4" Margin="10,4,10,5"
                                            TextBlock.TextAlignment="Right" Maximum="65535" Minimum="-32767"
                                            IsNumeric="True"
                                            Text="{Binding ElementName=calibrationPage,Path=ParamsClamping.ForceOffset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="3"
                               VerticalAlignment="Stretch" Margin="10"
                               FontFamily="{StaticResource DefaultFontFamily}"
                               FontSize="{StaticResource FontSize22}"
                               TextWrapping="Wrap"
                               Foreground="{StaticResource xRed1}"

                               Text="{Binding ElementName=calibrationPage,Path=ErrorClamping, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </TabItem>

            <TabItem>
                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="8" FontSize="32"
                           Content="{x:Static res:Resources.Clamp}" HorizontalContentAlignment="Center" />

                    <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" FontSize="28"
                           Content="Voltage Amplitude" HorizontalContentAlignment="Center" />

                    <Label Grid.Column="0" Grid.Row="2" Margin="10" Content="VFineN" />
                    <customControl:ValidatingTextBox Grid.Column="1" Grid.Row="2" Margin="{StaticResource TbMargin}"
                                            TextBlock.TextAlignment="Right" Maximum="65535" Minimum="0"
                                            IsNumeric="True"
                                            Text="{Binding ElementName=calibrationPage,Path=ParamsdVdt.VFineN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Grid.Column="0" Grid.Row="3" Margin="10" Content="VFineD" />
                    <customControl:ValidatingTextBox Grid.Column="1" Grid.Row="3" Margin="{StaticResource TbMargin}"
                                            TextBlock.TextAlignment="Right" Maximum="65535" Minimum="1"
                                            IsNumeric="True"
                                            Text="{Binding ElementName=calibrationPage,Path=ParamsdVdt.VFineD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" FontSize="28"
                           Content="Voltage Rate" HorizontalContentAlignment="Center" />

                    <Label Grid.Column="3" Grid.Row="2" Margin="10" Content="G500" />
                    <customControl:ValidatingTextBox Grid.Column="4" Grid.Row="2" Margin="{StaticResource TbMargin}"
                                            TextBlock.TextAlignment="Right" Maximum="65535" Minimum="0"
                                            IsNumeric="True"
                                            Text="{Binding ElementName=calibrationPage,Path=ParamsdVdt.V500, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Grid.Column="3" Grid.Row="3" Margin="10" Content="G1000" />
                    <customControl:ValidatingTextBox Grid.Column="4" Grid.Row="3" Margin="{StaticResource TbMargin}"
                                            TextBlock.TextAlignment="Right" Maximum="65535" Minimum="1"
                                            IsNumeric="True"
                                            Text="{Binding ElementName=calibrationPage,Path=ParamsdVdt.V1000, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


                    <Label Grid.Column="3" Grid.Row="4" Margin="10" Content="G1500" />
                    <customControl:ValidatingTextBox Grid.Column="4" Grid.Row="4" Margin="{StaticResource TbMargin}"
                                            TextBlock.TextAlignment="Right" Maximum="65535" Minimum="0"
                                            IsNumeric="True"
                                            Text="{Binding ElementName=calibrationPage,Path=ParamsdVdt.V1500, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Grid.Column="3" Grid.Row="5" Margin="10" Content="G2000" />
                    <customControl:ValidatingTextBox Grid.Column="4" Grid.Row="5" Margin="{StaticResource TbMargin}"
                                            TextBlock.TextAlignment="Right" Maximum="65535" Minimum="1"
                                            IsNumeric="True"
                                            Text="{Binding ElementName=calibrationPage,Path=ParamsdVdt.V2000, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Grid.Column="3" Grid.Row="6" Margin="10" Content="G2500" />
                    <customControl:ValidatingTextBox Grid.Column="4" Grid.Row="6" Margin="{StaticResource TbMargin}"
                                            TextBlock.TextAlignment="Right" Maximum="65535" Minimum="0"
                                            IsNumeric="True"
                                            Text="{Binding ElementName=calibrationPage,Path=ParamsdVdt.V2500, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="5"
                               VerticalAlignment="Stretch" Margin="10"
                               FontFamily="{StaticResource DefaultFontFamily}"
                               FontSize="{StaticResource FontSize22}"
                               TextWrapping="Wrap"
                               Foreground="{StaticResource xRed1}"

                               Text="{Binding ElementName=calibrationPage,Path=ErrordVdt, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </TabItem>
        </TabControl>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="0" Content="{x:Static res:Resources.Back}" Click="Back_Click" />
            <Button x:Name="btnGoTest" x:FieldModifier="private" Grid.Column="2"
                    Margin="0,0,1,0" Content="{x:Static res:Resources.Test}" Click="GoTest_Click" />
            <Button x:Name="btnWrite" x:FieldModifier="private" Grid.Column="3"
                    Margin="1,0,0,0" Content="{x:Static res:Resources.Write}" Click="Write_Click" />
        </Grid>
    </Grid>
</Page>