SCME.UI/PagesTech/ClampPage.xaml

<Page x:Class="SCME.UI.PagesTech.ClampPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="clr-namespace:SCME.UI"
      xmlns:res="clr-namespace:SCME.UI.Properties"
      xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
      xmlns:customControls="WpfControlLibrary"
      mc:Ignorable="d" x:Name="clampPage" 
      d:DesignWidth="1280"  Title="{x:Static res:Resources.Clamp}">

    <Page.Resources>

        <ui:BooleanToVisibilityConverter x:Key="B2V" />

        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource CLabelStyle}">
            <Setter Property="Padding" Value="5,0,0,0" />
            <Setter Property="Height" Value="62" />
        </Style>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource PrimaryButton}">
            <Setter Property="Margin" Value="10,0" />
        </Style>

        <Style x:Key="StLblStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource CLabelStyle}">
            <Setter Property="Height" Value="50" />
            <Setter Property="Padding" Value="10,0" />
        </Style>

        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource CCheckBoxStyle}">
            <Setter Property="Foreground" Value="{StaticResource xBlack1}" />
            <Setter Property="Margin" Value="20,20" />
            <Setter Property="Padding" Value="5,0" />
        </Style>

    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <d3:ChartPlotter Name="chartPlotter" Grid.Column="0" Grid.Row="0"
                         HorizontalAlignment="Left"
                         Margin="0,0,0,20"
                         Background="Transparent" Foreground="{StaticResource xBlack1}"
                         BorderBrush="Transparent" >
            <d3:HorizontalAxisTitle Content="{x:Static res:Resources.Graph_TimeMs}" />
            <d3:VerticalAxisTitle Content="F" />
            <d3:AxisGrid Visibility="Hidden" />
        </d3:ChartPlotter>

        <Border Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Grid.RowSpan="3">
            <Grid HorizontalAlignment="Right" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="{x:Static res:Resources.Force}" HorizontalAlignment="Left" />

                <customControls:ValidatingTextBox Grid.Column="1" Grid.Row="0" Margin="10" Padding="5"
                          TextBlock.TextAlignment="Right" Maximum="{StaticResource MaxForceCS}" Minimum="{StaticResource MinForceCS}"
                          IsNumeric="True" IsFloat="True"
                          Text="{Binding ElementName=clampPage, Path=ClampParameters.CustomForce}" />

                <Label Grid.Column="0" Grid.Row="1" Content="{x:Static res:Resources.Height}" />

                <customControls:ValidatingTextBox Grid.Column="1" Grid.Row="1" Margin="10" Padding="5"
                          TextBlock.TextAlignment="Right" Maximum="{StaticResource MaxHeightCS}" Minimum="{StaticResource MinHeightCS}"
                          IsNumeric="True" 
                          Text="{Binding ElementName=clampPage, Path=ClampParameters.Height}" />

                <Label Name="lblFault" x:FieldModifier="private" Background="Tomato" Height="Auto" Padding="10"
                       Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Content="Fault" />
                <Label Name="lblWarning" x:FieldModifier="private" Background="Gold" Height="Auto" Padding="10"
                       Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Content="Warning" />

                <Button Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" x:Name="btnClamp" Content="{x:Static res:Resources.DoClamp}" Width="auto"
                        Padding="10" Margin="0,10,0,0" Background="{StaticResource xGreen1}" Click="Clamp_Click"/>

                <Button Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" x:Name="btnUnclamp" Content="{x:Static res:Resources.DoUnclamp}" Width="auto"
                        Padding="10" Margin="0,10,0,0" Background="{StaticResource xGreen2}" Click="Unclamp_Click"/>

                <Label Grid.Column="0" Grid.Row="9" Content="{x:Static res:Resources.Temp}" />

                <customControls:ValidatingTextBox Grid.Column="1" Grid.Row="9" Margin="10" Padding="5"
                          TextBlock.TextAlignment="Right" Maximum="{StaticResource MaxTempCS}" Minimum="{StaticResource MinTempCS}"
                          IsNumeric="True" 
                          Text="{Binding ElementName=clampPage, Path=Temperature}" />

                <Button Grid.Column="0" Grid.Row="10" x:Name="btnSetTemp" Content="{x:Static res:Resources.SetTemp}" Width="auto"
                        Padding="10" Click="BtnSetTemp_OnClick" Margin="0,10,5,0" Background="{StaticResource xRed1}"/>

                <Button Grid.Column="1" Grid.Row="10" x:Name="btnCool" Content="{x:Static res:Resources.SetCool}" Width="{Binding ElementName=btnSetTemp, Path=ActualWidth}"
                        Padding="10" Click="BtnCool_OnClick" Margin="5,10,0,0" Background="{StaticResource xGreen3}" />

                <Label Grid.Column="0" Grid.Row="11" Content="{x:Static res:Resources.TopTempName}" />
                <Label Name="lblTop" Background="Tomato" Height="Auto" Padding="10" Margin="5,10,0,0"
                       Grid.Column="1" Grid.Row="11" Content="0"/>

                <Label Grid.Column="0" Grid.Row="12" Content="{x:Static res:Resources.BotTempName}" />
                <Label Name="lblBot" Background="Tomato" Height="Auto" Padding="10" Margin="5,10,0,0"
                       Grid.Column="1" Grid.Row="12" Content="0"/>

                <Button Grid.Column="0" Grid.Row="13" Grid.ColumnSpan="2" x:Name="btnSafetySystemOff" Content="{x:Static res:Resources.SafetySystemOff}" Width="auto"
                        Padding="10" Margin="0,10,0,0" Click="btnSafetySystemOff_OnClick" Background="{StaticResource xRed1}" FontSize="32"/>

                <Button Grid.Column="0" Grid.Row="14" Grid.ColumnSpan="2" x:Name="btnSafetySystemOn" Content="{x:Static res:Resources.SafetySystemOn}" Visibility="Hidden" Width="auto"
                        Padding="10" Margin="0,10,0,0" Click="btnSafetySystemOn_OnClick" Background="{StaticResource xGreen2}" FontSize="32"/>

                <Button Grid.Column="0" Grid.Row="14" Grid.ColumnSpan="2" x:Name="SafetySystemInternalButton" Content="{x:Static res:Resources.SafetySystemInternal}" Width="auto"
                        Padding="10" Margin="0,10,0,0" Click="SafetySystemInternalButton_Click" Background="{StaticResource xGreen2}" FontSize="32"/>

                <Button Grid.Column="0" Grid.Row="15" Grid.ColumnSpan="2" x:Name="SafetySystemExternalButton" Content="{x:Static res:Resources.SafetySystemExternal}" Width="auto"
                        Padding="10" Margin="0,10,0,0" Click="SafetySystemExternalButton_Click" Background="{StaticResource xGreen2}" FontSize="32"/>
            </Grid>
        </Border>

        <!--<Line HorizontalAlignment="Left" Stroke="{StaticResource xBlue1}" StrokeThickness="1"
              X1="0" Y1="0" X2="0" Y2="{Binding ElementName=rGrid, Path=ActualHeight}"
              Grid.Column="3" Grid.Row="0" Margin="0,20,0,20" />-->

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="btnBack" Grid.Column="0"  Style="{StaticResource BackButton}" HorizontalAlignment="Left"   VerticalAlignment="Bottom"             
                Content="{x:Static res:Resources.Back}"
                Click="Back_Click"/>

            <Button Grid.Column="1" Background="{StaticResource xRed1}" VerticalAlignment="Bottom"
                Content="{x:Static res:Resources.Stop}"
                Click="Stop_Click"/>

        </Grid>
    </Grid>
</Page>
