SCME.UI/PagesTech/DVdtPage.xaml

<Page x:Class="SCME.UI.PagesTech.DVdtPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:customControl="clr-namespace:SCME.UI.CustomControl" xmlns:ui="clr-namespace:SCME.UI"
      xmlns:res="clr-namespace:SCME.UI.Properties"
      xmlns:customControls="WpfControlLibrary"
      mc:Ignorable="d" x:Name="dVdtPage" 
      d:DesignWidth="1280" d:DesignHeight="924"
      Title="{x:Static res:Resources.dVdt}">

    <Page.Resources>

        <ui:BooleanToVisibilityConverter x:Key="B2V" />
        <ui:EnumValueToString x:Key="E2S" />
        <ui:DvdtTestTypeToVisibilityConverter x:Key="DT2V"/>
        <ui:DvdtTestTypeToVisibilityUnConverter x:Key="DT2VB"/>



        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="10,10,7,10"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
        </Style>

        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource CComboboxStyle}">
            <Setter Property="Margin" Value="10,10,7,10"></Setter>
        </Style>


        <Style TargetType="customControls:ValidatingTextBox" BasedOn="{StaticResource {x:Type customControls:ValidatingTextBox}}">
            <Setter Property="Margin" Value="10,10,7,10"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
        </Style>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource PrimaryButton}">
           
        </Style>


        <Style x:Key="StLblStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource CLabelStyle}">
            <Setter Property="Height" Value="50" />
            <Setter Property="Padding" Value="10,0" />
        </Style>
        
        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource CCheckBoxStyle}">
            <Setter Property="Foreground" Value="{StaticResource xBlack1}" />
            <Setter Property="Margin" Value="20,20" />
            <Setter Property="Padding" Value="5,0" />
        </Style>

    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <Border Grid.Column="3" Grid.Row="0" Margin="10,0,0,0">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="{x:Static res:Resources.Mode}" HorizontalAlignment="Left" />
                <ComboBox Grid.Column="1" Grid.Row="0"
                              ItemsSource="{Binding Source={StaticResource DataFromTestdVdtTypeEnum}}"
                              SelectedItem="{Binding ElementName=dVdtPage, Path=Parameters.Mode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource E2S}}" />

                <Label Grid.Column="0" Grid.Row="1" Content="{x:Static res:Resources.DvDtVoltage}" HorizontalAlignment="Left" />
                <customControls:ValidatingTextBox Grid.Column="1" Grid.Row="1" 
                                                TextBlock.TextAlignment="Right" Maximum="10000" Minimum="0"
                                                IsNumeric="True"
                                                Text="{Binding Parameters.Voltage, ElementName=dVdtPage, UpdateSourceTrigger=PropertyChanged}" />
               
                <Label Grid.Column="0" Grid.Row="2" Content="{x:Static res:Resources.DvdtVoltageRate}" 
                        Visibility="{Binding ElementName=dVdtPage, Path=Parameters.Mode, Converter={StaticResource DT2V}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" />
                <ComboBox Grid.Column="1" Grid.Row="2"
                              ItemsSource="{Binding Source={StaticResource DataFromTestdVdtVoltageRateEnum}}"
                              SelectedItem="{Binding Parameters.VoltageRate, Converter={StaticResource E2S}, ElementName=dVdtPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Visibility="{Binding Parameters.Mode, Converter={StaticResource DT2V}, ElementName=dVdtPage,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />




                <Label Grid.Column="0" Grid.Row="3" Content="{x:Static res:Resources.DvdtVoltageRateOffSet}" HorizontalAlignment="Left" 
                        Visibility="{Binding ElementName=dVdtPage, Path=Parameters.Mode, Converter={StaticResource DT2VB}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <customControls:ValidatingTextBox Grid.Column="1" Grid.Row="3" 
                                                Visibility="{Binding ElementName=dVdtPage, Path=Parameters.Mode, Converter={StaticResource DT2VB}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                TextBlock.TextAlignment="Right" Maximum="2000" Minimum="50"
                                                IsNumeric="True"
                                                Text="{Binding Parameters.VoltageRateOffSet, ElementName=dVdtPage, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Column="0" Grid.Row="4" Content="{x:Static res:Resources.DvdtConfirmationCount}" HorizontalAlignment="Left" 
                        Visibility="{Binding ElementName=dVdtPage,Path=Parameters.Mode, Converter={StaticResource DT2V}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                <customControls:ValidatingTextBox Grid.Column="1" Grid.Row="4"
                                                Visibility="{Binding ElementName=dVdtPage, Path=Parameters.Mode, Converter={StaticResource DT2V}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                TextBlock.TextAlignment="Right" Maximum="100" Minimum="1"
                                                IsNumeric="True"
                                                Text="{Binding Parameters.ConfirmationCount, ElementName=dVdtPage, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Column="0" Grid.Row="5" Content="{x:Static res:Resources.DvdtVoltageRateLimit}" HorizontalAlignment="Left" 
                        Visibility="{Binding ElementName=dVdtPage, Path=Parameters.Mode, Converter={StaticResource DT2VB}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <customControls:ValidatingTextBox Grid.Column="1" Grid.Row="5" 
                                                Visibility="{Binding ElementName=dVdtPage, Path=Parameters.Mode, Converter={StaticResource DT2VB}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                TextBlock.TextAlignment="Right" Maximum="2500" Minimum="500"
                                                IsNumeric="True"
                                                Text="{Binding Parameters.VoltageRateLimit, ElementName=dVdtPage, UpdateSourceTrigger=PropertyChanged}" />





                <Label Content="{x:Static res:Resources.Height_Prof}"   Grid.Column="0"  Grid.Row="6" HorizontalAlignment="Left" Visibility="{Binding Source={StaticResource VisibilityHeightForce}}"/>
                <customControls:ValidatingTextBox Grid.Column="1"  Grid.Row="6" Visibility="{Binding Source={StaticResource VisibilityHeightForce}}"
                          TextBlock.TextAlignment="Right" IsNumeric="True" Maximum="100000" Minimum="0"
                          Text="{Binding ClampParameters.Height, ElementName=dVdtPage}" />

                <Label Content="{x:Static res:Resources.Temp}"  Grid.Column="0"  Grid.Row="7" HorizontalAlignment="Left" />
                <customControls:ValidatingTextBox Grid.Column="1" Grid.Row="7" 
                          TextBlock.TextAlignment="Right" IsNumeric="True" Maximum="200" Minimum="5"
                          Text="{Binding Temperature, ElementName=dVdtPage}" />

                <Label Content="{x:Static res:Resources.Force}"  Grid.Column="0"  Grid.Row="8" HorizontalAlignment="Left" Visibility="{Binding Source={StaticResource VisibilityHeightForce}}"/>
                <customControls:ValidatingTextBox Grid.Column="1" Grid.Row="8" Visibility="{Binding Source={StaticResource VisibilityHeightForce}}"
                          TextBlock.TextAlignment="Right" IsNumeric="True" Maximum="200" Minimum="0"
                          Text="{Binding ClampParameters.CustomForce, ElementName=dVdtPage}" />

                <Label Grid.Column="0" x:Name="lblTitleTop" Grid.Row="9" Content="{Binding Source={StaticResource TopTempName}}" HorizontalAlignment="Left" Visibility="{Binding Source={StaticResource VisibilityTopTemp}}"/>
                <Label Grid.Column="1" Grid.Row="9" Content="0" x:Name="TopTempLabel" Background="LightGreen" Visibility="{Binding Source={StaticResource VisibilityTopTemp}}" />

                <Label Grid.Column="0"  x:Name="lblTitleBot" Grid.Row="10" Content="{Binding Source={StaticResource BottomTempName}}" HorizontalAlignment="Left" />
                <Label Grid.Column="1" x:Name="BotTempLabel"  Grid.Row="10" Content="0" Background="LightGreen" Height="Auto"  />

                <Label Content="Результат" Grid.Column="0"  Grid.Row="11" HorizontalAlignment="Left"  />
                <Label Name="labelResult" Grid.Column="1" Grid.Row="11"  FontSize="{StaticResource FontSize26}" HorizontalContentAlignment="Right" />

                <Label Content="{x:Static res:Resources.DvdtVoltageRate}" Grid.Column="0"  Grid.Row="12" HorizontalAlignment="Left" 
                              Visibility="{Binding  Parameters.Mode, ElementName=dVdtPage, Converter={StaticResource DT2VB}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label Name="labelVoltageRate" Grid.Column="1" Grid.Row="12" 
                            Visibility="{Binding Parameters.Mode,ElementName=dVdtPage, Converter={StaticResource DT2VB}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       HorizontalContentAlignment="Right" FontSize="{StaticResource FontSize26}" Height="Auto" />

                <Label Name="lblFault" x:FieldModifier="private" Background="Tomato" Height="Auto"
                       Grid.Column="0" Grid.Row="13" Grid.ColumnSpan="2" Content="Fault" />
                <Label Name="lblWarning" x:FieldModifier="private" Background="Gold" Height="Auto" 
                       Grid.Column="0" Grid.Row="14" Grid.ColumnSpan="2" Content="Warning" />

            </Grid>
        </Border>

        <Line HorizontalAlignment="Left" Stroke="{StaticResource xBlue1}" StrokeThickness="1"
              X1="0" Y1="0" X2="0" Y2="{Binding ElementName=rGrid, Path=ActualHeight}"
              Grid.Column="3" Grid.Row="0" Margin="0,20,0,20" />

        <Grid Grid.Row="2" Grid.ColumnSpan="4" Margin="0,0,-10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" VerticalAlignment="Bottom" Content="{x:Static res:Resources.Back}" x:Name="btnBack" Click="btnBack_OnClick" />
            <Button Grid.Column="2" VerticalAlignment="Bottom" Content="{x:Static res:Resources.SetTemp}" x:Name="btnTemperature" Click="btnTemperature_OnClick"/>
            <Button Grid.Column="4" VerticalAlignment="Bottom" Content="{x:Static res:Resources.Stop}" Background="{StaticResource xRed1}" Click="btnStop_OnClick" />
            <Button Grid.Column="6" VerticalAlignment="Bottom" Content="{x:Static res:Resources.Start}" Background="{StaticResource xGreen1}" x:Name="btnStart" Click="btnStart_OnClick"/>
        </Grid>
        
    </Grid>
</Page>
