SCME.UI/PagesTech/DVdtPage.xaml

<Page x:Class="SCME.UI.PagesTech.DVdtPage"
      x:Name="dVdtPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:dynamicDataDisplay="http://research.microsoft.com/DynamicDataDisplay/1.0"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="clr-namespace:SCME.UI"
      xmlns:res="clr-namespace:SCME.UI.Properties"
      xmlns:customControls="WpfControlLibrary"
      mc:Ignorable="d"  
      d:DesignWidth="1280" d:DesignHeight="924"
      Title="{x:Static res:Resources.dVdt}">
    <Page.Resources>
        <ui:BooleanToVisibilityConverter x:Key="B2V" />
        <ui:EnumValueToString x:Key="E2S" />
        <ui:DvdtTestTypeToVisibilityConverter x:Key="DT2V"/>
        <ui:DvdtTestTypeToVisibilityUnConverter x:Key="DT2VB"/>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="Margin" Value="10,10,7,10"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource CComboboxStyle}">
            <Setter Property="Margin" Value="10,10,7,10"/>
        </Style>
        <Style TargetType="customControls:ValidatingTextBox" BasedOn="{StaticResource {x:Type customControls:ValidatingTextBox}}">
            <Setter Property="Margin" Value="10,10,7,10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource PrimaryButton}"/>
        <Style x:Key="StLblStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource CLabelStyle}">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Padding" Value="10,0"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource CCheckBoxStyle}">
            <Setter Property="Margin" Value="20,20"/>
            <Setter Property="Foreground" Value="{StaticResource xBlack1}"/>
            <Setter Property="Padding" Value="5,0"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <dynamicDataDisplay:ChartPlotter x:Name="chartPlotter" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,10,20" BorderBrush="Transparent" Background="Transparent" Foreground="{StaticResource xBlack1}">
            <dynamicDataDisplay:HorizontalAxisTitle Content="{x:Static res:Resources.Graph_TimeUs}"/>
            <dynamicDataDisplay:VerticalAxisTitle Content="{x:Static res:Resources.Graph_V}"/>
            <dynamicDataDisplay:AxisGrid Visibility="Hidden"/>
        </dynamicDataDisplay:ChartPlotter>
        <Border x:Name="borderParameters" Grid.Row="0" Grid.Column="3" Margin="0,0,5,0" Width="460">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="{x:Static res:Resources.Mode}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" />
                <ComboBox ItemsSource="{Binding Source={StaticResource DataFromTestdVdtTypeEnum}}" SelectedItem="{Binding Parameters.Mode, ElementName=dVdtPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource E2S}}" Grid.Row="0" Grid.Column="1"/>
                <Label Content="{x:Static res:Resources.DvDtVoltage}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"/>
                <customControls:ValidatingTextBox Text="{Binding Parameters.Voltage, ElementName=dVdtPage, UpdateSourceTrigger=PropertyChanged}" IsNumeric="True" Minimum="{StaticResource MinVoltage_DVDT}" Maximum="{StaticResource MaxVoltage_DVDT}" TextAlignment="Right" Grid.Row="1" Grid.Column="1" Padding="5"/>
                <Label Content="{x:Static res:Resources.DvdtVoltageRate}" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Visibility="{Binding Parameters.Mode, ElementName=dVdtPage, Converter={StaticResource DT2V}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <ComboBox ItemsSource="{Binding Source={StaticResource DataFromTestdVdtVoltageRateEnum}}" SelectedItem="{Binding Parameters.VoltageRate, ElementName=dVdtPage, Converter={StaticResource E2S}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Visibility="{Binding Parameters.Mode, ElementName=dVdtPage,Mode=TwoWay, Converter={StaticResource DT2V}, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="{x:Static res:Resources.DvdtVoltageRateOffSet}" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Visibility="{Binding Parameters.Mode, ElementName=dVdtPage, Converter={StaticResource DT2VB}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <customControls:ValidatingTextBox Text="{Binding Parameters.VoltageRateOffSet, ElementName=dVdtPage, UpdateSourceTrigger=PropertyChanged}" IsNumeric="True" Minimum="{StaticResource MinVoltageRateOffSet_DVDT}" Maximum="{StaticResource MaxVoltageRateOffSet_DVDT}" TextAlignment="Right" Grid.Row="3" Grid.Column="1" Visibility="{Binding ElementName=dVdtPage, Path=Parameters.Mode, Converter={StaticResource DT2VB}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="5"/>
                <Label Content="{x:Static res:Resources.DvdtConfirmationCount}" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Visibility="{Binding Parameters.Mode, ElementName=dVdtPage, Converter={StaticResource DT2V}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <customControls:ValidatingTextBox Text="{Binding Parameters.ConfirmationCount, ElementName=dVdtPage, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1" IsNumeric="True" Minimum="{StaticResource MinConfirmationCount_DVDT}" Maximum="{StaticResource MaxConfirmationCount_DVDT}" TextAlignment="Right" Visibility="{Binding ElementName=dVdtPage, Path=Parameters.Mode, Converter={StaticResource DT2V}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="5"/>
                <Label Content="{x:Static res:Resources.DvdtVoltageRateLimit}" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" Visibility="{Binding Parameters.Mode, ElementName=dVdtPage, Converter={StaticResource DT2VB}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <customControls:ValidatingTextBox Text="{Binding Parameters.VoltageRateLimit, ElementName=dVdtPage, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="1" IsNumeric="True" Minimum="{StaticResource MinVoltageRateLimit_DVDT}" Maximum="{StaticResource MaxVoltageRateLimit_DVDT}" TextAlignment="Right" Visibility="{Binding Parameters.Mode, ElementName=dVdtPage, Converter={StaticResource DT2VB}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="5"/>
                <Label Content="{x:Static res:Resources.Height_Prof}" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" Visibility="{Binding Source={StaticResource VisibilityHeightForce}}"/>
                <customControls:ValidatingTextBox Text="{Binding ClampParameters.Height, ElementName=dVdtPage}" IsNumeric="True" Minimum="{StaticResource MinHeightCS}" Maximum="{StaticResource MaxHeightCS}" TextAlignment="Right" Grid.Row="6" Grid.Column="1" Visibility="{Binding Source={StaticResource VisibilityHeightForce}}" Padding="5"/>
                <Label Content="{x:Static res:Resources.Temp}" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left"/>
                <customControls:ValidatingTextBox Text="{Binding Temperature, ElementName=dVdtPage}" IsNumeric="True" Minimum="{StaticResource MinTempCS}" Maximum="{StaticResource MaxTempCS}" TextAlignment="Right" Grid.Row="7" Grid.Column="1" Padding="5"/>
                <Label Content="{x:Static res:Resources.Force}" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Left" Visibility="{Binding Source={StaticResource VisibilityHeightForce}}"/>
                <customControls:ValidatingTextBox Text="{Binding ClampParameters.CustomForce, ElementName=dVdtPage}" IsNumeric="True"  Minimum="{StaticResource MinForceCS}" Maximum="{StaticResource MaxForceCS}" TextAlignment="Right" Grid.Row="8" Grid.Column="1"  Visibility="{Binding Source={StaticResource VisibilityHeightForce}}" Padding="5"/>
                <Label x:Name="lblTitleTop" Content="{Binding Source={StaticResource TopTempName}}" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Left" Visibility="{Binding Source={StaticResource VisibilityTopTemp}}"/>
                <Label x:Name="TopTempLabel" Content="0" Grid.Row="9" Grid.Column="1" Background="LightGreen" Visibility="{Binding Source={StaticResource VisibilityTopTemp}}" Padding="0,0,10,0"/>
                <Label x:Name="lblTitleBot" Content="{Binding Source={StaticResource BottomTempName}}" Grid.Row="10" Grid.Column="0" HorizontalAlignment="Left"/>
                <Label x:Name="BotTempLabel" Content="0" Grid.Row="10" Grid.Column="1" Background="LightGreen" Padding="0,0,10,0"/>
                <Label Content="Результат" Grid.Column="0"  Grid.Row="11" HorizontalAlignment="Left"  />
                <Label x:Name="labelResult" Grid.Row="11" Grid.Column="1" HorizontalContentAlignment="Right" FontSize="{StaticResource FontSize26}"/>
                <Label Content="{x:Static res:Resources.DvdtVoltageRate}" Grid.Row="12" Grid.Column="0" HorizontalAlignment="Left" Visibility="{Binding Parameters.Mode, ElementName=dVdtPage, Converter={StaticResource DT2VB}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Name="labelVoltageRate" Grid.Row="12" Grid.Column="1" HorizontalContentAlignment="Right" Visibility="{Binding Parameters.Mode, ElementName=dVdtPage, Converter={StaticResource DT2VB}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="{StaticResource FontSize26}"/>
                <Label x:Name="lblFault" Content="Fault" Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" Height="Auto" Background="Tomato" Padding="10"/>
                <Label x:Name="lblWarning" Content="Warning" Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2" Height="Auto" Background="Gold"/>
            </Grid>
        </Border>
        <Line StrokeThickness="1" Stroke="{StaticResource xBlue1}" X1="0" Y1="0" X2="0" Y2="{Binding ActualHeight, ElementName=borderParameters}" Grid.Row="0" Grid.Column="3" Margin="0,20" HorizontalAlignment="Left"/>
        <Grid Grid.Row="1" Grid.ColumnSpan="4" Margin="0,0,-10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnBack" Content="{x:Static res:Resources.Back}" Grid.Column="0" VerticalAlignment="Bottom" Click="btnBack_OnClick"/>
            <Button x:Name="btnTemperature" Content="{x:Static res:Resources.SetTemp}" Grid.Column="2" VerticalAlignment="Bottom" Click="btnTemperature_OnClick"/>
            <Button Content="{x:Static res:Resources.Stop}" Grid.Column="4" VerticalAlignment="Bottom" Background="{StaticResource xRed1}" Click="btnStop_OnClick" />
            <Button x:Name="btnStart" Content="{x:Static res:Resources.Start}" Grid.Column="6" VerticalAlignment="Bottom"  Background="{StaticResource xGreen1}" Click="btnStart_OnClick"/>
        </Grid>
    </Grid>
</Page>
