SCME.UI/PagesTech/GatePage.xaml

<Page x:Class="SCME.UI.PagesTech.GatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="clr-namespace:SCME.UI"
      xmlns:res="clr-namespace:SCME.UI.Properties"
      xmlns:dynamicDataDisplay="clr-namespace:Microsoft.Research.DynamicDataDisplay;assembly=DynamicDataDisplay"
      xmlns:customControl="clr-namespace:SCME.UI.CustomControl"
      xmlns:customControls="WpfControlLibrary"
      xmlns:uiServiceConfig="clr-namespace:SCME.UIServiceConfig.Properties;assembly=SCME.UIServiceConfig"
      mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="924"
      x:Name="gatePage" Title="{x:Static res:Resources.Gate}">

    <Page.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SCME.WpfControlLibrary;component/Styles/ScrollBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <ui:BooleanToVisibilityConverter x:Key="B2V" />
        <ui:EnumValueToString x:Key="E2S" />

        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource CLabelStyle}">
            <Setter Property="Padding" Value="5,0,0,0" />
                <Setter Property="Margin" Value="10"></Setter>
            </Style>

            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource PrimaryButton}">
            </Style>

        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource CCheckBoxStyle}">
            <Setter Property="Foreground" Value="{StaticResource xBlack1}" />
            <Setter Property="Margin" Value="20,20" />
            <Setter Property="Padding" Value="5,0" />
        </Style>

        <ui:GridLengthConverter x:Key="G2L" />

        <GridLength x:Key="ListBoxScrollWidth">50</GridLength>
 
        </ResourceDictionary>
        
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <dynamicDataDisplay:ChartPlotter Name="chartPlotter" Grid.Column="0" Grid.Row="0"
                         Grid.ColumnSpan="3"
                         Margin="0,0,10,20"
                         Background="Transparent" Foreground="{StaticResource xBlack1}"
                         BorderBrush="Transparent">
            <dynamicDataDisplay:HorizontalAxisTitle Content="{x:Static res:Resources.Graph_TimeMs}" />
            <dynamicDataDisplay:VerticalAxisTitle Content="{x:Static res:Resources.Graph_VI}" />
            <dynamicDataDisplay:AxisGrid Visibility="Hidden" />
        </dynamicDataDisplay:ChartPlotter>

        <customControls:ScrollViewerLeftMouseButtonScroll x:Name="ScrollViewer" Grid.Column="3" Grid.Row="0" Style="{StaticResource DefaultScrollViewer}">

            <Border Name="borderParameters" Margin="0,0,5,0" >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <CheckBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
                          IsChecked="{Binding ElementName=gatePage, Path=Parameters.IsCurrentEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Content="{x:Static res:Resources.PureVgt}" />
                    <CheckBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"
                          IsChecked="{Binding ElementName=gatePage, Path=Parameters.IsIhEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Content="{x:Static res:Resources.HoldingCurrent}" />

                    <Label Grid.Column="1" Grid.Row="3" Content="{x:Static res:Resources.IHItm}" Visibility="{Binding ElementName=gatePage, Path=Parameters.IsIhEnabled, Converter={StaticResource B2V} }"/>
                    <customControls:ValidatingTextBox Grid.Column="2" Grid.Row="3" Margin="10" Padding="5" Visibility="{Binding ElementName=gatePage, Path=Parameters.IsIhEnabled, Converter={StaticResource B2V} }"
                          TextBlock.TextAlignment="Right" Minimum="500" Maximum="2000"
                          IsNumeric="True" IsFloat="True" 
                          Text="{Binding ElementName=gatePage, Path=Parameters.Itm}" />
                    
                    <CheckBox Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"
                          IsChecked="{Binding ElementName=gatePage, Path=Parameters.IsIhStrikeCurrentEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Content="{x:Static res:Resources.HoldingStrikeCurrent}" />
                    <CheckBox Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2"
                          IsChecked="{Binding ElementName=gatePage, Path=Parameters.IsIlEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Content="{x:Static res:Resources.LatchingCurrent}" />

                    <Label Grid.Column="1" Grid.Row="6" Content="{x:Static res:Resources.CommutationType}" />

                    <ComboBox Grid.Column="2" Grid.Row="6" Margin="10" Padding="5" MaxDropDownHeight="1500"
                          ItemsSource="{Binding Source={StaticResource DataFromCommutationModeEnum}}"
                          SelectedItem="{Binding ElementName=gatePage, Path=CommType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource E2S}}"
                          Style="{StaticResource CComboboxStyle}" 
                          />

                    <Label Grid.Column="1" Grid.Row="7" Content="{x:Static res:Resources.Position}" />

                    <ComboBox Grid.Column="2" Grid.Row="7" Margin="10" Padding="5"
                          ItemsSource="{Binding Source={StaticResource DataFromModulePositionEnum}}"
                          SelectedItem="{Binding ElementName=gatePage, Path=ModPosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource E2S}}"
                          Style="{StaticResource CComboboxStyle}"
                          />

                    <Label Content="{x:Static res:Resources.Height_Prof}" Grid.Column="1" Grid.Row="8" />
                    <customControls:ValidatingTextBox Grid.Column="2" Grid.Row="8" Padding="5" Margin="10"
                          TextBlock.TextAlignment="Right" IsNumeric="True" Maximum="{StaticResource MaxHeightCS}" Minimum="{StaticResource MinHeightCS}"
                          Text="{Binding ClampParameters.Height, ElementName=gatePage}" />

                    <Label Grid.Column="1" Grid.Row="9" Content="{x:Static res:Resources.Force}" />
                    <customControls:ValidatingTextBox Grid.Column="2" Grid.Row="9" Margin="10" Padding="5"
                          TextBlock.TextAlignment="Right" Maximum="{StaticResource MaxForceCS}" Minimum="{StaticResource MinForceCS}"
                          IsNumeric="True" IsFloat="True"
                          Text="{Binding ElementName=gatePage, Path=ClampParameters.CustomForce}" />

                    <Label Content="{x:Static res:Resources.Temp}"  Grid.Column="1"  Grid.Row="10" />
                    <customControls:ValidatingTextBox Grid.Column="2" Grid.Row="10" Padding="5" Margin="10"
                          TextBlock.TextAlignment="Right" IsNumeric="True" Maximum="{StaticResource MaxTempCS}" Minimum="{StaticResource MinTempCS}"
                          Text="{Binding Temperature, ElementName=gatePage}" />

                    <Label Grid.Column="1" x:Name="lblTitleTop" Grid.Row="11" Content="{x:Static res:Resources.TopTempName}" HorizontalAlignment="Left"/>
                    <Label Grid.Column="2" Grid.Row="11" x:Name="TopTempLabel"  Content="0" Background="LightGreen" HorizontalContentAlignment="Right"   />

                    <Label Grid.Column="1"  x:Name="lblTitleBot"  Grid.Row="12" Content="{x:Static res:Resources.BotTempName}" HorizontalAlignment="Left"/>
                    <Label Grid.Column="2" x:Name="BotTempLabel" Grid.Row="12" Content="0" Background="LightGreen" HorizontalContentAlignment="Right"  />
                    
                    
                    

                    <Label Name="lblKelvin" x:FieldModifier="private" Grid.Column="2" Grid.Row="13"
                           Content="{x:Static res:Resources.Ok}" FontSize="28"
                       HorizontalContentAlignment="Right"  Margin="3"/>
                    <Label Grid.Column="1" Grid.Row="13" Content="{x:Static res:Resources.Kelvin}"/>

                    <Label Grid.Column="1" Grid.Row="14" Content="{x:Static res:Resources.Resistance_Ohm}"/>
                    <Label Name="lblResistance" x:FieldModifier="private" Grid.Column="2" Grid.Row="14" Content="0"
                       HorizontalContentAlignment="Right" FontSize="28"  Margin="3"/>

                    <Label Grid.Column="1" Grid.Row="15" Content="{x:Static res:Resources.Igt_mA}" />
                    <Label Name="lblIGT" x:FieldModifier="public" Grid.Column="2" Grid.Row="15" Content="0"
                       HorizontalContentAlignment="Right" FontSize="28"  Margin="3"/>

                    <Label Grid.Column="1" Grid.Row="16" Content="{x:Static res:Resources.VgtmV}" />
                    <Label Name="lblVGT" x:FieldModifier="private" Grid.Column="2" Grid.Row="16" Content="0"
                       HorizontalContentAlignment="Right" FontSize="28"  Margin="3"/>

                    <Label Grid.Column="1" Grid.Row="17" Content="{x:Static res:Resources.Iholding_mA}" 
                       Visibility="{Binding ElementName=CbIsIhEnabled,Path=IsChecked, Converter={StaticResource B2V}}" />
                    <Label Name="lblIH" x:FieldModifier="private" Grid.Column="2" Grid.Row="17" Content="0"
                       HorizontalContentAlignment="Right" FontSize="28" Margin="3"
                       Visibility="{Binding ElementName=CbIsIhEnabled,Path=IsChecked, Converter={StaticResource B2V}}" />
                    
                    <Label Name="lblIL" x:FieldModifier="private" Grid.Column="2" Grid.Row="18" Content="0"
                       HorizontalContentAlignment="Right" FontSize="28"  Margin="3"
                       Visibility="{Binding ElementName=CbIsIlEnabled,Path=IsChecked, Converter={StaticResource B2V}}" />
                    <Label Grid.Column="1" Grid.Row="18" Content="{x:Static res:Resources.Ilatching_mA}" 
                       Visibility="{Binding ElementName=CbIsIlEnabled,Path=IsChecked, Converter={StaticResource B2V}}"/>

                    <Label Grid.Column="1" Grid.Row="19" Content="Nominal current, mA" />
                    <Label Grid.Column="1" Grid.Row="20" Content="Actual current, mA" />
                    <Label Grid.Column="1" Grid.Row="21" Content="Actual voltage, mV" />
                    
                    <customControls:ValidatingTextBox Grid.Column="2" Grid.Row="19" Margin="10,5"
                                                      x:Name="calibrationCurrent" x:FieldModifier="private"
                                                      TextBlock.TextAlignment="Right" Maximum="65535" Minimum="0"
                                                      IsNumeric="True" />
                    <Label Grid.Column="2" Grid.Row="20" Margin="10" Content="0" x:Name="actualCurrent"
                           x:FieldModifier="private" />
                    <Label Grid.Column="2" Grid.Row="21" Margin="10" Content="0" x:Name="actualVoltage"
                           x:FieldModifier="private" />

                  
                    
                    <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="22" Margin="10" Content="Pulse gate" Click="Pulse_Gate_Click"
                            Background="#FFD68A56" />
                    <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="23" Margin="10" Content="Pulse main" Click="Pulse_Main_Click"
                            Background="#FFD68A56" />

 
                    
                    <Label Name="lblFault" x:FieldModifier="private" Background="Tomato" Height="Auto" Padding="10"
                       Grid.Column="1" Grid.Row="24" Grid.ColumnSpan="2" Content="Fault" />
                    <Label Name="lblWarning" x:FieldModifier="private" Background="Gold" Height="Auto" Padding="10"
                       Grid.Column="1" Grid.Row="25" Grid.ColumnSpan="2" Content="Warning" />

                </Grid>
            </Border>
        </customControls:ScrollViewerLeftMouseButtonScroll>

        <Line HorizontalAlignment="Left" Stroke="{StaticResource xBlue1}" StrokeThickness="1"
              X1="0" Y1="0" X2="0" Y2="{Binding ElementName=borderParameters, Path=ActualHeight}"
              Grid.Column="3" Grid.Row="0" Margin="0,20" />

        <Grid Grid.Row="2" Grid.ColumnSpan="4" Margin="0,0,-10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" VerticalAlignment="Bottom" Content="{x:Static res:Resources.Back}" x:Name="btnBack" Click="btnBack_OnClick" />
            <Button Grid.Column="2" VerticalAlignment="Bottom" Content="{x:Static res:Resources.SetTemp}" x:Name="btnTemperature" Click="btnTemperature_OnClick"/>
            <Button Grid.Column="4" VerticalAlignment="Bottom" Content="{x:Static res:Resources.Stop}" Background="{StaticResource xRed1}" Click="btnStop_OnClick" />
            <Button Grid.Column="6" VerticalAlignment="Bottom" Content="{x:Static res:Resources.Start}" Background="{StaticResource xGreen1}" x:Name="btnStart" Click="btnStart_OnClick"/>
        </Grid>

    </Grid>
</Page>