SCME.UI/PagesTech/GatePage.xaml

<Page x:Class="SCME.UI.PagesTech.GatePage"
      x:Name="gatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:dynamicDataDisplay="clr-namespace:Microsoft.Research.DynamicDataDisplay;assembly=DynamicDataDisplay"
      xmlns:ui="clr-namespace:SCME.UI"
      xmlns:res="clr-namespace:SCME.UI.Properties"
      xmlns:customControls="WpfControlLibrary"
      xmlns:uiServiceConfig="clr-namespace:SCME.UIServiceConfig.Properties;assembly=SCME.UIServiceConfig"
      mc:Ignorable="d"
      d:DesignWidth="1280" d:DesignHeight="924"
      Title="{x:Static res:Resources.Gate}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SCME.WpfControlLibrary;component/Styles/ScrollBar.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ui:BooleanToVisibilityConverter x:Key="B2V"/>
            <ui:EnumValueToString x:Key="E2S" />
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource CLabelStyle}">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Padding" Value="5,0,0,0"/>
            </Style>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource PrimaryButton}"/>
            <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource CCheckBoxStyle}">
                <Setter Property="Margin" Value="20"/>
                <Setter Property="Foreground" Value="{StaticResource xBlack1}"/>
                <Setter Property="Padding" Value="5,0"/>
            </Style>
            <ui:GridLengthConverter x:Key="G2L"/>
            <GridLength x:Key="ListBoxScrollWidth">50</GridLength>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <dynamicDataDisplay:ChartPlotter x:Name="chartPlotter" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,10,20" BorderBrush="Transparent" Background="Transparent" Foreground="{StaticResource xBlack1}">
            <dynamicDataDisplay:HorizontalAxisTitle Content="{x:Static res:Resources.Graph_TimeMs}"/>
            <dynamicDataDisplay:VerticalAxisTitle Content="{x:Static res:Resources.Graph_VI}"/>
            <dynamicDataDisplay:AxisGrid Visibility="Hidden"/>
        </dynamicDataDisplay:ChartPlotter>
        <customControls:ScrollViewerLeftMouseButtonScroll x:Name="ScrollViewer" Style="{StaticResource DefaultScrollViewer}" Grid.Row="0" Grid.Column="3">
            <Border x:Name="borderParameters" Margin="0,0,5,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="320"/>
                        <ColumnDefinition Width="*" MinWidth="145"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Content="{x:Static res:Resources.PureVgt}" IsChecked="{Binding Parameters.IsCurrentEnabled, ElementName=gatePage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <CheckBox Content="{x:Static res:Resources.HoldingCurrent}" IsChecked="{Binding Parameters.IsIhEnabled, ElementName=gatePage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <ComboBox Style="{StaticResource CComboboxStyle}" SelectedIndex="{Binding Parameters.UseIhGost, ElementName=gatePage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Margin="10" VerticalAlignment="Center" IsEnabled="{Binding IHGOST, Source={x:Static uiServiceConfig:Settings.Default}}" Padding="5">
                        <ComboBoxItem Content="{x:Static res:Resources.Lardc}"/>
                        <ComboBoxItem Content="{x:Static res:Resources.Gost}"/>
                    </ComboBox>
                    <Grid Grid.Row="2" Grid.ColumnSpan="2" Visibility="{Binding Parameters.IsIhEnabled, ElementName=gatePage, Converter={StaticResource B2V}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="320"/>
                            <ColumnDefinition Width="*" MinWidth="145"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{x:Static res:Resources.IHItm}" Grid.Column="0" Visibility="{Binding Parameters.UseIhGost, ElementName=gatePage, Converter={StaticResource B2V}}"/>
                        <customControls:ValidatingTextBox Text="{Binding Parameters.Itm, ElementName=gatePage}" IsNumeric="True" IsFloat="True" Minimum="{StaticResource MinItm_IH_GATE}" Maximum="{StaticResource MaxItm_IH_GATE}" TextAlignment="Right" Grid.Column="1" Margin="10" Visibility="{Binding Parameters.UseIhGost, ElementName=gatePage, Converter={StaticResource B2V}}" Padding="5"/>
                    </Grid>
                    <CheckBox Content="{x:Static res:Resources.HoldingStrikeCurrent}" IsChecked="{Binding Parameters.IsIhStrikeCurrentEnabled, ElementName=gatePage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <CheckBox Content="{x:Static res:Resources.LatchingCurrent}" IsChecked="{Binding Parameters.IsIlEnabled, ElementName=gatePage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="0"/>
                    <CheckBox Content="{x:Static res:Resources.Vgnt}" IsChecked="{Binding Parameters.UseVgnt, ElementName=gatePage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="0"/>
                    <Label Content="{x:Static res:Resources.CurrentLimit_mA}" Grid.Row="6" Grid.Column="0"  Visibility="{Binding Parameters.UseVgnt, ElementName=gatePage, Converter={StaticResource B2V}}"/>
                    <customControls:ValidatingTextBox Text="{Binding Parameters.CurrentLimit, ElementName=gatePage}" IsNumeric="True" TextAlignment="Right" Grid.Row="6" Grid.Column="1" Margin="10" Visibility="{Binding Parameters.UseVgnt, ElementName=gatePage, Converter={StaticResource B2V}}" Padding="5"/>
                    <Label Content="{x:Static res:Resources.VoltageLimitD_V}" Grid.Row="7" Grid.Column="0" Visibility="{Binding Parameters.UseVgnt, ElementName=gatePage, Converter={StaticResource B2V}}"/>
                    <customControls:ValidatingTextBox Text="{Binding Parameters.VoltageLimitD, ElementName=gatePage}" IsNumeric="True" TextAlignment="Right" Grid.Row="7" Grid.Column="1" Margin="10" Visibility="{Binding Parameters.UseVgnt, ElementName=gatePage, Converter={StaticResource B2V}}" Padding="5"/>
                    <Label Content="{x:Static res:Resources.PlateTime_ms}" Grid.Row="8" Grid.Column="0" Visibility="{Binding Parameters.UseVgnt, ElementName=gatePage, Converter={StaticResource B2V}}"/>
                    <customControls:ValidatingTextBox Text="{Binding Parameters.PlateTime, ElementName=gatePage}" IsNumeric="True" TextAlignment="Right" Grid.Row="8" Grid.Column="1" Margin="10" Visibility="{Binding Parameters.UseVgnt, ElementName=gatePage, Converter={StaticResource B2V}}" Padding="5"/>
                    <Label Content="{x:Static res:Resources.Rampup_Vms}" Grid.Row="9" Grid.Column="0" Visibility="{Binding Parameters.UseVgnt, ElementName=gatePage, Converter={StaticResource B2V}}"/>
                    <customControls:ValidatingTextBox Text="{Binding Parameters.RampUpVoltage, ElementName=gatePage}" IsNumeric="True" TextAlignment="Right" Grid.Row="9" Grid.Column="1" Margin="10" Visibility="{Binding Parameters.UseVgnt, ElementName=gatePage, Converter={StaticResource B2V}}" Padding="5"/>
                    <Label Content="{x:Static res:Resources.StartVoltage_V}" Grid.Row="10" Grid.Column="0" Visibility="{Binding Parameters.UseVgnt, ElementName=gatePage, Converter={StaticResource B2V}}"/>
                    <customControls:ValidatingTextBox Text="{Binding Parameters.StartVoltage, ElementName=gatePage}" IsNumeric="True" TextAlignment="Right" Grid.Row="10" Grid.Column="1" Margin="10" Visibility="{Binding Parameters.UseVgnt, ElementName=gatePage, Converter={StaticResource B2V}}" Padding="5"/>
                    <Label Content="{x:Static res:Resources.CommutationType}" Grid.Row="11" Grid.Column="0"/>
                    <ComboBox Style="{StaticResource CComboboxStyle}" ItemsSource="{Binding Source={StaticResource DataFromCommutationModeEnum}}" SelectedValue="{Binding CommType, ElementName=gatePage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Value" DisplayMemberPath="Key" MaxDropDownHeight="1500" Grid.Row="11" Grid.Column="1" Margin="10" Padding="5"/>
                    <Label Content="{x:Static res:Resources.Position}" Grid.Row="12" Grid.Column="0"/>
                    <ComboBox Style="{StaticResource CComboboxStyle}" ItemsSource="{Binding Source={StaticResource DataFromModulePositionEnum}}" SelectedItem="{Binding ModPosition, ElementName=gatePage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource E2S}}" Grid.Row="12" Grid.Column="1" Margin="10" Padding="5"/>
                    <Label Content="{x:Static res:Resources.Height_Prof}" Grid.Row="13" Grid.Column="0"/>
                    <customControls:ValidatingTextBox Text="{Binding ClampParameters.Height, ElementName=gatePage}" IsNumeric="True" Minimum="{StaticResource MinHeightCS}" Maximum="{StaticResource MaxHeightCS}" TextAlignment="Right" Grid.Row="13" Grid.Column="1" Margin="10" Padding="5"/>
                    <Label Content="{x:Static res:Resources.Force}" Grid.Row="14" Grid.Column="0"/>
                    <customControls:ValidatingTextBox Text="{Binding ClampParameters.CustomForce, ElementName=gatePage}" IsNumeric="True" IsFloat="True" Minimum="{StaticResource MinForceCS}" Maximum="{StaticResource MaxForceCS}" TextAlignment="Right" Grid.Row="14" Grid.Column="1" Margin="10" Padding="5"/>
                    <Label Content="{x:Static res:Resources.Temp}" Grid.Row="15" Grid.Column="0"/>
                    <customControls:ValidatingTextBox Text="{Binding Temperature, ElementName=gatePage}" IsNumeric="True" Minimum="{StaticResource MinTempCS}" Maximum="{StaticResource MaxTempCS}" TextAlignment="Right" Grid.Row="15" Grid.Column="1" Margin="10" Padding="5"/>
                    <Label x:Name="lblTitleTop" Content="{x:Static res:Resources.TopTempName}" Grid.Row="16" Grid.Column="0" HorizontalAlignment="Left"/>
                    <Label x:Name="TopTempLabel" Content="0" Grid.Row="16" Grid.Column="1" Margin="10,3" HorizontalContentAlignment="Right" Background="LightGreen" FontSize="28" Padding="0,0,10,0"/>
                    <Label  x:Name="lblTitleBot" Content="{x:Static res:Resources.BotTempName}" Grid.Row="17" Grid.Column="0" HorizontalAlignment="Left"/>
                    <Label x:Name="BotTempLabel" Content="0" Grid.Row="17" Grid.Column="1" Margin="10,3" HorizontalContentAlignment="Right" Background="LightGreen" FontSize="28" Padding="0,0,10,0"/>
                    <Label Grid.Column="0" Grid.Row="18" Content="{x:Static res:Resources.Kelvin}"/>
                    <Label x:Name="lblKelvin" Content="{x:Static res:Resources.Ok}" Grid.Row="18" Grid.Column="1" Margin="10,3" HorizontalContentAlignment="Right" FontSize="28" Padding="0,0,10,0"/>
                    <Label Content="{x:Static res:Resources.Resistance_Ohm}" Grid.Row="19" Grid.Column="0"/>
                    <Label x:Name="lblResistance" Content="0" Grid.Row="19" Grid.Column="1" Margin="10,3" HorizontalContentAlignment="Right" FontSize="28" Padding="0,0,10,0"/>
                    <Label Content="{x:Static res:Resources.Igt_mA}" Grid.Row="20" Grid.Column="0"/>
                    <Label x:Name="lblIGT" Content="0" Grid.Row="20" Grid.Column="1" Margin="10,3" HorizontalContentAlignment="Right" FontSize="28" Padding="0,0,10,0"/>
                    <Label Content="{x:Static res:Resources.VgtmV}" Grid.Row="21" Grid.Column="0"/>
                    <Label x:Name="lblVGT" Content="0" Grid.Row="21" Grid.Column="1" Margin="10,3" HorizontalContentAlignment="Right" FontSize="28" Padding="0,0,10,0"/>
                    <Label Content="{x:Static res:Resources.Iholding_mA}" Grid.Row="22" Grid.Column="0" Visibility="{Binding Parameters.IsIhEnabled, ElementName=gatePage, Converter={StaticResource B2V}}"/>
                    <Label x:Name="lblIH" Content="0" Grid.Row="22" Grid.Column="1" Margin="10,3" HorizontalContentAlignment="Right" Visibility="{Binding Parameters.IsIhEnabled, ElementName=gatePage, Converter={StaticResource B2V}}" FontSize="28" Padding="0,0,10,0"/>
                    <Label Content="{x:Static res:Resources.Ilatching_mA}" Grid.Row="23" Grid.Column="0" Visibility="{Binding Parameters.IsIlEnabled, ElementName=gatePage, Converter={StaticResource B2V}}"/>
                    <Label x:Name="lblIL" Content="0" Grid.Row="23" Grid.Column="1" Margin="10,3" HorizontalContentAlignment="Right" Visibility="{Binding Parameters.IsIlEnabled, ElementName=gatePage, Converter={StaticResource B2V}}" FontSize="28" Padding="0,0,10,0"/>
                    <Label Content="{x:Static res:Resources.Vgnt_V}" Grid.Row="24" Grid.Column="0" Visibility="{Binding Parameters.UseVgnt, ElementName=gatePage, Converter={StaticResource B2V}}"/>
                    <Label x:Name="lblVGNT" Content="0" Grid.Row="24" Grid.Column="1" Margin="10,3" HorizontalContentAlignment="Right" Visibility="{Binding Parameters.UseVgnt, ElementName=gatePage, Converter={StaticResource B2V}}" FontSize="28" Padding="0,0,10,0"/>
                    <Label Content="{x:Static res:Resources.Ignt_mA}" Grid.Row="25" Grid.Column="0" Visibility="{Binding Parameters.UseVgnt, ElementName=gatePage, Converter={StaticResource B2V}}"/>
                    <Label x:Name="lblIGNT" Content="0" Grid.Row="25" Grid.Column="1" Margin="10,3" HorizontalContentAlignment="Right" Visibility="{Binding Parameters.UseVgnt, ElementName=gatePage, Converter={StaticResource B2V}}" FontSize="28" Padding="0,0,10,0"/>
                    <Label Content="{x:Static res:Resources.NominalCurrent_mA}" Grid.Row="26" Grid.Column="0"/>
                    <customControls:ValidatingTextBox x:Name="calibrationCurrent" IsNumeric="True" Minimum="{StaticResource MinCalibrationCurrent_GATE}" Maximum="{StaticResource MaxCalibrationCurrent_GATE}" TextAlignment="Right" Grid.Row="26" Grid.Column="1" Margin="10,5" Padding="5"/>
                    <Label Content="{x:Static res:Resources.ActualCurrent_mA}" Grid.Row="27" Grid.Column="0"/>
                    <Label x:Name="actualCurrent" Content="0" Grid.Row="27" Grid.Column="1" Margin="10,10,20,10" HorizontalAlignment="Right"/>
                    <Label Content="{x:Static res:Resources.ActualVoltage}" Grid.Row="28" Grid.Column="0"/>
                    <Label x:Name="actualVoltage" Content="0" Grid.Row="28" Grid.Column="1" Margin="10,10,20,10" HorizontalAlignment="Right"/>
                    <Button Content="{x:Static res:Resources.PulseGate}" Grid.Row="29" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Width="430" Background="#FFD68A56" Click="Pulse_Gate_Click"/>
                    <Button Content="{x:Static res:Resources.PulseMain}" Grid.Row="30" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Width="430" Background="#FFD68A56" Click="Pulse_Main_Click"/>
                    <Label x:Name="lblFault" Content="Fault" Grid.Row="31" Grid.Column="0" Grid.ColumnSpan="2" Height="Auto" Background="Tomato" Padding="10"/>
                    <Label x:Name="lblWarning" Content="Warning" Grid.Row="32" Grid.Column="0" Grid.ColumnSpan="2" Height="Auto" Background="Gold" Padding="10"/>
                </Grid>
            </Border>
        </customControls:ScrollViewerLeftMouseButtonScroll>
        <Line StrokeThickness="1" Stroke="{StaticResource xBlue1}" X1="0" Y1="0" X2="0" Y2="{Binding ActualHeight, ElementName=borderParameters}" Grid.Row="0" Grid.Column="3" Margin="0,20" HorizontalAlignment="Left"/>
        <Grid Grid.Row="1" Grid.ColumnSpan="4" Margin="0,0,-10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnBack" Content="{x:Static res:Resources.Back}" Grid.Column="0" VerticalAlignment="Bottom" Click="btnBack_OnClick"/>
            <Button x:Name="btnTemperature" Content="{x:Static res:Resources.SetTemp}" Grid.Column="2" VerticalAlignment="Bottom" Click="btnTemperature_OnClick"/>
            <Button Content="{x:Static res:Resources.Stop}" Grid.Column="4" VerticalAlignment="Bottom" Background="{StaticResource xRed1}" Click="btnStop_OnClick" />
            <Button x:Name="btnStart" Content="{x:Static res:Resources.Start}" Grid.Column="6" VerticalAlignment="Bottom"  Background="{StaticResource xGreen1}" Click="btnStart_OnClick"/>
        </Grid>
    </Grid>
</Page>