SCME.UI/PagesTech/GatePage.xaml

<Page x:Class="SCME.UI.PagesTech.GatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="clr-namespace:SCME.UI"
      xmlns:res="clr-namespace:SCME.UI.Properties"
      xmlns:dynamicDataDisplay="clr-namespace:Microsoft.Research.DynamicDataDisplay;assembly=DynamicDataDisplay"
      xmlns:customControl="clr-namespace:SCME.UI.CustomControl"
      mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="924"
      x:Name="gatePage" Title="{x:Static res:Resources.Gate}">

    <Page.Resources>

        <ui:BooleanToVisibilityConverter x:Key="B2V" />
        <ui:EnumValueToString x:Key="E2S" />

        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource CLabelStyle}">
            <Setter Property="Padding" Value="5,0,0,0" />
            <Setter Property="Height" Value="62" />
        </Style>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource CButtonStyle}">
            <Setter Property="Margin" Value="10,0" />
        </Style>

        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource CCheckBoxStyle}">
            <Setter Property="Foreground" Value="{StaticResource xBlack1}" />
            <Setter Property="Margin" Value="20,20" />
            <Setter Property="Padding" Value="5,0" />
        </Style>

        <ui:GridLengthConverter x:Key="G2L" />

        <GridLength x:Key="ListBoxScrollWidth">50</GridLength>

        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="Red" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" CornerRadius="2" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Grid Name="border">
                            <Border Background="{StaticResource xPurple1}" Width="{TemplateBinding Width}"
                                    Height="{TemplateBinding Width}" CornerRadius="2">
                                <Path Name="path" Stretch="Uniform" Margin="5"
                                      Stroke="{StaticResource xWhite1}" StrokeThickness="6"
                                      Data="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource xPurple1}" />
                                <Setter TargetName="path" Property="Margin" Value="12" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollViewerStyle" TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter Margin="1,0,1,0" />

                            <ScrollBar Name="PART_VerticalScrollBar"
                                       Background="White"
                                       Opacity="0.66"
                                       HorizontalAlignment="Left"
                                       OverridesDefaultStyle="True"
                                       Value="{TemplateBinding VerticalOffset}"
                                       Maximum="{TemplateBinding ScrollableHeight}"
                                       ViewportSize="{TemplateBinding ViewportHeight}"
                                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}">
                                <ScrollBar.Template>
                                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                                        <Grid Background="{TemplateBinding Background}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="{StaticResource ListBoxScrollWidth}" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <RepeatButton Grid.Row="0" Command="ScrollBar.LineUpCommand"
                                                          Content="M 0 1 L 1 0 L 2 1"
                                                          Margin="0,0,0,1" Style="{StaticResource ScrollBarLineButton}"
                                                          Height="{Binding Source={StaticResource ListBoxScrollWidth}, Converter={StaticResource G2L}}"
                                                          Visibility="{Binding Source={x:Static res:Settings.Default}, Path=ScrollBarButtonIsVisible, Converter={StaticResource B2V}}" />
                                            <Track Grid.Row="1" Name="PART_Track" IsDirectionReversed="true">
                                                <Track.DecreaseRepeatButton>
                                                    <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                                                                  Command="ScrollBar.PageUpCommand" />
                                                </Track.DecreaseRepeatButton>
                                                <Track.Thumb>
                                                    <Thumb Background="{StaticResource xPurple1}"
                                                           Style="{StaticResource ScrollBarThumb}" />
                                                </Track.Thumb>
                                                <Track.IncreaseRepeatButton>
                                                    <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                                                                  Command="ScrollBar.PageDownCommand" />
                                                </Track.IncreaseRepeatButton>
                                            </Track>
                                            <RepeatButton Grid.Row="2" Command="ScrollBar.LineDownCommand"
                                                          Content="M 0 0 L 1 1 L 2 0"
                                                          Margin="0,1,0,0" Style="{StaticResource ScrollBarLineButton}"
                                                          Height="{Binding Source={StaticResource ListBoxScrollWidth}, Converter={StaticResource G2L}}"
                                                          Visibility="{Binding Source={x:Static res:Settings.Default}, Path=ScrollBarButtonIsVisible, Converter={StaticResource B2V}}" />
                                        </Grid>
                                    </ControlTemplate>
                                </ScrollBar.Template>
                            </ScrollBar>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="{StaticResource DisableOpacity}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <dynamicDataDisplay:ChartPlotter Name="chartPlotter" Grid.Column="0" Grid.Row="0"
                         Grid.ColumnSpan="3"
                         Margin="0,0,10,20"
                         Background="Transparent" Foreground="{StaticResource xBlack1}"
                         BorderBrush="Transparent">
            <dynamicDataDisplay:HorizontalAxisTitle Content="{x:Static res:Resources.Graph_TimeMs}" />
            <dynamicDataDisplay:VerticalAxisTitle Content="{x:Static res:Resources.Graph_VI}" />
            <dynamicDataDisplay:AxisGrid Visibility="Hidden" />
        </dynamicDataDisplay:ChartPlotter>

        <ScrollViewer x:Name="ScrollViewer" Grid.Column="3" Grid.Row="0"  Style="{StaticResource ScrollViewerStyle}">

            <Border Name="borderParameters" Margin="10,0,0,0" >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="190" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <CheckBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
                          IsChecked="{Binding ElementName=gatePage, Path=Parameters.IsCurrentEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Content="{x:Static res:Resources.PureVgt}" />
                    <CheckBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"
                          IsChecked="{Binding ElementName=gatePage, Path=Parameters.IsIhEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Content="{x:Static res:Resources.HoldingCurrent}" />
                    <CheckBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"
                          IsChecked="{Binding ElementName=gatePage, Path=Parameters.IsIhStrikeCurrentEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Content="{x:Static res:Resources.HoldingStrikeCurrent}" />
                    <CheckBox Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"
                          IsChecked="{Binding ElementName=gatePage, Path=Parameters.IsIlEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Content="{x:Static res:Resources.LatchingCurrent}" />

                    <Label Grid.Column="1" Grid.Row="5" Content="{x:Static res:Resources.CommutationType}" />

                    <ComboBox Grid.Column="2" Grid.Row="5" Margin="10" Padding="5" MaxDropDownHeight="1500"
                          ItemsSource="{Binding Source={StaticResource DataFromCommutationModeEnum}}"
                          SelectedItem="{Binding ElementName=gatePage, Path=CommType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource E2S}}"
                          Style="{StaticResource CComboboxStyle}" 
                          />

                    <Label Grid.Column="1" Grid.Row="6" Content="{x:Static res:Resources.Position}" />

                    <ComboBox Grid.Column="2" Grid.Row="6" Margin="10" Padding="5"
                          ItemsSource="{Binding Source={StaticResource DataFromModulePositionEnum}}"
                          SelectedItem="{Binding ElementName=gatePage, Path=ModPosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource E2S}}"
                          Style="{StaticResource CComboboxStyle}"
                          />

                    <Label Content="{x:Static res:Resources.Height_Prof}" Grid.Column="1" Grid.Row="7" />
                    <customControl:ValidatingTextBox Grid.Column="2" Grid.Row="7" Padding="5" Margin="10"
                          TextBlock.TextAlignment="Right" IsNumeric="True" Maximum="{StaticResource MaxHeightCS}" Minimum="{StaticResource MinHeightCS}"
                          Text="{Binding ClampParameters.Height, ElementName=gatePage}" />

                    <Label Grid.Column="1" Grid.Row="8" Content="{x:Static res:Resources.Force}" />
                    <customControl:ValidatingTextBox Grid.Column="2" Grid.Row="8" Margin="10" Padding="5"
                          TextBlock.TextAlignment="Right" Maximum="{StaticResource MaxForceCS}" Minimum="{StaticResource MinForceCS}"
                          IsNumeric="True" IsFloat="True"
                          Text="{Binding ElementName=gatePage, Path=ClampParameters.CustomForce}" />

                    <Label Content="{x:Static res:Resources.Temp}"  Grid.Column="1"  Grid.Row="9" />
                    <customControl:ValidatingTextBox Grid.Column="2" Grid.Row="9"  Padding="5" Margin="10"
                          TextBlock.TextAlignment="Right" IsNumeric="True" Maximum="{StaticResource MaxTempCS}" Minimum="{StaticResource MinTempCS}"
                          Text="{Binding Temperature, ElementName=gatePage}" />

                    <Label Grid.Column="1" x:Name="lblTitleTop" Height="Auto"  Grid.Row="10" Content="{x:Static res:Resources.TopTempName}" />
                    <Label Grid.Column="2" Grid.Row="10" Content="0"   x:Name="TopTempLabel" HorizontalAlignment="Right" Background="LightGreen" Margin="0,0,7,0"   />

                    <Label Grid.Column="1"  x:Name="lblTitleBot"  Grid.Row="11" Content="{x:Static res:Resources.BotTempName}"/>
                    <Label Grid.Column="2" x:Name="BotTempLabel" Grid.Row="11" HorizontalAlignment="Right" Content="0" Background="LightGreen" Height="Auto"  Margin="0,0,7,0"  />

                    <Label Name="lblKelvin" x:FieldModifier="private" Grid.Column="2" Grid.Row="12"
                       Content="{x:Static res:Resources.Ok}" FontSize="28"
                       HorizontalContentAlignment="Right"  Margin="3"/>
                    <Label Grid.Column="1" Grid.Row="12" Content="{x:Static res:Resources.Kelvin}"/>

                    <Label Grid.Column="1" Grid.Row="13" Content="{x:Static res:Resources.Resistance_Ohm}"/>
                    <Label Name="lblResistance" x:FieldModifier="private" Grid.Column="2" Grid.Row="13" Content="0"
                       HorizontalContentAlignment="Right" FontSize="28"  Margin="3"/>

                    <Label Grid.Column="1" Grid.Row="14" Content="{x:Static res:Resources.Igt_mA}" />
                    <Label Name="lblIGT" x:FieldModifier="public" Grid.Column="2" Grid.Row="14" Content="0"
                       HorizontalContentAlignment="Right" FontSize="28"  Margin="3"/>

                    <Label Grid.Column="1" Grid.Row="15" Content="{x:Static res:Resources.VgtmV}" />
                    <Label Name="lblVGT" x:FieldModifier="private" Grid.Column="2" Grid.Row="15" Content="0"
                       HorizontalContentAlignment="Right" FontSize="28"  Margin="3"/>

                    <Label Grid.Column="1" Grid.Row="16" Content="{x:Static res:Resources.Iholding_mA}" 
                       Visibility="{Binding ElementName=CbIsIhEnabled,Path=IsChecked, Converter={StaticResource B2V}}" />
                    <Label Name="lblIH" x:FieldModifier="private" Grid.Column="2" Grid.Row="16" Content="0"
                       HorizontalContentAlignment="Right" FontSize="28" Margin="3"
                       Visibility="{Binding ElementName=CbIsIhEnabled,Path=IsChecked, Converter={StaticResource B2V}}" />
                    
                    <Label Name="lblIL" x:FieldModifier="private" Grid.Column="2" Grid.Row="17" Content="0"
                       HorizontalContentAlignment="Right" FontSize="28"  Margin="3"
                       Visibility="{Binding ElementName=CbIsIlEnabled,Path=IsChecked, Converter={StaticResource B2V}}" />
                    <Label Grid.Column="1" Grid.Row="17" Content="{x:Static res:Resources.Ilatching_mA}" 
                       Visibility="{Binding ElementName=CbIsIlEnabled,Path=IsChecked, Converter={StaticResource B2V}}"
                       Margin="0,0,0,1" />

                    <Label Name="lblFault" x:FieldModifier="private" Background="Tomato" Height="Auto" Padding="10"
                       Grid.Column="1" Grid.Row="18" Grid.ColumnSpan="2" Content="Fault" />
                    <Label Name="lblWarning" x:FieldModifier="private" Background="Gold" Height="Auto" Padding="10"
                       Grid.Column="1" Grid.Row="19" Grid.ColumnSpan="2" Content="Warning" />

                </Grid>
            </Border>
        </ScrollViewer>

        <Line HorizontalAlignment="Left" Stroke="{StaticResource xBlue1}" StrokeThickness="1"
              X1="0" Y1="0" X2="0" Y2="{Binding ElementName=borderParameters, Path=ActualHeight}"
              Grid.Column="3" Grid.Row="0" Margin="0,20" />

        <Button x:Name="btnBack" x:FieldModifier="private"
                Grid.Column="0" Grid.Row="1"
                Content="{x:Static res:Resources.Back}" Click="Back_Click" Margin="6" />
        <Button x:Name="btnTemp" x:FieldModifier="private"
                Grid.Column="1" Grid.Row="1"
                Content="{x:Static res:Resources.SetTemp}"
                Click="BtnTemp_OnClick"
                Margin="6" />
        <Button Grid.Column="2" Grid.Row="1"
                Content="{x:Static res:Resources.Stop}" Click="Stop_Click"
                Margin="6" Background="{StaticResource xRed1}" />

        <Button x:Name="btnStart" x:FieldModifier="private"
                Grid.Column="3" Grid.Row="1"
                Content="{x:Static res:Resources.Start}" Click="Start_Click"
                Margin="6" Background="{StaticResource xGreen1}" />
    </Grid>
</Page>