SCME.UI/PagesTech/IHPage.xaml

<Page x:Class="SCME.UI.PagesTech.IHPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:customControl="clr-namespace:SCME.UI.CustomControl" xmlns:ui="clr-namespace:SCME.UI"
      xmlns:res="clr-namespace:SCME.UI.Properties"
      xmlns:customControls="WpfControlLibrary"
      mc:Ignorable="d" x:Name="ihPage"
      d:DesignWidth="1280" d:DesignHeight="924"
      Title="{x:Static res:Resources.IH}">

    <Page.Resources>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="10,10,7,10"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
        </Style>

        <Style TargetType="customControls:ValidatingTextBox" BasedOn="{StaticResource {x:Type customControls:ValidatingTextBox}}">
            <Setter Property="Margin" Value="10,10,7,10"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
        </Style>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource PrimaryButton}">
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <Border Grid.Column="3" Grid.Row="0" Margin="10,0,0,0">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="55" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="55" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="{x:Static res:Resources.IHItm}" HorizontalAlignment="Left"/>
                <customControls:ValidatingTextBox x:Name="vtbItm" Grid.Column="2" Grid.Row="0" TextBlock.TextAlignment="Right" IsNumeric="True" Minimum="{StaticResource MinItm_IH_GATE}" Maximum="{StaticResource MaxItm_IH_GATE}" Text="{Binding Parameters.Itm, ElementName=ihPage, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="{x:Static res:Resources.Height_Prof}" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left"/>
                <customControls:ValidatingTextBox Grid.Column="1" Grid.Row="1"  
                          TextBlock.TextAlignment="Right" IsNumeric="True" Maximum="{StaticResource MaxHeightCS}" Minimum="{StaticResource MinHeightCS}"
                          Text="{Binding ClampParameters.Height, ElementName=ihPage}" />

                <Label Grid.Column="0" Grid.Row="2" Content="{x:Static res:Resources.Force}" HorizontalAlignment="Left"/>
                <customControls:ValidatingTextBox Grid.Column="1" Grid.Row="2"  
                          TextBlock.TextAlignment="Right" Maximum="{StaticResource MaxForceCS}" Minimum="{StaticResource MinForceCS}"
                          IsNumeric="True" IsFloat="True"
                          Text="{Binding ElementName=ihPage, Path=ClampParameters.CustomForce}" />

                <Label Grid.Column="0" Grid.Row="4" Content="{x:Static res:Resources.IHIh}" HorizontalAlignment="Left"/>
                <Label Grid.Column="1" Grid.Row="4" Content="0" x:Name="lbIh" FontSize="{StaticResource FontSize26}"  />

                <Label x:Name="lblTitleTop" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" Content="{x:Static res:Resources.TopTempName}" />
                <Label x:Name="TopTempLabel" Grid.Column="1" Grid.Row="5" Content="0" Background="LightGreen"/>

                <Label x:Name="lblTitleBot" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left" Content="{x:Static res:Resources.BotTempName}" />
                <Label x:Name="BotTempLabel" Grid.Column="1" Grid.Row="6" Content="0" Background="LightGreen" />

                <Label Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" x:Name="lbFaultReason" Content="FaultReason" FontSize="{StaticResource FontSize26}" Background="Tomato"/>
                <Label Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" x:Name="lbWarning" Content="Warning" FontSize="{StaticResource FontSize26}" Background="Gold"/>
                <Label Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="2" x:Name="lbProblem" Content="Problem" FontSize="{StaticResource FontSize26}" Background="LightPink"/>
            </Grid>
        </Border>

        <Grid Grid.Row="2" Grid.ColumnSpan="4" Margin="0,0,-10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" VerticalAlignment="Bottom" Content="{x:Static res:Resources.Back}" x:Name="btnBack" Click="btnBack_OnClick" />
            <Button Grid.Column="2" VerticalAlignment="Bottom" Content="{x:Static res:Resources.SetTemp}" x:Name="btnTemperature" Click="btnTemperature_OnClick"/>
            <Button Grid.Column="4" VerticalAlignment="Bottom" Content="{x:Static res:Resources.Stop}" Background="{StaticResource xRed1}" Click="btnStop_OnClick" />
            <Button Grid.Column="6" VerticalAlignment="Bottom" Content="{x:Static res:Resources.Start}" Background="{StaticResource xGreen1}" x:Name="btnStart" Click="btnStart_OnClick"/>
        </Grid>

    </Grid>
</Page>
