SCME.UI/PagesTech/IHPage.xaml

<Page x:Class="SCME.UI.PagesTech.IHPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:customControl="clr-namespace:SCME.UI.CustomControl" xmlns:ui="clr-namespace:SCME.UI"
      xmlns:res="clr-namespace:SCME.UI.Properties"
      mc:Ignorable="d" x:Name="ihPage"
      d:DesignWidth="1280" d:DesignHeight="924"
      Title="{x:Static res:Resources.IH}">

    <Page.Resources>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource CLabelStyle}">
            <Setter Property="Padding" Value="5,0,0,0" />
            <Setter Property="Height" Value="62" />
        </Style>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource CButtonStyle}">
            <Setter Property="Margin" Value="10,0" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <Border Grid.Column="3" Grid.Row="0" Margin="10,0,0,0">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="55" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="55" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="{x:Static res:Resources.IHItm}"/>
                <customControl:ValidatingTextBox x:Name="vtbItm" Grid.Column="2" Grid.Row="0" Padding="5" Margin="10,9,10,10" TextBlock.TextAlignment="Right" IsNumeric="True" Minimum="500" Maximum="2000" Text="{Binding Parameters.Itm, ElementName=ihPage, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Grid.Column="0" Grid.Row="2" Content="{x:Static res:Resources.IHIh}"/>
                <Label Grid.Column="1" Grid.Row="2" Content="0" x:Name="lbIh" FontSize="{StaticResource FontSize26}" Margin="0,0,7,0" Height="Auto"/>

                <Label x:Name="lblTitleTop" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Content="{x:Static res:Resources.TopTempName}" />
                <Label x:Name="TopTempLabel" Grid.Column="1" Grid.Row="3" Content="0" HorizontalAlignment="Left" Background="LightGreen" Margin="50, 0, 0, 0"/>

                <Label x:Name="lblTitleBot" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Content="{x:Static res:Resources.BotTempName}" />
                <Label x:Name="BotTempLabel" Grid.Column="1" Grid.Row="4" Content="0" HorizontalAlignment="Left" Background="LightGreen" Margin="50, 0, 0, 0"/>

                <Label Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" x:Name="lbFaultReason" Content="FaultReason" FontSize="{StaticResource FontSize26}" Background="Tomato"/>
                <Label Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" x:Name="lbWarning" Content="Warning" FontSize="{StaticResource FontSize26}" Background="Gold"/>
                <Label Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" x:Name="lbProblem" Content="Problem" FontSize="{StaticResource FontSize26}" Background="LightPink"/>
            </Grid>
        </Border>

        <Button x:Name="btnBack" Grid.Column="0" Grid.Row="2" x:FieldModifier="private" Margin="6"                 
                Content="{x:Static res:Resources.Back}"
                Click="btnBack_OnClick"/>

        <Button x:Name="btnTemperature" Grid.Column="1" Grid.Row="2" x:FieldModifier="private" Margin="6"               
                Content="{x:Static res:Resources.SetTemp}"
                Click="btnTemperature_OnClick"/>

        <Button Grid.Column="2" Grid.Row="2" Margin="6" Background="{StaticResource xRed1}"
                Content="{x:Static res:Resources.Stop}"
                Click="btnStop_OnClick"/>

        <Button x:Name="btnStart" Grid.Column="3" Grid.Row="2" x:FieldModifier="private" Margin="6" Background="{StaticResource xGreen1}"
                Content="{x:Static res:Resources.Start}"
                Click="btnStart_OnClick"/>
    </Grid>
</Page>
