SCME.UI/PagesTech/LogsPage.xaml

<Page x:Class="SCME.UI.PagesTech.LogsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:customControl="clr-namespace:SCME.UI.CustomControl"
      xmlns:res="clr-namespace:SCME.UI.Properties"
      mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="924"
      Name="logsPage"
      Title="{x:Static res:Resources.Logs}"
      UseLayoutRounding="True"
      Loaded="LogsPage_OnLoaded"
      Unloaded="LogsPage_OnUnloaded">

    <Page.Resources>

        <Style TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}" />
            <Setter Property="FontSize" Value="{StaticResource FontSize22}" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource CButtonStyle}"/>
        
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="85*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"
                Padding="5,0" Background="{StaticResource xPurple1}"
                Margin="0,1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Foreground="{StaticResource xWhite1}" Content="ID" />
                <Label Grid.Column="1" Foreground="{StaticResource xWhite1}" Content="{x:Static res:Resources.Timestamp}" />
                <Label Grid.Column="2" Foreground="{StaticResource xWhite1}" Content="{x:Static res:Resources.Source}" />
                <Label Grid.Column="3" Foreground="{StaticResource xWhite1}" Content="{x:Static res:Resources.Type}" />
                <Label Grid.Column="4" Foreground="{StaticResource xWhite1}" Content="{x:Static res:Resources.Message}" />
            </Grid>
        </Border>
        <customControl:GridListBoxLogs x:Name="listbox"
                 Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Margin="0,0,0,1"
                                   EndOfData="GridListBox_OnEndOfData"/>

        <Button Grid.Column="0" Grid.Row="2" Click="Back_Click" Margin="0,0,0,0"
                Content="{x:Static res:Resources.Back}" Background="{StaticResource xBlue1}" />
    </Grid>

</Page>