SCME.UI/PagesTech/QrrTqPage.xaml

<Page x:Class="SCME.UI.PagesTech.QrrTqPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:customControl="clr-namespace:SCME.UI.CustomControl" xmlns:ui="clr-namespace:SCME.UI"
      xmlns:dynamicDataDisplay="clr-namespace:Microsoft.Research.DynamicDataDisplay;assembly=DynamicDataDisplay"
      xmlns:res="clr-namespace:SCME.UI.Properties"
      mc:Ignorable="d" x:Name="qrrTqPage"
      d:DesignWidth="1280" d:DesignHeight="924"
      Title="{x:Static res:Resources.QrrTq}">

    <Page.Resources>
        <ui:EnumValueToString x:Key="EV2S"/>
        <ui:TDcFallRateValueFromEnum x:Key="TDcFallRateVFE"/>
        <ui:TOsvRateValueFromEnum x:Key="TOsvRateVFE"/>
        <ui:QrrTqModeVisibilityConverter x:Key="QrrTqM2V"/>
        <ui:BooleanToVisibilityConverter x:Key="B2V"/>

        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource CLabelStyle}">
            <Setter Property="Padding" Value="5,0,0,0" />
            <Setter Property="Height" Value="62" />
        </Style>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource CButtonStyle}">
            <Setter Property="Margin" Value="10,0" />
        </Style>

        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource CCheckBoxStyle}">
            <Setter Property="Foreground" Value="{StaticResource xBlack1}" />
            <Setter Property="Padding" Value="0,0" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <Border Grid.Column="3" Grid.Row="0" Margin="10,0,0,0">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="{x:Static res:Resources.QrrTqMode}" VerticalAlignment="Top"/>
                <ComboBox Grid.Column="1" Grid.Row="0" Padding="5" Margin="10,9,10,10"
                          ItemsSource="{Binding Source={StaticResource NamesFromQrrTqModeEnum}}"
                          SelectedItem="{Binding ElementName=qrrTqPage, Path=Parameters.Mode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EV2S}}"
                          Style="{StaticResource CComboboxStyle}"/>

                <Label Grid.Column="0" Grid.Row="1" Content="{x:Static res:Resources.QrrTqTrrMeasureBy9050Method}" Visibility="{Binding Parameters.Mode, ConverterParameter=TrrMeasureBy9050Method, Converter={StaticResource QrrTqM2V}, ElementName=qrrTqPage, UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox Grid.Column="1" Grid.Row="1" IsChecked="{Binding Parameters.TrrMeasureBy9050Method, ElementName=qrrTqPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="" Visibility="{Binding Parameters.Mode, ConverterParameter=TrrMeasureBy9050Method, Converter={StaticResource QrrTqM2V}, ElementName=qrrTqPage, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Grid.Column="0" Grid.Row="2" Content="{x:Static res:Resources.QrrTqDirectCurrent}" />
                <customControl:ValidatingTextBox x:Name="vtbDirectCurrent" Grid.Column="2" Grid.Row="2" Padding="5" Margin="10,9,10,10" TextBlock.TextAlignment="Right" IsNumeric="True" Minimum="50" Maximum="500" Text="{Binding Parameters.DirectCurrent, ElementName=qrrTqPage, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Column="0" Grid.Row="3" Content="{x:Static res:Resources.QrrTqDCPulseWidth}"/>
                <customControl:ValidatingTextBox x:Name="lbDCPulseWidth" Grid.Column="1" Grid.Row="3" Padding="5" Margin="10,9,10,10" TextBlock.TextAlignment="Right" IsNumeric="True" Minimum="500" Maximum="5000" Text="{Binding Parameters.DCPulseWidth, ElementName=qrrTqPage, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Grid.Column="0" Grid.Row="4" Content="{x:Static res:Resources.QrrTqDCRiseRate}"/>
                <customControl:ValidatingTextBox x:Name="lbDCRiseRate" Grid.Column="1" Grid.Row="4" Padding="5" Margin="10,9,10,10" TextBlock.TextAlignment="Right" IsNumeric="True" IsFloat="True" Minimum="0.2" Maximum="5" Text="{Binding Parameters.DCRiseRate, ElementName=qrrTqPage, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Grid.Column="0" Grid.Row="5" Content="{x:Static res:Resources.QrrTqDCFallRate}"/>
                <ComboBox Grid.Column="1" Grid.Row="5" Padding="5" Margin="10,9,10,10"
                          ItemsSource="{Binding Source={StaticResource DataFromQrrTqDcFallRateEnum}}"
                          SelectedItem="{Binding ElementName=qrrTqPage, Path=Parameters.DCFallRate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TDcFallRateVFE}}"
                          Style="{StaticResource CComboboxStyle}"/>

                <Label Grid.Column="0" Grid.Row="6" Content="{x:Static res:Resources.QrrTqOffStateVoltage}" Visibility="{Binding Parameters.Mode, ConverterParameter=OffStateVoltage, Converter={StaticResource QrrTqM2V}, ElementName=qrrTqPage, UpdateSourceTrigger=PropertyChanged}"/>
                <customControl:ValidatingTextBox x:Name="lbOffStateVoltage" Grid.Column="1" Grid.Row="6" Padding="5" Margin="10,9,10,10" TextBlock.TextAlignment="Right" IsNumeric="True" Minimum="400" Maximum="1900" Text="{Binding Parameters.OffStateVoltage, ElementName=qrrTqPage, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Parameters.Mode, ConverterParameter=OffStateVoltage, Converter={StaticResource QrrTqM2V}, ElementName=qrrTqPage, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Grid.Column="0" Grid.Row="7" Content="{x:Static res:Resources.QrrTqOsvRate}" Visibility="{Binding Parameters.Mode, ConverterParameter=OsvRate, Converter={StaticResource QrrTqM2V}, ElementName=qrrTqPage, UpdateSourceTrigger=PropertyChanged}"/>
                <ComboBox Grid.Column="1" Grid.Row="7" Padding="5" Margin="10,9,10,10"
                          ItemsSource="{Binding Source={StaticResource DataFromQrrTqOsvRateEnum}}"
                          SelectedItem="{Binding ElementName=qrrTqPage, Path=Parameters.OsvRate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TOsvRateVFE}}"
                          Style="{StaticResource CComboboxStyle}"
                          Visibility="{Binding Parameters.Mode, ConverterParameter=OsvRate, Converter={StaticResource QrrTqM2V}, ElementName=qrrTqPage, UpdateSourceTrigger=PropertyChanged}"/>


                <Label Content="{x:Static res:Resources.Height_Prof}" Grid.Column="0" Grid.Row="8" />
                <customControl:ValidatingTextBox Grid.Column="1" Grid.Row="8" Padding="5" Margin="10,9,10,10" TextBlock.TextAlignment="Right" IsNumeric="True" Minimum="0" Maximum="100000" Text="{Binding ClampParameters.Height, ElementName=qrrTqPage}" />

                <Label Content="{x:Static res:Resources.Temp}" Grid.Column="0" Grid.Row="9" />
                <customControl:ValidatingTextBox Grid.Column="1" Grid.Row="9" Padding="5" Margin="10,9,10,10" TextBlock.TextAlignment="Right" IsNumeric="True" Minimum="0" Maximum="200" Text="{Binding Temperature, ElementName=qrrTqPage}" />

                <Label Content="{x:Static res:Resources.Force}" Grid.Column="0" Grid.Row="10" />
                <customControl:ValidatingTextBox Grid.Column="1" Grid.Row="10"  Padding="5" Margin="10,9,10,10" TextBlock.TextAlignment="Right" IsNumeric="True" Maximum="200" Minimum="0" Text="{Binding ClampParameters.CustomForce, ElementName=qrrTqPage}" />

                <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Content="{x:Static res:Resources.QrrTqIdc}"/>
                    <Label Grid.Column="1" Grid.Row="0" Content="0" x:Name="lbIdc" FontSize="{StaticResource FontSize26}" Height="Auto" Margin="0,0,10,0"/>

                    <Label Grid.Column="2" Grid.Row="0" Content="{x:Static res:Resources.QrrTqDCFactFallRate}"/>
                    <Label Grid.Column="3" Grid.Row="0" Content="0" x:Name="lbDCFactFallRate" FontSize="{StaticResource FontSize26}" Height="Auto" Margin="0,0,10,0"/>
                    
                    <Label Grid.Column="4" Grid.Row="0" Content="{x:Static res:Resources.QrrTqTq}" Visibility="{Binding Parameters.Mode, ConverterParameter=Tq, Converter={StaticResource QrrTqM2V}, ElementName=qrrTqPage, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Grid.Column="5" Grid.Row="0" Content="0" x:Name="lbTq" FontSize="{StaticResource FontSize26}" Height="Auto" Visibility="{Binding Parameters.Mode, ConverterParameter=Tq, Converter={StaticResource QrrTqM2V}, ElementName=qrrTqPage, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,10,0"/>
                    
                    <Label Grid.Column="0" Grid.Row="1" Content="{x:Static res:Resources.QrrTqQrr}" Visibility="{Binding Parameters.Mode, ConverterParameter=Qrr, Converter={StaticResource QrrTqM2V}, ElementName=qrrTqPage, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Grid.Column="1" Grid.Row="1" Content="0" x:Name="lbQrr" FontSize="{StaticResource FontSize26}" Height="Auto" Visibility="{Binding Parameters.Mode, ConverterParameter=Qrr, Converter={StaticResource QrrTqM2V}, ElementName=qrrTqPage, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,10,0"/>

                    <Label Grid.Column="2" Grid.Row="1" Content="{x:Static res:Resources.QrrTqTrr}" Visibility="{Binding Parameters.Mode, ConverterParameter=Trr, Converter={StaticResource QrrTqM2V}, ElementName=qrrTqPage, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Grid.Column="3" Grid.Row="1" Content="0" x:Name="lbTrr" FontSize="{StaticResource FontSize26}" Height="Auto" Visibility="{Binding Parameters.Mode, ConverterParameter=Trr, Converter={StaticResource QrrTqM2V}, ElementName=qrrTqPage, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,10,0"/>

                    <Label Grid.Column="4" Grid.Row="1" Content="{x:Static res:Resources.QrrTqIrr}" Visibility="{Binding Parameters.Mode, ConverterParameter=Irr, Converter={StaticResource QrrTqM2V}, ElementName=qrrTqPage, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Grid.Column="5" Grid.Row="1" Content="0" x:Name="lbIrr" FontSize="{StaticResource FontSize26}" Height="Auto" Visibility="{Binding Parameters.Mode, ConverterParameter=Irr, Converter={StaticResource QrrTqM2V}, ElementName=qrrTqPage, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,10,0"/>
                </Grid>

            </Grid>
        </Border>

        <Button x:Name="btnBack" Grid.Column="0" Grid.Row="2" x:FieldModifier="private" Margin="6"                 
                Content="{x:Static res:Resources.Back}"
                Click="btnBack_OnClick"/>

        <Button x:Name="btnTemperature" Grid.Column="1" Grid.Row="2" x:FieldModifier="private" Margin="6"               
                Content="{x:Static res:Resources.SetTemp}"
                Click="btnTemperature_OnClick"/>

        <Button Grid.Column="2" Grid.Row="2" Margin="6" Background="{StaticResource xRed1}"
                Content="{x:Static res:Resources.Stop}"
                Click="btnStop_OnClick"/>

        <Button x:Name="btnStart" Grid.Column="3" Grid.Row="2" x:FieldModifier="private" Margin="6" Background="{StaticResource xGreen1}"
                Content="{x:Static res:Resources.Start}"
                Click="btnStart_OnClick"/>

        <Border Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Margin="10,0,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <dynamicDataDisplay:ChartPlotter Name="chartPlotter" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,10,20"                                                 
                         Background="Transparent" Foreground="{StaticResource xBlack1}" BorderBrush="Transparent">
                    <dynamicDataDisplay:HorizontalAxisTitle Content="{x:Static res:Resources.Graph_TimeUs}" />
                    <dynamicDataDisplay:VerticalAxisTitle Content="{x:Static res:Resources.Graph_IA}" />
                    <dynamicDataDisplay:AxisGrid Visibility="Visible" />

                </dynamicDataDisplay:ChartPlotter>

                <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" x:Name="lbFaultReason" Content="FaultReason" FontSize="{StaticResource FontSize26}" Background="Tomato"/>
                <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" x:Name="lbWarning" Content="Warning" FontSize="{StaticResource FontSize26}" Background="Gold"/>
                <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" x:Name="lbProblem" Content="Problem" FontSize="{StaticResource FontSize26}" Background="LightPink"/>

                <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <Label x:Name="lblTitleTop" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Content="{x:Static res:Resources.TopTempName}" />
                    <Label x:Name="TopTempLabel" Grid.Column="1" Grid.Row="0" Content="0" HorizontalAlignment="Left" Background="LightGreen" Margin="50, 0, 0, 0"/>

                    <Label x:Name="lblTitleBot" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Content="{x:Static res:Resources.BotTempName}" />
                    <Label x:Name="BotTempLabel" Grid.Column="3" Grid.Row="0" Content="0" HorizontalAlignment="Left" Background="LightGreen" Margin="50, 0, 0, 0"/>

                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
