SCME.UI/PagesTech/SelftestPage.xaml

<Page x:Class="SCME.UI.PagesTech.SelftestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:my="clr-namespace:SCME.UI"
      xmlns:res="clr-namespace:SCME.UI.Properties"
      mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="924"
      Name="selftestPage" Title="{x:Static res:Resources.Selftest}">

    <Page.Resources>

        <my:BooleanToVisibilityConverter x:Key="B2V" />

        <Style TargetType="{x:Type ProgressBar}" BasedOn="{StaticResource CProgressBarStyle}">
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="Margin" Value="20,0" />
            <Setter Property="Maximum" Value="100" />
            <Setter Property="Minimum" Value="0" />
            <Setter Property="Foreground" Value="{StaticResource xGreen1}" />
            <Setter Property="BorderBrush" Value="{StaticResource xGreen1}" />
            <Setter Property="BorderThickness" Value="1,0" />
        </Style>

        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource CLabelStyle}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource CButtonStyle}" />

        <Style TargetType="{x:Type TabControl}">
            <Setter Property="TabStripPlacement" Value="Top" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid ClipToBounds="True" SnapsToDevicePixels="True">
                            <Grid Name="ContentPanel">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter Content="{TemplateBinding SelectedContent}"
                                                      ContentTemplate="{TemplateBinding SelectedContentTemplate}"
                                                      ContentStringFormat="{TemplateBinding SelectedContentStringFormat}"
                                                      ContentSource="SelectedContent"
                                                      Name="PART_SelectedContentHost"
                                                      Margin="{TemplateBinding Padding}"
                                                      SnapsToDevicePixels="true" />
                                </Border>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SpcButton" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{StaticResource xWhite1}" />
            <Setter Property="OpacityMask" Value="White" />
            <Setter Property="Opacity" Value="{StaticResource DefaultOpacity}" />
            <Setter Property="Margin" Value="50,30,15,15" />
            <Setter Property="Padding" Value="20,10" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="FontFamily" Value="Helvetica Neue LT Std" />
            <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}" />
            <Setter Property="FontWeight" Value="ExtraLight" />
            <Setter Property="VerticalContentAlignment" Value="Bottom" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border Name="border" SnapsToDevicePixels="True"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Margin="{TemplateBinding Padding}" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.3" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Opacity" Value="0.7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <EventSetter Event="Click" Handler="Button_Click" />
        </Style>


    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <TabControl Name="tabControl" Background="Transparent" Margin="150,0">
            <TabItem IsSelected="True">
                <UniformGrid Columns="2" Rows="2">
                    <Button Background="{StaticResource xRed1}"
                            Content="{x:Static res:Resources.Vtm}" CommandParameter="1"
                            Style="{StaticResource SpcButton}" Name="btnVtm"
                            Visibility="{Binding Source={x:Static res:Settings.Default}, Path=SLIsVisible, Converter={StaticResource B2V}}" />
                    <Button Background="{StaticResource xBlue2}"
                            Content="{x:Static res:Resources.Bvt}" CommandParameter="2"
                            Style="{StaticResource SpcButton}" Name="btnBvt"
                            Visibility="{Binding Source={x:Static res:Settings.Default}, Path=BvtIsVisible, Converter={StaticResource B2V}}" />
                </UniformGrid>
            </TabItem>

            <TabItem>
                <Grid Margin="50,30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="10" FontSize="32"
                           Content="{x:Static res:Resources.Selftest}" />


                    <Label Name="labelPercent0" Grid.Column="0" Grid.Row="1" Content="10 %" />
                    <Label Name="labelPercent1" Grid.Column="1" Grid.Row="1" Content="20 %" />
                    <Label Name="labelPercent2" Grid.Column="2" Grid.Row="1" Content="30 %" />
                    <Label Name="labelPercent3" Grid.Column="3" Grid.Row="1" Content="40 %" />
                    <Label Name="labelPercent4" Grid.Column="4" Grid.Row="1" Content="50 %" />
                    <Label Name="labelPercent5" Grid.Column="5" Grid.Row="1" Content="60 %" />
                    <Label Name="labelPercent6" Grid.Column="6" Grid.Row="1" Content="70 %" />
                    <Label Name="labelPercent7" Grid.Column="7" Grid.Row="1" Content="80 %" />
                    <Label Name="labelPercent8" Grid.Column="8" Grid.Row="1" Content="90 %" />
                    <Label Name="labelPercent9" Grid.Column="9" Grid.Row="1" Content="100 %" />

                    <ProgressBar Name="pgBar0" Grid.Column="0" Grid.Row="2" Value="10" />
                    <ProgressBar Name="pgBar1" Grid.Column="1" Grid.Row="2" Value="20" />
                    <ProgressBar Name="pgBar2" Grid.Column="2" Grid.Row="2" Value="30" />
                    <ProgressBar Name="pgBar3" Grid.Column="3" Grid.Row="2" Value="40" />
                    <ProgressBar Name="pgBar4" Grid.Column="4" Grid.Row="2" Value="50" />
                    <ProgressBar Name="pgBar5" Grid.Column="5" Grid.Row="2" Value="60" />
                    <ProgressBar Name="pgBar6" Grid.Column="6" Grid.Row="2" Value="70" />
                    <ProgressBar Name="pgBar7" Grid.Column="7" Grid.Row="2" Value="80" />
                    <ProgressBar Name="pgBar8" Grid.Column="8" Grid.Row="2" Value="90" />
                    <ProgressBar Name="pgBar9" Grid.Column="9" Grid.Row="2" Value="100" />

                    <Label Name="label0" Grid.Column="0" Grid.Row="3" Content="10 V" />
                    <Label Name="label1" Grid.Column="1" Grid.Row="3" Content="20 V" />
                    <Label Name="label2" Grid.Column="2" Grid.Row="3" Content="30 V" />
                    <Label Name="label3" Grid.Column="3" Grid.Row="3" Content="40 V" />
                    <Label Name="label4" Grid.Column="4" Grid.Row="3" Content="50 V" />
                    <Label Name="label5" Grid.Column="5" Grid.Row="3" Content="60 V" />
                    <Label Name="label6" Grid.Column="6" Grid.Row="3" Content="70 V" />
                    <Label Name="label7" Grid.Column="7" Grid.Row="3" Content="80 V" />
                    <Label Name="label8" Grid.Column="8" Grid.Row="3" Content="90 V" />
                    <Label Name="label9" Grid.Column="9" Grid.Row="3" Content="100 V" />

                    <Label Name="labelWarning" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3"
                           Background="Gold" Content="Warning" />

                    <Label Name="labelFault" Grid.Column="7" Grid.Row="4" Grid.ColumnSpan="3"
                           Background="Tomato" Content="Fault" />
                </Grid>
            </TabItem>

            <TabItem>
                <Grid Margin="50,30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="5" FontSize="32" Content="" />
                </Grid>
            </TabItem>

        </TabControl>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnBack" x:FieldModifier="private"
                    Grid.Column="0" Margin="0" Content="{x:Static res:Resources.Back}" Click="Back_Click" />
            <Button x:Name="btnTest" x:FieldModifier="private" Grid.Column="3"
                    Margin="0" Content="{x:Static res:Resources.Test}" Click="Test_Click" />
        </Grid>
    </Grid>
</Page>