SCME.UI/PagesTech/SLPage.xaml

<Page x:Class="SCME.UI.PagesTech.SLPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="clr-namespace:SCME.UI"
      xmlns:customControl="clr-namespace:SCME.UI.CustomControl"
      xmlns:res="clr-namespace:SCME.UI.Properties"
      xmlns:dynamicDataDisplay="clr-namespace:Microsoft.Research.DynamicDataDisplay;assembly=DynamicDataDisplay"
      mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="924"
      Name="stlsPage" Title="{x:Static res:Resources.Vtm}">

    <Page.Resources>

        <ui:BooleanToVisibilityConverter x:Key="B2V" />
        <ui:VtmTestTypeToVisibilityConverter x:Key="VT2V" />
        <ui:EnumValueToString x:Key="E2S" />

        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource CLabelStyle}">
            <Setter Property="Padding" Value="5,0,0,0" />
            <Setter Property="Height" Value="62" />
        </Style>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource CButtonStyle}">
            <Setter Property="Margin" Value="10,0" />
        </Style>

        <Style TargetType="{x:Type customControl:ValidatingTextBox}">
            <Setter Property="Margin" Value="0,10" />
            <Setter Property="FontSize" Value="{StaticResource FontSize22}" />
        </Style>

        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource CCheckBoxStyle}">
            <Setter Property="Foreground" Value="{StaticResource xBlack1}" />
            <Setter Property="Margin" Value="20,20" />
            <Setter Property="Padding" Value="5,0" />
        </Style>

        <Style x:Key="StLblStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource CLabelStyle}">
            <Setter Property="Height" Value="50" />
            <Setter Property="Padding" Value="10,0" />
        </Style>


        <ui:GridLengthConverter x:Key="G2L" />

        <GridLength x:Key="ListBoxScrollWidth">50</GridLength>

        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="Red" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" CornerRadius="2" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Grid Name="border">
                            <Border Background="{StaticResource xPurple1}" Width="{TemplateBinding Width}"
                                    Height="{TemplateBinding Width}" CornerRadius="2">
                                <Path Name="path" Stretch="Uniform" Margin="5"
                                      Stroke="{StaticResource xWhite1}" StrokeThickness="6"
                                      Data="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource xPurple1}" />
                                <Setter TargetName="path" Property="Margin" Value="12" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollViewerStyle" TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter Margin="1,0,1,0" />

                            <ScrollBar Name="PART_VerticalScrollBar"
                                       Background="White"
                                       Opacity="0.66"
                                       HorizontalAlignment="Left"
                                       OverridesDefaultStyle="True"
                                       Value="{TemplateBinding VerticalOffset}"
                                       Maximum="{TemplateBinding ScrollableHeight}"
                                       ViewportSize="{TemplateBinding ViewportHeight}"
                                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}">
                                <ScrollBar.Template>
                                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                                        <Grid Background="{TemplateBinding Background}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="{StaticResource ListBoxScrollWidth}" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <RepeatButton Grid.Row="0" Command="ScrollBar.LineUpCommand"
                                                          Content="M 0 1 L 1 0 L 2 1"
                                                          Margin="0,0,0,1" Style="{StaticResource ScrollBarLineButton}"
                                                          Height="{Binding Source={StaticResource ListBoxScrollWidth}, Converter={StaticResource G2L}}"
                                                          Visibility="{Binding Source={x:Static res:Settings.Default}, Path=ScrollBarButtonIsVisible, Converter={StaticResource B2V}}" />
                                            <Track Grid.Row="1" Name="PART_Track" IsDirectionReversed="true">
                                                <Track.DecreaseRepeatButton>
                                                    <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                                                                  Command="ScrollBar.PageUpCommand" />
                                                </Track.DecreaseRepeatButton>
                                                <Track.Thumb>
                                                    <Thumb Background="{StaticResource xPurple1}"
                                                           Style="{StaticResource ScrollBarThumb}" />
                                                </Track.Thumb>
                                                <Track.IncreaseRepeatButton>
                                                    <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                                                                  Command="ScrollBar.PageDownCommand" />
                                                </Track.IncreaseRepeatButton>
                                            </Track>
                                            <RepeatButton Grid.Row="2" Command="ScrollBar.LineDownCommand"
                                                          Content="M 0 0 L 1 1 L 2 0"
                                                          Margin="0,1,0,0" Style="{StaticResource ScrollBarLineButton}"
                                                          Height="{Binding Source={StaticResource ListBoxScrollWidth}, Converter={StaticResource G2L}}"
                                                          Visibility="{Binding Source={x:Static res:Settings.Default}, Path=ScrollBarButtonIsVisible, Converter={StaticResource B2V}}" />
                                        </Grid>
                                    </ControlTemplate>
                                </ScrollBar.Template>
                            </ScrollBar>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="{StaticResource DisableOpacity}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="450" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <dynamicDataDisplay:ChartPlotter Name="chartPlotter" Grid.Column="0" Grid.Row="0"
                         Grid.ColumnSpan="3"
                         Margin="0,0,10,20"
                         Background="Transparent" Foreground="{StaticResource xBlack1}"
                         BorderBrush="Transparent">
            <dynamicDataDisplay:HorizontalAxisTitle Content="{x:Static res:Resources.Graph_TimeUs}" />
            <dynamicDataDisplay:VerticalAxisTitle Content="{x:Static res:Resources.Graph_VI}" />
            <dynamicDataDisplay:AxisGrid Visibility="Hidden" />
        </dynamicDataDisplay:ChartPlotter>

        <ScrollViewer x:Name="ScrollViewer" Grid.Column="3" Grid.Row="0"  Style="{StaticResource ScrollViewerStyle}">
            <Border Margin="10,0,0,0">
                <Grid Name="rGrid" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="210" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="1" Grid.Row="0" Content="{x:Static res:Resources.TestType}" />
                    <ComboBox Grid.Column="2" Grid.Row="0" Padding="5" Margin="10"
                          ItemsSource="{Binding Source={StaticResource DataFromTestVtmTypeEnum}}"
                          SelectedItem="{Binding ElementName=stlsPage, Path=Parameters.TestType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource E2S}}"
                          Style="{StaticResource CComboboxStyle}" />

                    <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="5"
                      Visibility="{Binding ElementName=stlsPage, Path=Parameters.TestType, Converter={StaticResource VT2V}, ConverterParameter=0}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="190" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Content="{x:Static res:Resources.Current_A}" />
                        <customControl:ValidatingTextBox Grid.Column="1" Grid.Row="0" Margin="10"
                                            TextBlock.TextAlignment="Right" Maximum="{StaticResource MaxITM}" Minimum="{StaticResource MinITM}"
                                            IsNumeric="True"
                                            Text="{Binding ElementName=stlsPage, Path=Parameters.RampCurrent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <Label Grid.Column="0" Grid.Row="1" Content="{x:Static res:Resources.Time_us}" />
                        <customControl:ValidatingTextBox Grid.Column="1" Grid.Row="1" Margin="10"
                                            TextBlock.TextAlignment="Right" Maximum="10000" Minimum="200"
                                            IsNumeric="True"
                                            Text="{Binding ElementName=stlsPage, Path=Parameters.RampTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


                        <CheckBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left"
                              Content="{x:Static res:Resources.IsHeatEnabled}"
                              IsChecked="{Binding ElementName=stlsPage, Path=Parameters.IsRampOpeningEnabled}" />

                        <Label Grid.Column="0" Grid.Row="3" Content="{x:Static res:Resources.HeatCurrent_A}"
                           IsEnabled="{Binding ElementName=cbIsHeatEnabled, Path=IsChecked}"
                           Visibility="{Binding ElementName=stlsPage, Path=Parameters.IsRampOpeningEnabled, Converter={StaticResource B2V}}" />
                        <customControl:ValidatingTextBox Grid.Column="1" Grid.Row="3" Margin="10"
                                            TextBlock.TextAlignment="Right" Maximum="1000" Minimum="100"
                                            IsNumeric="True"
                                            Text="{Binding ElementName=stlsPage, Path=Parameters.RampOpeningCurrent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Visibility="{Binding ElementName=stlsPage, Path=Parameters.IsRampOpeningEnabled, Converter={StaticResource B2V}}" />

                        <Label Grid.Column="0" Grid.Row="4" Content="{x:Static res:Resources.HeatTime_us}"
                           IsEnabled="{Binding ElementName=cbIsHeatEnabled, Path=IsChecked}"
                           Visibility="{Binding ElementName=stlsPage, Path=Parameters.IsRampOpeningEnabled, Converter={StaticResource B2V}}" />
                        <customControl:ValidatingTextBox Grid.Column="1" Grid.Row="4" Margin="10"
                                            TextBlock.TextAlignment="Right" Maximum="5000" Minimum="50"
                                            IsNumeric="True"
                                            Visibility="{Binding ElementName=stlsPage, Path=Parameters.IsRampOpeningEnabled, Converter={StaticResource B2V}}"
                                            Text="{Binding ElementName=stlsPage, Path=Parameters.RampOpeningTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="5"
                      Visibility="{Binding ElementName=stlsPage, Path=Parameters.TestType, Converter={StaticResource VT2V}, ConverterParameter=1}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="190" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Content="{x:Static res:Resources.Current_A}" />
                            <customControl:ValidatingTextBox Grid.Column="1" Grid.Row="0" Margin="10"
                                                TextBlock.TextAlignment="Right" Maximum="{StaticResource MaxITM}" Minimum="{StaticResource MinITM}"
                                                IsNumeric="True"
                                                Text="{Binding ElementName=stlsPage, Path=Parameters.SinusCurrent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <Label Grid.Column="0" Grid.Row="1" Content="{x:Static res:Resources.Time_us}" />
                            <customControl:ValidatingTextBox Grid.Column="1" Grid.Row="1" Margin="10"
                                                TextBlock.TextAlignment="Right" Maximum="15000" Minimum="4000"
                                                IsNumeric="True"
                                                Text="{Binding ElementName=stlsPage, Path=Parameters.SinusTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="5"
                      Visibility="{Binding ElementName=stlsPage, Path=Parameters.TestType, Converter={StaticResource VT2V}, ConverterParameter=2}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="190" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Content="{x:Static res:Resources.Current_A}" />
                            <customControl:ValidatingTextBox Grid.Column="1" Grid.Row="0" Margin="10"
                                                TextBlock.TextAlignment="Right" Maximum="{StaticResource MaxITM}" Minimum="{StaticResource MinITM}"
                                                IsNumeric="True"
                                                Text="{Binding ElementName=stlsPage, Path=Parameters.CurveCurrent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <Label Grid.Column="0" Grid.Row="1" Content="{x:Static res:Resources.Time_us}" />
                            <customControl:ValidatingTextBox Grid.Column="1" Grid.Row="1" Margin="10"
                                                TextBlock.TextAlignment="Right" Maximum="{StaticResource MaxTimeITM}" Minimum="{StaticResource MinTimeITM}"
                                                IsNumeric="True"
                                                Text="{Binding ElementName=stlsPage, Path=Parameters.CurveTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


                            <Label Grid.Column="0" Grid.Row="2" Content="{x:Static res:Resources.CurveFactor}" />
                            <customControl:ValidatingTextBox Grid.Column="1" Grid.Row="2" Margin="10"
                                                TextBlock.TextAlignment="Right" Maximum="100" Minimum="1"
                                                IsNumeric="True"
                                                Text="{Binding ElementName=stlsPage, Path=Parameters.CurveFactor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <Label Grid.Column="0" Grid.Row="3" Content="{x:Static res:Resources.AdditionalTime_us}" />
                            <customControl:ValidatingTextBox Grid.Column="1" Grid.Row="3" Margin="10"
                                                TextBlock.TextAlignment="Right" Maximum="5000" Minimum="0"
                                                IsNumeric="True"
                                                Text="{Binding ElementName=stlsPage, Path=Parameters.CurveAddTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </Grid>

                    <CheckBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" Content="{x:Static res:Resources.UseFullScale}"
                          IsChecked="{Binding ElementName=stlsPage, Path=Parameters.UseFullScale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Content="{x:Static res:Resources.Count}" Grid.Column="1" Grid.Row="7" />
                    <customControl:ValidatingTextBox Grid.Column="2" Grid.Row="7" Maximum="{StaticResource MaxPulsesITM}" Minimum="{StaticResource MinPulsesITM}"
                                        IsNumeric="True" TextBlock.TextAlignment="Right" Margin="10"
                                        Text="{Binding ElementName=stlsPage, Path=Parameters.Count, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Grid.Column="1" Grid.Row="8" Content="{x:Static res:Resources.CommutationType}" />

                    <ComboBox Grid.Column="2" Grid.Row="8" Margin="10" Padding="5" MaxDropDownHeight="1500"
                          ItemsSource="{Binding Source={StaticResource DataFromCommutationModeEnum}}"
                          SelectedItem="{Binding ElementName=stlsPage, Path=CommType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource E2S}}"
                          Style="{StaticResource CComboboxStyle}" />

                    <Label Grid.Column="1" Grid.Row="9" Content="{x:Static res:Resources.Position}" />

                    <ComboBox Grid.Column="2" Grid.Row="9" Margin="10" Padding="5"
                          ItemsSource="{Binding Source={StaticResource DataFromModulePositionEnum}}"
                          SelectedItem="{Binding ElementName=stlsPage, Path=ModPosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource E2S}}"
                          Style="{StaticResource CComboboxStyle}" />

                    <Label Content="{x:Static res:Resources.Height_Prof}" Grid.Column="1" Grid.Row="10" />
                    <customControl:ValidatingTextBox Grid.Column="2" Grid.Row="10" Padding="5" Margin="10"
                          TextBlock.TextAlignment="Right" IsNumeric="True" Maximum="{StaticResource MaxHeightCS}" Minimum="{StaticResource MinHeightCS}"
                          Text="{Binding ClampParameters.Height, ElementName=stlsPage}" />

                    <Label Grid.Column="1" Grid.Row="11" Content="{x:Static res:Resources.Force}" />
                    <customControl:ValidatingTextBox Grid.Column="2" Grid.Row="11" Margin="10" Padding="5"
                          TextBlock.TextAlignment="Right" Maximum="{StaticResource MaxForceCS}" Minimum="{StaticResource MinForceCS}"
                          IsNumeric="True" IsFloat="True"
                          Text="{Binding ElementName=stlsPage, Path=ClampParameters.CustomForce}" />

                    <Label Content="{x:Static res:Resources.Temp}"  Grid.Column="1"  Grid.Row="12" />
                    <customControl:ValidatingTextBox Grid.Column="2" Grid.Row="12"  Padding="5" Margin="10"
                          TextBlock.TextAlignment="Right" IsNumeric="True" Maximum="{StaticResource MaxTempCS}" Minimum="{StaticResource MinTempCS}"
                          Text="{Binding Temperature, ElementName=stlsPage}" />

                    <Label Grid.Column="1" x:Name="lblTitleTop" Grid.Row="13" Content="{x:Static res:Resources.TopTempName}" />
                    <Label Grid.Column="2" Grid.Row="13" Content="0" x:Name="TopTempLabel" HorizontalAlignment="Right" Background="LightGreen" Margin="0,0,7,0"   />

                    <Label Grid.Column="1" x:Name="lblTitleBot" Grid.Row="14" Content="{x:Static res:Resources.BotTempName}"/>
                    <Label Grid.Column="2" x:Name="BotTempLabel" Grid.Row="14" HorizontalAlignment="Right" Content="0" Background="LightGreen" Height="Auto"  Margin="0,0,7,0"  />

                    <Label Style="{StaticResource StLblStyle}" Content="Vtm, mV" Grid.Column="1" Grid.Row="15" />
                    <Label Style="{StaticResource StLblStyle}" Name="lblVtm" x:FieldModifier="private" Content="0" Grid.Column="2" Grid.Row="15" FontSize="28" HorizontalContentAlignment="Right" />

                    <Label Style="{StaticResource StLblStyle}" Content="Itm, A" Grid.Column="1" Grid.Row="16" />
                    <Label Style="{StaticResource StLblStyle}" Name="lblItm" x:FieldModifier="private" Content="0" Grid.Column="2" Grid.Row="16" FontSize="28" HorizontalContentAlignment="Right" />

                    <Label Name="labelFault" Grid.Row="17" Grid.ColumnSpan="2" Grid.Column="1" Content="Fault" Padding="10" Height="Auto" Background="Tomato" />
                    <Label Name="labelWarning" Grid.Row="18" Grid.ColumnSpan="2" Grid.Column="1" Content="Warning" Padding="10" Height="Auto" Background="Gold" />
                </Grid>

            </Border>
        </ScrollViewer>


        <Line HorizontalAlignment="Left" Stroke="{StaticResource xBlue1}" StrokeThickness="1"
              X1="0" Y1="0" X2="0" Y2="{Binding ElementName=rGrid, Path=ActualHeight}"
              Grid.Column="3" Grid.Row="0" Margin="0,20,0,20" />

        <Button x:Name="btnBack" x:FieldModifier="private"
                Grid.Column="0" Grid.Row="1"
                Content="{x:Static res:Resources.Back}"
                Click="Back_Click"
                Margin="6"/>
        <Button x:Name="btnTemp" x:FieldModifier="private"
                Grid.Column="1" Grid.Row="1"
                Content="{x:Static res:Resources.SetTemp}"
                Click="BtnTemp_OnClick"
                Margin="6" />
        <Button Grid.Column="2" Grid.Row="1"
                Content="{x:Static res:Resources.Stop}"
                Click="Stop_Click"
               Margin="6" Background="{StaticResource xRed1}" />
        <Button x:Name="btnStart" x:FieldModifier="private"
                Grid.Column="3" Grid.Row="1"
                Content="{x:Static res:Resources.Start}"
                Click="Start_Click"
                Margin="6,6,6,0" Background="{StaticResource xGreen1}" Height="80" VerticalAlignment="Top" />
    </Grid>
</Page>