SCME.UI/PagesTech/SLPage.xaml

<Page x:Class="SCME.UI.PagesTech.SLPage"
      x:Name="stlsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:dynamicDataDisplay="clr-namespace:Microsoft.Research.DynamicDataDisplay;assembly=DynamicDataDisplay"
      xmlns:ui="clr-namespace:SCME.UI"
      xmlns:res="clr-namespace:SCME.UI.Properties"
      xmlns:customControls="WpfControlLibrary"
      mc:Ignorable="d"
      d:DesignWidth="1280" d:DesignHeight="924"
      Title="{x:Static res:Resources.Vtm}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SCME.WpfControlLibrary;component/Styles/ScrollBar.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ui:BooleanToVisibilityConverter x:Key="B2V"/>
            <ui:VtmTestTypeToVisibilityConverter x:Key="VT2V"/>
            <ui:EnumValueToString x:Key="E2S"/>
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource CLabelStyle}">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Padding" Value="5,0,0,0"/>
            </Style>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource PrimaryButton}"/>
            <Style TargetType="{x:Type customControls:ValidatingTextBox}">
                <Setter Property="Margin" Value="0,10"/>
                <Setter Property="FontSize" Value="{StaticResource FontSize22}"/>
            </Style>
            <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource CCheckBoxStyle}">
                <Setter Property="Foreground" Value="{StaticResource xBlack1}"/>
                <Setter Property="Margin" Value="20,20"/>
                <Setter Property="Padding" Value="5,0"/>
        </Style>
            <Style x:Key="StLblStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource CLabelStyle}">
                <Setter Property="Height" Value="50"/>
                <Setter Property="Padding" Value="10,0"/>
            </Style>
            <ui:GridLengthConverter x:Key="G2L"/>
            <GridLength x:Key="ListBoxScrollWidth">50</GridLength>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <dynamicDataDisplay:ChartPlotter Name="chartPlotter" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,10,20" BorderBrush="Transparent" Background="Transparent" Foreground="{StaticResource xBlack1}">
            <dynamicDataDisplay:HorizontalAxisTitle Content="{x:Static res:Resources.Graph_TimeUs}"/>
            <dynamicDataDisplay:VerticalAxisTitle Content="{x:Static res:Resources.Graph_VI}"/>
            <dynamicDataDisplay:AxisGrid Visibility="Hidden"/>
        </dynamicDataDisplay:ChartPlotter>
        <customControls:ScrollViewerLeftMouseButtonScroll x:Name="ScrollViewer" Style="{StaticResource DefaultScrollViewer}" Grid.Row="0" Grid.Column="3">
            <Border x:Name="borderParameters" Margin="0,0,5,0">
                <Grid x:Name="rGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="280"/>
                        <ColumnDefinition Width="*" MinWidth="145"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{x:Static res:Resources.TestType}" Grid.Row="0" Grid.Column="0"/>
                    <ComboBox x:Name="comboBoxTestType" Style="{StaticResource CComboboxStyle}" ItemsSource="{Binding Source={StaticResource DataFromTestVtmTypeEnum}}" SelectedItem="{Binding Parameters.TestType, ElementName=stlsPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource E2S}}" Grid.Row="0" Grid.Column="1" Margin="10" Padding="5"/>
                    <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="2" Visibility="{Binding Parameters.TestType, ElementName=stlsPage, Converter={StaticResource VT2V}, ConverterParameter=0}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="190"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{x:Static res:Resources.Current_A}" Grid.Row="0" Grid.Column="0"/>
                        <customControls:ValidatingTextBox Text="{Binding Parameters.RampCurrent, ElementName=stlsPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsNumeric="True" Minimum="{StaticResource MinITM_SL}" Maximum="{StaticResource MaxITM_SL}" TextAlignment="Right" Grid.Row="0" Grid.Column="1" Margin="10" Width="{Binding ActualWidth, ElementName=comboBoxTestType}" HorizontalAlignment="Right" Padding="5"/>
                        <Label Content="{x:Static res:Resources.Time_us}" Grid.Row="1" Grid.Column="0"/>
                        <customControls:ValidatingTextBox Text="{Binding Parameters.RampTime, ElementName=stlsPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsNumeric="True" Minimum="{StaticResource MinRampTime_SL}" Maximum="{StaticResource MaxRampTime_SL}" TextAlignment="Right" Grid.Row="1" Grid.Column="1" Margin="10" Width="{Binding ActualWidth, ElementName=comboBoxTestType}" HorizontalAlignment="Right" Padding="5"/>
                        <CheckBox Content="{x:Static res:Resources.IsHeatEnabled}" IsChecked="{Binding Parameters.IsRampOpeningEnabled, ElementName=stlsPage}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>
                        <Label Content="{x:Static res:Resources.HeatCurrent_A}" Grid.Row="3" Grid.Column="0" IsEnabled="{Binding IsChecked, ElementName=cbIsHeatEnabled}" Visibility="{Binding Parameters.IsRampOpeningEnabled, ElementName=stlsPage, Converter={StaticResource B2V}}"/>
                        <customControls:ValidatingTextBox Text="{Binding Parameters.RampOpeningCurrent, ElementName=stlsPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsNumeric="True" Minimum="{StaticResource MinRampOpeningCurrent_SL}" Maximum="{StaticResource MaxRampOpeningCurrent_SL}" TextAlignment="Right" Grid.Row="3" Grid.Column="1" Margin="10" Width="{Binding ActualWidth, ElementName=comboBoxTestType}" HorizontalAlignment="Right" Visibility="{Binding Parameters.IsRampOpeningEnabled, ElementName=stlsPage, Converter={StaticResource B2V}}" Padding="5"/>
                        <Label Content="{x:Static res:Resources.HeatTime_us}" Grid.Row="4" Grid.Column="0" IsEnabled="{Binding IsChecked, ElementName=cbIsHeatEnabled}" Visibility="{Binding Parameters.IsRampOpeningEnabled, ElementName=stlsPage, Converter={StaticResource B2V}}"/>
                        <customControls:ValidatingTextBox Text="{Binding Parameters.RampOpeningTime, ElementName=stlsPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsNumeric="True" Minimum="{StaticResource MinRampOpeningTime_SL}" Maximum="{StaticResource MaxRampOpeningTime_SL}" TextAlignment="Right" Grid.Row="4" Grid.Column="1" Margin="10" Width="{Binding ActualWidth, ElementName=comboBoxTestType}" HorizontalAlignment="Right" Visibility="{Binding Parameters.IsRampOpeningEnabled, ElementName=stlsPage, Converter={StaticResource B2V}}" Padding="5"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="2" Visibility="{Binding Parameters.TestType, ElementName=stlsPage, Converter={StaticResource VT2V}, ConverterParameter=1}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="190"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{x:Static res:Resources.Current_A}" Grid.Row="0" Grid.Column="0"/>
                            <customControls:ValidatingTextBox Text="{Binding Parameters.SinusCurrent, ElementName=stlsPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsNumeric="True" Minimum="{StaticResource MinITM_SL}" Maximum="{StaticResource MaxITM_SL}" TextAlignment="Right" Grid.Row="0" Grid.Column="1" Margin="10" Width="{Binding ActualWidth, ElementName=comboBoxTestType}" HorizontalAlignment="Right" Padding="5"/>
                            <Label Content="{x:Static res:Resources.Time_us}" Grid.Row="1" Grid.Column="0"/>
                            <customControls:ValidatingTextBox Text="{Binding Parameters.SinusTime, ElementName=stlsPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsNumeric="True" Minimum="{StaticResource MinSinusTime_SL}" Maximum="{StaticResource MaxSinusTime_SL}" TextAlignment="Right" Grid.Row="1" Grid.Column="1" Margin="10" Width="{Binding ActualWidth, ElementName=comboBoxTestType}" HorizontalAlignment="Right" Padding="5"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="2" Visibility="{Binding Parameters.TestType, ElementName=stlsPage, Converter={StaticResource VT2V}, ConverterParameter=2}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="190"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{x:Static res:Resources.Current_A}" Grid.Row="0" Grid.Column="0"/>
                            <customControls:ValidatingTextBox Text="{Binding Parameters.CurveCurrent, ElementName=stlsPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsNumeric="True" Minimum="{StaticResource MinITM_SL}" Maximum="{StaticResource MaxITM_SL}" TextAlignment="Right" Grid.Row="0" Grid.Column="1" Margin="10" Width="{Binding ActualWidth, ElementName=comboBoxTestType}" HorizontalAlignment="Right" Padding="5"/>
                            <Label Content="{x:Static res:Resources.Time_us}" Grid.Row="1" Grid.Column="0"/>
                            <customControls:ValidatingTextBox Text="{Binding Parameters.CurveTime, ElementName=stlsPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsNumeric="True" Minimum="{StaticResource MinTimeITM_SL}" Maximum="{StaticResource MaxTimeITM_SL}" TextAlignment="Right" Grid.Row="1" Grid.Column="1" Margin="10" Width="{Binding ActualWidth, ElementName=comboBoxTestType}" HorizontalAlignment="Right" Padding="5"/>
                            <Label  Content="{x:Static res:Resources.CurveFactor}" Grid.Row="2" Grid.Column="0"/>
                            <customControls:ValidatingTextBox Text="{Binding Parameters.CurveFactor, ElementName=stlsPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsNumeric="True" Minimum="{StaticResource MinCurveFactor_SL}" Maximum="{StaticResource MaxCurveFactor_SL}" TextAlignment="Right" Grid.Row="2" Grid.Column="1" Margin="10" Width="{Binding ActualWidth, ElementName=comboBoxTestType}" HorizontalAlignment="Right" Padding="5"/>
                            <Label Content="{x:Static res:Resources.AdditionalTime_us}" Grid.Row="3" Grid.Column="0"/>
                            <customControls:ValidatingTextBox Text="{Binding Parameters.CurveAddTime, ElementName=stlsPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsNumeric="True" Minimum="{StaticResource MinCurveAddTime_SL}" Maximum="{StaticResource MaxCurveAddTime_SL}" TextAlignment="Right" Grid.Row="3" Grid.Column="1" Margin="10" Width="{Binding ActualWidth, ElementName=comboBoxTestType}" HorizontalAlignment="Right" Padding="5"/>
                        </Grid>
                    </Grid>
                    <CheckBox Content="{x:Static res:Resources.UseFullScale}" IsChecked="{Binding Parameters.UseFullScale, ElementName=stlsPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="6" Grid.Column="0"/>
                    <Label Content="{x:Static res:Resources.Count}" Grid.Row="7" Grid.Column="0"/>
                    <customControls:ValidatingTextBox Text="{Binding Parameters.Count, ElementName=stlsPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsNumeric="True" Minimum="{StaticResource MinPulsesITM_SL}" Maximum="{StaticResource MaxPulsesITM_SL}" TextAlignment="Right" Grid.Row="7" Grid.Column="1" Margin="10" Padding="5"/>
                    <Label Content="{x:Static res:Resources.CommutationType}" Grid.Row="8" Grid.Column="0"/>
                    <ComboBox Style="{StaticResource CComboboxStyle}" ItemsSource="{Binding Source={StaticResource DataFromCommutationModeEnum}}" SelectedValue="{Binding CommType, ElementName=stlsPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Value" DisplayMemberPath="Key" MaxDropDownHeight="1500" Grid.Row="8" Grid.Column="1" Margin="10" Padding="5"/>
                    <Label Content="{x:Static res:Resources.Position}" Grid.Row="9" Grid.Column="0"/>
                    <ComboBox Style="{StaticResource CComboboxStyle}" ItemsSource="{Binding Source={StaticResource DataFromModulePositionEnum}}" SelectedItem="{Binding ModPosition, ElementName=stlsPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource E2S}}" Grid.Row="9" Grid.Column="1" Margin="10" Padding="5"/>
                    <Label Content="{x:Static res:Resources.Height_Prof}" Grid.Row="10" Grid.Column="0"/>
                    <customControls:ValidatingTextBox Text="{Binding ClampParameters.Height, ElementName=stlsPage}" IsNumeric="True" Minimum="{StaticResource MinHeightCS}" Maximum="{StaticResource MaxHeightCS}" TextAlignment="Right" Grid.Row="10" Grid.Column="1" Margin="10" Padding="5"/>
                    <Label Content="{x:Static res:Resources.Force}" Grid.Row="11" Grid.Column="0"/>
                    <customControls:ValidatingTextBox Text="{Binding ClampParameters.CustomForce, ElementName=stlsPage}" IsNumeric="True" IsFloat="True" Minimum="{StaticResource MinForceCS}" Maximum="{StaticResource MaxForceCS}" TextAlignment="Right" Grid.Row="11" Grid.Column="1" Margin="10" Padding="5"/>
                    <Label Content="{x:Static res:Resources.Temp}" Grid.Row="12" Grid.Column="0"/>
                    <customControls:ValidatingTextBox Text="{Binding Temperature, ElementName=stlsPage}" IsNumeric="True" Minimum="{StaticResource MinTempCS}" Maximum="{StaticResource MaxTempCS}" TextAlignment="Right" Grid.Row="12" Grid.Column="1" Margin="10" Padding="5"/>
                    <Label x:Name="lblTitleTop" Content="{x:Static res:Resources.TopTempName}" Grid.Row="13" Grid.Column="0" HorizontalAlignment="Left"/>
                    <Label x:Name="TopTempLabel" Content="0" Grid.Row="13" Grid.Column="1" Margin="10,3" HorizontalContentAlignment="Right" Background="LightGreen" Padding="0,0,10,0"/>
                    <Label x:Name="lblTitleBot" Content="{x:Static res:Resources.BotTempName}" Grid.Row="14" Grid.Column="0" HorizontalAlignment="Left"/>
                    <Label x:Name="BotTempLabel" Content="0" Grid.Row="14" Grid.Column="1" Margin="10,3" HorizontalContentAlignment="Right" Background="LightGreen" Padding="0,0,10,0"/>
                    <Label Style="{StaticResource StLblStyle}" Content="{x:Static res:Resources.Vtm_mv}" Grid.Row="15" Grid.Column="0"/>
                    <Label x:Name="lblVtm" Style="{StaticResource StLblStyle}" Content="0" Grid.Row="15" Grid.Column="1" Margin="10,3" HorizontalContentAlignment="Right" FontSize="28" Padding="0,0,10,0"/>
                    <Label Style="{StaticResource StLblStyle}" Content="{x:Static res:Resources.Itm_A}" Grid.Row="16" Grid.Column="0"/>
                    <Label x:Name="lblItm" Style="{StaticResource StLblStyle}" Content="0" Grid.Row="16" Grid.Column="1" Margin="10,3" HorizontalContentAlignment="Right" FontSize="28" Padding="0,0,10,0"/>
                    <Label x:Name="labelFault" Content="Fault" Grid.Row="17" Grid.Column="1" Height="Auto" Background="Tomato" Padding="10"/>
                    <Label x:Name="labelWarning" Content="Warning" Grid.Row="18" Grid.Column="1" Height="Auto" Background="Gold" Padding="10"/>
                </Grid>
            </Border>
        </customControls:ScrollViewerLeftMouseButtonScroll>
        <Line StrokeThickness="1" Stroke="{StaticResource xBlue1}" X1="0" Y1="0" X2="0" Y2="{Binding ActualHeight, ElementName=borderParameters}" Grid.Row="0" Grid.Column="3" Margin="0,20" HorizontalAlignment="Left"/>
        <Grid Grid.Row="1" Grid.ColumnSpan="4" Margin="0,0,-10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnBack" Content="{x:Static res:Resources.Back}" Grid.Column="0" VerticalAlignment="Bottom" Click="btnBack_OnClick"/>
            <Button x:Name="btnTemperature" Content="{x:Static res:Resources.SetTemp}" Grid.Column="2" VerticalAlignment="Bottom" Click="btnTemperature_OnClick"/>
            <Button Content="{x:Static res:Resources.Stop}" Grid.Column="4" VerticalAlignment="Bottom" Background="{StaticResource xRed1}" Click="btnStop_OnClick" />
            <Button x:Name="btnStart" Content="{x:Static res:Resources.Start}" Grid.Column="6" VerticalAlignment="Bottom"  Background="{StaticResource xGreen1}" Click="btnStart_OnClick"/>
        </Grid>
    </Grid>
</Page>