SCME.UI/PagesTech/TechnicianPage.xaml

<Page x:Class="SCME.UI.PagesTech.TechnicianPage"
      x:Name="technicianPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:my="clr-namespace:SCME.UI"
      xmlns:res="clr-namespace:SCME.UI.Properties"
      xmlns:uiServiceConfig="clr-namespace:SCME.UIServiceConfig.Properties;assembly=SCME.UIServiceConfig"
      mc:Ignorable="d" 
      d:DesignWidth="1280" d:DesignHeight="924"
      Title="{x:Static res:Resources.Technician}"
      Loaded="TechnicianPage_Loaded">
    <Page.Resources>
        <my:BooleanToVisibilityConverter x:Key="B2V"/>
        <my:TryBooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        <x:StaticExtension x:Key="Main" Member="my:Cache.Main"/>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource CLabelStyle}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Foreground" Value="{StaticResource xWhite1}"/>
            <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"/>
        </Style>
        <Style TargetType="{x:Type Path}">
            <Setter Property="StrokeThickness" Value="3"/>
            <Setter Property="Stroke" Value="{StaticResource xWhite1}"/>
            <Setter Property="Margin" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Stretch" Value="Uniform"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.3"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" Value="0.7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <EventSetter Event="Click" Handler="Button_Click"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <UniformGrid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Columns="4" Margin="80,20">
            <Button CommandParameter="11" Visibility="{Binding ClampIsVisible, Source={x:Static uiServiceConfig:Settings.Default}, Converter={StaticResource B2V}}">
                <Grid Background="{StaticResource xOrange1}">
                    <Path Data="{StaticResource ClampPath}"/>
                    <Label Content="{x:Static res:Resources.Clamp}"/>
                </Grid>
            </Button>
            <Button x:Name="btnGTU" CommandParameter="1" Visibility="{Binding GateIsVisible, Source={x:Static uiServiceConfig:Settings.Default}, Converter={StaticResource B2V}}">
                <Grid Background="{StaticResource xOrange2}">
                    <Path Data="{StaticResource GatePath}"/>
                    <Label Content="{x:Static res:Resources.Gate}"/>
                </Grid>
            </Button>
            <Button x:Name="btnSL" CommandParameter="2" Visibility="{Binding SLIsVisible, Source={x:Static uiServiceConfig:Settings.Default}, Converter={StaticResource B2V}}">
                <Grid Background="{StaticResource xRed1}">
                    <Path Data="{StaticResource VtmPath}"/>
                    <Label Content="{x:Static res:Resources.Vtm}"/>
                </Grid>
            </Button>
            <Button x:Name="btnBVT" CommandParameter="3" Visibility="{Binding BvtIsVisible, Source={x:Static uiServiceConfig:Settings.Default}, Converter={StaticResource B2V}}">
                <Grid Background="{StaticResource xBlue2}">
                    <Path Data="{StaticResource BvtPath}"/>
                    <Label Content="{x:Static res:Resources.Bvt}"/>
                </Grid>
            </Button>
            <Button x:Name="btndVdt" CommandParameter="12" Visibility="{Binding dVdtIsVisible, Source={x:Static uiServiceConfig:Settings.Default}, Converter={StaticResource B2V}}">
                <Grid Background="{StaticResource xBlue2}">
                    <Path Data="{StaticResource CurvePath}"/>
                    <Label Content="{x:Static res:Resources.dVdt}"/>
                </Grid>
            </Button>
            <Button x:Name="btnATU" CommandParameter="13" Visibility="{Binding ATUIsVisible, Source={x:Static uiServiceConfig:Settings.Default}, Converter={StaticResource B2V}}">
                <Grid Background="{StaticResource xGreen4}">
                    <Path Data="{StaticResource ATUPath}"/>
                    <Label Content="{x:Static res:Resources.ATU}"/>
                </Grid>
            </Button>
            <Button x:Name="btnQrrTq" CommandParameter="14" Visibility="{Binding QrrTqIsVisible, Source={x:Static uiServiceConfig:Settings.Default}, Converter={StaticResource B2V}}">
                <Grid Background="{StaticResource xGreen1}">
                    <Path Data="{StaticResource QrrTqPath}"/>
                    <Label Content="{x:Static res:Resources.QrrTq}"/>
                </Grid>
            </Button>
            <Button x:Name="btnTOU" CommandParameter="17" Visibility="{Binding TOUIsVisible, Source={x:Static uiServiceConfig:Settings.Default}, Converter={StaticResource B2V}}">
                <Grid Background="{StaticResource xGreen2}">
                    <Path Data="{StaticResource TOUPath}"/>
                    <Label Content="{x:Static res:Resources.TOU}"/>
                </Grid>
            </Button>
            <Button CommandParameter="10">
                <Grid Background="{StaticResource xBlue3}">
                    <Path Data="{StaticResource TechPath}"/>
                    <Label Content="{x:Static res:Resources.Hardware}"/>
                </Grid>
            </Button>
            <Button CommandParameter="4">
                <Grid Background="{StaticResource xBlue2}">
                    <Path Data="M12,15.5A3.5,3.5 0 0,1 8.5,12A3.5,3.5 0 0,1 12,8.5A3.5,3.5 0 0,1 15.5,12A3.5,3.5 0 0,1 12,15.5M19.43,12.97C19.47,12.65 19.5,12.33 19.5,12C19.5,11.67 19.47,11.34 19.43,11L21.54,9.37C21.73,9.22 21.78,8.95 21.66,8.73L19.66,5.27C19.54,5.05 19.27,4.96 19.05,5.05L16.56,6.05C16.04,5.66 15.5,5.32 14.87,5.07L14.5,2.42C14.46,2.18 14.25,2 14,2H10C9.75,2 9.54,2.18 9.5,2.42L9.13,5.07C8.5,5.32 7.96,5.66 7.44,6.05L4.95,5.05C4.73,4.96 4.46,5.05 4.34,5.27L2.34,8.73C2.21,8.95 2.27,9.22 2.46,9.37L4.57,11C4.53,11.34 4.5,11.67 4.5,12C4.5,12.33 4.53,12.65 4.57,12.97L2.46,14.63C2.27,14.78 2.21,15.05 2.34,15.27L4.34,18.73C4.46,18.95 4.73,19.03 4.95,18.95L7.44,17.94C7.96,18.34 8.5,18.68 9.13,18.93L9.5,21.58C9.54,21.82 9.75,22 10,22H14C14.25,22 14.46,21.82 14.5,21.58L14.87,18.93C15.5,18.67 16.04,18.34 16.56,17.94L19.05,18.95C19.27,19.03 19.54,18.95 19.66,18.73L21.66,15.27C21.78,15.05 21.73,14.78 21.54,14.63L19.43,12.97Z"/>
                    <Label Content="{x:Static res:Resources.Settings}"/>
                </Grid>
            </Button>
            <Button CommandParameter="6">
                <Grid Background="{StaticResource xOrange1}">
                    <Path Data="{StaticResource ConsolePath}"/>
                    <Label Content="{x:Static res:Resources.Console}"/>
                </Grid>
            </Button>
            <Button CommandParameter="7" IsEnabled="{Binding VM.IsLocal, Source={StaticResource Main}}" ToolTip="{x:Static res:Resources.ProfilePageToolTip}" ToolTipService.ShowOnDisabled="{Binding VM.IsCentral, Source={StaticResource Main}}">
                <Grid Background="{StaticResource xPurple1}">
                    <Path Data="{StaticResource EditPath}"/>
                    <Label Content="{x:Static res:Resources.Profiles}"/>
                </Grid>
            </Button>
            <Button CommandParameter="9">
                <Grid Background="{StaticResource xGreen2}">
                    <Path Data="{StaticResource ResultsPath}"/>
                    <Label Content="{x:Static res:Resources.Results}"/>
                </Grid>
            </Button>
        </UniformGrid>
        <Button Style="{StaticResource BackButton}" Content="{x:Static res:Resources.Back}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="BtnBack_Click"/>
    </Grid>
</Page>