SCME.UI/PagesTech/TOUPage.xaml

<Page x:Class="SCME.UI.PagesTech.TOUPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:customControl="clr-namespace:SCME.UI.CustomControl" xmlns:ui="clr-namespace:SCME.UI"
      xmlns:res="clr-namespace:SCME.UI.Properties"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:TOUTypes="clr-namespace:SCME.Types.TOU;assembly=SCME.Types"
      mc:Ignorable="d" x:Name="dVdtPage" DataContext="{Binding RelativeSource={RelativeSource Self}, Path=VM}"
      d:DesignWidth="1280" d:DesignHeight="924"
      Title="{x:Static res:Resources.TOU}">

    <Page.Resources>

        <ui:TryBooleanToVisibilityConverter x:Key="B2V" />
        <ui:TryBooleanToVisibilityInverseConverter x:Key="B2VI" />
        <ui:EnumValueToString x:Key="E2S" />
        
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource CLabelStyle}">
            <Setter Property="Padding" Value="5,0,0,0" />
            <Setter Property="Height" Value="62" />
        </Style>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource CButtonStyle}">
            <Setter Property="Margin" Value="10,0" />
        </Style>

        <Style x:Key="StLblStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource CLabelStyle}">
            <Setter Property="Height" Value="50" />
            <Setter Property="Padding" Value="10,0" />
        </Style>
        
        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource CCheckBoxStyle}">
            <Setter Property="Foreground" Value="{StaticResource xBlack1}" />
            <Setter Property="Margin" Value="20,20" />
            <Setter Property="Padding" Value="5,0" />
        </Style>

    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <Border Grid.Column="3" Grid.Row="0" Margin="10,0,0,0">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="190" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Content="{x:Static res:Resources.Amperage}"   Grid.Column="0"  Grid.Row="0" />
                <customControl:ValidatingTextBox Grid.Column="1"  Grid.Row="0" Padding="5" Margin="10"
                          TextBlock.TextAlignment="Right" IsNumeric="True" 
                                                 Minimum="{Binding Source={x:Static TOUTypes:TestParameters.CurrentAmplitudeMin}}" 
                                                 Maximum="{Binding Source={x:Static TOUTypes:TestParameters.CurrentAmplitudeMax}}" 
                          Text="{Binding TOU.CurrentAmplitude}" />

                <Label Content="Результат"   Grid.Column="0"  Grid.Row="2" />
                <Label Content="{x:Static res:Resources.Itm_A}"   Grid.Column="0"  Grid.Row="3" />
                <Label Content="{x:Static res:Resources.TGD}"   Grid.Column="0"  Grid.Row="4" />
                <Label Content="{x:Static res:Resources.TGT}"   Grid.Column="0"  Grid.Row="5" />

                <Label Content="{Binding State}" Grid.Column="1"  Grid.Row="2"  Margin="0" FontSize="{StaticResource FontSize26}"/>
                <Label Content="{Binding ITM}"   Grid.Column="1"  Grid.Row="3" Margin="0"/>
                <Label Content="{Binding TGD}"   Grid.Column="1"  Grid.Row="4" Margin="0"/>
                <Label Content="{Binding TGT}"   Grid.Column="1"  Grid.Row="5" Margin="0"/>

                <Label Name="lblWarning" x:FieldModifier="private" Background="Gold" Height="Auto" Padding="10"
                       Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Content="Warning" />

                <Label Name="lblFault" x:FieldModifier="private" Background="Tomato" Height="Auto" Padding="10"
                       Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Content="Fault" />
                
                <Label Grid.Column="0" Grid.Row="8" Content="{x:Static res:Resources.CommutationType}" />

                <ComboBox Grid.Column="1" Grid.Row="8" Margin="10" Padding="5" MaxDropDownHeight="1500"
                          ItemsSource="{Binding Source={StaticResource DataFromCommutationModeEnum}}"
                          SelectedItem="{Binding CommutationType, Converter={StaticResource E2S}}"
                          Style="{StaticResource CComboboxStyle}" />

                <Label Grid.Column="0" Grid.Row="9" Content="{x:Static res:Resources.Position}" />

                <ComboBox Grid.Column="1" Grid.Row="9" Margin="10" Padding="5"
                          ItemsSource="{Binding Source={StaticResource DataFromModulePositionEnum}}"
                          SelectedItem="{Binding Position, Converter={StaticResource E2S}}"
                          Style="{StaticResource CComboboxStyle}" />

                <Label Content="{x:Static res:Resources.Height_Prof}" Grid.Column="0" Grid.Row="10" />
                <customControl:ValidatingTextBox Grid.Column="1" Grid.Row="10" Padding="5" Margin="10"
                          TextBlock.TextAlignment="Right" IsNumeric="True" Maximum="{StaticResource MaxHeightCS}" Minimum="{StaticResource MinHeightCS}"
                          Text="{Binding Clamping.Height}" />

                <Label Grid.Column="0" Grid.Row="11" Content="{x:Static res:Resources.Force}" />
                <customControl:ValidatingTextBox Grid.Column="1" Grid.Row="11" Margin="10" Padding="5"
                          TextBlock.TextAlignment="Right" Maximum="{StaticResource MaxForceCS}" Minimum="{StaticResource MinForceCS}"
                          IsNumeric="True" IsFloat="True"
                          Text="{Binding Clamping.CustomForce}" />

                <Label Content="{x:Static res:Resources.Temp}"  Grid.Column="0"  Grid.Row="12" />
                <customControl:ValidatingTextBox Grid.Column="1" Grid.Row="12"  Padding="5" Margin="10"
                          TextBlock.TextAlignment="Right" IsNumeric="True" Maximum="{StaticResource MaxTempCS}" Minimum="{StaticResource MinTempCS}" 
                          Text="{Binding Temperature}" />

                <Label Grid.Column="0" x:Name="lblTitleTop" Grid.Row="13" Content="{x:Static res:Resources.TopTempName}" />
                <Label Grid.Column="1" Grid.Row="13" Content="0" x:Name="TopTempLabel" HorizontalAlignment="Right" Background="LightGreen" Margin="0,0,7,0"   />

                <Label Grid.Column="0" x:Name="lblTitleBot" Grid.Row="14" Content="{x:Static res:Resources.BotTempName}"/>
                <Label Grid.Column="1" x:Name="BotTempLabel" Grid.Row="14" HorizontalAlignment="Right" Content="0" Background="LightGreen" Height="Auto"  Margin="0,0,7,0"  />
                
                
            </Grid>
        </Border>

        <Line HorizontalAlignment="Left" Stroke="{StaticResource xBlue1}" StrokeThickness="1"
              X1="0" Y1="0" X2="0" Y2="{Binding ElementName=rGrid, Path=ActualHeight}"
              Grid.Column="3" Grid.Row="0" Margin="0,20,0,20" />

        <Button x:Name="btnBack" x:FieldModifier="private"
                Grid.Column="0" Grid.Row="1"
                Content="{x:Static res:Resources.Back}"
                Click="Back_Click"
                Visibility="{Binding IsRunning, Converter={StaticResource B2VI}}"
                Margin="6" />

        <Button x:Name="btnTemp" x:FieldModifier="private"
                Grid.Column="1" Grid.Row="1"
                Content="{x:Static res:Resources.SetTemp}"
                Click="BtnTemp_OnClick"
                Margin="6" />
        
        <Button Grid.Column="2" Grid.Row="1"
                Content="{x:Static res:Resources.Stop}"
                Click="Stop_Click"
                Visibility="{Binding IsRunning, Converter={StaticResource B2V}}"
                Margin="6" Background="{StaticResource xRed1}" />
        
        <Button x:Name="btnStart"
                Grid.Column="3" Grid.Row="1"
                Content="{x:Static res:Resources.Start}"
                Click="BtnStart_OnClick"
                 Margin="6" Background="{StaticResource xGreen1}" />
    </Grid>
</Page>
