SCME.UI/PagesTech/TOUPage.xaml

<Page x:Class="SCME.UI.PagesTech.TOUPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:customControl="clr-namespace:SCME.UI.CustomControl" xmlns:ui="clr-namespace:SCME.UI"
      xmlns:res="clr-namespace:SCME.UI.Properties"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:TOUTypes="clr-namespace:SCME.Types.TOU;assembly=SCME.Types"
      xmlns:customControls="WpfControlLibrary"
      mc:Ignorable="d" x:Name="dVdtPage" DataContext="{Binding RelativeSource={RelativeSource Self}, Path=VM}"
      d:DesignWidth="1280" d:DesignHeight="924"
      Title="{x:Static res:Resources.TOU}">

    <Page.Resources>
        <!--<ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SCME.WpfControlLibrary;component/Styles/ScrollBar.xaml" />
        </ResourceDictionary.MergedDictionaries>-->

        <ui:TryBooleanToVisibilityConverter x:Key="B2V" />
        <ui:TryBooleanToVisibilityInverseConverter x:Key="B2VI" />
        <ui:EnumValueToString x:Key="E2S" />
        
         <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="10,10,7,10"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
        </Style>

        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource CComboboxStyle}">
            <Setter Property="Margin" Value="10,10,7,10"></Setter>
        </Style>


        <Style TargetType="customControls:ValidatingTextBox" BasedOn="{StaticResource {x:Type customControls:ValidatingTextBox}}">
            <Setter Property="Margin" Value="10,10,7,10"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
        </Style>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource PrimaryButton}">
           
        </Style>

        <!--</ResourceDictionary>-->
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <Border Grid.Column="3" Grid.Row="0" Margin="10,0,0,0">
            <customControls:ScrollViewerLeftMouseButtonScroll Style="{StaticResource DefaultScrollViewer}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Content="{x:Static res:Resources.Amperage}"   Grid.Column="0"  Grid.Row="0" HorizontalAlignment="Left"/>
                <customControls:ValidatingTextBox Grid.Column="1"  Grid.Row="0" 
                          TextBlock.TextAlignment="Right" IsNumeric="True" 
                                                 Minimum="{StaticResource MinCurrentAmplitudeMax_TOU}" 
                                                 Maximum="{StaticResource MaxCurrentAmplitudeMax_TOU}" 
                          Text="{Binding TOU.CurrentAmplitude}" />

                <Label Content="Результат"   Grid.Column="0"  Grid.Row="2" HorizontalAlignment="Left"/>
                <Label Content="{x:Static res:Resources.Itm_A}"   Grid.Column="0"  Grid.Row="3" HorizontalAlignment="Left" />
                <Label Content="{x:Static res:Resources.TGD}"   Grid.Column="0"  Grid.Row="4" HorizontalAlignment="Left"/>
                <Label Content="{x:Static res:Resources.TGT}"   Grid.Column="0"  Grid.Row="5" HorizontalAlignment="Left"/>

                <Label Content="{Binding State}" Grid.Column="1"  Grid.Row="2" />
                <Label Content="{Binding ITM}"   Grid.Column="1"  Grid.Row="3"  />
                <Label Content="{Binding TGD}"   Grid.Column="1"  Grid.Row="4" />
                <Label Content="{Binding TGT}"   Grid.Column="1"  Grid.Row="5"  />

                <Label Name="lblWarning" x:FieldModifier="private" Background="Gold" Height="Auto"  
                       Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Content="Warning" />

                <Label Name="lblFault" x:FieldModifier="private" Background="Tomato" Height="Auto" 
                       Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Content="Fault" />

                <Label Grid.Column="0" Grid.Row="8" Content="{x:Static res:Resources.CommutationType}"  HorizontalAlignment="Left"/>

                <ComboBox Grid.Column="1" Grid.Row="8"  MaxDropDownHeight="1500" VerticalAlignment="Center"
                          ItemsSource="{Binding Source={StaticResource DataFromCommutationModeEnum}}"
                          SelectedItem="{Binding CommutationType, Converter={StaticResource E2S}}"  />

                <Label Grid.Column="0" Grid.Row="9" Content="{x:Static res:Resources.Position}"  HorizontalAlignment="Left"/>

                <ComboBox Grid.Column="1" Grid.Row="9" VerticalAlignment="Center"
                          ItemsSource="{Binding Source={StaticResource DataFromModulePositionEnum}}"
                          SelectedItem="{Binding Position, Converter={StaticResource E2S}}" />

                <Label Content="{x:Static res:Resources.Height_Prof}" Grid.Column="0" Grid.Row="10" HorizontalAlignment="Left" />
                <customControls:ValidatingTextBox Grid.Column="1" Grid.Row="10" 
                          TextBlock.TextAlignment="Right" IsNumeric="True" Maximum="{StaticResource MaxHeightCS}" Minimum="{StaticResource MinHeightCS}"
                          Text="{Binding Clamping.Height}" />

                <Label Grid.Column="0" Grid.Row="11" Content="{x:Static res:Resources.Force}" HorizontalAlignment="Left" />
                <customControls:ValidatingTextBox Grid.Column="1" Grid.Row="11"
                          TextBlock.TextAlignment="Right" Maximum="{StaticResource MaxForceCS}" Minimum="{StaticResource MinForceCS}"
                          IsNumeric="True" IsFloat="True"
                          Text="{Binding Clamping.CustomForce}" />

                <Label Content="{x:Static res:Resources.Temp}"  Grid.Column="0"  Grid.Row="12" HorizontalAlignment="Left" />
                <customControls:ValidatingTextBox Grid.Column="1" Grid.Row="12"  
                          TextBlock.TextAlignment="Right" IsNumeric="True" Maximum="{StaticResource MaxTempCS}" Minimum="{StaticResource MinTempCS}" 
                          Text="{Binding Temperature}" />

                <Label Grid.Column="0" x:Name="lblTitleTop" Grid.Row="13" Content="{x:Static res:Resources.TopTempName}" HorizontalAlignment="Left" />
                    <Label Grid.Column="1" Grid.Row="13" Content="0" x:Name="TopTempLabel"  Background="LightGreen"  HorizontalContentAlignment="Right"  />

                <Label Grid.Column="0" x:Name="lblTitleBot" Grid.Row="14" Content="{x:Static res:Resources.BotTempName}" HorizontalAlignment="Left"/>
                    <Label Grid.Column="1" x:Name="BotTempLabel" Grid.Row="14" Content="0" Background="LightGreen" HorizontalContentAlignment="Right"  />
                
                
            </Grid>
            </customControls:ScrollViewerLeftMouseButtonScroll>
        </Border>

        <Line HorizontalAlignment="Left" Stroke="{StaticResource xBlue1}" StrokeThickness="1"
              X1="0" Y1="0" X2="0" Y2="{Binding ElementName=rGrid, Path=ActualHeight}"
              Grid.Column="3" Grid.Row="0" Margin="0,20,0,20" />

        <Grid Grid.Row="2" Grid.ColumnSpan="4" Margin="0,0,-10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" VerticalAlignment="Bottom" Content="{x:Static res:Resources.Back}" x:Name="btnBack" Click="btnBack_OnClick" />
            <Button Grid.Column="2" VerticalAlignment="Bottom" Content="{x:Static res:Resources.SetTemp}" x:Name="btnTemperature" Click="btnTemperature_OnClick"/>
            <Button Grid.Column="4" VerticalAlignment="Bottom" Content="{x:Static res:Resources.Stop}" Background="{StaticResource xRed1}" Click="btnStop_OnClick" />
            <Button Grid.Column="6" VerticalAlignment="Bottom" Content="{x:Static res:Resources.Start}" Background="{StaticResource xGreen1}" x:Name="btnStart" Click="btnStart_OnClick"/>
        </Grid>
    </Grid>
</Page>
