SCME.ProfileBuilder/CommonPages/ConnectPage.xaml

<Page x:Class="SCME.ProfileBuilder.CommonPages.ConnectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:res="clr-namespace:SCME.ProfileBuilder.Properties"
      xmlns:profileBuilder="clr-namespace:SCME.ProfileBuilder"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:local="clr-namespace:SCME.WpfControlLibrary;assembly=SCME.WpfControlLibrary"
      mc:Ignorable="d" 
      xmlns:customControls="clr-namespace:SCME.WpfControlLibrary.CustomControls;assembly=SCME.WpfControlLibrary"
      xmlns:connectPage="clr-namespace:SCME.ProfileBuilder.CustomControl.ConnectPage"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      d:DesignWidth="1280" d:DesignHeight="924"
      DataContext="{Binding RelativeSource={RelativeSource Self}, Path=VM}"
	Title="ConnectPage">

    <Page.Resources>
        <profileBuilder:InverseBooleanConverter x:Key="B2nB" />


    </Page.Resources>

    <Grid>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Direct Connection SQlite</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <connectPage:ConnectToSQLite DataContext="{Binding ConnectToSQLiteVM}"/>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Direct MS SQL DB connection</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <connectPage:ConnectToMSSQL DataContext="{Binding ConnectToMSSQLVM}"/>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Database server connection</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <connectPage:ConnectToSQLite/>
                </TabItem.Content>
            </TabItem>
            <TabItem >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Color scheme</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <customControls:AccentAndThemeUserControl/>
                </TabItem.Content>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
