version_BASE/SCME.ProfileManager/MainWindow.xaml

<Window x:Class="SCME.ProfileManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:res="clr-namespace:SCME.ProfileManager.Properties"
        xmlns:profileManager="clr-namespace:SCME.ProfileManager"
        xmlns:profiles="clr-namespace:SCME.Types.Profiles;assembly=SCME.Types"
        Title="Управление профилями измерений" Height="760.901" Width="694.853"
        Loaded="Window_Loaded" Icon="App.ico" Unloaded="Window_Unloaded"
        x:Name="mainWindow">

    <Window.Resources>
        <profileManager:BitmapToImageSourceConverter x:Key="B2IS" />
        <profileManager:EnumValueToString x:Key="E2S" />
        <profileManager:FrequencyDivisorToFrequency x:Key="FD2F" />
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding x:Name="saveBinding" Command="ApplicationCommands.Save" CanExecute="CommandBindingSave_OnCanExecute" Executed="CommandBindingSave_OnExecuted" />
        <CommandBinding x:Name="editBinding" Command="ApplicationCommands.Replace" CanExecute="CommandBindingEdit_OnCanExecute" Executed="CommandBindingEdit_OnExecuted" />
        <CommandBinding x:Name="deleteBinding" Command="ApplicationCommands.Delete" CanExecute="CommandBindingDelete_OnCanExecute" Executed="CommandBindingDelete_OnExecuted" />
    </Window.CommandBindings>

    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="ApplicationCommands.Save">
                    <StackPanel>
                        <Image Source="{Binding Source={x:Static res:Resources.Save}, Converter={StaticResource B2IS}}" Width="48" Height="48"/>
                        <TextBlock>Сохранить</TextBlock>
                    </StackPanel>
                </Button>
                <Separator/>
                <Button Command="ApplicationCommands.Replace">
                    <StackPanel>
                        <Image Source="{Binding Source={x:Static res:Resources.Rename}, Converter={StaticResource B2IS}}" Width="48" Height="48"/>
                        <TextBlock>Переименовать</TextBlock>
                    </StackPanel>
                </Button>
                <Button Command="ApplicationCommands.Delete">
                    <StackPanel>
                        <Image Source="{Binding Source={x:Static res:Resources.Item}, Converter={StaticResource B2IS}}" Width="48" Height="48"/>
                        <TextBlock>Удалить</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <TabControl>
            <TabItem Header="Словарь профилей">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="70*"/>
                    </Grid.ColumnDefinitions>

                    <TreeView x:Name="treeProfiles" Grid.Column="0" ItemsSource="{Binding ElementName=mainWindow, Path=Root.ChildrenList}" PreviewMouseRightButtonDown="TreeProfiles_OnPreviewMouseRightButtonDown">
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type profiles:ProfileFolder}" ItemsSource="{Binding ChildrenList}">
                                <StackPanel Orientation="Horizontal" Margin="3">
                                    <Image Source="{Binding Source={x:Static res:Resources.Folder}, Converter={StaticResource B2IS}}" Width="16" Height="16"/>
                                    <TextBlock x:Name="block" Text="{Binding Name}" Margin="5, 0, 2, 0" Visibility="Visible"/>
                                    <TextBox x:Name="edit" Text="{Binding Name}" Margin="5, 0, 2, 0" Visibility="Collapsed"/>
                                </StackPanel>
                                <HierarchicalDataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}}, Path=IsSelected}" Value="True">
                                        <Setter TargetName="block" Property="Visibility" Value="Collapsed"/>
                                        <Setter TargetName="edit" Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </HierarchicalDataTemplate.Triggers>
                            </HierarchicalDataTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type profiles:ProfileSet}" ItemsSource="{Binding ChildrenList}">
                                <StackPanel Orientation="Horizontal" Margin="3">
                                    <Image Source="{Binding Source={x:Static res:Resources.Profile}, Converter={StaticResource B2IS}}" Width="16" Height="16"/>
                                    <TextBlock x:Name="block" Text="{Binding Name}" Margin="5, 0, 2, 0"/>
                                    <TextBox x:Name="edit" Text="{Binding Name}" Margin="5, 0, 2, 0" Visibility="Collapsed"/>
                                </StackPanel>
                                <HierarchicalDataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}}, Path=IsSelected}" Value="True">
                                        <Setter TargetName="block" Property="Visibility" Value="Collapsed"/>
                                        <Setter TargetName="edit" Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </HierarchicalDataTemplate.Triggers>
                            </HierarchicalDataTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type profiles:Profile}" ItemsSource="{Binding ChildrenList}">
                                <StackPanel Orientation="Horizontal" Margin="3">
                                    <Image Source="{Binding Source={x:Static res:Resources.Item}, Converter={StaticResource B2IS}}" Width="16" Height="16"/>
                                    <TextBlock x:Name="text" Text="{Binding Timestamp}" Margin="5, 0, 2, 0"/>
                                </StackPanel>
                                <HierarchicalDataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsTop}" Value="False">
                                        <Setter TargetName="text" Property="Foreground" Value="Gray"/>
                                    </DataTrigger>
                                </HierarchicalDataTemplate.Triggers>
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                    <Border Grid.Column="1" BorderThickness="5" CornerRadius="2">
                        <ScrollViewer  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <StackPanel Orientation="Vertical">
                                <GroupBox>
                                    <GroupBox.Header>
                                        <CheckBox Content="Управление"/>
                                    </GroupBox.Header>
                                    <Grid Margin="10,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <CheckBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="Анодный ток" 
                                            IsChecked="{Binding ElementName=profilesList, Path=SelectedItem.ParametersGate.IsCurrentEnabled}"
                                            Margin="10, 3, 0, 3"/>
                                        <CheckBox Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Content="Ток удержания"
                                            IsChecked="{Binding ElementName=profilesList, Path=SelectedItem.ParametersGate.IsIhEnabled}" 
                                            Margin="0, 3, 0, 3"/>
                                        <CheckBox Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Content="Ток включения" 
                                            IsChecked="{Binding ElementName=profilesList, Path=SelectedItem.ParametersGate.IsIlEnabled}" 
                                            Margin="0, 3, 0, 3"/>

                                        <Label Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Left"
                                            Content="Макс. сопр., Ом" Margin="10, 5, 0, 5"/>
                                        <TextBox Grid.Column="1" Grid.Row="5" TextBlock.TextAlignment="Right"
                                            Text="{Binding ElementName=profilesList, Path=SelectedItem.NormativesGate.Resistance}"
                                            Margin="0, 5, 0, 5" />

                                        <Label Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Left"
                                            Content="Макс. Igt, мА" Margin="10, 5, 0, 5"/>
                                        <TextBox Grid.Column="1" Grid.Row="6" TextBlock.TextAlignment="Right"
                                            Text="{Binding ElementName=profilesList, Path=SelectedItem.NormativesGate.IGT}"
                                            Margin="0, 5, 0, 5" />

                                        <Label Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Left"
                                            Content="Макс. Ugt, В" Margin="10, 5, 0, 5"/>
                                        <TextBox Grid.Column="1" Grid.Row="7" TextBlock.TextAlignment="Right"
                                            Text="{Binding ElementName=profilesList, Path=SelectedItem.NormativesGate.VGT}"
                                            Margin="0, 5, 0, 5" />

                                        <Label Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Left"
                                            Content="Макс. Ih, мА" Margin="10, 5, 0, 5"/>
                                        <TextBox Grid.Column="3" Grid.Row="6" TextBlock.TextAlignment="Right"
                                            Text="{Binding ElementName=profilesList, Path=SelectedItem.NormativesGate.IH}"
                                            Margin="0, 5, 0, 5" />

                                        <Label Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Left"
                                            Content="Макс. Il, мА" Margin="10, 5, 0, 5"/>
                                        <TextBox Grid.Column="3" Grid.Row="7" TextBlock.TextAlignment="Right"
                                            Text="{Binding ElementName=profilesList, Path=SelectedItem.NormativesGate.IL}"
                                            Margin="0, 5, 0, 5" />
                                    </Grid>
                                </GroupBox>
                                <GroupBox>
                                    <GroupBox.Header>
                                        <CheckBox Content="Статические потери"/>
                                    </GroupBox.Header>
                                    <Grid Margin="10,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left"
                                            Content="Ток, А" Margin="10, 5, 0, 5"/>
                                        <TextBox Grid.Column="1" Grid.Row="0" TextBlock.TextAlignment="Right"
                                            Text="{Binding ElementName=profilesList, Path=SelectedItem.NormativesGate.Resistance}"
                                            Margin="0, 5, 0, 5" />

                                        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left"
                                            Content="Время, мс" Margin="10, 5, 0, 5"/>
                                        <TextBox Grid.Column="1" Grid.Row="1" TextBlock.TextAlignment="Right"
                                            Text="{Binding ElementName=profilesList, Path=SelectedItem.NormativesGate.IGT}"
                                            Margin="0, 5, 0, 5" />

                                        <Label Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left"
                                            Content="Кол-во имп." Margin="10, 5, 0, 5"/>
                                        <TextBox Grid.Column="3" Grid.Row="0" TextBlock.TextAlignment="Right"
                                            Text="{Binding ElementName=profilesList, Path=SelectedItem.NormativesGate.VGT}"
                                            Margin="0, 5, 0, 5" />

                                        <Label Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left"
                                            Content="Макс. Utm, В" Margin="10, 5, 0, 5"/>
                                        <TextBox Grid.Column="3" Grid.Row="1" TextBlock.TextAlignment="Right"
                                            Text="{Binding ElementName=profilesList, Path=SelectedItem.NormativesGate.IH}"
                                            Margin="0, 5, 0, 5" />

                                        <CheckBox Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Content="Полный диапазон" 
                                            IsChecked="{Binding ElementName=profilesList, Path=SelectedItem.ParametersGate.IsCurrentEnabled}"
                                            Margin="10, 5, 0, 5" />
                                    </Grid>
                                </GroupBox>
                                <GroupBox>
                                    <GroupBox.Header>
                                        <CheckBox Content="Классификатор"/>
                                    </GroupBox.Header>
                                    <Grid Margin="10,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="10" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left"
                                            Content="Тип теста" Margin="10, 5, 0, 5"/>
                                        <ComboBox Grid.Column="1" Grid.Row="0" Margin="10, 5, 0, 5" Padding="1"
                                            ItemsSource="{Binding Source={StaticResource DataFromTestBvtTypeEnum}}"
                                            SelectedItem="{Binding ElementName=profilesList, Path=SelectedItem.ParametersBVT.TestType,
                                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource E2S}}"/>

                                        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left"
                                            Content="Ток, мА" Margin="10, 5, 0, 5"/>
                                        <TextBox Grid.Column="1" Grid.Row="1" TextBlock.TextAlignment="Right"
                                            Text="{Binding ElementName=profilesList, Path=SelectedItem.NormativesGate.Resistance}"
                                            Margin="0, 5, 0, 5" />

                                        <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left"
                                            Content="Напряжение, В" Margin="10, 5, 0, 5"/>
                                        <TextBox Grid.Column="1" Grid.Row="2" TextBlock.TextAlignment="Right"
                                            Text="{Binding ElementName=profilesList, Path=SelectedItem.NormativesGate.IGT}"
                                            Margin="0, 5, 0, 5" />

                                        <Label Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left"
                                            Content="Режим" Margin="10, 5, 0, 5"/>
                                        <ComboBox Grid.Column="3" Grid.Row="1" Margin="10, 5, 0, 5" Padding="1"
                                            ItemsSource="{Binding Source={StaticResource DataFromMeasurementModeEnum}}"
                                            SelectedItem="{Binding ElementName=profilesList, Path=SelectedItem.ParametersBVT.MeasurementMode, Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged, Converter={StaticResource E2S}}"/>

                                        <Label Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left"
                                            Content="Частота имп., Гц" Margin="10, 5, 0, 5"/>
                                        <ComboBox Grid.Column="3" Grid.Row="2" Margin="10, 5, 0, 5" Padding="1"
                                            ItemsSource="{Binding Source={StaticResource DataFromFreqRateEnum}}"
                                            SelectedItem="{Binding ElementName=profilesList, Path=SelectedItem.ParametersBVT.FrequencyDivisor,
                                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FD2F}}"/>

                                        <Label Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Left"
                                            Content="Мин. UDRM, В" Margin="10, 5, 0, 5"/>
                                        <TextBox Grid.Column="1" Grid.Row="4" TextBlock.TextAlignment="Right"
                                            Text="{Binding ElementName=profilesList, Path=SelectedItem.NormativesBVT.VDRM}"
                                            Margin="0, 5, 0, 5" />

                                        <Label Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Left"
                                            Content="Мин. URRM, В" Margin="10, 5, 0, 5"/>
                                        <TextBox Grid.Column="1" Grid.Row="5" TextBlock.TextAlignment="Right"
                                            Text="{Binding ElementName=profilesList, Path=SelectedItem.NormativesBVT.VRRM}"
                                            Margin="0, 5, 0, 5" />

                                        <Label Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Left"
                                            Content="Макс. IDRM, мА" Margin="10, 5, 0, 5"/>
                                        <TextBox Grid.Column="3" Grid.Row="4" TextBlock.TextAlignment="Right"
                                            Text="{Binding ElementName=profilesList, Path=SelectedItem.NormativesBVT.IDRM}"
                                            Margin="0, 5, 0, 5" />

                                        <Label Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Left"
                                            Content="Макс. IRRM, мА" Margin="10, 5, 0, 5"/>
                                        <TextBox Grid.Column="3" Grid.Row="5" TextBlock.TextAlignment="Right"
                                            Text="{Binding ElementName=profilesList, Path=SelectedItem.NormativesBVT.IRRM}"
                                            Margin="0, 5, 0, 5" />


                                    </Grid>
                                </GroupBox>
                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Конфигурации комплексов">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
