SCME.WpfControlLibrary/Windows/DynamicResourcesChanger.xaml

<Window x:Class="SCME.WpfControlLibrary.Windows.DynamicResourcesChanger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SCME.WpfControlLibrary.Windows"
        mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="DynamicResourcesChanger" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Slider" x:Key="IntSlider">
            <Setter Property="Minimum" Value="5"/>
            <Setter Property="Maximum" Value="100"/>
            <Setter Property="TickFrequency" Value="1"/>
            <Setter Property="IsSnapToTickEnabled" Value="True"/>
            <Setter Property="TickPlacement" Value="BottomRight"></Setter>
            <Setter Property="AutoToolTipPlacement" Value="BottomRight"></Setter>
        </Style>
        <Style TargetType="Slider" x:Key="ThicknessIntSlider" BasedOn="{StaticResource IntSlider}">
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Maximum" Value="50"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TestTextBlock">
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid>
        <ListView ItemsSource="{Binding ProgressBarValues}">
            <ListView.Resources>
                <DataTemplate DataType="{x:Type local:DynamicResourcesChanger+SliderValueInt}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" Style="{StaticResource TestTextBlock}"/>
                        <Slider Grid.Column="1" Value="{Binding Value}" Style="{StaticResource IntSlider}" />
                        <TextBlock Grid.Column="2" Text="{Binding Value}" Style="{StaticResource TestTextBlock}"></TextBlock>
                    </Grid>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:DynamicResourcesChanger+SliderValueIntThickness}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" Style="{StaticResource TestTextBlock}"/>
                        <Slider Grid.Column="1" Value="{Binding Left}" Style="{StaticResource ThicknessIntSlider}" />
                        <TextBlock Grid.Column="2" Text="{Binding Left, Mode=TwoWay}" Style="{StaticResource TestTextBlock}"/>
                        <Slider Grid.Column="3" Value="{Binding Top}" Style="{StaticResource ThicknessIntSlider}" />
                        <TextBlock Grid.Column="4" Text="{Binding Top}" Style="{StaticResource TestTextBlock}"/>
                        <Slider Grid.Column="5" Value="{Binding Right}" Style="{StaticResource ThicknessIntSlider}" />
                        <TextBlock Grid.Column="6" Text="{Binding Right}" Style="{StaticResource TestTextBlock}"/>
                        <Slider Grid.Column="7" Value="{Binding Bottom}" Style="{StaticResource ThicknessIntSlider}" />
                        <TextBlock Grid.Column="8" Text="{Binding Bottom}" Style="{StaticResource TestTextBlock}"/>
                    </Grid>
                </DataTemplate>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Window>
