SCME.WpfControlLibrary/Styles/Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:customControl="clr-namespace:SCME.WpfControlLibrary.CustomControls"
                    xmlns:vm="clr-namespace:SCME.WpfControlLibrary.ViewModels"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:converters="clr-namespace:SCME.WpfControlLibrary.IValueConverters"
                    xmlns:app="profile"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:SCME.WpfControlLibrary"
                    xmlns:sw="System.Windows.Thickness;assembly=PresentationFramework"
                    xmlns:bvt="clr-namespace:SCME.Types.BVT;assembly=SCME.Types"
                    xmlns:vtm="clr-namespace:SCME.Types.VTM;assembly=SCME.Types"
                    xmlns:commutation="clr-namespace:SCME.Types.Commutation;assembly=SCME.Types"
                    xmlns:clamping="clr-namespace:SCME.Types.Clamping;assembly=SCME.Types"
                    xmlns:profiles="clr-namespace:SCME.Types.BaseTestParams;assembly=SCME.Types"
                    xmlns:dvdt="clr-namespace:SCME.Types.dVdt;assembly=SCME.Types"
                    xmlns:qrrtq="clr-namespace:SCME.Types.QrrTq;assembly=SCME.Types"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:mahappsControls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:mahappsConverters="clr-namespace:MahApps.Metro.Converters;assembly=MahApps.Metro"
                    xmlns:dataTemplatesTestParameters="clr-namespace:SCME.WpfControlLibrary.DataTemplates.TestParameters">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SCME.WpfControlLibrary;component/Styles/Sizes.xaml" />
        
        <ResourceDictionary Source="/SCME.WpfControlLibrary;component/Styles/RadioButton.xaml" />
        <ResourceDictionary Source="/SCME.WpfControlLibrary;component/Styles/RadioButton.xaml" />
        <ResourceDictionary Source="/SCME.WpfControlLibrary;component/Styles/CheckBox.xaml" />
        <ResourceDictionary Source="/SCME.WpfControlLibrary;component/Styles/NumericUpDown.xaml" />
        <ResourceDictionary Source="/SCME.WpfControlLibrary;component/Styles/TextBox.xaml" />
        <ResourceDictionary Source="/SCME.WpfControlLibrary;component/Styles/ComboBox.xaml" />
        <ResourceDictionary Source="/SCME.WpfControlLibrary;component/Styles/Button.xaml" />
        <ResourceDictionary Source="/SCME.WpfControlLibrary;component/Styles/ListViewItemTestParameter.xaml" />
        <ResourceDictionary Source="/SCME.WpfControlLibrary;component/Styles/TreeViewItemProfile.xaml" />
        
        <ResourceDictionary Source="/SCME.WpfControlLibrary;component/Styles/Common.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

  
    
    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
        <Setter Property="FontSize" Value="{DynamicResource SCME.BaseFontSize}" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource LabelTextBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="FontSize" Value="{DynamicResource SCME.BaseFontSize}" />
    </Style>

    <Style TargetType="ScrollBar">
        <Setter Property="Width" Value="{DynamicResource SCME.ScrollBarWidth}" />
    </Style>

    <Style TargetType="iconPacks:PackIconMaterial" BasedOn="{StaticResource {x:Type iconPacks:PackIconMaterial}}">
        <Setter Property="Height" Value="auto" />
        <Setter Property="Width" Value="auto" />
    </Style>
    


</ResourceDictionary>