SCME.WpfControlLibrary/Styles/Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:customControl="clr-namespace:SCME.WpfControlLibrary.CustomControls"
                    xmlns:vm="clr-namespace:SCME.WpfControlLibrary.ViewModels"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:converters="clr-namespace:SCME.WpfControlLibrary.IValueConverters"
                    xmlns:app="profile"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:SCME.WpfControlLibrary"
                    xmlns:sw="System.Windows.Thickness;assembly=PresentationFramework"
                    xmlns:bvt="clr-namespace:SCME.Types.BVT;assembly=SCME.Types"
                    xmlns:vtm="clr-namespace:SCME.Types.VTM;assembly=SCME.Types"
                    xmlns:commutation="clr-namespace:SCME.Types.Commutation;assembly=SCME.Types"
                    xmlns:clamping="clr-namespace:SCME.Types.Clamping;assembly=SCME.Types"
                    xmlns:profiles="clr-namespace:SCME.Types.BaseTestParams;assembly=SCME.Types"
                    xmlns:dvdt="clr-namespace:SCME.Types.dVdt;assembly=SCME.Types"
                    xmlns:qrrtq="clr-namespace:SCME.Types.QrrTq;assembly=SCME.Types"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:mahappsControls="http://metro.mahapps.com/winfx/xaml/controls"
                    
                    xmlns:dataTemplatesTestParameters="clr-namespace:SCME.WpfControlLibrary.DataTemplates.TestParameters"
                    xmlns:profilesPageComponents="clr-namespace:SCME.WpfControlLibrary.CustomControls.ProfilesPageComponents"
                    xmlns:profiles1="clr-namespace:SCME.Types.Profiles;assembly=SCME.Types">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SCME.WpfControlLibrary;component/Styles/Sizes.xaml" />
        <ResourceDictionary Source="/SCME.WpfControlLibrary;component/Styles/Common.xaml" />

        <ResourceDictionary Source="/SCME.WpfControlLibrary;component/Styles/Icons.xaml" />

        <ResourceDictionary Source="/SCME.WpfControlLibrary;component/Styles/ScrollBar.xaml" />

        <ResourceDictionary Source="/SCME.WpfControlLibrary;component/Styles/Path.xaml" />
        <ResourceDictionary Source="/SCME.WpfControlLibrary;component/Styles/Label.xaml" />
        <ResourceDictionary Source="/SCME.WpfControlLibrary;component/Styles/CheckBox.xaml" />
        <ResourceDictionary Source="/SCME.WpfControlLibrary;component/Styles/NumericUpDown.xaml" />
        <ResourceDictionary Source="/SCME.WpfControlLibrary;component/Styles/TextBlock.xaml" />
        <ResourceDictionary Source="/SCME.WpfControlLibrary;component/Styles/TextBox.xaml" />
        <ResourceDictionary Source="/SCME.WpfControlLibrary;component/Styles/ComboBox.xaml" />
        <ResourceDictionary Source="/SCME.WpfControlLibrary;component/Styles/LabelWithIndex.xaml" />
        <ResourceDictionary Source="/SCME.WpfControlLibrary;component/Styles/Button.xaml" />
        <ResourceDictionary Source="/SCME.WpfControlLibrary;component/Styles/ListView.xaml" />
        <ResourceDictionary Source="/SCME.WpfControlLibrary;component/Styles/PlaceHolderValidatingTextBox.xaml" />
        
    </ResourceDictionary.MergedDictionaries>

   
   
    <Style TargetType="customControl:ValidatingTextBox">
        <Setter Property="FontSize" Value="{DynamicResource SCME.BaseFontSize}" />
    </Style>
  
    <Style TargetType="ListViewItem" x:Key="DragDropListViewItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>


    <Style TargetType="ListBoxItem" x:Key="DefaultListViewItemContainerStyle">
        <Setter Property="Background" 
                Value="{Binding RelativeSource={RelativeSource Self},
                     Path=(ItemsControl.AlternationIndex),
                     Converter={StaticResource BackgroundConverter}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem" >
                    <Grid Background="{TemplateBinding Background}">
                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" 
                                          
                                          Height="60" 
                               ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                               ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                               HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                               VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                               SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                        />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>