SCME.WpfControlLibrary/Styles/ImpulseOverwrite.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:myControls="clr-namespace:SCME.WpfControlLibrary.CustomControls"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SCME.WpfControlLibrary;component/Styles/Common.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="Foreground" Value="#ffffffff"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="Foreground" Value="#ff000000"/>
        <Setter Property="TextAlignment" Value="left"/>
    </Style>

    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="Foreground" Value="#ff000000"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>


    <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
        <Setter Property="Height" Value="37.5"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        
    </Style>

    <Style TargetType="{x:Type myControls:NumericUpDown}" BasedOn="{StaticResource {x:Type myControls:NumericUpDown}}">
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
    </Style>
    
</ResourceDictionary>