SCME.WpfControlLibrary/Styles/LabelWithIndex.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:customControls="clr-namespace:SCME.WpfControlLibrary.CustomControls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SCME.WpfControlLibrary;component/Styles/Colors.xaml" />
        <ResourceDictionary Source="/SCME.WpfControlLibrary;component/Styles/Icons.xaml" />
        <ResourceDictionary Source="/SCME.WpfControlLibrary;component/Styles/Path.xaml" />
        <ResourceDictionary Source="/SCME.WpfControlLibrary;component/Resources/ValueConvertersDictionary.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type customControls:LabelWithIndex}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type customControls:LabelWithIndex}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <ContentPresenter/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Margin="3,0,0,0" FontSize="12" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=customControls:LabelWithIndex}, Path=Number}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>