SCME.WpfControlLibrary/Styles/ListViewItemTestParameter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:res="clr-namespace:SCME.WpfControlLibrary.Properties"
                    xmlns:profilesPageComponents="clr-namespace:SCME.WpfControlLibrary.CustomControls.ProfilesPageComponents"
                    xmlns:baseTestParametersAndNormatives="clr-namespace:SCME.Types.BaseTestParams;assembly=SCME.Types"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SCME.WpfControlLibrary;component/Styles/Common.xaml" />
        <ResourceDictionary Source="/SCME.WpfControlLibrary;component/Styles/Button.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="ListViewItem" x:Key="ListViewItemTestParameter">
        <Setter Property="Background" Value="{StaticResource ListViewItemTestParametersBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Grid Margin="0,10,0,0" IsEnabled="{Binding Path=ContentIsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=profilesPageComponents:ListViewTestParametersUserControl}}" TextElement.Foreground="Black">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BorderThickness="1" Background="Transparent" BorderBrush="#FFC9C9C9" />

                        <Expander Margin="10" IsExpanded="True">
                            <Expander.Header>
                                <DockPanel>
                                    <Label  Content="{Binding Converter={StaticResource TP2S}}" Foreground="Black"/>
                                    <CheckBox Grid.Column="3" Grid.Row="0" IsChecked="{Binding IsEnabled}" Content="{x:Static res:Resources.IsActive}" Visibility="Collapsed" HorizontalAlignment="Right" FlowDirection="RightToLeft"
                                      d:DataContext="{d:DesignInstance baseTestParametersAndNormatives:BaseTestParametersAndNormatives }" />
                                    <StackPanel Grid.Column="4" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Button Style="{StaticResource ButtonWithIcon}"
                                        Visibility="{Binding Path=ContentIsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=profilesPageComponents:ListViewTestParametersUserControl}, Converter={StaticResource B2V}}"
                                        Command="{Binding  RelativeSource ={RelativeSource Mode=FindAncestor, AncestorType=profilesPageComponents:ListViewTestParametersUserControl}, Path=MoveUp}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}, Path=DataContext}">
                                            <Path Data="{StaticResource ArrowUp}" Style="{StaticResource PathIcon}"/>
                                        </Button>
                                        <Button Style="{StaticResource ButtonWithIcon}" Margin="5,0"
                                        Visibility="{Binding Path=ContentIsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=profilesPageComponents:ListViewTestParametersUserControl}, Converter={StaticResource B2V}}"
                                        Command="{Binding  RelativeSource ={RelativeSource Mode=FindAncestor, AncestorType=profilesPageComponents:ListViewTestParametersUserControl}, Path=MoveDown}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}, Path=DataContext}">
                                            <Path Data="{StaticResource ArrowDown}" Style="{StaticResource PathIcon}"/>
                                        </Button>

                                        <Button Style="{StaticResource ButtonWithIcon}" HorizontalAlignment="Right"
                                        Visibility="{Binding Path=ContentIsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=profilesPageComponents:ListViewTestParametersUserControl}, Converter={StaticResource B2V}}"
                                        Command="{Binding  RelativeSource ={RelativeSource Mode=FindAncestor, AncestorType=profilesPageComponents:ListViewTestParametersUserControl}, Path=DeleteRelayCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}">
                                            <Path Data="{StaticResource Delete}" Style="{StaticResource PathIcon}"/>
                                        </Button>
                                    </StackPanel>
                                </DockPanel>
                            </Expander.Header>
                            <ContentPresenter Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}, Path=DataContext}"/>
                        </Expander>
                        
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>