SCME.WpfControlLibrary/Styles/ListView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:customControls="clr-namespace:SCME.WpfControlLibrary.CustomControls" xmlns:sys="clr-namespace:System;assembly=System.Runtime">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SCME.WpfControlLibrary;component/Styles/ScrollBar.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style  TargetType="ListView" x:Key="DefaultListView">
        <Setter Property="AlternationCount" Value="2"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" 
                            Value="{Binding RelativeSource={RelativeSource Self},
                     Path=(ItemsControl.AlternationIndex),
                     Converter={StaticResource BackgroundConverter}}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem" >
                                <Grid Background="{TemplateBinding Background}">
                                    <Grid Name="background"  Background="Transparent"  />
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" Height="60" x:Name="ContentPresenter"
                                                      TextBlock.Foreground="Black"
                                                      ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" Margin="8,0"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="background" Property="Background" Value="{StaticResource xBlue1}" />
                                        <Setter TargetName="ContentPresenter" Property="TextBlock.Foreground" Value="White"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                        <Border.Resources>
                            <ResourceDictionary>
                                <GridLength x:Key="ListBoxScrollWidth">10</GridLength>

                                <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
                                    <Setter Property="OverridesDefaultStyle" Value="True" />
                                    <Setter Property="Background" Value="Red" />
                                    <Setter Property="IsTabStop" Value="False" />
                                    <Setter Property="Focusable" Value="False" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Thumb}">
                                                <Grid>
                                                    <Border Background="{TemplateBinding Background}" CornerRadius="2" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>

                                <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
                                    <Setter Property="OverridesDefaultStyle" Value="true" />
                                    <Setter Property="Focusable" Value="false" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                <Grid Name="border">
                                                    <Border Background="{StaticResource xBlue1}" Width="{TemplateBinding Width}"
                                    Height="{TemplateBinding Width}" CornerRadius="2">
                                                        <Path Name="path" Stretch="Uniform" Margin="5"
                                      Stroke="White" StrokeThickness="6"
                                      Data="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" />
                                                    </Border>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter TargetName="border" Property="Background" Value="{StaticResource xBlue1}" />
                                                        <Setter TargetName="path" Property="Margin" Value="2" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>

                                <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
                                    <Setter Property="OverridesDefaultStyle" Value="true" />
                                    <Setter Property="IsTabStop" Value="false" />
                                    <Setter Property="Focusable" Value="false" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                <Border Background="Transparent" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>

                                <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
                                    <Grid Background="White">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="{StaticResource ListBoxScrollWidth}" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Track Grid.Row="1" Name="PART_Track" IsDirectionReversed="true" ViewportSize="NaN">
                                            <Track.DecreaseRepeatButton>
                                                <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                                                                  Command="ScrollBar.PageUpCommand" />
                                            </Track.DecreaseRepeatButton>
                                            <Track.Thumb>
                                                <Thumb MinHeight="50" Background="{StaticResource xBlue1}" 
                                                           Style="{StaticResource ScrollBarThumb}" />
                                            </Track.Thumb>
                                            <Track.IncreaseRepeatButton>
                                                <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                                                                  Command="ScrollBar.PageDownCommand" />
                                            </Track.IncreaseRepeatButton>
                                        </Track>
                                       
                                    </Grid>
                                </ControlTemplate>

                                <Style TargetType="{x:Type ScrollBar}">
                                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}"/>
                                </Style>

                            </ResourceDictionary>
                        </Border.Resources>
                        <ScrollViewer Focusable="False" HorizontalScrollBarVisibility="Hidden"
                                      Padding="{TemplateBinding Padding}"
                                      Background="{TemplateBinding Background}">
                            <ScrollViewer.Resources>
                                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
                            </ScrollViewer.Resources>
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>