SCME.WpfControlLibrary/Styles/Sizes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <GridLength x:Key="SCME.DistanceBetweenPanelButton">30</GridLength>
    <sys:Double x:Key="SCME.WidthHeightPathForPanelButton">80</sys:Double>
    <Thickness x:Key="SCME.PaddingForPanelButton">10</Thickness>
    <!-- <sys:Double x:Key="cmFactor">28</sys:Double> -->
    <!-- -->
    <!-- <sys:Double x:Key="SCME.BaseFontSize">28</sys:Double> -->
    <!-- <sys:Double x:Key="SCME.ScrollBarWidth">28</sys:Double> -->
    <!-- <sys:Double x:Key="SCME.SizeButtonWithIcon">1.5 * 28</sys:Double> -->
    <!-- -->
    <!-- <sys:Double x:Key="SCME.CheckBoxBorderSize">28</sys:Double> -->
    <!-- <sys:Double x:Key="SCME.CheckBoxPathWidth">28 / 18 * 12</sys:Double> -->
    <!-- <sys:Double x:Key="SCME.CheckBoxPathHeight">28 / 18 * 10</sys:Double> -->
    <!-- -->
    <!-- <sys:Double x:Key="SCME.RepeatButtonUpDownSize">1.5 * 28</sys:Double> -->
    <!-- <sys:Double x:Key="SCME.PathUpDownWidth">1.5 * 28 / 22 * 14</sys:Double> -->
    <!-- <sys:Double x:Key="SCME.PathDownHeight">1.5 *28 / 18 / 22 * 3</sys:Double> -->
    <!-- -->
    <!-- <sys:Double x:Key="SCME.RadioButtonEllipseNormalSize">28</sys:Double> -->
    <!-- <sys:Double x:Key="SCME.RadioButtonEllipseCheckedSize">28 / 18 / * 10</sys:Double> -->
    <!-- -->
    <!-- <sys:Double x:Key="SCME.EllipseSize">2 * 28</sys:Double> -->
    <!-- <Thickness x:Key="SCME.MarginLeftTreeViewItemDataProfile">0.5 * 28 , 0, 0, 0</Thickness> -->
            
</ResourceDictionary>