SCME.WpfControlLibrary/Resources/ListViewTestParametersDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SCME.WpfControlLibrary">
    <GridLength x:Key="ListBoxScrollWidth">50</GridLength>

    <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="Red" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid>
                        <Border Background="{TemplateBinding Background}" CornerRadius="2" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListItemGrid" TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource xPurple2}"></Setter>
    </Style>

    <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Grid Name="border">
                        <Border Background="{StaticResource xBlack1}" Width="{TemplateBinding Width}"
                                    Height="{TemplateBinding Width}" CornerRadius="2">
                            <Path Name="path" Stretch="Uniform" Margin="5"
                                      Stroke="{StaticResource xWhite1}" StrokeThickness="6"
                                      Data="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource xPurple1}" />
                            <Setter TargetName="path" Property="Margin" Value="12" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollViewerStyle" TargetType="{x:Type ScrollViewer}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="White" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ScrollContentPresenter Margin="1,0,1,0" />

                        <ScrollBar Name="PART_VerticalScrollBar"
                                       Background="White"
                                       Opacity="0.66"
                                       HorizontalAlignment="Right"
                                       OverridesDefaultStyle="True"
                                       Value="{TemplateBinding VerticalOffset}"
                                       Maximum="{TemplateBinding ScrollableHeight}"
                                       ViewportSize="{TemplateBinding ViewportHeight}"
                                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}">
                            <ScrollBar.Template>
                                <ControlTemplate TargetType="{x:Type ScrollBar}">
                                    <Grid Background="{TemplateBinding Background}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="{StaticResource ListBoxScrollWidth}" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <RepeatButton Grid.Row="0" Command="ScrollBar.LineUpCommand"
                                                          Content="M 0 1 L 1 0 L 2 1"
                                                          Margin="0,0,0,1" Style="{StaticResource ScrollBarLineButton}"
                                                          Height="{Binding Source={StaticResource ListBoxScrollWidth}, Converter={StaticResource G2L}}"
                                                          Visibility="Visible" />
                                        <Track Grid.Row="1" Name="PART_Track" IsDirectionReversed="true">
                                            <Track.DecreaseRepeatButton>
                                                <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                                                                  Command="ScrollBar.PageUpCommand" />
                                            </Track.DecreaseRepeatButton>
                                            <Track.Thumb>
                                                <Thumb Background="{StaticResource xBlack1}"
                                                           Style="{StaticResource ScrollBarThumb}" />
                                            </Track.Thumb>
                                            <Track.IncreaseRepeatButton>
                                                <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                                                                  Command="ScrollBar.PageDownCommand" />
                                            </Track.IncreaseRepeatButton>
                                        </Track>
                                        <RepeatButton Grid.Row="2" Command="ScrollBar.LineDownCommand"
                                                          Content="M 0 0 L 1 1 L 2 0"
                                                          Margin="0,1,0,0" Style="{StaticResource ScrollBarLineButton}"
                                                          Height="{Binding Source={StaticResource ListBoxScrollWidth}, Converter={StaticResource G2L}}"
                                                          Visibility="Visible" />
                                    </Grid>
                                </ControlTemplate>
                            </ScrollBar.Template>
                        </ScrollBar>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="{StaticResource DisableOpacity}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource CLabelStyleNoDisable}">
        <Setter Property="Foreground" Value="{StaticResource xWhite1}" />
    </Style>

    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="LightGreen" />
        <Setter Property="Foreground" Value="Red" />
        <Setter Property="Opacity" Value="1" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Margin="{TemplateBinding Margin}"
                              Background="{TemplateBinding Background}"
                              ClipToBounds="True">
                        <Path Margin="{TemplateBinding Padding}"
                                  Stretch="Uniform"
                                  StrokeThickness="8"
                                  Stroke="{TemplateBinding Foreground}"
                                  Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Padding" Value="6" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="{StaticResource DisableOpacity}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Path}">
        <Setter Property="Margin" Value="6" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Data" Value="M 0 1.5 L 1.5 3 L 3 0" />
        <Setter Property="StrokeThickness" Value="1.5" />
        <Setter Property="Stroke" Value="{StaticResource xWhite1}" />
        <Setter Property="Stretch" Value="Uniform" />
    </Style>

    <Style x:Key="SpcButton" TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource xWhite1}" />
        <Setter Property="OpacityMask" Value="White" />
        <Setter Property="Opacity" Value="{StaticResource DefaultOpacity}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="{StaticResource xWhite1}" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                        <ContentPresenter Name="content" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>