SCME.WpfControlLibrary/Resources/ProfilePageDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:customControl="clr-namespace:SCME.WpfControlLibrary.CustomControls"
                    xmlns:local="clr-namespace:SCME.WpfControlLibrary.Resources">

    <GridLength x:Key="ListBoxScrollWidth">50</GridLength>



    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource CLabelStyle}">
        <Setter Property="Foreground" Value="{StaticResource xWhite1}" />
    </Style>

    <Style x:Key="PlaceholderTextBox" TargetType="{x:Type customControl:ValidatingTextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type customControl:ValidatingTextBox}">
                    <Grid>
                        <customControl:ValidatingTextBox
                                           Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           x:Name="textSource"
                                           Background="Transparent"
                                           Panel.ZIndex="2" />
                        <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}"
                                     Panel.ZIndex="1" Padding="10, 10, 10, 0" FontSize="24" FontStyle="Italic"
                                     VerticalContentAlignment="Center">
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="Foreground" Value="Transparent" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Text, ElementName=textSource}" Value="">
                                            <Setter Property="Foreground" Value="LightGray" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsFocused, ElementName=textSource}" Value="True">
                                            <Setter Property="Foreground" Value="Transparent" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type customControl:ValidatingTextBox}">
        <Setter Property="FontSize" Value="{StaticResource FontSize20}" />
    </Style>

    <Style TargetType="{x:Type TabControl}">
        <Setter Property="TabStripPlacement" Value="Top" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid ClipToBounds="True" SnapsToDevicePixels="True">
                        <Grid Name="ContentPanel">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter Content="{TemplateBinding SelectedContent}"
                                                      ContentTemplate="{TemplateBinding SelectedContentTemplate}"
                                                      ContentStringFormat="{TemplateBinding SelectedContentStringFormat}"
                                                      ContentSource="SelectedContent"
                                                      Name="PART_SelectedContentHost"
                                                      Margin="{TemplateBinding Padding}"
                                                      SnapsToDevicePixels="true"/>
                            </Border>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource CButtonStyle}" />

    <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource CCheckBoxStyle}" />

    <Style TargetType="{x:Type Path}">
        <Setter Property="Margin" Value="6" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Data" Value="M 0 1.5 L 1.5 3 L 3 0" />
        <Setter Property="StrokeThickness" Value="1.5" />
        <Setter Property="Stroke" Value="{StaticResource xWhite1}" />
        <Setter Property="Stretch" Value="Uniform" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled}" Value="False">
                <Setter Property="Data" Value="M 0 0 L 3 3 M 0 3 L 3 0"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>