SCME.UI.SCTU/PagesCommon/HardwareStatus.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:my="clr-namespace:SCME.UI"
      xmlns:res="clr-namespace:SCME.UI.Properties" xmlns:customControls="clr-namespace:SCME.UI.CustomControl"
      x:Class="SCME.UI.PagesCommon.HardwareStatusPage"
      mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="944"
      Name="welcomeScreen"
      Title="{x:Static res:Resources.Hardware}">

    <Page.Resources>

        <my:BooleanToVisibilityConverter x:Key="B2V" />

        <Style TargetType="{x:Type customControls:HardwareItem}">
            <Setter Property="Margin" Value="10" />
        </Style>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource CButtonStyle}" />

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <UniformGrid Grid.Column="0" Grid.Row="0" Columns="2">

            <customControls:HardwareItem x:Name="internalControl"
                                              Title="{x:Static res:Resources.Display}"
                                              InitializeTimeout="1000" OperationTimeout="0"
                                              DisableAvailable="True"
                                              Backcolor="{StaticResource xPurple1}"
                                              Logo="{StaticResource DisplayPath}" />

            <customControls:HardwareItem x:Name="serviceControl"
                                              Title="{x:Static res:Resources.Service}"
                                              InitializeTimeout="25000" OperationTimeout="25000"
                                              DisableAvailable="False"
                                              Backcolor="{StaticResource xBlue2}"
                                              Logo="{StaticResource ServicePath}" />

            <customControls:HardwareItem x:Name="adapterControl"
                                              Title="{x:Static res:Resources.Adapter}" Margin="10"
                                              InitializeTimeout="3000" OperationTimeout="5000"
                                              DisableAvailable="False"
                                              Backcolor="{StaticResource xGreen3}"
                                              Logo="{StaticResource AdapterPath}" />

            <customControls:HardwareItem x:Name="gatewayControl"
                                              Title="{x:Static res:Resources.Gateway}"
                                              InitializeTimeout="3000" OperationTimeout="5000"
                                              DisableAvailable="False"
                                              Backcolor="{StaticResource xGreen2}"
                                              Logo="{StaticResource GatewayPath}" />

            <customControls:HardwareItem x:Name="commutationControl"
                                              Title="{x:Static res:Resources.Commutation}"
                                              InitializeTimeout="3000" OperationTimeout="0"
                                              DisableAvailable="False"
                                              Backcolor="{StaticResource xYellow1}"
                                              Logo="{StaticResource CommutationPath}" 
                                              Visibility="{Binding Source={x:Static res:Settings.Default}, Path=CommIsVisible, Converter={StaticResource B2V}}" />

            <customControls:HardwareItem x:Name="gateControl"
                                              Title="{x:Static res:Resources.Gate}"
                                              InitializeTimeout="3000" OperationTimeout="10000"
                                              DisableAvailable="True"
                                              Backcolor="{StaticResource xOrange2}"
                                              Logo="{StaticResource GatePath}"
                                              Visibility="{Binding Source={x:Static res:Settings.Default}, Path=GateIsVisible, Converter={StaticResource B2V}}" />

            <customControls:HardwareItem x:Name="vtmControl"
                                              Title="{x:Static res:Resources.Vtm}"
                                              InitializeTimeout="15000" OperationTimeout="120000"
                                              DisableAvailable="True"
                                              Backcolor="{StaticResource xRed1}"
                                              Logo="{StaticResource SinusPath}"
                                              Visibility="{Binding Source={x:Static res:Settings.Default}, Path=SLIsVisible, Converter={StaticResource B2V}}" />

            <customControls:HardwareItem x:Name="bvtControl"
                                              Title="{x:Static res:Resources.Bvt}"
                                              InitializeTimeout="3000" OperationTimeout="25000"
                                              DisableAvailable="True"
                                              Backcolor="{StaticResource xBlue3}"
                                              Logo="{StaticResource BvtPath}"
                                              Visibility="{Binding Source={x:Static res:Settings.Default}, Path=BvtIsVisible, Converter={StaticResource B2V}}" />
            
            <customControls:HardwareItem x:Name="clampControl"
                                              Title="{x:Static res:Resources.Clamp}"
                                              InitializeTimeout="30000" OperationTimeout="80000"
                                              DisableAvailable="True"
                                              Backcolor="{StaticResource xGreen2}"
                                              Logo="{StaticResource ClampPath}"
                                              Visibility="{Binding Source={x:Static res:Settings.Default}, Path=ClampIsVisible, Converter={StaticResource B2V}}" />

            <customControls:HardwareItem x:Name="commutationControlEx"
                                              Title="{x:Static res:Resources.Commutation}"
                                              InitializeTimeout="3000" OperationTimeout="0"
                                              DisableAvailable="False"
                                              Backcolor="{StaticResource xYellow1}"
                                              Logo="{StaticResource CommutationPath}" 
                                              Visibility="{Binding Source={x:Static res:Settings.Default}, Path=CommExIsVisible, Converter={StaticResource B2V}}" />

            <customControls:HardwareItem x:Name="dVdtControl"
                                              Title="{x:Static res:Resources.dVdt}"
                                              InitializeTimeout="10000" OperationTimeout="5000"
                                              DisableAvailable="True"
                                              Backcolor="{StaticResource xGreen3}"
                                              Logo="{StaticResource CurvePath}" 
                                              Visibility="{Binding Source={x:Static res:Settings.Default}, Path=dVdtIsVisible, Converter={StaticResource B2V}}" />

            <customControls:HardwareItem x:Name="sctuControl"
                                              Title="{x:Static res:Resources.Sctu}"
                                              InitializeTimeout="60000" OperationTimeout="40000"
                                              DisableAvailable="True"
                                              Backcolor="{StaticResource xGreen3}"
                                              Logo="{StaticResource CurvePath}" 
                                              Visibility="{Binding Source={x:Static res:Settings.Default}, Path=SctuIsVisible, Converter={StaticResource B2V}}" />

        </UniformGrid>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnBack" x:FieldModifier="private"
                    Grid.Column="0" Grid.Row="0"
                    Content="{x:Static res:Resources.Back}"
                    Click="Back_Click"
                    Margin="0,0,0,0" />
            <Button x:Name="btnRestart" x:FieldModifier="private"
                    Grid.Column="3" Grid.Row="0"
                    Content="{x:Static res:Resources.Restart}"
                    Margin="5,0,0,0" />
        </Grid>
    </Grid>

</Page>