SCME.ProfileBuilder/CustomControl/ConnectPage/ConnectToMSSQL.xaml

<UserControl x:Class="SCME.ProfileBuilder.CustomControl.ConnectPage.ConnectToMSSQL"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SCME.ProfileBuilder.CustomControl.ConnectPage"
             xmlns:viewModel="clr-namespace:SCME.ProfileBuilder.ViewModels.ConnectPage"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModel:ConnectToMSSQLVM}"
             xmlns:controlsEx="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:res="clr-namespace:SCME.ProfileBuilder.Properties"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SCME.WpfControlLibrary;component/Resources/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Text="{x:Static res:Resources.ProfileBuilderServerName}"/>
        <TextBox Text="{Binding Server, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"  TextAlignment="Left" TextWrapping="Wrap" />
        <TextBlock Text="{x:Static res:Resources.ProfileBuilderDBName}" />
        <TextBox Text="{Binding Database, UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox IsChecked="{Binding IntegratedSecurity, UpdateSourceTrigger=PropertyChanged}"   Content="{x:Static res:Resources.ProfileBuilderIntegratedSecurity}"/>
        <TextBlock  Text="{x:Static res:Resources.ProfileBuilderDBUser}" />
        <TextBox Text="{Binding UserId, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IntegratedSecurity, Converter={StaticResource B2VI}}" />
        <TextBlock Text="{x:Static res:Resources.ProfileBuilderDBPassword}" />
        <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IntegratedSecurity, Converter={StaticResource B2VI}}" />
        <Button Content="{x:Static res:Resources.Connect}" IsEnabled="{Binding ConnectedButtonEnabled}"  HorizontalAlignment="Right" Click="ConnectToMSSQL_Click" />
    </StackPanel>
    
</UserControl>
