SCME.ProfileBuilder/CustomControl/ConnectPage/ConnectToSQLite.xaml

<UserControl x:Class="SCME.ProfileBuilder.CustomControl.ConnectPage.ConnectToSQLite"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SCME.ProfileBuilder.CustomControl.ConnectPage"
             mc:Ignorable="d" 
             xmlns:vmControlLibrary="clr-namespace:SCME.WpfControlLibrary.ViewModels;assembly=SCME.WpfControlLibrary"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:res="clr-namespace:SCME.ProfileBuilder.Properties"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"></ColumnDefinition>
            <ColumnDefinition  Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{x:Static res:Resources.ProfileBuilderTitle}" />
        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Grid.Row="0"  Text="{Binding SQLiteFileName, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
            <Button Grid.Column="1" Grid.Row="0" Name="SelectSqlPathButton" Click="SelectSqlPathButton_Click" Style="{StaticResource ButtonWithIcon}">
                <iconPacks:PackIconMaterial   Kind="Magnify" />
            </Button>
        </Grid>
        <Button  Grid.Column="1" Grid.Row="2" Content="{x:Static res:Resources.Connect}" IsEnabled="{Binding ConnectedButtonEnabled}" Name="SQliteConnectButton"  Click="SQliteConnectButton_Click" />
    </Grid>
</UserControl>
