SCME.MEFAViewer/MainWindow.xaml

<Window x:Class="SCME.MEFAViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCME.MEFAViewer" DataContext="{Binding RelativeSource={RelativeSource Self}, Path=Vm}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding MmeTiles}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectedItem="{Binding SelectedMmeTile}" SelectionChanged="MmeTile_OnSelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel  Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Width="100" Height="100" Background="{Binding Color}" BorderBrush="Aqua" BorderThickness="2">
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Column="1" DataContext="{Binding SelectedMmeTile}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="LastStartTimestamp"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="SWVersionAtLastStart"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="TestCounterSinceLastStart"/>            
            <TextBlock Grid.Column="0" Grid.Row="3" Text="TestCounterTotal"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="TestCounter"/>
            <TextBlock Grid.Column="0" Grid.Row="5" Text="WorkingHoursSinceLastStart"/>
            <TextBlock Grid.Column="0" Grid.Row="6" Text="WorkingHoursTotal"/>
            <TextBlock Grid.Column="0" Grid.Row="7" Text="WorkingHours"/>
            <TextBlock Grid.Column="0" Grid.Row="8" Text="HardwareErrorCounterTotal"/>
            <TextBlock Grid.Column="0" Grid.Row="9" Text="HardwareErrorCounter"/>
            <TextBlock Grid.Column="0" Grid.Row="10" Text="LastTestTimestamp"/>
            <TextBlock Grid.Column="0" Grid.Row="11" Text="LastState"/>
            <TextBlock Grid.Column="0" Grid.Row="12" Text="ActiveProfilesCount"/>
            <TextBlock Grid.Column="0" Grid.Row="13" Text="LastSWUpdateTimestamp"/>
            
            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding LastStartTimestamp}" TextAlignment="Right"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding SWVersionAtLastStart}" TextAlignment="Right"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding TestCounterSinceLastStart}" TextAlignment="Right"/>
            <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding TestCounterTotal}" TextAlignment="Right"/>
            <Grid Grid.Column="1" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DatePicker Grid.Column="0" SelectedDate="{Binding TestCounterBeginDateTime}" />
                <DatePicker Grid.Column="1" SelectedDate="{Binding TestCounterEndDateTime}"/>
                <TextBlock Grid.Column="2" Text="{Binding TestCounter}"/>
            </Grid>
            <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding WorkingHoursSinceLastStart}" TextAlignment="Right"/>
            <TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding WorkingHoursTotal}" TextAlignment="Right"/>
            <Grid Grid.Column="1" Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DatePicker Grid.Column="0" SelectedDate="{Binding WorkingHoursBeginDateTime}" />
                <DatePicker Grid.Column="1" SelectedDate="{Binding WorkingHoursEndDateTime}"/>
                <TextBlock Grid.Column="2" Text="{Binding WorkingHours}"/>
            </Grid>
            <TextBlock Grid.Column="1" Grid.Row="8" Text="{Binding HardwareErrorCounterTotal}" TextAlignment="Right"/>
            <Grid Grid.Column="1" Grid.Row="9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DatePicker Grid.Column="0" SelectedDate="{Binding HardwareErrorCounterBeginDateTime}" />
                <DatePicker Grid.Column="1" SelectedDate="{Binding HardwareErrorCounterEndDateTime}"/>
                <TextBlock Grid.Column="2" Text="{Binding HardwareErrorCounter}"/>
            </Grid>
            <TextBlock Grid.Column="1" Grid.Row="10" Text="{Binding LastTestTimestamp}"  TextAlignment="Right"/>
            <TextBlock Grid.Column="1" Grid.Row="11" Text="{Binding LastState}"  TextAlignment="Right"/>
            <TextBlock Grid.Column="1" Grid.Row="12" Text="{Binding ActiveProfilesCount}"  TextAlignment="Right"/>
            <TextBlock Grid.Column="1" Grid.Row="13" Text="{Binding LastSwUpdateTimestamp}"  TextAlignment="Right"/>
            
        </Grid>
        
    </Grid>
</Window>
