SCME.MEFAViewer/MainWindow.xaml

<Window x:Class="SCME.MEFAViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}, Path=ViewModel}"
        Title="MainWindow"
        Width="900" Height="600"
        Background="WhiteSmoke"
        TextElement.FontSize="14">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="445"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="MmeTable" ItemsSource="{Binding MmeTiles}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectedItem="{Binding SelectedMmeTile}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel  Orientation="Horizontal"  Margin="0,4"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Width="100" Height="100" Background="{Binding Color}" BorderBrush="Aqua" BorderThickness="2" Margin="0,2">
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding SWVersionAtLastStart, TargetNullValue='нет данных'}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                        </StackPanel>
                    </Border>    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="1" DataContext="{Binding SelectedMmeTile}" Margin="5,0,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Установленная версия:"/>
                <TextBlock Text="{Binding SWVersionAtLastStart, TargetNullValue='нет данных'}" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="Дата обновления:"/>
                <TextBlock Text="{Binding LastSwUpdateTimestamp, StringFormat={}{0:dd.MM.yyyy HH:mm:ss}, TargetNullValue='нет данных'}" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="Послений запуск:"/>
                <TextBlock Text="{Binding LastStartTimestamp, StringFormat={}{0:dd.MM.yyyy HH:mm:ss}, TargetNullValue='нет данных'}" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="Последнее состояние:"/>
                <TextBlock Text="{Binding LastState}" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="Аптайм:"/>
                <TextBlock Text="{Binding WorkingHoursSinceLastStart, StringFormat={}{0:hh\\:mm}, TargetNullValue='нет данных'}" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="Суммарный аптайм:"/>
                <TextBlock Text="{Binding WorkingHoursTotal, StringFormat={}{0:hh\\:mm}, TargetNullValue='нет данных'}" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="За период: с" VerticalAlignment="Center"/>
                <DatePicker SelectedDate="{Binding WorkingHoursBeginDateTime}" Margin="5,0,0,0" SelectedDateChanged="UptimePeriod_Changed"/>
                <TextBlock Text="по" VerticalAlignment="Center" Margin="5,0"/>
                <DatePicker SelectedDate="{Binding WorkingHoursEndDateTime}" SelectedDateChanged="UptimePeriod_Changed"/>
                <TextBlock Text="{Binding WorkingHours, StringFormat={}{0:hh\\:mm}, TargetNullValue='нет данных'}" Margin="5,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="Число измерений за сессию:"/>
                <TextBlock Text="{Binding TestCounterSinceLastStart, TargetNullValue='нет данных'}" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="Суммарное число измерений:"/>
                <TextBlock Text="{Binding TestCounterTotal, TargetNullValue='нет данных'}" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="За период: с" VerticalAlignment="Center"/>
                <DatePicker SelectedDate="{Binding TestCounterBeginDateTime}" Margin="5,0,0,0" SelectedDateChanged="TestCountPeriod_Changed"/>
                <TextBlock Text="по" VerticalAlignment="Center" Margin="5,0"/>
                <DatePicker SelectedDate="{Binding TestCounterEndDateTime}" SelectedDateChanged="TestCountPeriod_Changed"/>
                <TextBlock Text="{Binding TestCounter, TargetNullValue='нет данных'}" Margin="5,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="Суммарное число ошибок:"/>
                <TextBlock Text="{Binding HardwareErrorCounterTotal, TargetNullValue='нет данных'}" VerticalAlignment="Center" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="За период:" VerticalAlignment="Center"/>
                <DatePicker SelectedDate="{Binding HardwareErrorCounterBeginDateTime}" Margin="5,0,0,0" SelectedDateChanged="HWErrorCountPeriod_Changed"/>
                <TextBlock Text="-" VerticalAlignment="Center" Margin="2,0"/>
                <DatePicker SelectedDate="{Binding HardwareErrorCounterEndDateTime}" SelectedDateChanged="HWErrorCountPeriod_Changed"/>
                <TextBlock Text="{Binding HardwareErrorCounter, TargetNullValue='нет данных'}" Margin="5,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="Дата последнего измерения:"/>
                <TextBlock Text="{Binding LastTestTimestamp, StringFormat={}{0:dd.MM.yyyy HH:mm:ss}, TargetNullValue='нет данных'}" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="Число активных профилей:"/>
                <TextBlock Text="{Binding ActiveProfilesCount, TargetNullValue='нет данных'}" Margin="5,0,0,0"/>
            </StackPanel>
        </StackPanel>
        <TextBlock x:Name="DbConnection" Grid.Column="1" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
