SCME.ProfileBuilder/PagesTech/ProfilesPage.xaml

<Page x:Class="SCME.ProfileBuilder.PagesTech.ProfilesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SCME.ProfileBuilder.PagesTech"
      xmlns:res="clr-namespace:SCME.ProfileBuilder.Properties"
      xmlns:customControl="clr-namespace:SCME.WpfControlLibrary.CustomControls;assembly=SCME.WpfControlLibrary"
      xmlns:ProfilesPage="clr-namespace:SCME.WpfControlLibrary.CustomControls.ProfilesPage;assembly=SCME.WpfControlLibrary"
      xmlns:wpfControlLibrary="clr-namespace:SCME.WpfControlLibrary;assembly=SCME.WpfControlLibrary"
      xmlns:DataTemplate="clr-namespace:SCME.WpfControlLibrary.DataTemplates;assembly=SCME.WpfControlLibrary"
      xmlns:TestResultDataTemplate="clr-namespace:SCME.WpfControlLibrary.DataTemplates.TestParameters;assembly=SCME.WpfControlLibrary"
      xmlns:GateParameters="clr-namespace:SCME.Types.Gate;assembly=SCME.Types" 
      xmlns:TOUParameters="clr-namespace:SCME.Types.TOU;assembly=SCME.Types"
      xmlns:bvtParameters="clr-namespace:SCME.Types.BVT;assembly=SCME.Types" 
      xmlns:vtmParameters="clr-namespace:SCME.Types.VTM;assembly=SCME.Types"
      xmlns:dVdt="clr-namespace:SCME.Types.dVdt;assembly=SCME.Types"
      DataContext="{Binding RelativeSource={RelativeSource Self}, Path=VM}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfilesPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="193*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">

            </Grid>
            <Grid Grid.Column="0" Grid.Row="1">
                <!--<TreeView Name="ProfilesTreeView" ItemsSource="{Binding Profiles}"  SelectedItemChanged="ProfilesTreeView_SelectedItemChanged"
                          xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">
                    <i:Interaction.Behaviors>
                        <wpfControlLibrary:BindableSelectedItemBehavior SelectedItem="{Binding SelectedProfile}" />
                    </i:Interaction.Behaviors>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Path=Childrens}">
                            <DataTemplate:ProfileHierarchicalDataTemplate />
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>-->
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="139*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <!--<ProfilesPage:AddTestParametrUserControl />-->
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1">
                <!--<ProfilesPage:ListViewTestParameters/>-->
            </Grid>
            
        </Grid>
    </Grid>
</Page>
