SCME.ProfileBuilder/PagesTech/ProfilesPage.xaml

<Page x:Class="SCME.ProfileBuilder.PagesTech.ProfilesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SCME.ProfileBuilder.PagesTech"
      xmlns:res="clr-namespace:SCME.ProfileBuilder.Properties"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:customControl="clr-namespace:SCME.WpfControlLibrary.CustomControls;assembly=SCME.WpfControlLibrary"
      xmlns:ProfilesPage="clr-namespace:SCME.WpfControlLibrary.CustomControls.ProfilesPage;assembly=SCME.WpfControlLibrary"
      xmlns:wpfControlLibrary="clr-namespace:SCME.WpfControlLibrary;assembly=SCME.WpfControlLibrary"
      xmlns:DataTemplate="clr-namespace:SCME.WpfControlLibrary.DataTemplates;assembly=SCME.WpfControlLibrary"
      xmlns:TestResultDataTemplate="clr-namespace:SCME.WpfControlLibrary.DataTemplates.TestParameters;assembly=SCME.WpfControlLibrary"
      xmlns:GateParameters="clr-namespace:SCME.Types.Gate;assembly=SCME.Types" 
      xmlns:TOUParameters="clr-namespace:SCME.Types.TOU;assembly=SCME.Types"
      xmlns:bvtParameters="clr-namespace:SCME.Types.BVT;assembly=SCME.Types" 
      xmlns:vtmParameters="clr-namespace:SCME.Types.VTM;assembly=SCME.Types"
      xmlns:dVdt="clr-namespace:SCME.Types.dVdt;assembly=SCME.Types"
      DataContext="{Binding RelativeSource={RelativeSource Self}, Path=VM}"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="1024" d:DesignWidth="1280"
      Title="ProfilesPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SCME.WpfControlLibrary;component/Resources/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ComboBox Grid.Column="0" Grid.Row="0" SelectedItem="{Binding SelectedMMECode}" ItemsSource="{Binding MMECodes}" SelectionChanged="SelectMMECode_SelectionChanged"/>
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Grid.Row="0"/>
                <Button Grid.Column="1" Grid.Row="0" Click="SearchProfiles_Click">
                    <iconPacks:PackIconMaterial Kind="Magnify" />
                </Button>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="2" IsEnabled="{Binding IsCancelSaveModeEnabled}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Click="EndEditProfile_Click" Style="{StaticResource AccentedSquareButtonStyle}" Content="{x:Static res:Resources.Save}"/>
                <Button Grid.Column="1" Grid.Row="0" Click="CancelEditProfile_Click" Content="{x:Static res:Resources.Cancel}"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="3">
                <TreeView Name="ProfilesTreeView" ItemsSource="{Binding Profiles}"  SelectedItemChanged="ProfilesTreeView_SelectedItemChanged"
                          xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Path=Childrens}">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <DataTemplate:ProfileHierarchicalDataTemplate Grid.Column="0" Grid.Row="0" />
                                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                                    <Button Click="BeginEditProfile_Click" DataContext="{Binding Path=VM, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}" IsEnabled="{Binding IsEditModeEnabled}">
                                        <iconPacks:PackIconMaterial Kind="Pencil" />
                                    </Button>
                                    <!--<Button Click="CancelEditProfile_Click">
                                        <iconPacks:PackIconMaterial Kind="Cancel" />
                                    </Button>
                                    <Button Click="EndEditProfile_Click">
                                        <iconPacks:PackIconMaterial Kind="ContentSave" />
                                    </Button>-->
                                </StackPanel>
                            </Grid>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <ProfilesPage:AddTestParametrUserControl DataContext="{Binding SelectedProfile.ProfileDeepData}" AddTestParametersEvent="AddTestParametersEvent_Click" />
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1">
                <ProfilesPage:ListViewTestParametersUserControl ItemSource="{Binding SelectedProfile.ProfileDeepData.TestParametersAndNormatives}"/>
            </Grid>

        </Grid>
    </Grid>
</Page>
