SCME.dbViewerOld/CustomControl/DataGridSqlResult.xaml

<DataGrid x:Class="SCME.dbViewer.CustomControl.DataGridSqlResult"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
          xmlns:local="clr-namespace:SCME.dbViewer.CustomControl"
          mc:Ignorable="d">

    <DataGrid.Resources>
        <Style x:Key="hidingButton" TargetType="Button">
            <Setter Property="Content" Value="F"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="auto"/>

            <Setter Property="Visibility" Value="Hidden"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, ElementName=columnHeaderBorder}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ArrowStyle" TargetType="Path">
            <Setter Property="StrokeThickness" Value="1"/>
            <Setter Property="Fill" Value="gray"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>

        <Style x:Key="ArrowUp" BasedOn="{StaticResource ArrowStyle}" TargetType="Path">
            <Setter Property="Data" Value="M10,5 L5,10 H15 L10,5"/>
        </Style>

        <Style x:Key="ArrowDown" BasedOn="{StaticResource ArrowStyle}" TargetType="Path">
            <Setter Property="Data" Value="M10,10 L15,5 H5 L10,10"/>
        </Style>
    </DataGrid.Resources>

    <DataGrid.ColumnHeaderStyle>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Border x:Name="columnHeaderBorder" BorderThickness="1" Padding="3,0,3,0">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="#A5A5A5"/>
                                        <GradientStop Offset="1" Color="#4B4B4B"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="#FFE0EBF5"/>
                                        <GradientStop Offset="1" Color="#FFD5E7F9"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40*"/>
                                        <RowDefinition Height="60*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Path x:Name="PathArrowUp" Style="{StaticResource ArrowUp}" Grid.Row="0"/>
                                    <Path x:Name="PathArrowDown" Style="{StaticResource ArrowDown}" Grid.Row="0"/>
                                    <Button Style="{StaticResource hidingButton}" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" HorizontalAlignment="Center" Tag="" Click="btFilter_Click"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
                                </Grid>
                            </Border>
                            <Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right" Width="2" BorderThickness="1" Cursor="SizeWE"
                                   BorderBrush="{Binding VerticalGridLinesBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <EventSetter Event="Click" Handler="columnHeader_Click"/>
        </Style>
    </DataGrid.ColumnHeaderStyle>

    <DataGrid.RowStyle>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </DataGrid.RowStyle>

    <DataGrid.Style>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="ColumnHeaderHeight" Value="40"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
    </DataGrid.Style>
</DataGrid>
