SCME.ProfileLoader/MainWindow.xaml

<Window x:Class="SCME.ProfileLoader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCME.ProfileLoader"
        mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Self}, Path=Vm}"
        d:DataContext="{d:DesignInstance Type=local:MainWindowVm }" SizeToContent="WidthAndHeight"
        Title="MainWindow"  >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.ColumnSpan="2" ItemsSource="{Binding MmeCodes}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Width="150" Height="150" Margin="15" Content="{Binding}" Click="SelectExcelFile_OnClick"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <RadioButton Grid.Row="1" Content=" Делиметр ," IsChecked="{Binding CommaIsDelimiter}" HorizontalAlignment="Center" Margin="15"/>
        <RadioButton Grid.Row="1" Grid.Column="1" Content=" Делиметр ;"  HorizontalAlignment="Center" Margin="15"/>
    </Grid>
</Window>
