version_BASE/SCME.ProfileBuilder/PagesTech/Connections.xaml

<Page x:Class="SCME.ProfileBuilder.PagesTech.Connections"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:res="clr-namespace:SCME.ProfileBuilder.Properties"
      xmlns:customControl="clr-namespace:SCME.ProfileBuilder.CustomControl"
      xmlns:dataContracts="clr-namespace:SCME.Types.DataContracts;assembly=SCME.Types"
      mc:Ignorable="d"  d:DesignWidth="1280" d:DesignHeight="924"  Name="ConnectionsPage"
	Title="Connections">
    <Page.Resources>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource CLabelStyle}">
            <Setter Property="Foreground" Value="{StaticResource xWhite1}" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource CButtonStyle}" />
        <Style x:Key="PlaceholderTextBox" TargetType="{x:Type customControl:ValidatingTextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type customControl:ValidatingTextBox}">
                        <Grid>
                            <customControl:ValidatingTextBox
                                Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                x:Name="textSource"
                                Background="Transparent"
                                Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}"
                                     Panel.ZIndex="1" Padding="10, 10, 10, 0" FontSize="45" FontStyle="Italic">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, ElementName=textSource}" Value="">
                                                <Setter Property="Foreground" Value="LightGray" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsFocused, ElementName=textSource}" Value="True">
                                                <Setter Property="Foreground" Value="Transparent" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--<Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource CCheckBoxStyle}" >
            -->
        <!--<Setter Property="Background" Value="{StaticResource xPurple1}"/>-->
        <!--    
        </Style>-->

    </Page.Resources>

    <Grid  Background="{StaticResource xPurple1}" Margin="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="44*" />
            <ColumnDefinition Width="33*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="70*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Label FontSize="36" Content="{x:Static res:Resources.MME_Code}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label FontSize="36" Content="{x:Static res:Resources.MME_ProfilesLabel}" HorizontalAlignment="Center" VerticalAlignment="Center"
               Grid.Row="0" Grid.Column="2" />
        <Button Grid.Column="0" Grid.Row="1" x:Name="btnAdd"
                    Content="{x:Static res:Resources.Add}" Margin="1"
                    Click="Add_Click"
                     />
        <ListView Grid.Row="2" Margin="1" Grid.Column="0" Name="ListViewMmeCodes" SelectionChanged="ListViewMmeCodes_OnSelectionChanged">
            <ListView.Resources>
                <ContextMenu x:Key="ItemContextMenu">
                    <MenuItem Header="{x:Static res:Resources.Delete}" Click="MenuItem_OnClick"/>
                </ContextMenu>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" FontSize="36"  />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" >
                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <customControl:ValidatingTextBox Grid.Row="1" Grid.Column="1"  Margin="1" 
                                             IsNumeric="False" 
                                             IsFloat="False" Text="" 
                                             x:Name="FilterTextBox" 
                                             TextChanged="FilterTextBox_OnTextChanged" 
                                             Style="{StaticResource PlaceholderTextBox}" Tag="Поиск"
                                             ></customControl:ValidatingTextBox >
        <ListView Margin="1" Grid.Row="2" Grid.Column="1" Name="ListViewProfiles"  ItemsSource="{Binding SelectedItem.ProfileMmes, ElementName=ListViewMmeCodes}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="dataContracts:ProfileMme">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"></ColumnDefinition>
                            <ColumnDefinition Width="80*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Grid.Column="1" Text="{Binding Name}" FontSize="28" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2" Grid.Column="2" Margin="1">
            <Button Grid.Column="0" x:Name="ButtonCheckAll" Height="85" Content="{x:Static res:Resources.CheckAll}" Click="ButtonCheckAll_OnClick" Margin="1" />
            <Button Grid.Column="0" x:Name="ButtonUnCheckAll" Height="85" Content="{x:Static res:Resources.UnCheckAll}" Click="ButtonUnCheckAll_OnClick" Margin="1" />
        </StackPanel>

        <Button Grid.Column="0" x:Name="ButtonBack" Content="{x:Static res:Resources.Back}" Click="Back_Click" Grid.Row="3" Margin="1" />
        <Button Grid.Column="2" Content="{x:Static res:Resources.Save}" Margin="1"  x:Name="ButtonSave" Grid.Row="3" Click="ButtonSave_OnClick" />
    </Grid>
</Page>