SCME.WpfControlLibrary/Pages/ImpulsePage.xaml

<Page x:Class="SCME.WpfControlLibrary.Pages.ImpulsePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:testParameters="clr-namespace:SCME.WpfControlLibrary.DataTemplates.TestParameters"
      xmlns:properties="clr-namespace:SCME.WpfControlLibrary.Properties"
      mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="944"
      xmlns:myControls="clr-namespace:SCME.WpfControlLibrary.CustomControls"
      Title="ImpulsePage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SCME.WpfControlLibrary;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="/SCME.WpfControlLibrary;component/Styles/ImpulsePageStyle.xaml" />

            </ResourceDictionary.MergedDictionaries>
         
        </ResourceDictionary>
    </Page.Resources>
    <Grid IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"  />
                <ColumnDefinition Width="1.1*" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1.1*" />
            </Grid.ColumnDefinitions>
            <Label Content="Тип корпуса"/>
            <ComboBox Grid.Column="1"/>
        </Grid>
        <TabControl Grid.Row="2" Background="Transparent" Name="MainTabControl">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Height" Value="0"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </TabControl.Resources>
            <TabItem>
                <testParameters:InputOptionsTemplate DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=ItemVM}"   />
            </TabItem>
            <TabItem>
                <testParameters:OutputResidualVoltage DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=ItemVM}"/>
            </TabItem>
            <TabItem>
                <testParameters:OutputLeakageCurrentTemplate DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=ItemVM}"/>
            </TabItem>
            <TabItem>
                <testParameters:ProhibitionVoltageTemplate DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=ItemVM}"/>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="3" HorizontalAlignment="Center" Margin="0,50,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Column0" />
                <ColumnDefinition Width="*" SharedSizeGroup="Column1"/>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="auto" SharedSizeGroup="Column3" />
                <ColumnDefinition Width="*" SharedSizeGroup="Column4"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="TextBlockValueName" />
            <TextBlock Grid.Column="1" HorizontalAlignment="Right" Name="LabelValue" Text="0"/>
        </Grid>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="{x:Static properties:Resources.Back}" Click="Back_Click" Background="{StaticResource BlueBrush}" Height="80" Margin="0,0,10,0" />
            <Button Grid.Column="1" Content="{x:Static properties:Resources.Stop}" Background="{StaticResource xRed1}" Height="80" />
            <Button Grid.Column="2" Content="{x:Static properties:Resources.Start}" Background="{StaticResource xGreen1}" Height="80"  Margin="10,0,0,0"/>
        </Grid>
        
    </Grid>
</Page>
