SCME.WpfControlLibrary/Pages/ImpulsePage.xaml

<Page x:Class="SCME.WpfControlLibrary.Pages.ImpulsePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:testParameters="clr-namespace:SCME.WpfControlLibrary.DataTemplates.TestParameters"
      xmlns:properties="clr-namespace:SCME.WpfControlLibrary.Properties"
      xmlns:local="clr-namespace:SCME.WpfControlLibrary.Pages" Loaded="Page_Loaded"
      mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="944" DataContext="{Binding RelativeSource={RelativeSource Self}, Path=VM}"  
      xmlns:myControls="clr-namespace:SCME.WpfControlLibrary.CustomControls">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SCME.WpfControlLibrary;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="/SCME.WpfControlLibrary;component/Styles/ImpulsePageStyle.xaml" />

            </ResourceDictionary.MergedDictionaries>
         
        </ResourceDictionary>
    </Page.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"  />
                <ColumnDefinition Width="1.1*" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1.1*" />
            </Grid.ColumnDefinitions>
            <Label Content="Тип корпуса"/>
            <ComboBox Grid.Column="1"/>
        </Grid>
        <TabControl Grid.Row="2" Background="Transparent" Name="MainTabControl" BorderThickness="0">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Height" Value="0"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </TabControl.Resources>
            <TabItem>
                <testParameters:InputOptionsTemplate DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=ItemVM}"   />
            </TabItem>
            <TabItem>
                <testParameters:OutputResidualVoltage DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=ItemVM}"/>
            </TabItem>
            <TabItem>
                <testParameters:OutputLeakageCurrentTemplate DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=ItemVM}"/>
            </TabItem>
            <TabItem>
                <testParameters:ProhibitionVoltageTemplate DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=ItemVM}"/>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"  />
                <ColumnDefinition Width="1.1*" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1.1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Name="TextBlockValueName" />
            <TextBlock Grid.Column="1" HorizontalAlignment="Right" Name="LabelValue" Text="{Binding Result, StringFormat=N1}"/>
        </Grid>

        <Grid Grid.Row="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource BackButton}" IsEnabled="{Binding CanStart}"  Grid.Column="0" Content="Назад" Click="Back_Click" HorizontalAlignment="Left"/>
            <Button Style="{StaticResource StopButton}" IsEnabled="{Binding CanCanselMeasument}" Grid.Column="1" Content="Стоп" Click="Stop_Click" HorizontalAlignment="Center"/>
            <Button Style="{StaticResource StartButton}" IsEnabled="{Binding CanStart}" Grid.Column="2" Content="Старт" Click="Start_Click" HorizontalAlignment="Right"/>
        </Grid>
        
    </Grid>
</Page>
