SCME.WpfControlLibrary/Pages/ProfilesPage.xaml

<Page x:Class="SCME.WpfControlLibrary.Pages.ProfilesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:res="clr-namespace:SCME.WpfControlLibrary.Properties"
      xmlns:profilesPageComponents="clr-namespace:SCME.WpfControlLibrary.CustomControls.ProfilesPageComponents"
      xmlns:dataTemplate="clr-namespace:SCME.WpfControlLibrary.DataTemplates"
      xmlns:testParameters="clr-namespace:SCME.WpfControlLibrary.DataTemplates.TestParameters"
      xmlns:customControls="clr-namespace:SCME.WpfControlLibrary.CustomControls"
      xmlns:pages="clr-namespace:SCME.WpfControlLibrary.Pages"
      xmlns:profiles="clr-namespace:SCME.Types.Profiles;assembly=SCME.Types"
      DataContext="{Binding RelativeSource={RelativeSource Self}, Path=ProfileVm}"
      mc:Ignorable="d" Loaded="Page_Loaded" Name="MainPage"
      d:DesignHeight="1024" d:DesignWidth="1280"
      Title="{x:Static res:Resources.Profiles}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SCME.WpfControlLibrary;component/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="75*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" IsEnabled="{Binding IsEditModeInActive}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" SharedSizeGroup="ColumnMmeAndName" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <ComboBox Grid.Column="0" Grid.Row="0" SelectedValue="{Binding SelectedMmeCode}" SelectedValuePath="Key"
                      DisplayMemberPath="Key" ItemsSource="{Binding MmeCodes}" Tag="M"
                      SelectionChanged="ComboBox_SelectionChanged"
                      Visibility="{Binding IsSingleMmeCode, Converter={StaticResource B2VI}}" />
            <Button Grid.Column="0" Grid.Row="1" Style="{StaticResource PrimaryButton}"
                    IsEnabled="{Binding IsEditModeInActive}"
                    Visibility="{Binding ReadOnlyMode, Converter={StaticResource B2VI}}"
                    Content="{x:Static res:Resources.Add}" Click="CreateNewProfile_Click"
                    Background="{StaticResource PurpleBrush1}" />

            
            <customControls:ValidatingTextBox Grid.Column="0" Grid.Row="2" Tag="{x:Static res:Resources.Search}"
                     Style="{StaticResource PlaceholderTextBox}"
                                              Text="{Binding SearchingName, UpdateSourceTrigger=PropertyChanged}" Background="White"
                                                Height="60"  
                                              TextChanged="TextBoxFind_TextChanged" />

            <customControls:ListViewMouseLeftButtonScroll Grid.Row="3" ItemsSource="{Binding ProfilesSource.View}" Style="{StaticResource DefaultListView}" x:Name="ListViewProfiles"  
                      SelectedValue="{Binding SelectedProfile}" SelectionChanged="ListViewProfiles_OnSelectionChanged">
               <ListView.ItemTemplate>
                   <DataTemplate DataType="profiles:Profile">
                     <Label Name="label" Content="{Binding Path=Name}" Foreground="{TemplateBinding TextBlock.Foreground}" />
                   </DataTemplate>
               </ListView.ItemTemplate>
            </customControls:ListViewMouseLeftButtonScroll>

            <Button Grid.Column="0" Grid.Row="4" Content="{x:Static res:Resources.Back}" Name="BackButton"
                    Style="{StaticResource PrimaryButton}" Click="GoBack_Click" />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" Background="{StaticResource PurpleBrush1}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" SharedSizeGroup="ColumnMmeAndName" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0" Visibility="{Binding ReadOnlyMode, Converter={StaticResource B2VI}}" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <customControls:ValidatingTextBox Grid.Column="0" Grid.Row="0" Text="{Binding SelectedProfileNameCopy}" BorderThickness="0" 
                         VerticalContentAlignment="Center"
                         IsEnabled="{Binding IsEditModeActive}" />
                <!--<Border BorderThickness="1" Grid.Column="0" Grid.Row="0" BorderBrush="Gray"   />-->
                <Button Grid.Column="1" Grid.Row="0" IsEnabled="{Binding IsEditModeEnabled}" 
                        Click="BeginEditProfile_Click" Style="{StaticResource ButtonWithIcon}">
                    <Path Data="{StaticResource Edit}" Style="{StaticResource PathIcon}"/>
                </Button>
                <Button Grid.Column="2" Grid.Row="0" IsEnabled="{Binding IsEditModeActive}" 
                        Click="CancelEditProfile_Click" Style="{StaticResource ButtonWithIcon}" Margin="5,0">
                    <Path Data="{StaticResource Cansel}" Style="{StaticResource PathIcon}"/>
                </Button>
                <Button Grid.Column="3" Grid.Row="0" IsEnabled="{Binding IsEditModeActive}"
                        Click="EndEditProfile_Click" Style="{StaticResource ButtonWithIcon}">
                    <Path Data="{StaticResource Save}" Style="{StaticResource PathIcon}"/>
                </Button>
            </Grid>

            <!--<Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="3"
                    Background="{StaticResource ListViewTestParametersBrush}" />-->
            <customControls:ScrollViewerLeftMouseButtonScroll Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Stretch"  Style="{StaticResource DefaultScrollViewer}">
                <customControls:ScrollViewerLeftMouseButtonScroll.Resources>
                    
                </customControls:ScrollViewerLeftMouseButtonScroll.Resources>
                <Grid IsSharedSizeScope="True" Background="{StaticResource ListViewTestParametersBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="1" Grid.Row="0"  HorizontalAlignment="Center"  Visibility="{Binding IsClampingCommutationActive, Converter={StaticResource B2V}}">
                        <Border IsEnabled="{Binding IsEditModeActive}" BorderThickness="1" BorderBrush="AliceBlue"
                                    Margin="10">
                            <profilesPageComponents:AddTestParameterUserControl Background="{StaticResource ListViewTestParametersBrush}"
                                    x:Name="AddTestParameterUserControl" Margin="10"
                                    DataContext="{Binding ProfileDeepDataCopy}"
                                    AddTestParametersEvent="AddTestParametersEvent_Click" />
                        </Border>

                        <Border BorderThickness="1" Grid.ColumnSpan="2"
                                    BorderBrush="AliceBlue" Margin="10" Background="{StaticResource ListViewTestParametersBrush}"
                                    IsEnabled="{Binding IsEditModeActive}">
                            <CheckBox Margin="10" DataContext="{Binding ProfileDeepDataCopy}" FlowDirection="RightToLeft"
                                          IsChecked="{Binding IsHeightMeasureEnabled}" Foreground="White"
                                          Content="{x:Static res:Resources.MeasureDialog_Title}" />
                        </Border>
                    </StackPanel>

                    <profilesPageComponents:ListViewTestParametersUserControl Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" 
                            ContentIsEnabled="{Binding IsEditModeActive}"
                            ItemSource="{Binding ProfileDeepDataCopy.TestParametersAndNormatives}"
                            PreviewMouseWheel="TestParametersListView_OnPreviewMouseWheel"
                            VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.ScrollUnit="Pixel" />
                </Grid>
            </customControls:ScrollViewerLeftMouseButtonScroll>

            <Button Grid.Column="0" Grid.Row="4" Style="{StaticResource PrimaryButton}" HorizontalAlignment="Right" Width="{Binding ElementName=BackButton, Path=ActualWidth}"
                    Content="{x:Static res:Resources.Next}"
                    Visibility="{Binding ButtonNextIsVisible, Converter={StaticResource B2V}}"
                    Command="{Binding ButtonNextRelayCommand}" />

        </Grid>
    </Grid>
</Page>