SCME.WpfControlLibrary/Pages/ProfilesPage.xaml

<Page x:Class="SCME.WpfControlLibrary.Pages.ProfilesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:profiles="clr-namespace:SCME.Types.Profiles;assembly=SCME.Types"
      xmlns:customControls="clr-namespace:SCME.WpfControlLibrary.CustomControls"
      xmlns:profilesPageComponents="clr-namespace:SCME.WpfControlLibrary.CustomControls.ProfilesPageComponents"
      xmlns:res="clr-namespace:SCME.WpfControlLibrary.Properties"
      mc:Ignorable="d"
      d:DesignHeight="1024" d:DesignWidth="1280"
      Name="MainPage"
      Title="{x:Static res:Resources.Profiles}"
      DataContext="{Binding ProfileVm, RelativeSource={RelativeSource Self}}"
      Loaded="Page_Loaded">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SCME.WpfControlLibrary;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="/SCME.WpfControlLibrary;component/Styles/ListViewItemTestParameter.xaml" />
                <ResourceDictionary Source="/SCME.WpfControlLibrary;component/Styles/ProfilePageStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" IsEnabled="{Binding IsEditModeInActive}" Background="#FFC9C9C9">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ComboBox ItemsSource="{Binding MmeCodes}" SelectedValue="{Binding SelectedMmeCode}" SelectedValuePath="Key" DisplayMemberPath="Key" Grid.Row="0" Grid.Column="0" Visibility="{Binding IsSingleMmeCode, Converter={StaticResource B2VI}}" Tag="M" SelectionChanged="ComboBox_SelectionChanged"/>
            <Button Style="{StaticResource PrimaryButton}" Content="{x:Static res:Resources.Add}" Grid.Row="1" Grid.Column="0" Width="Auto" Height="60" Background="#FF0078D7" IsEnabled="{Binding IsEditModeInActive}" Visibility="{Binding ReadOnlyMode, Converter={StaticResource B2VI}}" Click="CreateNewProfile_Click"/>
            <customControls:ValidatingTextBox Style="{StaticResource PlaceholderTextBox}" Text="{Binding SearchingName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="0" Height="60" Background="White" Tag="{x:Static res:Resources.Search}" TextChanged="TextBoxFind_TextChanged"/>
            <customControls:ListViewMouseLeftButtonScroll x:Name="ListViewProfiles" Style="{StaticResource DefaultListView}" ItemsSource="{Binding ProfilesSource.View}" SelectedValue="{Binding SelectedProfile}" ScrollViewer.CanContentScroll="False" Grid.Row="3" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" VirtualizingStackPanel.CacheLengthUnit="Pixel" VirtualizingStackPanel.CacheLength="1000" SelectionChanged="ListViewProfiles_OnSelectionChanged" MouseMove="ListViewProfiles_MouseMove">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="profiles:Profile">
                        <Label Name="label" Content="{Binding Name}" Foreground="{TemplateBinding TextBlock.Foreground}" Margin="3,0,0,0"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </customControls:ListViewMouseLeftButtonScroll>
            <Button x:Name="BackButton" Style="{StaticResource PrimaryButton}" Content="{x:Static res:Resources.Back}" Grid.Row="4" Grid.Column="0" Width="Auto" Click="GoBack_Click"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Background="{StaticResource xGray2}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Height="60" Background="#FFC9C9C9" Visibility="{Binding ReadOnlyMode, Converter={StaticResource B2V}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding SelectedProfileNameCopy}" Grid.Column="0" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="Black"/>
                <TextBlock Text="{Binding SelectedProfile.Timestamp}" Grid.Column="1" VerticalAlignment="Center" Foreground="Black"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="0" Height="60" Background="#FFC9C9C9" Visibility="{Binding ReadOnlyMode, Converter={StaticResource B2VI}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <customControls:ValidatingTextBox Grid.Row="0" Grid.Column="0" Text="{Binding SelectedProfileNameCopy}" BorderThickness="0" Margin="10,0,0,0" VerticalContentAlignment="Center" Background="#FFC9C9C9" Foreground="Black" IsEnabled="{Binding IsEditModeActive}"/>
                <TextBlock Text="{Binding SelectedProfile.Timestamp}" Grid.Column="1" VerticalAlignment="Center" Foreground="Black"/>
                <Button Style="{StaticResource ButtonWithIcon}" Grid.Row="0" Grid.Column="3" Margin="5,0" IsEnabled="{Binding IsEditModeActive}" Click="CancelEditProfile_Click">
                    <Path Style="{StaticResource PathIcon}" Data="{StaticResource Cansel}"/>
                </Button>
                <Button Style="{StaticResource ButtonWithIcon}" Grid.Row="0" Grid.Column="2" IsEnabled="{Binding IsEditModeEnabled}" Click="BeginEditProfile_Click">
                    <Path Style="{StaticResource PathIcon}" Data="{StaticResource Edit}"/>
                </Button>
                <Button Style="{StaticResource ButtonWithIcon}" Grid.Row="0" Grid.Column="4" Margin="0,0,10,0" IsEnabled="{Binding IsEditModeActive}" Click="EndEditProfile_Click">
                    <Path Style="{StaticResource PathIcon}" Data="{StaticResource Save}"/>
                </Button>
            </Grid>
            <customControls:ScrollViewerLeftMouseButtonScroll Style="{StaticResource DefaultScrollViewer}" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3">
                <Grid IsSharedSizeScope="True" Background="#FFEDEDED">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="103*"/>
                        <ColumnDefinition Width="819*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1" Visibility="{Binding IsClampingCommutationActive, Converter={StaticResource B2V}}" Grid.ColumnSpan="2">
                        <Border BorderThickness="1" BorderBrush="#FFC9C9C9" Margin="10,10,10,0" IsEnabled="{Binding IsEditModeActive}">
                            <profilesPageComponents:AddTestParameterUserControl x:Name="AddTestParameterUserControl" DataContext="{Binding ProfileDeepDataCopy}" HorizontalAlignment="Stretch" AddTestParametersEvent="AddTestParametersEvent_Click"/>
                        </Border>
                        <Border x:Name="HeightMeasure" BorderThickness="1" BorderBrush="#FFC9C9C9" Margin="10,10,10,0" IsEnabled="{Binding IsEditModeActive}" Visibility="{Binding ProfileVm.ProfileDeepDataCopy.IsHeightMeasureEnabled, ElementName=MainPage, Converter={StaticResource B2V}}">
                            <DockPanel>
                                <CheckBox HorizontalAlignment="Left" Width="390" DataContext="{Binding ProfileDeepDataCopy}" Content="{x:Static res:Resources.MeasureDialog_Title}" BorderBrush="#FFC9C9C9" IsChecked="{Binding IsHeightMeasureEnabled}" IsHitTestVisible="False" Margin="10,10,0,10" FlowDirection="RightToLeft"/>
                                <Button x:Name="DisableHeightMeasure" Style="{StaticResource ButtonWithIcon}" Margin="10,0" HorizontalAlignment="Right" Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Border}, Converter={StaticResource B2V}}" Click="DisableHeightMeasure_Click">
                                    <Path Data="{StaticResource Delete}" Style="{StaticResource PathIcon}"/>
                                </Button>
                            </DockPanel>
                        </Border>
                    </StackPanel>
                    <profilesPageComponents:ListViewTestParametersUserControl ItemSource="{Binding ProfileDeepDataCopy.TestParametersAndNormatives}" Grid.Row="2" Margin="10,0,10,0" HorizontalContentAlignment="Stretch" ContentIsEnabled="{Binding IsEditModeActive}" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.ScrollUnit="Pixel" PreviewMouseWheel="TestParametersListView_OnPreviewMouseWheel" Grid.ColumnSpan="2"/>
                </Grid>
            </customControls:ScrollViewerLeftMouseButtonScroll>
            <Button Style="{StaticResource PrimaryButton}" Content="{x:Static res:Resources.Next}" Grid.Row="4" Grid.Column="0" Width="{Binding ActualWidth, ElementName=BackButton}" HorizontalAlignment="Right" Visibility="{Binding ButtonNextIsVisible, Converter={StaticResource B2V}}" Command="{Binding ButtonNextRelayCommand}"/>
        </Grid>
    </Grid>
</Page>