SCME.WpfControlLibrary/Pages/ProfilesPage.xaml

<Page x:Class="SCME.WpfControlLibrary.Pages.ProfilesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:res="clr-namespace:SCME.WpfControlLibrary.Properties"
      xmlns:profilesPageComponents="clr-namespace:SCME.WpfControlLibrary.CustomControls.ProfilesPageComponents"
      xmlns:dataTemplate="clr-namespace:SCME.WpfControlLibrary.DataTemplates"
      xmlns:testParameters="clr-namespace:SCME.WpfControlLibrary.DataTemplates.TestParameters"
      xmlns:customControls="clr-namespace:SCME.WpfControlLibrary.CustomControls"
      xmlns:pages="clr-namespace:SCME.WpfControlLibrary.Pages"
      xmlns:profiles="clr-namespace:SCME.Types.Profiles;assembly=SCME.Types"
      DataContext="{Binding RelativeSource={RelativeSource Self}, Path=ProfileVm}"
      mc:Ignorable="d" Loaded="Page_Loaded" Name="MainPage"
      d:DesignHeight="1024" d:DesignWidth="1280"
      Title="{x:Static res:Resources.Profiles}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SCME.WpfControlLibrary;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="/SCME.WpfControlLibrary;component/Styles/ProfilePageStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
           
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*" />
            <ColumnDefinition Width="75*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" IsEnabled="{Binding IsEditModeInActive}"  Background="#FFC9C9C9">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"  />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <ComboBox Grid.Column="0" Grid.Row="0" SelectedValue="{Binding SelectedMmeCode}" SelectedValuePath="Key"
                      DisplayMemberPath="Key" ItemsSource="{Binding MmeCodes}" Tag="M"
                      SelectionChanged="ComboBox_SelectionChanged"
                      Visibility="{Binding IsSingleMmeCode, Converter={StaticResource B2VI}}" />
            <Button Grid.Column="0" Grid.Row="1" Style="{StaticResource PrimaryButton}"  Height="60"
                    IsEnabled="{Binding IsEditModeInActive}"
                    Visibility="{Binding ReadOnlyMode, Converter={StaticResource B2VI}}"
                    Content="{x:Static res:Resources.Add}" Click="CreateNewProfile_Click"
                    Background="#FF0078D7" />

            
            <customControls:ValidatingTextBox Grid.Column="0" Grid.Row="2" Tag="{x:Static res:Resources.Search}" Padding="10,0,0,0"
                     Style="{StaticResource PlaceholderTextBox}"
                                              Text="{Binding SearchingName, UpdateSourceTrigger=PropertyChanged}" Background="White"
                                                Height="60"  
                                              TextChanged="TextBoxFind_TextChanged" />

            <customControls:ListViewMouseLeftButtonScroll Grid.Row="3" ItemsSource="{Binding ProfilesSource.View}" Style="{StaticResource DefaultListView}" x:Name="ListViewProfiles" MouseMove="ListViewProfiles_MouseMove"
                                                          VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" VirtualizingStackPanel.CacheLengthUnit="Pixel"
                                                          VirtualizingStackPanel.CacheLength="1000" ScrollViewer.CanContentScroll="False" 
                      SelectedValue="{Binding SelectedProfile}" SelectionChanged="ListViewProfiles_OnSelectionChanged">
               <ListView.ItemTemplate>
                   <DataTemplate DataType="profiles:Profile">
                        <Label Name="label" Content="{Binding Path=Name}"  Foreground="{TemplateBinding TextBlock.Foreground}" Margin="10,0,0,0" />
                   </DataTemplate>
               </ListView.ItemTemplate>
            </customControls:ListViewMouseLeftButtonScroll>

            <Button Grid.Column="0" Grid.Row="4" Content="{x:Static res:Resources.Back}" Name="BackButton"
                    Style="{StaticResource PrimaryButton}" Click="GoBack_Click" />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" Background="{StaticResource xGray2}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"  />
                <RowDefinition Height="auto" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0"  Visibility="{Binding ReadOnlyMode, Converter={StaticResource B2VI}}" Background="#FFC9C9C9">
                <TextBlock Text="{Binding SelectedProfileNameCopy}" Foreground="Black"  HorizontalAlignment="Center"> </TextBlock>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="0" Visibility="{Binding ReadOnlyMode, Converter={StaticResource B2VI}}" Background="#FFC9C9C9" Margin="0,0,0,0"  Height="60"> 
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0"  Grid.Row="0" Text="{Binding SelectedProfileNameCopy}" Foreground="Black" BorderThickness="0" Margin="40,0,0,0" 
                         VerticalContentAlignment="Center"  Visibility="{Binding SelectedProfileDeepDataNotNull, Converter={StaticResource B2V}}"
                         IsEnabled="{Binding IsEditModeActive}" />
                <!--<Border BorderThickness="1" Grid.Column="0" Grid.Row="0" BorderBrush="Gray"   />-->

                <Button Grid.Column="1" Grid.Row="0" IsEnabled="{Binding IsEditModeActive}"   Visibility="{Binding SelectedProfileDeepDataNotNull, Converter={StaticResource B2V}}"
                        Click="CancelEditProfile_Click" Style="{StaticResource ButtonWithIcon}" Margin="5,0">
                    <Path Data="{StaticResource Cansel}" Style="{StaticResource PathIcon}"/>
                </Button>
                <Button Grid.Column="2" Grid.Row="0" IsEnabled="{Binding IsEditModeEnabled}"   Visibility="{Binding SelectedProfileDeepDataNotNull, Converter={StaticResource B2V}}"
                        Click="BeginCloneProfile_Click" Style="{StaticResource ButtonWithIcon}">
                    <Path Data="{StaticResource Clone}" Style="{StaticResource PathIcon}"/>
                </Button>
                <Button Grid.Column="3" Grid.Row="0" IsEnabled="{Binding IsEditModeEnabled}"   Visibility="{Binding SelectedProfileDeepDataNotNull, Converter={StaticResource B2V}}"
                        Click="BeginEditProfile_Click" Style="{StaticResource ButtonWithIcon}">
                    <Path Data="{StaticResource Edit}" Style="{StaticResource PathIcon}"/>
                </Button>

                <Button Grid.Column="4" Grid.Row="0" IsEnabled="{Binding IsEditModeActive}"  Visibility="{Binding SelectedProfileDeepDataNotNull, Converter={StaticResource B2V}}"
                        Click="EndEditProfile_Click" Style="{StaticResource ButtonWithIcon}">
                    <Path Data="{StaticResource Save}" Style="{StaticResource PathIcon}"/>
                </Button>
                <Button Grid.Column="5" Grid.Row="0" IsEnabled="{Binding IsEditModeEnabled}"   Visibility="{Binding SelectedProfileDeepDataNotNull, Converter={StaticResource B2V}}"
                        Click="DeleteProfile_Click" Style="{StaticResource ButtonWithIcon}">
                    <Path Data="{StaticResource Delete}" Style="{StaticResource PathIcon}"/>
                </Button>
            </Grid>

            
            <profilesPageComponents:AddTestParameterUserControl Background="White" Grid.Row="1"  Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=ProfileVm.SelectedProfileNotNull , Converter={StaticResource B2V}}"
                                    x:Name="AddTestParameterUserControl" Margin="10"  HorizontalAlignment="Stretch" 
                                    DataContext="{Binding ProfileDeepDataCopy}"
                                    AddTestParametersEvent="AddTestParametersEvent_Click" />
            
            
            <!--<customControls:ScrollViewerLeftMouseButtonScroll Grid.Column="0" Grid.Row="2"  VerticalAlignment="Stretch" Background="White"  Style="{StaticResource DefaultScrollViewer}">
                <Grid IsSharedSizeScope="True" Background="White">
                   
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                   
                </Grid>
            </customControls:ScrollViewerLeftMouseButtonScroll>-->

            <profilesPageComponents:ListViewTestParametersUserControl x:Name="listViewTestParameters" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" 
                            ContentIsEnabled="{Binding IsEditModeActive}"  
                            ItemSource="{Binding ProfileDeepDataCopy.TestParametersAndNormatives}"
                         
                            />

            <Button Grid.Column="0" Grid.Row="3" Style="{StaticResource PrimaryButton}" HorizontalAlignment="Right" 
                    Content="{x:Static res:Resources.Next}"
                    Visibility="{Binding ButtonNextIsVisible, Converter={StaticResource B2V}}"
                    Command="{Binding ButtonNextRelayCommand}" />

        </Grid>
    </Grid>
</Page>