SCME.UI/PagesUser/LoginPage.xaml

<Page x:Class="SCME.UI.PagesUser.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:res="clr-namespace:SCME.UI.Properties"
      xmlns:customControl="clr-namespace:SCME.UI.CustomControl"
      mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="944"
      x:Name="loginPage"
      Title="{x:Static res:Resources.LoginPage_Title}" Loaded="LoginPage_Loaded">
    
    <Page.Resources>

        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource CLabelStyle}">
            <Setter Property="Foreground" Value="{StaticResource xWhite1}" />
        </Style>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource CButtonStyle}" />

    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="55*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <Border Grid.Column="1" Grid.Row="0"
                Grid.ColumnSpan="2" Grid.RowSpan="5"
                Background="{StaticResource xPurple1}"
                Margin="0,0,0,0" />

        <customControl:ListBoxProfiles x:Name="accountsListBox"
                                Grid.Column="0" Grid.Row="0" Grid.RowSpan="5"
                                SelectionChanged="AccountsListBox_OnSelectionChanged"
                                Margin="0,0,0,0" IsEditable="False" />

        <Label Grid.Column="1" Grid.Row="1"
               Content="{x:Static res:Resources.EnterPassword}"
               FontSize="36" Margin="120,0,0,0" />

        <customControl:ValidatingTextBox x:Name="tbPassword"
                                Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
                                FontSize="36" Margin="400,0,150,0"
                                Text="" TextAlignment="Center" />

        <Label x:Name="lblIncorrect"  Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"
               Content="" HorizontalContentAlignment="Right" VerticalContentAlignment="Top"
               FontSize="18" Margin="400,0,150,0" Foreground="{StaticResource xOrange2}"/>

        <Button x:Name="btn_Back" x:FieldModifier="private"
                    Grid.Column="1" Grid.Row="4"
                    Content="{x:Static res:Resources.Back}"
                    Click="btBack_OnClick"
                    Margin="6, 0, 110, 0" />

        <Grid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonNext" x:FieldModifier="private"
                    Grid.Column="3"
                    Content="{x:Static res:Resources.Next}"
                    Click="ButtonNext_OnClick"
                    Margin="0" />
        </Grid>

    </Grid>
</Page>