SCME.UI/PagesUser/MeasureDialog.xaml

<Window x:Class="SCME.UI.PagesUser.MeasureDialog"
        x:Name="measureDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:res="clr-namespace:SCME.UI.Properties"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        Width="600" Height="300"
        BorderThickness="1"
        BorderBrush="{StaticResource xBlue1}">
    <Window.Resources>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource CLabelStyle}"/>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource PrimaryButton}"/>
    </Window.Resources>
    <Grid Background="{StaticResource xGray2}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="{x:Static res:Resources.MeasureDialog_Title}" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="50"/>
        <Button x:Name="btnCorrect" Content="{x:Static res:Resources.Correct}" IsDefault="True" Grid.Row="1" Width="200" Background="{StaticResource xGreen1}" Click="BtnCorrect_OnClick"/>
        <Button Content="{x:Static res:Resources.NonCorrect}" IsCancel="True" Grid.Row="1" Grid.Column="1" Width="200" Background="{StaticResource xRed1}"/>
    </Grid>
</Window>
