SCME.UI/PagesUser/UserWorkModePage.xaml

<Page x:Class="SCME.UI.PagesUser.UserWorkModePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:res="clr-namespace:SCME.UI.Properties"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCME.UI.PagesUser"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="944"
        x:Name="userWorkModePage"
        Title="{x:Static res:Resources.LoginPage_Title}" >

    <Page.Resources>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource CLabelStyle}">
            <Setter Property="Foreground" Value="{StaticResource xWhite1}" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>

        <Style TargetType="{x:Type Path}">
            <Setter Property="Stroke" Value="{StaticResource xWhite1}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="20" />
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="80" />
            <Setter Property="Stretch" Value="Uniform" />
            <Setter Property="StrokeThickness" Value="3" />
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Opacity" Value="1" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.3" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" Value="0.7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <EventSetter Event="Click" Handler="Button_Click" />
        </Style>

    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="450" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="90" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="90" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="94" />
        </Grid.RowDefinitions>

        <Button x:Name="btn_Operator" CommandParameter="1" Grid.Column="2" Grid.Row="1" Height="160">
            <Grid Background="{StaticResource xGreen1}">
                <Path Data="{StaticResource LoginPath}" />
                <Label Content="{x:Static res:Resources.OperatorMode}" />
            </Grid>
        </Button>

        <Button x:Name="btn_ServiceMan" CommandParameter="2" Grid.Column="2" Grid.Row="3" Height="160">
            <Grid Background="{StaticResource xBlue3}">
                <Path Data="{StaticResource TechPath}" />
                <Label Content="{x:Static res:Resources.ServicemanMode}" />
            </Grid>
        </Button>

        <Button x:Name="btn_SpecialMeasure" CommandParameter="3" Grid.Column="2" Grid.Row="5" Height="160">
            <Grid Background="{StaticResource xRed2}">
                <Path Data="{StaticResource SpecialMeasurePath}" />
                <Label Content="{x:Static res:Resources.SpecialMeasureMode}" />
            </Grid>
        </Button>

        <Button x:Name="btn_Back" Grid.Column="0" Grid.Row="7" Style="{StaticResource CButtonStyle}"            
                Content="{x:Static res:Resources.Back}"
                Click="btn_Back_OnClick"/>
    </Grid>
</Page>
