SCME.UI/PagesUser/UserTestPage.xaml

<Page x:Class="SCME.UI.PagesUser.UserTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:res="clr-namespace:SCME.UI.Properties"
      xmlns:customControl="clr-namespace:SCME.UI.CustomControl"
      xmlns:ui="clr-namespace:SCME.UI"
      xmlns:thisPage="clr-namespace:SCME.UI.PagesUser"
      xmlns:dynamicDataDisplay="clr-namespace:Microsoft.Research.DynamicDataDisplay;assembly=DynamicDataDisplay"
      mc:Ignorable="d"
      d:DesignWidth="1280" d:DesignHeight="924"
      Name="userTestPage" 
      Title="{x:Static res:Resources.UserTestPage_Title}"
      Loaded="UserTestPage_OnLoaded" PreviewKeyDown="UserTestPage_PreviewKeyDown">

    <Page.Resources>
        <ui:MultiBooleanToVisibilityConverter x:Key="MB2V" />
        <thisPage:MultiIdentificationFieldsToTextConverter x:Key="MIF2T"/>
        <ui:VtmTestTypeToCurrentConverter x:Key="TT2C" />
        <ui:BvtTestTypeToVisibilityConverter x:Key="TT2V" />

        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource CLabelStyle}">
            <Setter Property="Height" Value="45" />
            <Setter Property="Padding" Value="10,0" />
            <Setter Property="Margin" Value="10,1,0,0" />
            <Setter Property="BorderThickness" Value="0,0,0,0" />
            <Setter Property="BorderBrush" Value="{StaticResource xBlue1}" />
        </Style>

        <Style x:Key="WarningFaultLabelStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource CLabelStyle}">
            <Setter Property="Height" Value="44" />
            <Setter Property="Padding" Value="10,0" />
            <Setter Property="Margin" Value="10,1,0,0" />
            <Setter Property="BorderThickness" Value="0,0,0,0" />
            <Setter Property="BorderBrush" Value="{StaticResource xBlue1}" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource CButtonStyle}" />
    </Page.Resources>

    <Grid x:Name="MainGrid" Margin="0,0,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="80*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="47*" />
            <RowDefinition Height="47*" />
            <RowDefinition Height="320*" />
            <RowDefinition Height="320*" />
            <RowDefinition Height="95*" />
        </Grid.RowDefinitions>

        <Label x:Name="lbPsdJob" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Content="{x:Static res:Resources.PsdJob}" FontSize="28" Height="40" Margin="85,1,75,0" VerticalAlignment="Top" />
        <Label x:Name="lbPsdSerialNumber" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Content="{x:Static res:Resources.PsdSerialNumber}" FontSize="28" Height="Auto" />

        <customControl:ValidatingTextBox x:Name="tbPsdJob" Grid.Row="1" Grid.Column="0" FontSize="28" Margin="5,2" Padding="5,0" TextAlignment="Right" TabIndex="1" Text="{Binding PsdJob, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <customControl:ValidatingTextBox x:Name="tbPsdSerialNumber" Grid.Row="1" Grid.Column="1" FontSize="28" Margin="5,2" Padding="5,0" TextAlignment="Right" TabIndex="2" Text="{Binding PsdSerialNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="tbPsdSerialNumber_TextChanged"/>

        <Label x:Name="lbPseJob" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Content="{x:Static res:Resources.PseJob}" FontSize="28" Height="Auto" />
        <Label x:Name="lbPseNumber" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Content="{x:Static res:Resources.PseNumber}" FontSize="28" Height="Auto" />

        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>

            <customControl:ValidatingTextBox x:Name="tbPseJob" Grid.Column="0" Grid.Row="0" FontSize="28" Margin="5,2" Padding="5,0" TextAlignment="Right" TabIndex="3" Text="{Binding PseJob, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <customControl:ValidatingTextBox x:Name="tbPseNumber" Grid.Column="1" Grid.Row="0" FontSize="28" Margin="5,2" Padding="5,0" TextAlignment="Right" TabIndex="4" Text="{Binding PseNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="tbPseNumber_TextChanged"/>
            <TextBlock x:Name="tblIdentificationWarning" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="13" Foreground="{StaticResource xRed1}">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource MIF2T}">
                        <Binding Path="Profile.Name"/>
                        <Binding Path="PsdJob"/>
                        <Binding Path="PsdSerialNumber"/>
                        <Binding Path="PseJob"/>
                        <Binding Path="PseNumber"/>
                        <Binding Path="SpecialMeasureMode"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <Label x:Name="lblDeviceClass" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center" Content="{x:Static res:Resources.DeviceRTClass}" FontSize="24" FontWeight="Bold" Height="Auto"/>
        </Grid>

        <Label Grid.Column="0" x:Name="lblSettingTemperature" Grid.Row="4" HorizontalAlignment="Center" Content="{x:Static res:Resources.SettingTemperatureName}" FontSize="25" Height="Auto" />
        <Label Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" Content="0" x:Name="SettingTemperatureLabel" FontSize="28" Height="Auto" />

        <Label Grid.Column="1" x:Name="lblTitleTop" Grid.Row="4" HorizontalAlignment="Center" Content="{x:Static res:Resources.TopTempName}" FontSize="25" Height="40" VerticalAlignment="Top" />
        <Label Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" Content="0" x:Name="TopTempLabel" Background="LightGreen" FontSize="28" Height="Auto" />

        <Label Grid.Column="2" x:Name="lblTitleBot" Grid.Row="4" HorizontalAlignment="Center" Content="{x:Static res:Resources.BotTempName}" FontSize="25" Height="Auto" />
        <Label Grid.Column="2" x:Name="BotTempLabel" Grid.Row="5" HorizontalAlignment="Center" Content="0" Background="LightGreen" FontSize="28" Height="Auto" />

        <dynamicDataDisplay:ChartPlotter x:Name="chartPlotter1" Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="0" Margin="0,8,10,10" Background="Transparent" Foreground="{StaticResource xBlack1}" BorderBrush="Transparent" IsTabStop="False">
            <dynamicDataDisplay:HorizontalAxisTitle x:Name="chartPlotter1HorizontalAxisTitle" Content="{x:Static res:Resources.Graph_V}" />
            <dynamicDataDisplay:VerticalAxisTitle x:Name="chartPlotter1VerticalAxisTitle" Content="{x:Static res:Resources.Graph_ImA}" />
            <dynamicDataDisplay:AxisGrid Visibility="Hidden" />
        </dynamicDataDisplay:ChartPlotter>

        <dynamicDataDisplay:ChartPlotter x:Name="chartPlotter2" Grid.Row="7" Grid.ColumnSpan="2" Grid.Column="0" Margin="0,8,10,10" Background="Transparent" Foreground="{StaticResource xBlack1}" BorderBrush="Transparent" IsTabStop="False">
            <dynamicDataDisplay:HorizontalAxisTitle x:Name="chartPlotter2HorizontalAxisTitle" Content="{x:Static res:Resources.Graph_V}" />
            <dynamicDataDisplay:VerticalAxisTitle x:Name="chartPlotter2VerticalAxisTitle" Content="{x:Static res:Resources.Graph_ImA}" />
            <dynamicDataDisplay:AxisGrid Visibility="Hidden" />
        </dynamicDataDisplay:ChartPlotter>

        <Grid Name="gridResult1" Grid.Column="2" Grid.Row="0"  Grid.RowSpan="8" Margin="0,0,0,1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="{x:Static res:Resources.Position_1}" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center" FontSize="28" />
            <customControl:ListViewResults Grid.Row="1" MaxHeight="740" x:Name="ListViewResults1" ItemsSource="{Binding ElementName=userTestPage, Path=Profile.TestParametersAndNormatives}"/>

            <Grid Grid.Row="2" Margin="35,0,0,0">
                <Grid.Visibility>
                    <MultiBinding Converter="{StaticResource MB2V}">
                        <Binding ElementName="userTestPage" Path="Profile.IsHeightMeasureEnabled" />
                        <Binding Source="{x:Static res:Settings.Default}" Path="IsHeighMeasureEnable" />
                    </MultiBinding>
                </Grid.Visibility>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0.95*" />
                </Grid.ColumnDefinitions>
                <Label Content="{x:Static res:Resources.Height}" Grid.Column="0"  Height="Auto" />
                <Label Name="labelHeightResult1" x:FieldModifier="private" Grid.Column="1" Margin="0,0,7,0" HorizontalContentAlignment="Right" FontSize="{StaticResource FontSize26}" Height="Auto" />
            </Grid>
        </Grid>

        <Line x:Name="line1" HorizontalAlignment="Left" Stroke="{StaticResource xBlue1}" StrokeThickness="1"
              X1="0" Y1="0" X2="0" Y2="{Binding ElementName=gridResult1, Path=ActualHeight}"
              Grid.Column="2" Grid.Row="0" Grid.RowSpan="6" Margin="0,20" Width="0" />

        <Grid Name="gridResult2" Grid.Column="3" Grid.Row="0" Grid.RowSpan="8" Margin="0,0,0,1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="{x:Static res:Resources.Position_2}" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center" FontSize="28" />
            <customControl:ListViewResults Grid.Row="1" MaxHeight="740" x:Name="ListViewResults2" ItemsSource="{Binding ElementName=userTestPage, Path=Profile.TestParametersAndNormatives}"/>

            <Grid Grid.Row="2" Margin="35,0,0,0">
                <Grid.Visibility>
                    <MultiBinding Converter="{StaticResource MB2V}">
                        <Binding ElementName="userTestPage" Path="Profile.IsHeightMeasureEnabled" />
                        <Binding Source="{x:Static res:Settings.Default}" Path="IsHeighMeasureEnable" />
                    </MultiBinding>
                </Grid.Visibility>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0.95*" />
                </Grid.ColumnDefinitions>

                <Label Content="{x:Static res:Resources.Height}" Grid.Column="0"  Height="Auto" />
                <Label Name="labelHeightResult2" x:FieldModifier="private" Grid.Column="1" Margin="0,0,7,0" HorizontalContentAlignment="Right" FontSize="{StaticResource FontSize26}" Height="Auto" />
            </Grid>
        </Grid>

        <Line x:Name="line2" HorizontalAlignment="Left" Stroke="{StaticResource xBlue1}" StrokeThickness="1"
              X1="0" Y1="0" X2="0" Y2="{Binding ElementName=gridResult2, Path=ActualHeight}"
              Grid.Column="3" Grid.Row="0" Grid.RowSpan="6" Margin="0,20" Width="0" />

        <Button Name="btnBack" x:FieldModifier="private" Grid.Column="0" Grid.Row="8" Content="{x:Static res:Resources.Back}" Click="Back_Click" Margin="0" TabIndex="7"/>
        <Button Name="DelMe" x:FieldModifier="private" Grid.Column="1" Grid.Row="8" Content="delme" Click="delme_Click"/>
        <Button Grid.Column="2" Grid.Row="8" Content="{x:Static res:Resources.Stop}" Background="{StaticResource xRed1}" Click="Stop_Click" Margin="0,0,10,0" TabIndex="8" />
        <Button Name="btnStart" x:FieldModifier="private" Grid.Column="3" Grid.Row="8" Content="{x:Static res:Resources.Start}" Background="{StaticResource xGreen1}" Click="Start_Click" Margin="10,0,0,0" TabIndex="5"/>
    </Grid>
</Page>