SCME.ProfileBuilder/Pages/MatchingProfilesCodesPage.xaml

<Page x:Class="SCME.ProfileBuilder.Pages.MatchingProfilesCodesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:res="clr-namespace:SCME.WpfControlLibrary.Properties;assembly=SCME.WpfControlLibrary"
      xmlns:profiles="clr-namespace:SCME.Types.Profiles;assembly=SCME.Types"
      xmlns:dataTemplates="WpfControlLibrary"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      DataContext="{Binding RelativeSource={RelativeSource Self}, Path=Vm}"
      mc:Ignorable="d"
      d:DesignWidth="1280" d:DesignHeight="924"
      Title="MatchingProfilesCodesPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SCME.WpfControlLibrary;component/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type profiles:MyProfile}">
                <dataTemplates:DragGrid>
                    <Label Content="{Binding Name}" />
                </dataTemplates:DragGrid>
            </DataTemplate>
            <Style TargetType="ListView" x:Key="ListViewProfile">
                <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True"/>
                <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Recycling"/>
                <Setter Property="VirtualizingStackPanel.CacheLength" Value="1"/>
                <Setter Property="VirtualizingStackPanel.CacheLengthUnit" Value="Page"/>
                <Setter Property="VirtualizingStackPanel.ScrollUnit" Value="Item"/>
                <Setter Property="AllowDrop" Value="True"/>
                <Setter Property="SelectionMode" Value="Extended"></Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <TabControl>
        <TabItem Header="{x:Static res:Resources.ActiveProfiles}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Label Grid.Column="0" Grid.Row="0" Content="{x:Static res:Resources.ActiveProfiles}" />
                <dataTemplates:TextBoxWithTimer Grid.Column="0" Grid.Row="1" Interval="1000" Text="{Binding ActiveProfileFilterName, UpdateSourceTrigger=PropertyChanged}" Tick="OnDispatcherTimerFindActiveProfileOnTick" />
                <ListView Grid.Column="0" Grid.Row="2" ItemsSource="{Binding ActiveProfiles.View}" Style="{StaticResource ListViewProfile}" ItemContainerStyle="{StaticResource DragDropListViewItem}"
                          Drop="ActiveProfiles_Drop" SelectionChanged="ListViewActiveProfile_SelectionChanged" />

                <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" VerticalAlignment="Center">
                    <Button Style="{StaticResource ButtonWithIcon}" Command="{Binding MoveToInactive}">
                        <iconPacks:PackIconMaterial Kind="ArrowRight" />
                    </Button>
                    <Button Style="{StaticResource ButtonWithIcon}" Command="{Binding MoveToActive}">
                        <iconPacks:PackIconMaterial Kind="ArrowLeft" />
                    </Button>
                </StackPanel>

                <Label Grid.Column="2" Grid.Row="0" Content="{x:Static res:Resources.InactiveProfiles}" />
                <dataTemplates:TextBoxWithTimer Grid.Column="2" Grid.Row="1" Interval="1000" Text="{Binding InactiveProfileFilterName, UpdateSourceTrigger=PropertyChanged}" Tick="OnDispatcherTimerFindInactiveProfileOnTick" />
                <ListView Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" ItemsSource="{Binding InactiveProfiles.View}" Style="{StaticResource ListViewProfile}" ItemContainerStyle="{StaticResource DragDropListViewItem}" 
                          Drop="InactiveProfiles_Drop" SelectionChanged="ListViewInactiveProfile_SelectionChanged" />
                
                <Button Grid.Column="0" Grid.Row="3" Style="{StaticResource PrimaryButton}" Content="{x:Static res:Resources.Back}" Click="NavigateBack_OnClick"/>
            </Grid>
        </TabItem>
        <TabItem Header="{x:Static res:Resources.LinkMmeAndProfiles}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="{x:Static res:Resources.ProfilesSelectedForMme}"/>
                <ComboBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding MmeCodes}" SelectedValue="{Binding SelectedMmeCode}"/>
                <dataTemplates:TextBoxWithTimer Grid.Column="0" Grid.Row="2" Interval="1000" Text="{Binding ProfileFromMmeCodeFilterName, UpdateSourceTrigger=PropertyChanged}" Tick="OnDispatcherTimerFindProfileFromMmeCodeOnTick" />
                <ListView Grid.Column="0" Grid.Row="3" ItemsSource="{Binding ProfilesFromMmeCode.View}" Style="{StaticResource ListViewProfile}" ItemContainerStyle="{StaticResource DragDropListViewItem}" 
                           Drop="ProfilesFromMmeCode_Drop" SelectionChanged="ListViewProfilesFromMmeCode_SelectionChanged" />
                
                <Label Grid.Column="0" Grid.Row="0" Content="{x:Static res:Resources.ProfilesSelectedForMme}"/>
                <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" VerticalAlignment="Center">
                    <Button Style="{StaticResource ButtonWithIcon}" Command="{Binding RemoveProfileFromMmeCode}">
                        <iconPacks:PackIconMaterial Kind="ArrowRight" />
                    </Button>
                    <Button Style="{StaticResource ButtonWithIcon}" Command="{Binding AddProfileToMmeCode}">
                        <iconPacks:PackIconMaterial Kind="ArrowLeft" />
                    </Button>
                </StackPanel>
                
                <Label Grid.Column="2" Grid.Row="0" Content="{x:Static res:Resources.AvailableProfiles}"/>
                <dataTemplates:TextBoxWithTimer Grid.Column="2" Grid.Row="2" Interval="1000" Text="{Binding ProfileForMmeCodeFilterName, UpdateSourceTrigger=PropertyChanged}" Tick="OnDispatcherTimerFindProfileForMmeCodeOnTick" />
                <ListView Grid.Column="2" Grid.Row="3" ItemsSource="{Binding ProfilesForMmeCode.View}" Style="{StaticResource ListViewProfile}" ItemContainerStyle="{StaticResource DragDropListViewItem}" 
                          Drop="ProfilesForMmeCode_Drop" SelectionChanged="ListViewProfilesForMmeCode_SelectionChanged" />
                
            </Grid>
        </TabItem>
        <TabItem Header="{x:Static res:Resources.ListMME}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBox Grid.Column="0" Grid.Row="0" Text="{Binding NewMmeCode, UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Column="0" Grid.Row="1" Content="{x:Static res:Resources.Add}" Command="{Binding AddMmeCode}" Style="{StaticResource PrimaryButton}" />
                <ListView Grid.Column="0" Grid.Row="2" ItemsSource="{Binding MmeCodes}" SelectedValue="{Binding SelectedMmeCodeFromRemove}" />
                <Button Grid.Column="0" Grid.Row="3" Content="{x:Static res:Resources.Delete}" Command="{Binding RemoveMmeCode}" Style="{StaticResource PrimaryButton}" />
            </Grid>
        </TabItem>
    </TabControl>
</Page>