SCME.UI/ResourceDictionaries/CommonResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:bvt="clr-namespace:SCME.Types.BVT;assembly=SCME.Types"
                    xmlns:vtm="clr-namespace:SCME.Types.SL;assembly=SCME.Types"
                    xmlns:commutation="clr-namespace:SCME.Types.Commutation;assembly=SCME.Types"
                    xmlns:clamping="clr-namespace:SCME.Types.Clamping;assembly=SCME.Types"
                    xmlns:profiles="clr-namespace:SCME.Types.BaseTestParams;assembly=SCME.Types"
                    xmlns:dvdt="clr-namespace:SCME.Types.dVdt;assembly=SCME.Types"
                    xmlns:qrrtq="clr-namespace:SCME.Types.QrrTq;assembly=SCME.Types">

    <!-- Ресурсы, используемые шаблоном -->

    <StreamGeometry x:Key="BackPath">M 3 2 L 0 4 L 3 6 M 0 4 L 8 4</StreamGeometry>
    <StreamGeometry x:Key="Back2Path">M 3 2 L 0 4 L 3 6</StreamGeometry>
    <StreamGeometry x:Key="HomePath">M 0 2 L 2.5 0 L 5 2 M 0.7 2 L 0.7 5 L 4.3 5 L 4.3 2</StreamGeometry>
    <StreamGeometry x:Key="ClosePath">M 0 0 L 20 20 M 0 20 L 20 0</StreamGeometry>
    <StreamGeometry x:Key="LoginPath">M 0 15 L 0 0 L 70 0 L 70 80 L 0 80 L 0 65 M 0 40 L 60 40 M 30 30 L 60 40 L 30 50</StreamGeometry>
    <StreamGeometry x:Key="LogoutPath">M 70 15 L 70 0 L 0 0 L 0 80 L 70 80 L 70 65 M 15 40 L 70 40 M 50 30 L 70 40 L 50 50</StreamGeometry>
    <StreamGeometry x:Key="SpecialMeasurePath">M 0 0 L 2 0 L 2 4 L 7 4 L 7 0 L 8 0 L 10 2 L 10 10 L 0 10 Z M 4 0 L 4 3 L 6 3 L 6 0 L 3.73 0 M -2 -2 L 12 12 M -2 12 L 12 -2</StreamGeometry>
    <StreamGeometry x:Key="TechPath">M 0 125 L 55 70 L 70 85 L 15 140 Z M 60 75 L 120 15 L 120 10 L 135 0 L 140 5 L 130 20 L 125 20 L 65 80 M 65 80 L 125 140 L 140 125 L 80 65 M 60 75 L 35 50 L 15 50 L 0 35 L 0 15 L 15 30 L 30 15 L 15 0 L 35 0 L 50 15 L 50 35 L 75 60</StreamGeometry>
    <StreamGeometry x:Key="Tech2Path">M 0,0 A 20,20, 0 0 0 40,0 A 20,20, 0 0 0 0,0 L -7 0 M 6,-14 l -5,-5 M 20,-20 l 0,-7 M 34,-14 l 5,-5 M 40,0 l 7,0 M 34,14 l 5,5 M 20,20 l 0,7 M 6,14 l -5,5</StreamGeometry>
    <StreamGeometry x:Key="UserPath">M 0,0 A 20,20, 0 0 0 40,0 A 20,20, 0 0 0 0,0 </StreamGeometry>
    <StreamGeometry x:Key="OkPath">M 0 3 L 4 8 L 8 0</StreamGeometry>
    <StreamGeometry x:Key="CancelPath">M 0 0 L 8 8 M 0 8 L 8 0 </StreamGeometry>
    <StreamGeometry x:Key="RampPath">M 0 1 L 1 0 L 3 0 L 4 1 </StreamGeometry>
    <StreamGeometry x:Key="SinusPath">M 0,0 A 1,3 10 0 1 1,0 A 1,3 10 0 0 2,0 </StreamGeometry>
    <StreamGeometry x:Key="CurvePath">M 0 2 L 1 2 A 1,1 90 0 0 2,1 A 1,1 90 0 1 3,0 L 4 0</StreamGeometry>
    <StreamGeometry x:Key="EditPath">M 0 90 L 5 70 L 75 0 L 90 15 L 20 85 Z M 2.5 80 L 10 87.5 M 85 10 L 20 75</StreamGeometry>
    <StreamGeometry x:Key="SavePath">M 0 0 L 2 0 L 2 4 L 7 4 L 7 0 L 8 0 L 10 2 L 10 10 L 0 10 Z M 4 0 L 4 3 L 6 3 L 6 0 L 3.73 0</StreamGeometry>
    <StreamGeometry x:Key="BackTriPath">M 1 0 L 0 1 L 1 2</StreamGeometry>
    <StreamGeometry x:Key="CirclePath">M 0,0 A 20,20, 0 0 0 40,0 A 20,20, 0 0 0 0,0</StreamGeometry>
    <StreamGeometry x:Key="CircutBrakePath">M 5 0 l -5 10 l 10 0 Z M 5 3.5 l 0 4 m 0 0.5 l 0 1</StreamGeometry>
    <StreamGeometry x:Key="LogsPath">M 0 0 L 0 80 L 70 80 L 70 20 L 50 0 Z M 70 20 L 50 20 L 50 0 M 10 30 L 60 30 M 10 45 L 50 45 M 10 60 L 55 60</StreamGeometry>
    <StreamGeometry x:Key="ResultsPath">M 0 0 L 0 80 L 70 80 L 70 20 L 50 0 Z M 70 20 L 50 20 L 50 0 M 10 70 L 20 50 L 30 60 L 40 40 L 50 50 L 60 40</StreamGeometry>
    <StreamGeometry x:Key="ConsolePath">M 0 0 L 0 60 L 80 60 L 80 0 Z M 0 10 L 80 10 M 10 20 L 15 25 L 10 30 M 20 32 L 30 32</StreamGeometry>
    <StreamGeometry x:Key="SelftestPath">M 0 0 L 0 80 L 10 80 L 10 0 Z M 20 30 L 20 80 L 30 80 L 30 30 Z M 40 20 L 40 80 L 50 80 L 50 20 Z M 60 40 L 60 80 L 70 80 L 70 40 Z</StreamGeometry>
    <StreamGeometry x:Key="CalibrationPath">M 20 20 L 20 60 L 60 60 L 60 20 Z M 10 40 L 70 40 M 40 10 L 40 70</StreamGeometry>
    <StreamGeometry x:Key="DisplayPath">M 0 0 L 0 60 L 80 60 L 80 0 Z M 5 5 L 5 45 L 75 45 L 75 5 Z M 5,53 A 1,1 0 0 0 7,53 A 1,1 0 0 0 5,53 M 11,53 A 1,1 0 0 0 13,53 A 1,1 0 0 0 11,53 M 37,53 A 1,1 0 0 0 43,53 A 1,1 0 0 0 37,53 M 67,53 A 1,1 0 0 0 63,53 A 1,1 0 0 0 67,53</StreamGeometry>
    <StreamGeometry x:Key="ServicePath">M 0 0 l 0 20 l 20 0 l 0 -20 Z M 30 20 l 0 20 l 20 0 l 0 -20 Z M 10 20 l 0 10 l 20 0</StreamGeometry>
    <StreamGeometry x:Key="AdapterPath">M 15 30 L 30 30 M 25 25 L 30 30 L 25 35 M 30 25 L 35 30 L 30 35 M 35 30 L 45 30</StreamGeometry>
    <StreamGeometry x:Key="GatewayPath">M 0 10 l 15 0 m -15 20 l 15 0 m -15 20 l 15 0 m -15 20 l 15 0 M 15 0 l 0 80 l 20 -10 l 0 -60 Z M 35 40 l 15 0</StreamGeometry>
    <StreamGeometry x:Key="CommutationPath">M 0 20 L15 20 M 25 20 L 60 20 M 0 40 L 60 40 M 20 0 L 20 15 M 20 25 L 20 60 M 40 0 L 40 60 M 15,20 A 1,1 0 0 0 25,20 A 1,1 0 0 0 15,20 M 35,40 A 1,1 0 0 0 45,40 A 1,1 0 0 0 35,40 M 37,40 A 1,1 0 0 0 43,40 A 1,1 0 0 0 37,40</StreamGeometry>
    <StreamGeometry x:Key="GatePath">M 0 60 L 40 60 L 70 50 M 70 60 L 110 60 M 55 0 L 55 35 L 50 35 L 55 45 L 60 35 L 55 35</StreamGeometry>
    <StreamGeometry x:Key="VtmPath">M 0 0 l 1 -2 l 3 0 l 1 2</StreamGeometry>
    <StreamGeometry x:Key="BvtPath2">M 2 0 L 1 4.5 L 3 3.5 L 2 8 M 1.7 7 L 2 8 L 2.8 7</StreamGeometry>
    <StreamGeometry x:Key="BvtPath">M 0 0 l -1 3 l 0.7 0 l -1 3 l 2 -3.7 l -0.7 0 l 1 -2.3 Z</StreamGeometry>
    <StreamGeometry x:Key="ClampPath">M 40 0 V 20 M 10 20 H 70 M 10 60 H 70 M 15 30 H 65 V 50 H 15 Z M 40 70</StreamGeometry>
    <StreamGeometry x:Key="CircleStreamPath">M 0,0 A 20,20, 0 0 0 40,0 A 20,20, 0 0 0 0,0</StreamGeometry>
    <StreamGeometry x:Key="ATUPath">M 0 0 H 20 M 20 0 V 20 M 2 3 C 2 3 18 3 20 0 M 1 16 L 2 3 M 1 16 L 8 18 l 2 3</StreamGeometry>
    <StreamGeometry x:Key="QrrTqPath">M 0 0 M 0 5 H 10 M 0 0 H 1 L 5 8 L 5.4 7 L 6.8 5.7 L 7.5 5.6 L 10 5.6 </StreamGeometry>
    <StreamGeometry x:Key="RACPath">M 0 20 H 4 V 17.5 H 14 V 22.5 H 4 V 20 M 14 20 H 18 M 7 13 L 8 7.3 M 7.7 7.7 H 9.6 C 9.6,7.7 11.4,8.7 9.5,10.6 H 7.1 M 8.9 10.5 L 10.5 13</StreamGeometry>
    <StreamGeometry x:Key="TOUPath">M 0 0 H 5 L 35 30 H 45 M 0 30 H 15 L 40 0 H 45 </StreamGeometry>

    <sys:Double   x:Key="PathThickness">6</sys:Double>

    <FontFamily         x:Key="DefaultFontFamily"       >Helvetica Neue LT Std</FontFamily>
    
    <sys:Double         x:Key="DefaultFontSize"         >36</sys:Double>
    <sys:Double         x:Key="FontSize32"              >32</sys:Double>
    <sys:Double         x:Key="FontSize30"              >30</sys:Double>
    <sys:Double         x:Key="FontSize28"              >28</sys:Double>
    <sys:Double         x:Key="FontSize26"              >26</sys:Double>
    <sys:Double         x:Key="FontSize24"              >24</sys:Double>
    <sys:Double         x:Key="FontSize22"              >22</sys:Double>
    <sys:Double         x:Key="FontSize20"              >20</sys:Double>
    <sys:Double         x:Key="FontSize18"              >18</sys:Double>
    <sys:Double         x:Key="FontSize16"              >16</sys:Double>

    <sys:Double         x:Key="DefaultOpacity"          >1</sys:Double>
    <sys:Double         x:Key="DisableOpacity"          >0.4</sys:Double>

    <GridLength         x:Key="FingerSize"              >80</GridLength>
    <GridLength         x:Key="MenuBorderOffset"        >100</GridLength>
    <GridLength         x:Key="ControlPanelSize"        >300</GridLength>

    <SolidColorBrush x:Key="xBlue1"         Color="#00A7FF"/>
    <SolidColorBrush x:Key="xBlue2"         Color="#0073C6"/>
    <SolidColorBrush x:Key="xBlue3"         Color="#008298"/>
    <SolidColorBrush x:Key="xBlue4"         Color="#00A7FF" Opacity="0.5"/>

    <SolidColorBrush x:Key="xGreen1"        Color="#70C123"/>
    <SolidColorBrush x:Key="xGreen2"        Color="#339933"/>
    <SolidColorBrush x:Key="xGreen3"        Color="#03B3B1"/>
    <SolidColorBrush x:Key="xGreen4"        Color="#FF178382"/>

    <SolidColorBrush x:Key="xOrange1"       Color="#FF7D23"/>
    <SolidColorBrush x:Key="xOrange2"       Color="#FFAD19"/>
    
    <SolidColorBrush x:Key="xYellow1"       Color="#E0DE34"/>

    <SolidColorBrush x:Key="xRed1"          Color="#D94A38"/>
    <SolidColorBrush x:Key="xRed2"          Color="#AE2831"/>

    <SolidColorBrush x:Key="xPurple1"       Color="#8C0095"/>
    <SolidColorBrush x:Key="xPurple2"       Color="#9F40DE"/>

    <SolidColorBrush x:Key="xGray1"         Color="#686868"/>
    <SolidColorBrush x:Key="xGray2"         Color="#EDEDED"/>
    <SolidColorBrush x:Key="xGray3"         Color="#E6E6E6"/>
    <SolidColorBrush x:Key="xGray4"         Color="#BCBEC4"/>

    <SolidColorBrush x:Key="xBlack1"        Color="#242424"/>
    
    <SolidColorBrush x:Key="xWhite1"        Color="Azure"/>

    <DropShadowEffect x:Key="ShadowEffectBlack" ShadowDepth="0" Direction="330" Color="Black" Opacity="1" BlurRadius="4"/>
    <DropShadowEffect x:Key="ShadowEffectWhite" ShadowDepth="0" Direction="330" Color="White" Opacity="1" BlurRadius="4"/>
    
    <LinearGradientBrush x:Key="DefaultFormBackground" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Offset="0" Color="#04417A" />
        <GradientStop Offset="0.5" Color="#034F9B" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="DefaultForm1Background" Color="#F0E8D8"/>
    <SolidColorBrush x:Key="DefaultForm2Background" Color="#FFF6E5"/>
    
    <LinearGradientBrush x:Key="BlueBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#2FCAD8" />
        <GradientStop Offset="0.5" Color="#2FB5D8" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="BlueBackgroundSolid" Color="#2FC0D8"/>
    
    <LinearGradientBrush x:Key="LightBlueBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#97E4EC" />
        <GradientStop Offset="0.5" Color="#82DFE8" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="LightBlueBackgroundSolid" Color="#8CE2EA"/>
    <!--<SolidColorBrush x:Key="LightBlueBackgroundSolid2" Color="#BAEEF2"/>-->
    <SolidColorBrush x:Key="LightBlueBackgroundSolid2" Color="Azure"/>

    <LinearGradientBrush x:Key="GreenBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#A9DC3A" />
        <GradientStop Offset="0.5" Color="#A9CC3A" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="GreenBackgroundSolid" Color="#26C944"/>

    <LinearGradientBrush x:Key="LightGreenBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#66FF66" />
        <GradientStop Offset="0.5" Color="#5CE65C" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DarkRedBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF3300" />
        <GradientStop Offset="0.5" Color="#E62E00" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="WhiteBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#F9F0E0" />
        <GradientStop Offset="0.5" Color="#F6EEDD" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BlackBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#666666" />
        <GradientStop Offset="0.5" Color="#5C5C5C" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="CreamBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFFFDB" />
        <GradientStop Offset="0.5" Color="#FFFFE2" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="LightGrayBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#CDCDC1" />
        <GradientStop Offset="0.5" Color="#BECDC1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DisabledBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#818B85" />
        <GradientStop Offset="0.5" Color="#818B73" />
    </LinearGradientBrush>

    <ObjectDataProvider x:Key="DataFromMeasurementModeEnum" MethodName="GetNames" ObjectType="{x:Type sys:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="bvt:BVTMeasurementMode"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <ObjectDataProvider x:Key="DataFromTestBvtTypeEnum" MethodName="GetNames" ObjectType="{x:Type sys:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="bvt:BVTTestType"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <ObjectDataProvider x:Key="DataFromTestdVdtTypeEnum" MethodName="GetNames" ObjectType="{x:Type sys:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="dvdt:DvdtMode"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <ObjectDataProvider x:Key="DataFromTestdVdtVoltageRateEnum" MethodName="GetNames" ObjectType="{x:Type sys:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="dvdt:VoltageRate"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <ObjectDataProvider x:Key="DataFromFreqRateEnum" MethodName="GetRates" ObjectType="{x:Type bvt:BVTRates}">
    </ObjectDataProvider>

    <ObjectDataProvider x:Key="DataFromTestVtmTypeEnum" MethodName="GetNames" ObjectType="{x:Type sys:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="vtm:VTMTestType"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <ObjectDataProvider x:Key="DataFromCommutationModeEnum" MethodName="GetNames" ObjectType="{x:Type sys:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="commutation:ModuleCommutationType"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <ObjectDataProvider x:Key="DataFromModulePositionEnum" MethodName="GetNames" ObjectType="{x:Type sys:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="commutation:ModulePosition"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <ObjectDataProvider x:Key="DataFromClampingForceEnum" MethodName="GetNames" ObjectType="{x:Type sys:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="clamping:ClampingForce"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <ObjectDataProvider x:Key="DataFromTestParamsEnum" MethodName="GetNames" ObjectType="{x:Type sys:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="profiles:TestParametersType"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <ObjectDataProvider x:Key="NamesFromQrrTqModeEnum" MethodName="GetNames" ObjectType="{x:Type sys:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="qrrtq:TMode"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <ObjectDataProvider x:Key="DataFromQrrTqDcFallRateEnum" MethodName="EnumValues" ObjectType="{x:Type qrrtq:TDcFallRateHelper}">
    </ObjectDataProvider>

    <ObjectDataProvider x:Key="DataFromQrrTqOsvRateEnum" MethodName="EnumValues" ObjectType="{x:Type qrrtq:TOsvRateHelper}">
    </ObjectDataProvider>
</ResourceDictionary>
