SCME.WpfControlLibrary/CustomControls/ProfilesPageComponents/ListViewTestParametersUserControl.xaml

<UserControl x:Class="SCME.WpfControlLibrary.CustomControls.ProfilesPageComponents.ListViewTestParametersUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:atuParameters="clr-namespace:SCME.Types.ATU;assembly=SCME.Types"
             xmlns:bvtParameters="clr-namespace:SCME.Types.BVT;assembly=SCME.Types"
             xmlns:dVdtParameters="clr-namespace:SCME.Types.dVdt;assembly=SCME.Types"
             xmlns:gateParameters="clr-namespace:SCME.Types.GTU;assembly=SCME.Types"
             xmlns:qrrTqParameters="clr-namespace:SCME.Types.QrrTq;assembly=SCME.Types"
             xmlns:touParameters="clr-namespace:SCME.Types.TOU;assembly=SCME.Types"
             xmlns:vtmParameters="clr-namespace:SCME.Types.VTM;assembly=SCME.Types"
             xmlns:testResultDataTemplate="clr-namespace:SCME.WpfControlLibrary.DataTemplates.TestParameters"
             mc:Ignorable="d" Name="ThisListViewTestParametersUserControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SCME.WpfControlLibrary;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="/SCME.WpfControlLibrary;component/Styles/NumericUpDown.xaml" />
                <ResourceDictionary Source="/SCME.WpfControlLibrary;component/Styles/ListViewItemTestParameter.xaml" />
                <ResourceDictionary Source="/SCME.WpfControlLibrary;component/Styles/DataTemplateForTestParameters.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ListView x:Name="ParametersList" BorderThickness="0" Background="#FFEDEDED" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False"
              ItemContainerStyle="{StaticResource ListViewItemTestParameter}" ItemsSource="{Binding Path=ItemSource, ElementName=ThisListViewTestParametersUserControl}" SizeChanged="ParametersList_SizeChanged">
      <ListView.ItemsPanel>
          <ItemsPanelTemplate>
                    <StackPanel />
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.Resources>
            <DataTemplate DataType="{x:Type gateParameters:TestParameters}">
                <testResultDataTemplate:GateDataTemplate/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vtmParameters:TestParameters}" >
                <testResultDataTemplate:VTMDataTemplate/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type bvtParameters:TestParameters}" >
                <StackPanel>
                    <testResultDataTemplate:BvtDataTemplate/>
                    <testResultDataTemplate:UdsmUrsmDataTemplate/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type dVdtParameters:TestParameters}" >
                <testResultDataTemplate:dVdtDataTemplate/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type atuParameters:TestParameters}" >
                <testResultDataTemplate:ATUDataTemplate/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type qrrTqParameters:TestParameters}" >
                <testResultDataTemplate:QrrTqDataTemplate/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type touParameters:TestParameters}" >
                <testResultDataTemplate:TOUDataTemplate/>
            </DataTemplate>
        </ListView.Resources>
    </ListView>
</UserControl>
