SCME.WpfControlLibrary/CustomControls/ProfilesPageComponents/ListViewTestParametersUserControl.xaml

<UserControl x:Class="SCME.WpfControlLibrary.CustomControls.ProfilesPageComponents.ListViewTestParametersUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SCME.WpfControlLibrary.CustomControls"
             xmlns:mahappsControls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:profilesPageComponents="clr-namespace:SCME.WpfControlLibrary.CustomControls.ProfilesPageComponents"
             xmlns:res="clr-namespace:SCME.WpfControlLibrary.Properties"
             xmlns:customControl="clr-namespace:SCME.WpfControlLibrary.CustomControls"
             xmlns:testResultDataTemplate="clr-namespace:SCME.WpfControlLibrary.DataTemplates.TestParameters"
             xmlns:baseTestParametersAndNormatives="clr-namespace:SCME.Types.BaseTestParams;assembly=SCME.Types"
             xmlns:gateParameters="clr-namespace:SCME.Types.Gate;assembly=SCME.Types" 
             xmlns:vtmParameters="clr-namespace:SCME.Types.VTM;assembly=SCME.Types" 
             xmlns:bvtParameters="clr-namespace:SCME.Types.BVT;assembly=SCME.Types" 
             xmlns:dVdtParameters="clr-namespace:SCME.Types.dVdt;assembly=SCME.Types"
             xmlns:atuParameters="clr-namespace:SCME.Types.ATU;assembly=SCME.Types"
             xmlns:qrrTqParameters="clr-namespace:SCME.Types.QrrTq;assembly=SCME.Types"
             xmlns:outputLeakageCurrent="clr-namespace:SCME.Types.OutputLeakageCurrent;assembly=SCME.Types"
             xmlns:outputResidualVoltage="clr-namespace:SCME.Types.OutputResidualVoltage;assembly=SCME.Types"
             xmlns:inputOptions="clr-namespace:SCME.Types.InputOptions;assembly=SCME.Types"
             xmlns:prohibitionVoltage="clr-namespace:SCME.Types.ProhibitionVoltage;assembly=SCME.Types"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:touParameters="clr-namespace:SCME.Types.TOU;assembly=SCME.Types"
             mc:Ignorable="d" Name="ThisListViewTestParametersUserControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SCME.WpfControlLibrary;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="/SCME.WpfControlLibrary;component/Styles/NumericUpDown.xaml" />
                <ResourceDictionary Source="/SCME.WpfControlLibrary;component/Styles/ListViewItemTestParameter.xaml" />
                <ResourceDictionary Source="/SCME.WpfControlLibrary;component/Styles/DataTemplateForTestParameters.xaml"/>
                <ResourceDictionary Source="/SCME.WpfControlLibrary;component/Styles/ProfilePageStyle.xaml"/>
            

            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}" >
                <Setter Property="FontWeight" Value="Light"/>
                <Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
                <Setter Property="LineHeight" Value="20"/>
            </Style>
            <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}" >
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="MinHeight" Value="54"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="Black"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <local:ListViewMouseLeftButtonScroll  Style="{StaticResource DefaultListView}"  BorderThickness="0" ItemContainerStyle="{StaticResource ListViewItemTestParameter}" ItemsSource="{Binding Path=ItemSource, ElementName=ThisListViewTestParametersUserControl}" Background="White" >
        <ListView.ItemsPanel>
          <ItemsPanelTemplate>
                    <StackPanel />
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.Resources>
            <DataTemplate DataType="{x:Type gateParameters:TestParameters}" >
                <testResultDataTemplate:GateDataTemplate />
            </DataTemplate>
            <DataTemplate DataType="{x:Type outputLeakageCurrent:TestParameters}" >
                <testResultDataTemplate:OutputLeakageCurrentTemplate />
            </DataTemplate>
            <DataTemplate DataType="{x:Type outputResidualVoltage:TestParameters}" >
                <testResultDataTemplate:OutputResidualVoltage />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type vtmParameters:TestParameters}" >
                <testResultDataTemplate:VTMDataTemplate/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type inputOptions:TestParameters}" >
                <testResultDataTemplate:InputOptionsTemplate/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type prohibitionVoltage:TestParameters}" >
                <testResultDataTemplate:ProhibitionVoltageTemplate/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type bvtParameters:TestParameters}" >
                <StackPanel>
                    <testResultDataTemplate:BvtDataTemplate/>
                    <testResultDataTemplate:UdsmUrsmDataTemplate/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type dVdtParameters:TestParameters}" >
                <testResultDataTemplate:dVdtDataTemplate/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type atuParameters:TestParameters}" >
                <testResultDataTemplate:ATUDataTemplate/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type qrrTqParameters:TestParameters}" >
                <testResultDataTemplate:QrrTqDataTemplate/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type touParameters:TestParameters}" >
                <testResultDataTemplate:TOUDataTemplate/>
            </DataTemplate>
        </ListView.Resources>
    </local:ListViewMouseLeftButtonScroll>
</UserControl>
