SCME.WpfControlLibrary/CustomControls/AccentAndThemeUserControl.xaml

<UserControl x:Class="SCME.WpfControlLibrary.CustomControls.AccentAndThemeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:customControls="clr-namespace:SCME.WpfControlLibrary.CustomControls"
             xmlns:local="clr-namespace:SCME.WpfControlLibrary.CustomControls"
             xmlns:vm="clr-namespace:SCME.WpfControlLibrary.ViewModels"
             xmlns:res="clr-namespace:SCME.WpfControlLibrary.Properties"
             mc:Ignorable="d" d:DesignSource="{d:DesignInstance vm:AccentAndThemeUserControlVM}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Grid.Column="0" Grid.Row="0" Name="AccentsListView"
                  ItemsSource="{Binding AccentColors}"
                  SelectedItem="{Binding SelectAccentWrapper}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Single">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="{DynamicResource SCME.EllipseSize}"
                                 Width="{DynamicResource SCME.EllipseSize}"
                                 Fill="{Binding Color, Mode=OneWay}" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Grid.Column="0" Grid.Row="1" ItemsSource="{Binding AppThemes}"
                  SelectedItem="{Binding SelectAppThemesWrapper}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Background="{DynamicResource WindowBackgroundBrush}" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Fill="{Binding Color, Mode=OneWay}" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom">
            <Label Content="{x:Static res:Resources.FontSize}"/>
            <Label Content="{Binding Path=(vm:AccentAndThemeUserControlVM.FontScaling), Mode=TwoWay}"/>
        </StackPanel>
        <Slider Grid.Column="0" Grid.Row="3" Minimum="50" Maximum="150" TickFrequency="5" SmallChange="5" LargeChange="5" IsSnapToTickEnabled="True" TickPlacement="BottomRight" Value="{Binding FontScaling}" />

    </Grid>
</UserControl>