SCME.WpfControlLibrary/CustomControls/AuxiliaryPowerResultUserControl.xaml

<Grid x:Class="SCME.WpfControlLibrary.CustomControls.AuxiliaryPowerResultUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SCME.WpfControlLibrary"
              xmlns:converters="clr-namespace:SCME.WpfControlLibrary.IValueConverters"
             mc:Ignorable="d" d:DataContext="{d:DesignData vm:SSRTUResultComponentVM}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SCME.WpfControlLibrary;component/Styles/SSRTUPageStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:SSRTUResultConverter x:Key="DN2S"/>
            <converters:BoolToBrush x:Key="B2B" NullBrush="Transparent" TrueBrush="{StaticResource xGreen1}" FalseBrush="{StaticResource xRed1}"/>
            <Style TargetType="Border">
                <Setter Property="Margin" Value="10,0,0,0"/>
                <Setter Property="Height" Value="64"/>
                <Setter Property="Width" Value="114"/>
            </Style>
        </ResourceDictionary>
    </Grid.Resources>
    <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="auto"/>
    </Grid.ColumnDefinitions>

    <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center">
        Вспомогательное питание
    </TextBlock>
    
    <TextBlock Style="{StaticResource DefaultTextBlock}" Grid.Column="0" Grid.Row="6"  >
        Ток вспом. пит. 1
    </TextBlock>
    <Border Grid.Column="1" Grid.Row="6"  Background="{Binding AuxiliaryCurrentPowerSupply1IsOk, Converter={StaticResource B2B}}" >
        <TextBlock Style="{StaticResource DefaultTextBlock}" Text="{Binding AuxiliaryCurrentPowerSupply1, Converter={StaticResource DN2S}, StringFormat=N3}" HorizontalAlignment="Center"/>
    </Border>

    <TextBlock Style="{StaticResource DefaultTextBlock}" Grid.Column="0" Grid.Row="7" >
        Ток вспом. пит. 2
    </TextBlock>
    <Border Grid.Column="1" Grid.Row="7"  Background="{Binding AuxiliaryCurrentPowerSupply2IsOk, Converter={StaticResource B2B}}" >
        <TextBlock Style="{StaticResource DefaultTextBlock}" Text="{Binding AuxiliaryCurrentPowerSupply2, Converter={StaticResource DN2S}, StringFormat=N3}" HorizontalAlignment="Center"/>
    </Border>

    <TextBlock Style="{StaticResource DefaultTextBlock}" Grid.Column="0" Grid.Row="8" >
        Код ошибки
    </TextBlock>
    <Border Grid.Column="1" Grid.Row="8" Background="{Binding HaveError, Converter={StaticResource B2B}}"  >
        <TextBlock Style="{StaticResource DefaultTextBlock}" Text="{Binding ErrorCode}" HorizontalAlignment="Center"/>
    </Border>

</Grid>
