SCME.WpfControlLibrary/CustomControls/PanelButton.xaml

<UserControl x:Class="SCME.WpfControlLibrary.CustomControls.PanelButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SCME.WpfControlLibrary.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="../Styles/Controls.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Border Padding="{StaticResource SCME.PaddingForPanelButton}" Background="{Binding Path=Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl} }}" BorderThickness="0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Path Grid.Column="0" Width="{StaticResource SCME.WidthHeightPathForPanelButton}" Height="{StaticResource SCME.WidthHeightPathForPanelButton}" 
                  Data="{Binding Path=Data, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl} }}"/>
            <Label Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="{Binding Path=Caption, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl} }}"/>
        </Grid>
    </Border>
    
</UserControl>
