SCME.WpfControlLibrary/CustomControls/SmartLabel.xaml

<UserControl x:Class="SCME.WpfControlLibrary.CustomControls.SmartLabel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SCME.WpfControlLibrary.CustomControls"
             xmlns:Converters="clr-namespace:SCME.WpfControlLibrary.IValueConverters"
             xmlns:MahappsControls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SCME.WpfControlLibrary;component/Resources/ValueConvertersDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
        <Label Content="{Binding Value}" Visibility="{Binding IsEnabled, Converter={StaticResource B2VI}}" HorizontalAlignment="Right" />
        <local:NumericUpDown x:Name="asd" Value="{Binding Value}" 
                                       Minimum="{Binding Minimum}" Maximum="{Binding Maximum}" Interval="{Binding Interval}" 
                                       Visibility="{Binding IsEnabled, Converter={StaticResource B2V}}"  />
    </Grid>
</UserControl>
