version_BASE/SCME.UI/CustomControl/ValidatingTextBox.xaml

<TextBox x:Class="SCME.UI.CustomControl.ValidatingTextBox"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="50"
         GotFocus="TextBox_GotFocus" PreviewMouseDown="ValidatingTextBox_OnPreviewMouseDown"
         LostKeyboardFocus="TextBox_LostFocus"
         FontFamily="Helvetica Neue LT Std"
         FontSize="{StaticResource FontSize24}"
         FontWeight="ExtraLight" >



    <TextBox.Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Focusable" Value="True" />
            <Setter Property="Foreground" Value="{StaticResource xBlack1}" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="10,0,5,0" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="FontFamily" Value="Helvetica Neue LT Std" />
            <Setter Property="FontSize" Value="{StaticResource FontSize24}" />
            <Setter Property="FontWeight" Value="ExtraLight" />
            <Setter Property="Text" Value="0" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="DarkGray" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </TextBox.Style>

    <TextBox.ToolTip>
        <ToolTip Name="toolTip">
            <ToolTip.Template>
                <ControlTemplate TargetType="{x:Type ToolTip}">
                    <Grid Focusable="False">
                        <Polygon Points="0,5 93,5 96,0 100,5 200,5 200,30 0,30"
                                 Stroke="LightBlue" Stretch="Fill"
                                 StrokeThickness="1" Fill="#FEF8B6"
                                 Focusable="False" />
                        <TextBlock Focusable="False"
                                   Foreground="Red"
                                   Padding="5, 15, 5, 5"
                                   FontFamily="Helvetica Neue LT Std"
                                   FontSize="{StaticResource FontSize20}"
                                   FontWeight="ExtraLight"
                                   Text="{TemplateBinding Content}" />
                    </Grid>
                </ControlTemplate>
            </ToolTip.Template>
        </ToolTip>
    </TextBox.ToolTip>
    
    

</TextBox>