version_BASE/SCME.UI.SCTU/PagesTech/PasswordPage.xaml

<Page x:Class="SCME.UI.PagesTech.PasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:res="clr-namespace:SCME.UI.Properties"
      xmlns:customControl="clr-namespace:SCME.UI.CustomControl"
      mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="924"
      Title="" Background="Transparent">
    
    <Page.Resources>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource CLabelStyle}" />
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource CButtonStyle}" />
    </Page.Resources>

    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="30*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" HorizontalContentAlignment="Center"
                   FontSize="36" HorizontalAlignment="Center"
                   Content="{x:Static res:Resources.EnterPassword}" Foreground="{StaticResource xBlack1}" Width="600" Padding="5"/>

            <Button Grid.Column="0" Grid.Row="3" Content="{x:Static res:Resources.Cancel}" Width="250" Padding="10" Click="BtnCancel_OnClick" />
            <Button Grid.Column="2" Grid.Row="3" Content="{x:Static res:Resources.Ok}" Width="250" Padding="10" Click="BtnOk_Clicked" />

            <customControl:ValidatingTextBox x:Name="tbPassword" x:FieldModifier="private"
                         Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"
                         TextBlock.TextAlignment="Center" TextBlock.FontSize="26"
                         Text="" Focusable="True" Padding="8"/>

            <Label x:Name="lblIncorrect" Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Center"
                   FontSize="18" HorizontalAlignment="Center"
                   Content="" Foreground="{StaticResource xOrange1}"  Padding="5"/>

        </Grid>

    </Grid>
</Page>