version_BASE/SCME.UI.SCTU/PagesTech/SLPage.xaml

<Page x:Class="SCME.UI.PagesTech.SLPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="clr-namespace:SCME.UI"
      xmlns:customControl="clr-namespace:SCME.UI.CustomControl"
      xmlns:res="clr-namespace:SCME.UI.Properties"
      xmlns:dynamicDataDisplay="clr-namespace:Microsoft.Research.DynamicDataDisplay;assembly=DynamicDataDisplay"
      mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="924"
      Name="stlsPage" Title="{x:Static res:Resources.Vtm}">

    <Page.Resources>

        <ui:BooleanToVisibilityConverter x:Key="B2V" />
        <ui:VtmTestTypeToVisibilityConverter x:Key="VT2V" />
        <ui:EnumValueToString x:Key="E2S" />

        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource CLabelStyle}">
            <Setter Property="Padding" Value="5,0,0,0" />
            <Setter Property="Height" Value="62" />
        </Style>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource CButtonStyle}">
            <Setter Property="Margin" Value="10,0" />
        </Style>

        <Style TargetType="{x:Type customControl:ValidatingTextBox}">
            <Setter Property="Margin" Value="0,10" />
            <Setter Property="FontSize" Value="{StaticResource FontSize22}" />
        </Style>

        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource CCheckBoxStyle}">
            <Setter Property="Foreground" Value="{StaticResource xBlack1}" />
            <Setter Property="Margin" Value="20,20" />
            <Setter Property="Padding" Value="5,0" />
        </Style>

        <Style x:Key="StLblStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource CLabelStyle}">
            <Setter Property="Height" Value="50" />
            <Setter Property="Padding" Value="10,0" />
        </Style>

    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <dynamicDataDisplay:ChartPlotter Name="chartPlotter" Grid.Column="0" Grid.Row="0"
                         Grid.ColumnSpan="3"
                         Margin="0,0,10,20"
                         Background="Transparent" Foreground="{StaticResource xBlack1}"
                         BorderBrush="Transparent">
            <dynamicDataDisplay:HorizontalAxisTitle Content="{x:Static res:Resources.Graph_TimeUs}" />
            <dynamicDataDisplay:VerticalAxisTitle Content="{x:Static res:Resources.Graph_VI}" />
            <dynamicDataDisplay:AxisGrid Visibility="Hidden" />
        </dynamicDataDisplay:ChartPlotter>

        <Border Grid.Column="3" Grid.Row="0" Margin="10,0,0,0">
            <Grid Name="rGrid" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="190" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="{x:Static res:Resources.TestType}" />
                <ComboBox Grid.Column="1" Grid.Row="0" Padding="5" Margin="10"
                          ItemsSource="{Binding Source={StaticResource DataFromTestVtmTypeEnum}}"
                          SelectedItem="{Binding ElementName=stlsPage, Path=Parameters.TestType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource E2S}}"
                          Style="{StaticResource CComboboxStyle}" />

                <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="5"
                      Visibility="{Binding ElementName=stlsPage, Path=Parameters.TestType, Converter={StaticResource VT2V}, ConverterParameter=0}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="190" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Content="{x:Static res:Resources.Current_A}" />
                    <customControl:ValidatingTextBox Grid.Column="1" Grid.Row="0" Margin="10"
                                            TextBlock.TextAlignment="Right" Maximum="{StaticResource MaxITM}" Minimum="300"
                                            IsNumeric="True"
                                            Text="{Binding ElementName=stlsPage, Path=Parameters.RampCurrent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Grid.Column="0" Grid.Row="1" Content="{x:Static res:Resources.Time_us}" />
                    <customControl:ValidatingTextBox Grid.Column="1" Grid.Row="1" Margin="10"
                                            TextBlock.TextAlignment="Right" Maximum="10000" Minimum="200"
                                            IsNumeric="True"
                                            Text="{Binding ElementName=stlsPage, Path=Parameters.RampTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


                    <CheckBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                              Content="{x:Static res:Resources.IsHeatEnabled}"
                              IsChecked="{Binding ElementName=stlsPage, Path=Parameters.IsRampOpeningEnabled}" />

                    <Label Grid.Column="0" Grid.Row="3" Content="{x:Static res:Resources.HeatCurrent_A}"
                           IsEnabled="{Binding ElementName=cbIsHeatEnabled, Path=IsChecked}"
                           Visibility="{Binding ElementName=stlsPage, Path=Parameters.IsRampOpeningEnabled, Converter={StaticResource B2V}}" />
                    <customControl:ValidatingTextBox Grid.Column="1" Grid.Row="3" Margin="10"
                                            TextBlock.TextAlignment="Right" Maximum="1000" Minimum="100"
                                            IsNumeric="True"
                                            Text="{Binding ElementName=stlsPage, Path=Parameters.RampOpeningCurrent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Visibility="{Binding ElementName=stlsPage, Path=Parameters.IsRampOpeningEnabled, Converter={StaticResource B2V}}" />

                    <Label Grid.Column="0" Grid.Row="4" Content="{x:Static res:Resources.HeatTime_us}"
                           IsEnabled="{Binding ElementName=cbIsHeatEnabled, Path=IsChecked}"
                           Visibility="{Binding ElementName=stlsPage, Path=Parameters.IsRampOpeningEnabled, Converter={StaticResource B2V}}" />
                    <customControl:ValidatingTextBox Grid.Column="1" Grid.Row="4" Margin="10"
                                            TextBlock.TextAlignment="Right" Maximum="5000" Minimum="50"
                                            IsNumeric="True"
                                            Visibility="{Binding ElementName=stlsPage, Path=Parameters.IsRampOpeningEnabled, Converter={StaticResource B2V}}"
                                            Text="{Binding ElementName=stlsPage, Path=Parameters.RampOpeningTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="5"
                      Visibility="{Binding ElementName=stlsPage, Path=Parameters.TestType, Converter={StaticResource VT2V}, ConverterParameter=1}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="190" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="{x:Static res:Resources.Current_A}" />
                        <customControl:ValidatingTextBox Grid.Column="1" Grid.Row="0" Margin="10"
                                                TextBlock.TextAlignment="Right" Maximum="{StaticResource MaxITM}" Minimum="300"
                                                IsNumeric="True"
                                                Text="{Binding ElementName=stlsPage, Path=Parameters.SinusCurrent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <Label Grid.Column="0" Grid.Row="1" Content="{x:Static res:Resources.Time_us}" />
                        <customControl:ValidatingTextBox Grid.Column="1" Grid.Row="1" Margin="10"
                                                TextBlock.TextAlignment="Right" Maximum="15000" Minimum="4000"
                                                IsNumeric="True"
                                                Text="{Binding ElementName=stlsPage, Path=Parameters.SinusTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </Grid>

                <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="5"
                      Visibility="{Binding ElementName=stlsPage, Path=Parameters.TestType, Converter={StaticResource VT2V}, ConverterParameter=2}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="190" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="{x:Static res:Resources.Current_A}" />
                        <customControl:ValidatingTextBox Grid.Column="1" Grid.Row="0" Margin="10"
                                                TextBlock.TextAlignment="Right" Maximum="{StaticResource MaxITM}" Minimum="300"
                                                IsNumeric="True"
                                                Text="{Binding ElementName=stlsPage, Path=Parameters.CurveCurrent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <Label Grid.Column="0" Grid.Row="1" Content="{x:Static res:Resources.Time_us}" />
                        <customControl:ValidatingTextBox Grid.Column="1" Grid.Row="1" Margin="10"
                                                TextBlock.TextAlignment="Right" Maximum="12000" Minimum="2500"
                                                IsNumeric="True"
                                                Text="{Binding ElementName=stlsPage, Path=Parameters.CurveTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


                        <Label Grid.Column="0" Grid.Row="2" Content="{x:Static res:Resources.CurveFactor}" />
                        <customControl:ValidatingTextBox Grid.Column="1" Grid.Row="2" Margin="10"
                                                TextBlock.TextAlignment="Right" Maximum="100" Minimum="1"
                                                IsNumeric="True"
                                                Text="{Binding ElementName=stlsPage, Path=Parameters.CurveFactor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <Label Grid.Column="0" Grid.Row="3" Content="{x:Static res:Resources.AdditionalTime_us}" />
                        <customControl:ValidatingTextBox Grid.Column="1" Grid.Row="3" Margin="10"
                                                TextBlock.TextAlignment="Right" Maximum="5000" Minimum="0"
                                                IsNumeric="True"
                                                Text="{Binding ElementName=stlsPage, Path=Parameters.CurveAddTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </Grid>

                <CheckBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Content="{x:Static res:Resources.UseFullScale}"
                          IsChecked="{Binding ElementName=stlsPage, Path=Parameters.UseFullScale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label Content="{x:Static res:Resources.Count}" Grid.Column="0" Grid.Row="7" />
                <customControl:ValidatingTextBox Grid.Column="1" Grid.Row="7" Maximum="100" Minimum="1"
                                        IsNumeric="True" TextBlock.TextAlignment="Right" Margin="10"
                                        Text="{Binding ElementName=stlsPage, Path=Parameters.Count, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Column="0" Grid.Row="8" Content="{x:Static res:Resources.CommutationType}" />

                <ComboBox Grid.Column="1" Grid.Row="8" Margin="10" Padding="5" MaxDropDownHeight="1500"
                          ItemsSource="{Binding Source={StaticResource DataFromCommutationModeEnum}}"
                          SelectedItem="{Binding ElementName=stlsPage, Path=CommType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource E2S}}"
                          Style="{StaticResource CComboboxStyle}" />

                <Label Grid.Column="0" Grid.Row="9" Content="{x:Static res:Resources.Position}" />

                <ComboBox Grid.Column="1" Grid.Row="9" Margin="10" Padding="5"
                          ItemsSource="{Binding Source={StaticResource DataFromModulePositionEnum}}"
                          SelectedItem="{Binding ElementName=stlsPage, Path=ModPosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource E2S}}"
                          Style="{StaticResource CComboboxStyle}" />

                <Label Grid.Column="0" Grid.Row="10" Content="{x:Static res:Resources.Force}" />

                <customControl:ValidatingTextBox Grid.Column="1" Grid.Row="10" Margin="10" Padding="5"
                          TextBlock.TextAlignment="Right" Maximum="50" Minimum="5"
                          IsNumeric="True" IsFloat="True"
                          Text="{Binding ElementName=stlsPage, Path=ClampParameters.CustomForce}" />

                <Label Name="labelFault" Grid.Row="11" Grid.ColumnSpan="2" Grid.Column="0" 
                       Content="Fault" Padding="10" Height="Auto" Background="Tomato" />
                <Label Name="labelWarning" Grid.Row="12" Grid.ColumnSpan="2" Grid.Column="0"
                       Content="Warning" Padding="10" Height="Auto" Background="Gold" />

                <Label Style="{StaticResource StLblStyle}" Content="Vtm, mV"
                       Grid.Column="0" Grid.Row="13" />
                <Label Style="{StaticResource StLblStyle}" Name="lblVtm" x:FieldModifier="private" Content="0"
                       Grid.Column="1" Grid.Row="13" FontSize="28"
                       HorizontalContentAlignment="Right" />
            </Grid>
        </Border>

        <Line HorizontalAlignment="Left" Stroke="{StaticResource xBlue1}" StrokeThickness="1"
              X1="0" Y1="0" X2="0" Y2="{Binding ElementName=rGrid, Path=ActualHeight}"
              Grid.Column="3" Grid.Row="0" Margin="0,20,0,20" />

        <Button x:Name="btnBack" x:FieldModifier="private"
                Grid.Column="0" Grid.Row="1"
                Content="{x:Static res:Resources.Back}"
                Click="Back_Click"
                Margin="0,0,0,0" />
        <Button Grid.Column="2" Grid.Row="1"
                Content="{x:Static res:Resources.Stop}"
                Click="Stop_Click"
                Margin="0,0,10,0" Background="{StaticResource xRed1}" />
        <Button x:Name="btnStart" x:FieldModifier="private"
                Grid.Column="3" Grid.Row="1"
                Content="{x:Static res:Resources.Start}"
                Click="Start_Click"
                Margin="10,0,0,0" Background="{StaticResource xGreen1}" />
    </Grid>
</Page>