version_BASE/SCME.ProfileBuilder/ConnectPage.xaml

<Page x:Class="SCME.ProfileBuilder.ConnectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:res="clr-namespace:SCME.ProfileBuilder.Properties"
      mc:Ignorable="d" 
      d:DesignWidth="1280" d:DesignHeight="924"
	Title="ConnectPage">
    <Grid>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3" FontSize="32">Direct Connection</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"></RowDefinition>
                            <RowDefinition Height="10*"></RowDefinition>
                            <RowDefinition Height="10*"></RowDefinition>
                            <RowDefinition Height="70*"></RowDefinition>
                            <RowDefinition Height="10*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70*"></ColumnDefinition>
                            <ColumnDefinition Width="30*"></ColumnDefinition>
                            <ColumnDefinition  Width="30*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="LabelState" Content="{x:Static res:Resources.ProfileBuilderTitle}" Style="{StaticResource CLabelBlackStyle}"></Label>
                        <TextBox x:Name="tbDbPath" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" FontSize="{StaticResource FontSize32}"  TextAlignment="Left" TextWrapping="Wrap" />
                        <Button Content="{x:Static res:Resources.Browse}" Grid.Row="2" Grid.Column="1" Style="{StaticResource CButtonStyle}" Margin="5" x:Name="ButtonBrowse" Click="ButtonBrowse_Click"></Button>
                        <Button Content="{x:Static res:Resources.Connect}" x:Name="ButtonConnect" Grid.Row="2" Grid.Column="2" Style="{StaticResource CButtonStyle}" Margin="5" Click="ButtonConnect_Click"></Button>
                    </Grid>
                </TabItem.Content>
              
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3" FontSize="32">Wcf connection</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"></RowDefinition>
                            <RowDefinition Height="10*"></RowDefinition>
                            <RowDefinition Height="10*"></RowDefinition>
                            <RowDefinition Height="70*"></RowDefinition>
                            <RowDefinition Height="10*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70*"></ColumnDefinition>
                            <ColumnDefinition Width="30*"></ColumnDefinition>
                            <ColumnDefinition  Width="30*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Content="{x:Static res:Resources.TryConnect}" x:Name="ButtonWcfConnect" Grid.Row="2" Grid.Column="2" Style="{StaticResource CButtonStyle}" Margin="5" Click="ButtonWcfConnect_OnClick" ></Button>
                    </Grid>
                </TabItem.Content>

            </TabItem>
        </TabControl>
        
    </Grid>
</Page>
