SCME.dbViewer/BitCalculator.xaml

<Window x:Class="SCME.dbViewer.BitCalculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCME.dbViewer"
        xmlns:res="clr-namespace:SCME.dbViewer.Properties"
        mc:Ignorable="d"
        Title="{x:Static res:Resources.BitCalculator}" Height="350" Width="600"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar = "false"
        Background="LightGray"
        PreviewKeyDown="Window_PreviewKeyDown">

    <Window.Resources>
        <Style x:Key="{x:Type CheckBox}" TargetType="{x:Type CheckBox}">
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>

    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <CheckBox x:Name="cbBit0" Grid.Row="0" Content="{x:Static res:Resources.SetAdministrator}" Tag="0" Click="cbBit0_Click"/>
            <CheckBox x:Name="cbBit1" Grid.Row="1" Content="{x:Static res:Resources.ReadCreateComment}" Tag="1"  Click="cbBit1_Click"/>
            <CheckBox x:Name="cbBit2" Grid.Row="2" Content="{x:Static res:Resources.ReadingComments}" Tag="2" Click="cbBit2_Click"/>
            <CheckBox x:Name="cbBit3" Grid.Row="3" Content="{x:Static res:Resources.CreateParameter}" Tag="3" Click="cbBit3_Click"/>
            <CheckBox x:Name="cbBit4" Grid.Row="4" Content="{x:Static res:Resources.EditParameter}" Tag="4" Click="cbBit4_Click"/>
            <CheckBox x:Name="cbBit5" Grid.Row="5" Content="{x:Static res:Resources.DeleteParameter}" Tag="5" Click="cbBit5_Click"/>
            <CheckBox x:Name="cbBit6" Grid.Row="6" Content="{x:Static res:Resources.CreateValueOfManuallyEnteredParameter}" Tag="6" Click="cbBit6_Click"/>
            <CheckBox x:Name="cbBit7" Grid.Row="7" Content="{x:Static res:Resources.EditValueOfManuallyEnteredParameter}" Tag="7" Click="cbBit7_Click"/>
            <CheckBox x:Name="cbBit8" Grid.Row="8" Content="{x:Static res:Resources.DeleteValueOfManuallyEnteredParameter}" Tag="8" Click="cbBit8_Click"/>
           
            <CheckBox x:Name="cbBit9" Grid.Row="9" Content="{x:Static res:Resources.SelectDevices}" Tag="9" Click="cbBit9_Click"/>
            <CheckBox x:Name="cbBit10" Grid.Row="10" Content="{x:Static res:Resources.BuildAssemblyProtocol}" Tag="10" Click="cbBit10_Click"/>
            <CheckBox x:Name="cbBit11" Grid.Row="11" Content="{x:Static res:Resources.DropAssemblyProtocol}" Tag="11" Click="cbBit11_Click"/>
            <CheckBox x:Name="cbBit12" Grid.Row="12" Content="{x:Static res:Resources.ChangeDeviceStatus}" Tag="12" Click="cbBit12_Click"/>
            <CheckBox x:Name="cbBit13" Grid.Row="13" Content="{x:Static res:Resources.RepositioningTheDevice}" Tag="13" Click="cbBit13_Click"/>
            <CheckBox x:Name="cbBit14" Grid.Row="14" Content="14" Tag="14" Click="cbBit14_Click"/>
            <CheckBox x:Name="cbBit15" Grid.Row="15" Content="15" Tag="15" Click="cbBit15_Click"/>
        </Grid>

        <Button Grid.Column="1" Grid.ColumnSpan="2" Content="OK" Width="30" VerticalAlignment="Bottom" Margin="0,0,5,5" HorizontalAlignment="Right" Click="Button_Click"/>
    </Grid>
</Window>
