SCME.dbViewer/DCUsersList.xaml

<Window x:Class="SCME.dbViewer.DCUsersList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCME.dbViewer"
        xmlns:res="clr-namespace:SCME.dbViewer.Properties"
        xmlns:customControl="clr-namespace:SCME.dbViewer.CustomControl"
        mc:Ignorable="d"
        ShowInTaskbar = "false"
        WindowStartupLocation="CenterScreen"
        Background="#FFF0F0F0"
        PreviewKeyDown="Window_PreviewKeyDown"
        Title="{x:Static res:Resources.SelectDCUser}"
        Height="600" Width="470">

    <Window.Resources>
        <Style TargetType="{x:Type DataGridCell}" x:Key="BodyContentDataGridStyle">
            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <customControl:DataGridSqlResult x:Name="dgDCUsers" Grid.Row="0" ItemsSource="{Binding ListDCUsers, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" BorderThickness="0" AutoGenerateColumns="False" MouseDoubleClick="dgDCUsers_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn CellStyle="{StaticResource BodyContentDataGridStyle}" Header="{x:Static res:Resources.LastName}" Binding="{Binding Path=LASTNAME}"/>
                <DataGridTextColumn CellStyle="{StaticResource BodyContentDataGridStyle}" Header="{x:Static res:Resources.FirstName}" Binding="{Binding Path=FIRSTNAME}"/>
                <DataGridTextColumn CellStyle="{StaticResource BodyContentDataGridStyle}" Header="{x:Static res:Resources.MiddleName}" Binding="{Binding Path=MIDDLENAME}"/>
                <DataGridTextColumn CellStyle="{StaticResource BodyContentDataGridStyle}" Header="{x:Static res:Resources.User}" Binding="{Binding Path=USERLOGIN}"/>
            </DataGrid.Columns>
        </customControl:DataGridSqlResult>

        <Button x:Name="btOK" Grid.Row="1" Content="OK" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="50" Height="25" Margin="0,5,5,5" Click="btOK_Click"/>
    </Grid>
</Window>
