SCME.dbViewer/MainWindow.xaml

<Window x:Class="SCME.dbViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:res="clr-namespace:SCME.dbViewer.Properties"
        xmlns:local="clr-namespace:SCME.dbViewer"
        xmlns:customControl="clr-namespace:SCME.dbViewer.CustomControl"
        mc:Ignorable="d"
        x:Name="Main"
        Title="{x:Static res:Resources.MainWindowTitle}" Height="800" Width="1290" WindowState="Maximized" PreviewKeyUp="Window_PreviewKeyUp">

    <Window.Resources>
        <local:IntToVisibilityConverter x:Key="I2V"/>
        <local:BoolToVisibilityConverter x:Key="B2V"/>
    </Window.Resources>

    <Grid x:Name="grdParent">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
           
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>

            <Menu Grid.Row="0" Grid.ColumnSpan="22" DockPanel.Dock="Top" Background="Transparent">
                <MenuItem Header="{x:Static res:Resources.Session}">
                    <MenuItem Header="{x:Static res:Resources.Begin}" Click="mnuBeginSessionClick"/>
                    <MenuItem Header="{x:Static res:Resources.Close}" Click="mnuCloseSessionClick"/>
                    <MenuItem x:Name="mnuSelectDCUser" Header="{x:Static res:Resources.SelectDCUser}" Visibility="Collapsed" Click="mnuSelectDCUserClick"/>
                    <MenuItem x:Name="mnuBitCalculator" Header="{x:Static res:Resources.BitCalculator}" Visibility="Collapsed" Click="mnuBitCalculatorClick"/>
                </MenuItem>
            </Menu>

            <TextBlock Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="3" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Run Text="{x:Static res:Resources.RecordsShown}"/>
                <Run Text="{Binding ElementName=dgDevices, Path=Items.Count, Mode=OneWay}" FontWeight="Bold"/>
            </TextBlock>

            <Button x:Name="btRefresh" Grid.Row="1" Grid.Column="0" Margin="10,0,0,0" Grid.ColumnSpan="2" Content="{x:Static res:Resources.Refresh}" HorizontalAlignment="Stretch" Height="30" VerticalAlignment="Center" Click="btRefresh_Click"/>
            <Label x:Name="lbBottomRecordCount" Grid.Row="1" Grid.Column="11" Grid.ColumnSpan="2" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold"/>
            <Button x:Name="btReport" Grid.Row="1" Grid.Column="13" Grid.ColumnSpan="2" Content="{x:Static res:Resources.Report}" HorizontalAlignment="Stretch" Height="30" VerticalAlignment="Bottom" Click="btReport_Click"/>
            <Button x:Name="btReportPrint" Grid.Row="1" Grid.Column="19" Grid.ColumnSpan="2" Content="{x:Static res:Resources.Print}" HorizontalAlignment="Stretch" Height="30" VerticalAlignment="Top" Click="btReportPrint_Click"/>

            <Label x:Name="lbFromDate" Grid.Row="2" Grid.Column="0" Content="{x:Static res:Resources.FromDate}" FontSize="16" HorizontalAlignment="Center"/>
            <customControl:DatePickerCustom Grid.Row="3" Grid.Column="0" x:Name="dpBegin" FontSize="16"/>

            <Label x:Name="lbToDate" Grid.Row="2" Grid.Column="2" Content="{x:Static res:Resources.ToDate}" FontSize="16" HorizontalAlignment="Center"/>
            <customControl:DatePickerCustom Grid.Row="3" Grid.Column="2" x:Name="dpEnd" FontSize="16"/>

            <Label Grid.Row="2" Grid.Column="4" Content="{x:Static res:Resources.GroupName}" FontSize="16" HorizontalAlignment="Center"/>
            <TextBox x:Name="tb_Job" Grid.Row="3" Grid.Column="4" FontSize="16"/>

            <Label Grid.Row="2" Grid.Column="6" Content="{x:Static res:Resources.DeviceType}" FontSize="16" HorizontalAlignment="Center"/>
            <ComboBox x:Name="cmb_DeviceType" Grid.Row="3" Grid.Column="6" FontSize="16" MaxDropDownHeight="350" PreviewKeyUp="cmb_DeviceType_PreviewKeyUp">
                <ComboBoxItem Content="Д"/>
                <ComboBoxItem Content="ДЛ"/>
                <ComboBoxItem Content="ДЧ"/>
                <ComboBoxItem Content="Т"/>
                <ComboBoxItem Content="ТБ"/>
                <ComboBoxItem Content="ТЛ"/>
                <ComboBoxItem Content="ТБИ"/>
                <ComboBoxItem Content="TFI"/>
                <ComboBoxItem Content="МД"/>
                <ComboBoxItem Content="МТ"/>
                <ComboBoxItem Content="МДЧ"/>
                <ComboBoxItem Content="МТБ"/>
                <ComboBoxItem Content="MTF"/>
            </ComboBox>

            <Label Grid.Row="2" Grid.Column="8" Content="{x:Static res:Resources.Constructive}" FontSize="16" HorizontalAlignment="Center"/>
            <TextBox x:Name="tb_Сonstructive" Grid.Row="3" Grid.Column="8" FontSize="16"/>

            <Label Grid.Row="2" Grid.Column="10" Content="{x:Static res:Resources.AverageCurrent}" FontSize="16" HorizontalAlignment="Center"/>
            <TextBox x:Name="tb_AverageCurrent" Grid.Row="3" Grid.Column="10" FontSize="16"/>

            <Label Grid.Row="2" Grid.Column="12" Content="{x:Static res:Resources.DeviceClass}" FontSize="16" HorizontalAlignment="Center"/>
            <TextBox x:Name="tb_DeviceClass" Grid.Row="3" Grid.Column="12" FontSize="16"/>

            <Label Grid.Row="2" Grid.Column="14" Content="{x:Static res:Resources.SiType}" FontSize="16" HorizontalAlignment="Center"/>
            <ComboBox x:Name="cmb_SiType" Grid.Row="3" Grid.Column="14" FontSize="16" PreviewKeyUp="cmb_SiType_PreviewKeyUp">
                <ComboBoxItem Content="1 - КОФ">
                    <ComboBoxItem.Tag>
                        <sys:Byte>1</sys:Byte>
                    </ComboBoxItem.Tag>
                </ComboBoxItem>

                <ComboBoxItem Content="2 - FZN">
                    <ComboBoxItem.Tag>
                        <sys:Byte>2</sys:Byte>
                    </ComboBoxItem.Tag>
                </ComboBoxItem>

                <ComboBoxItem Content="4 - PFZN">
                    <ComboBoxItem.Tag>
                        <sys:Byte>4</sys:Byte>
                    </ComboBoxItem.Tag>
                </ComboBoxItem>
            </ComboBox>

            <Label Grid.Row="2" Grid.Column="16" Content="{x:Static res:Resources.Profile}" FontSize="18" HorizontalAlignment="Center"/>
            <TextBox x:Name="tb_ProfName" Grid.Row="3" Grid.Column="16" FontSize="16"/>

            <Label Grid.Row="2" Grid.Column="18" Content="{x:Static res:Resources.MmeCode}" FontSize="18" HorizontalAlignment="Center"/>
            <TextBox x:Name="tb_MmeCode" Grid.Row="3" Grid.Column="18" FontSize="16"/>

            <Label Grid.Row="2" Grid.Column="20" Content="{x:Static res:Resources.Usr}" FontSize="18" HorizontalAlignment="Center"/>
            <TextBox x:Name="tb_Usr" Grid.Row="3" Grid.Column="20" FontSize="16"/>
        </Grid>

        <customControl:DataGridSqlResult x:Name="dgDevices" Grid.Row="4" ColumnHeaderHeight="60" SelectionChanged="dgDevices_SelectionChanged" LoadingRow="dgDevices_LoadingRow"/>
    </Grid>
</Window>

