SCME.dbViewer/MainWindow.xaml

<Window x:Class="SCME.dbViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:res="clr-namespace:SCME.dbViewer.Properties"
        xmlns:local="clr-namespace:SCME.dbViewer"
        xmlns:customControl="clr-namespace:SCME.dbViewer.CustomControl"        
        mc:Ignorable="d"
        Title="{x:Static res:Resources.MainWindowTitle}" Height="800" Width="1290" WindowStartupLocation="CenterScreen" PreviewKeyUp="Window_PreviewKeyUp">

    <Window.Resources>
        <local:IntToVisibilityConverter x:Key="I2V" />
    </Window.Resources>

    <Grid x:Name="grdParent">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="8" Grid.ColumnSpan="3" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Run Text="{x:Static res:Resources.RecordsShown}"/>
                <Run Text="{Binding ElementName=dgDevices, Path=Items.Count, Mode=OneWay}" FontWeight="Bold"/>
            </TextBlock>

            <Label x:Name="lbBottomRecordCount" Grid.Row="0" Grid.Column="11" Grid.ColumnSpan="2" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold"/>
            <Button x:Name="btReport" Grid.Row="0" Grid.Column="19" Grid.ColumnSpan="2" Content="{x:Static res:Resources.Report}" HorizontalAlignment="Stretch" Height="20" VerticalAlignment="Center" Click="btReport_Click"/>

            <Label x:Name="lbFromDate" Grid.Row="1" Grid.Column="0" Content="{x:Static res:Resources.FromDate}" FontSize="16" HorizontalAlignment="Center"/>
            <customControl:DatePickerCustom Grid.Row="2" Grid.Column="0" x:Name="dpBegin" CalendarClosed="dpBeg_CalendarClosed" FontSize="16"/>

            <Label x:Name="lbToDate" Grid.Row="1" Grid.Column="2" Content="{x:Static res:Resources.ToDate}" FontSize="16" HorizontalAlignment="Center"/>
            <customControl:DatePickerCustom Grid.Row="2" Grid.Column="2" x:Name="dpEnd" CalendarClosed="dpEnd_CalendarClosed" FontSize="16"/>

            <Label Grid.Row="1" Grid.Column="4" Content="{x:Static res:Resources.GroupName}" FontSize="16" HorizontalAlignment="Center"/>
            <TextBox x:Name="tb_Job" Grid.Row="2" Grid.Column="4" FontSize="16" TextChanged="tb_Job_TextChanged"/>

            <Label Grid.Row="1" Grid.Column="6" Content="{x:Static res:Resources.DeviceType}" FontSize="16" HorizontalAlignment="Center"/>
            <ComboBox x:Name="cmb_DeviceType" Grid.Row="2" Grid.Column="6" FontSize="16" MaxDropDownHeight="350" SelectionChanged="cmb_DeviceType_SelectionChanged" PreviewKeyUp="cmb_DeviceType_PreviewKeyUp">
                <ComboBoxItem Content="Д"/>
                <ComboBoxItem Content="ДЛ"/>
                <ComboBoxItem Content="ДЧ"/>
                <ComboBoxItem Content="Т"/>
                <ComboBoxItem Content="ТБ"/>
                <ComboBoxItem Content="ТЛ"/>
                <ComboBoxItem Content="ТБИ"/>
                <ComboBoxItem Content="TFI"/>
                <ComboBoxItem Content="МД"/>
                <ComboBoxItem Content="МТ"/>
                <ComboBoxItem Content="МДЧ"/>
                <ComboBoxItem Content="МТБ"/>
                <ComboBoxItem Content="MTF"/>
            </ComboBox>

            <Label Grid.Row="1" Grid.Column="8" Content="{x:Static res:Resources.Constructive}" FontSize="16" HorizontalAlignment="Center"/>
            <TextBox x:Name="tb_Сonstructive" Grid.Row="2" Grid.Column="8" FontSize="16" TextChanged="tb_Сonstructive_TextChanged"/>

            <Label Grid.Row="1" Grid.Column="10" Content="{x:Static res:Resources.AverageCurrent}" FontSize="16" HorizontalAlignment="Center"/>
            <TextBox x:Name="tb_AverageCurrent" Grid.Row="2" Grid.Column="10" FontSize="16" TextChanged="tb_AverageCurrent_TextChanged"/>

            <Label Grid.Row="1" Grid.Column="12" Content="{x:Static res:Resources.DeviceClass}" FontSize="16" HorizontalAlignment="Center"/>
            <TextBox x:Name="tb_DeviceClass" Grid.Row="2" Grid.Column="12" FontSize="16" TextChanged="tb_DeviceClass_TextChanged"/>

            <Label Grid.Row="1" Grid.Column="14" Content="{x:Static res:Resources.SiType}" FontSize="16" HorizontalAlignment="Center"/>
            <ComboBox x:Name="cmb_SiType" Grid.Row="2" Grid.Column="14" FontSize="16" SelectionChanged="cmb_SiType_SelectionChanged" PreviewKeyUp="cmb_SiType_PreviewKeyUp">
                <ComboBoxItem Content="1 - КОФ">
                    <ComboBoxItem.Tag>
                        <sys:Byte>1</sys:Byte>
                    </ComboBoxItem.Tag>
                </ComboBoxItem>

                <ComboBoxItem Content="2 - FZN">
                    <ComboBoxItem.Tag>
                        <sys:Byte>2</sys:Byte>
                    </ComboBoxItem.Tag>
                </ComboBoxItem>

                <ComboBoxItem Content="4 - PFZN">
                    <ComboBoxItem.Tag>
                        <sys:Byte>4</sys:Byte>
                    </ComboBoxItem.Tag>
                </ComboBoxItem>
            </ComboBox>

            <Label Grid.Row="1" Grid.Column="16" Content="{x:Static res:Resources.Profile}" FontSize="18" HorizontalAlignment="Center"/>
            <TextBox x:Name="tb_ProfName" Grid.Row="2" Grid.Column="16" FontSize="16" TextChanged="tb_ProfName_TextChanged"/>

            <Label Grid.Row="1" Grid.Column="18" Content="{x:Static res:Resources.MmeCode}" FontSize="18" HorizontalAlignment="Center"/>
            <TextBox x:Name="tb_MmeCode" Grid.Row="2" Grid.Column="18" FontSize="16" TextChanged="tb_MmeCode_TextChanged"/>

            <Label Grid.Row="1" Grid.Column="20" Content="{x:Static res:Resources.Usr}" FontSize="18" HorizontalAlignment="Center"/>
            <TextBox x:Name="tb_Usr" Grid.Row="2" Grid.Column="20" FontSize="16" TextChanged="tb_Usr_TextChanged"/>
        </Grid>

        <customControl:DataGridSqlResult x:Name="dgDevices" Grid.Row="1" ColumnHeaderHeight="45" SelectionMode="Single" SelectionChanged="dgDevices_SelectionChanged" LoadingRow="dgDevices_LoadingRow"/>
        <GridSplitter Grid.Row="2" ShowsPreview="False" Height="3" HorizontalAlignment="Stretch" Background="LightGray"/>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="lbRTProfileName" Grid.Row="0" Grid.Column="0" FontSize="18" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Background="#FFE0EBF5" Visibility="{Binding ElementName=dgRTData, Path=Visibility}"/>
            <customControl:DataGridSqlResult x:Name="dgRTData" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Path=RT.DefaultView}" AutoGenerateColumns="True" ColumnHeaderHeight="80" HorizontalAlignment="Stretch" Visibility="{Binding Path=RT.DefaultView.Table.Columns.Count, Converter={StaticResource I2V}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label x:Name="lbTMProfileName" Grid.Row="0" Grid.Column="1" FontSize="18" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Background="LightPink" Visibility="{Binding ElementName=dgTMData, Path=Visibility}" Margin="7,0,0,0"/>
            <customControl:DataGridSqlResult x:Name="dgTMData" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Path=TM.DefaultView}" AutoGenerateColumns="True" ColumnHeaderHeight="80" HorizontalAlignment="Stretch" Visibility="{Binding Path=TM.DefaultView.Table.Columns.Count, Converter={StaticResource I2V}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Grid>
</Window>
