SCME.dbViewer/ManualInputParams.xaml

<Window x:Class="SCME.dbViewer.ManualInputParams"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCME.dbViewer"
        xmlns:res="clr-namespace:SCME.dbViewer.Properties"
        xmlns:customControl="clr-namespace:SCME.dbViewer.CustomControl"
        mc:Ignorable="d"
        ShowInTaskbar = "false"
        WindowStartupLocation="CenterScreen"
        Background="#FFF0F0F0"
        PreviewKeyDown="Window_PreviewKeyDown"
        Title="{x:Static res:Resources.ManualInputParams}" Height="400" Width="1200">

    <Window.Resources>
        <Style TargetType="{x:Type DataGridCell}" x:Key="BodyContentCenterDataGridStyle">
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type DataGridCell}" x:Key="BodyContentLeftDataGridStyle">
            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" DockPanel.Dock="Top" Background="Transparent">
            <MenuItem Header="{x:Static res:Resources.WorkWithManualInputParams}">
                <MenuItem x:Name="mnuCreate" Header="{x:Static res:Resources.Create}" Click="mnuCreateClick"/>
                <MenuItem x:Name="mnuEdit" Header="{x:Static res:Resources.Edit}" Click="mnuEditClick"/>
                <MenuItem x:Name="mnuDelete" Header="{x:Static res:Resources.Delete}" Click="mnuDeleteClick"/>
            </MenuItem>
        </Menu>

        <customControl:DataGridSqlResult x:Name="dgManualInputParams" Grid.Row="1" ItemsSource="{Binding ManualInputParamsList, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" BorderThickness="0" AutoGenerateColumns="False" MouseDoubleClick="dgManualInputParams_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn CellStyle="{StaticResource BodyContentCenterDataGridStyle}" Header="{x:Static res:Resources.Name}" Binding="{Binding Path=NAME}"/>
                <DataGridTextColumn CellStyle="{StaticResource BodyContentCenterDataGridStyle}" Header="{x:Static res:Resources.TemperatureCondition}" Binding="{Binding Path=TEMPERATURECONDITION}"/>
                <DataGridTextColumn CellStyle="{StaticResource BodyContentCenterDataGridStyle}" Header="{x:Static res:Resources.Um}" Binding="{Binding Path=UM}"/>
                <DataGridTextColumn CellStyle="{StaticResource BodyContentLeftDataGridStyle}" Header="{x:Static res:Resources.DescrEN}" Binding="{Binding Path=DESCREN}" Width="420"/>
                <DataGridTextColumn CellStyle="{StaticResource BodyContentLeftDataGridStyle}" Header="{x:Static res:Resources.DescrRU}" Binding="{Binding Path=DESCRRU}" Width="420"/>
            </DataGrid.Columns>
        </customControl:DataGridSqlResult>

        <Button x:Name="btOK" Grid.Row="2" Content="OK" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="50" Height="25" Margin="0,5,5,5" Click="btOK_Click"/>
    </Grid>
</Window>
