SCME.dbViewer/WorkWithComments.xaml

<Window x:Class="SCME.dbViewer.WorkWithComments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCME.dbViewer"
        mc:Ignorable="d"
        xmlns:res="clr-namespace:SCME.dbViewer.Properties"
        xmlns:customControl="clr-namespace:SCME.dbViewer.CustomControl"
        Title="{x:Static res:Resources.WorkWithComments}" Height="600" Width="1170"
        ShowInTaskbar="False" WindowStyle="ToolWindow"
        Background="#FFF0F0F0"
        WindowStartupLocation="CenterScreen"
        PreviewKeyDown="Window_PreviewKeyDown">

    <Window.Resources>
        <Style TargetType="{x:Type DataGridCell}" x:Key="BodyContentDataGridLeftStyle">
            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
        </Style>

        <Style TargetType="{x:Type DataGridCell}" x:Key="BodyContentDataGridCenterStyle">
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <customControl:DataGridSqlResult x:Name="dgDeviceComments" Grid.Row="0" ItemsSource="{Binding DeviceComments, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" SelectionMode="Single" BorderThickness="0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn CellStyle="{StaticResource BodyContentDataGridCenterStyle}" Header="{x:Static res:Resources.Login}" Binding="{Binding Path=USERLOGIN}"/>
                <DataGridTextColumn CellStyle="{StaticResource BodyContentDataGridCenterStyle}" Header="{x:Static res:Resources.User}" Binding="{Binding Path=FULLUSERNAME}"/>
                <DataGridTextColumn CellStyle="{StaticResource BodyContentDataGridCenterStyle}" Header="{x:Static res:Resources.RecordDate}" Binding="{Binding Path=RECORDDATE, StringFormat='dd.MM.yyyy'}"/>
                <DataGridTextColumn CellStyle="{StaticResource BodyContentDataGridLeftStyle}" Header="{x:Static res:Resources.DeviceComments}" Binding="{Binding Path=COMMENTS}" Width="820"/>
            </DataGrid.Columns>
        </customControl:DataGridSqlResult>

        <Label x:Name="lbComment" Grid.Row="1" HorizontalContentAlignment="Left" FontSize="12" Content="{x:Static res:Resources.CommentToAdd}"/>
        <TextBox x:Name="tbComment" Grid.Row="2" Height="120" FontSize="18" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" VerticalAlignment="Bottom"/>

        <Button Grid.Row="3" x:Name="btOk" Content="OK" MinWidth="50" MinHeight="24" VerticalAlignment="Bottom" Margin="0,5,5,5" HorizontalAlignment="Right" Click="btOk_Click"/>
    </Grid>
</Window>
