SCME.WpfControlLibrary/CustomControls/ProfilesPage/AddTestParametrUserControl.xaml

<UserControl x:Class="SCME.WpfControlLibrary.CustomControls.ProfilesPage.AddTestParametrUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:CustomControl="clr-namespace:SCME.WpfControlLibrary.CustomControls"
             xmlns:mahappsControls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:SCME.WpfControlLibrary"
             xmlns:res="clr-namespace:SCME.WpfControlLibrary.Properties"
             xmlns:vm="clr-namespace:SCME.WpfControlLibrary.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SCME.WpfControlLibrary;component/Resources/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="{x:Static res:Resources.CommutationTypeT}"/>
            <ComboBox Grid.Column="1" Grid.Row="0" 
                                      ItemsSource="{Binding Source={StaticResource DataFromCommutationModeEnum}}"
                                      SelectedItem="{Binding SelectedItem.ParametersComm, Converter={StaticResource E2S}, ElementName=treeViewProfiles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Column="2" Grid.Row="0" Text="{x:Static res:Resources.Force}" />
            <mahappsControls:NumericUpDown Grid.Column="3" Grid.Row="0" Maximum="50" Minimum="5" />

            <TextBlock Grid.Column="0" Grid.Row="1" Text="{x:Static res:Resources.ParameterType}"/>
            <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{x:Static local:TestParametersDictionary.TestParametersList}" DisplayMemberPath="Name" SelectedValuePath="TestParametersType" 
                      SelectedValue="{Binding Path=SelectedParametersType, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
                <!--<ComboBoxItem Content="Gate"></ComboBoxItem>
                <ComboBoxItem Content="VTM"></ComboBoxItem>
                <ComboBoxItem Content="BVT"></ComboBoxItem>
                <ComboBoxItem Content="dVdt"></ComboBoxItem>
                <ComboBoxItem Content="ATU"></ComboBoxItem>
                <ComboBoxItem Content="QrrTq"></ComboBoxItem>
                <ComboBoxItem Content="RAC"></ComboBoxItem>
                <ComboBoxItem Content="TOU"></ComboBoxItem>-->
            </ComboBox>
            <Button Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Content="{x:Static res:Resources.Add}" Click="AddTestParameters_Click"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="{x:Static res:Resources.Height_Prof}" />
            <mahappsControls:NumericUpDown Grid.Column="1" Grid.Row="2" Value="{Binding Height}" />
            <TextBlock Grid.Column="2" Grid.Row="2" Text="{x:Static res:Resources.Temp}" />
            <mahappsControls:NumericUpDown Grid.Column="3" Grid.Row="2" />
        </Grid>
    </Grid>
</UserControl>
