SCME.WpfControlLibrary/CustomControls/ProfilesPage/ListViewTestParameters.xaml

<UserControl x:Class="SCME.WpfControlLibrary.CustomControls.ProfilesPage.ListViewTestParameters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SCME.WpfControlLibrary.CustomControls"
             xmlns:TestResultDataTemplate="clr-namespace:SCME.WpfControlLibrary.DataTemplates.TestParameters"
             
             xmlns:GateParameters="clr-namespace:SCME.Types.Gate;assembly=SCME.Types" 
             xmlns:VTMParameters="clr-namespace:SCME.Types.VTM;assembly=SCME.Types" 
             xmlns:BVTParameters="clr-namespace:SCME.Types.BVT;assembly=SCME.Types" 
             xmlns:dVdtParameters="clr-namespace:SCME.Types.dVdt;assembly=SCME.Types"
             xmlns:ATUParameters="clr-namespace:SCME.Types.ATU;assembly=SCME.Types"
             xmlns:QrrTqParameters="clr-namespace:SCME.Types.QrrTq;assembly=SCME.Types"
             xmlns:RACParameters="clr-namespace:SCME.Types.RAC;assembly=SCME.Types"
             
             xmlns:TOUParameters="clr-namespace:SCME.Types.TOU;assembly=SCME.Types"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SCME.WpfControlLibrary;component/Resources/Common.xaml" />
                <ResourceDictionary Source="/SCME.WpfControlLibrary;component/Resources/ListViewTestParametersDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ListView ItemsSource="{Binding SelectedProfile.TestParametersAndNormatives}" >
        <ListView.Resources>
            <DataTemplate DataType="{x:Type GateParameters:TestParameters}" >
                <TestResultDataTemplate:GateDataTemplate/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type VTMParameters:TestParameters}" >
                <TestResultDataTemplate:VTMDataTemplate/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type BVTParameters:TestParameters}" >
                <TestResultDataTemplate:BVTDataTemplate/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type dVdtParameters:TestParameters}" >
                <TestResultDataTemplate:dVdtDataTemplate/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ATUParameters:TestParameters}" >
                <TestResultDataTemplate:ATUDataTemplate/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type QrrTqParameters:TestParameters}" >
                <TestResultDataTemplate:QrrTqDataTemplate/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type RACParameters:TestParameters}" >
                <TestResultDataTemplate:RACDataTemplate/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type TOUParameters:TestParameters}" >
                <TestResultDataTemplate:TOUDataTemplate/>
            </DataTemplate>
        </ListView.Resources>
    </ListView>
</UserControl>
