SCME.WpfControlLibrary/CustomControls/ProfilesPage/TreeViewProfilesUserControl.xaml

<UserControl x:Class="SCME.WpfControlLibrary.CustomControls.ProfilesPage.TreeViewProfilesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Profile="clr-namespace:SCME.Types.Profiles;assembly=SCME.Types"
             xmlns:DataTemplate="clr-namespace:SCME.WpfControlLibrary.DataTemplates;assembly=SCME.WpfControlLibrary"
             xmlns:WpfControlLibrary="clr-namespace:SCME.WpfControlLibrary;assembly=SCME.WpfControlLibrary"
             xmlns:local="clr-namespace:SCME.WpfControlLibrary.CustomControls.ProfilesPage"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Profile:Profile, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TreeView Name="ProfilesTreeView" ItemsSource="{Binding Profiles}"  SelectedItemChanged="ProfilesTreeView_SelectedItemChanged"
                          xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">
            <!--<i:Interaction.Behaviors>
                <WpfControlLibrary:BindableSelectedItemBehavior SelectedItem="{Binding SelectedProfile}" />
            </i:Interaction.Behaviors>-->
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Childrens}">
                    <!--<DataTemplate:ProfileHierarchicalDataTemplate />-->
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
